<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="GDesktopEnums"
             version="3.0"
             shared-library=""
             c:identifier-prefixes="GDesktop"
             c:symbol-prefixes="g_desktop">
    <enumeration name="BackgroundShading" c:type="GDesktopBackgroundShading">
      <member name="solid"
              value="0"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_SOLID"/>
      <member name="vertical"
              value="1"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_VERTICAL"/>
      <member name="horizontal"
              value="2"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_HORIZONTAL"/>
    </enumeration>
    <enumeration name="BackgroundStyle" c:type="GDesktopBackgroundStyle">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_NONE"/>
      <member name="wallpaper"
              value="1"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_WALLPAPER"/>
      <member name="centered"
              value="2"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_CENTERED"/>
      <member name="scaled"
              value="3"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_SCALED"/>
      <member name="stretched"
              value="4"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_STRETCHED"/>
      <member name="zoom"
              value="5"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_ZOOM"/>
      <member name="spanned"
              value="6"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_SPANNED"/>
    </enumeration>
    <enumeration name="ClockFormat" c:type="GDesktopClockFormat">
      <member name="24h" value="0" c:identifier="G_DESKTOP_CLOCK_FORMAT_24H"/>
      <member name="12h" value="1" c:identifier="G_DESKTOP_CLOCK_FORMAT_12H"/>
    </enumeration>
    <enumeration name="FocusMode" c:type="GDesktopFocusMode">
      <member name="click"
              value="0"
              c:identifier="G_DESKTOP_FOCUS_MODE_CLICK"/>
      <member name="sloppy"
              value="1"
              c:identifier="G_DESKTOP_FOCUS_MODE_SLOPPY"/>
      <member name="mouse"
              value="2"
              c:identifier="G_DESKTOP_FOCUS_MODE_MOUSE"/>
    </enumeration>
    <enumeration name="FocusNewWindows" c:type="GDesktopFocusNewWindows">
      <member name="smart"
              value="0"
              c:identifier="G_DESKTOP_FOCUS_NEW_WINDOWS_SMART"/>
      <member name="strict"
              value="1"
              c:identifier="G_DESKTOP_FOCUS_NEW_WINDOWS_STRICT"/>
    </enumeration>
    <enumeration name="MagnifierMouseTrackingMode"
                 c:type="GDesktopMagnifierMouseTrackingMode">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_NONE"/>
      <member name="centered"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_CENTERED"/>
      <member name="proportional"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PROPORTIONAL"/>
      <member name="push"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PUSH"/>
    </enumeration>
    <enumeration name="MagnifierScreenPosition"
                 c:type="GDesktopMagnifierScreenPosition">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_NONE"/>
      <member name="full_screen"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_FULL_SCREEN"/>
      <member name="top_half"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_TOP_HALF"/>
      <member name="bottom_half"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_BOTTOM_HALF"/>
      <member name="left_half"
              value="4"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_LEFT_HALF"/>
      <member name="right_half"
              value="5"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_RIGHT_HALF"/>
    </enumeration>
    <enumeration name="MouseDwellDirection"
                 c:type="GDesktopMouseDwellDirection">
      <member name="left"
              value="0"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_LEFT"/>
      <member name="right"
              value="1"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_RIGHT"/>
      <member name="up"
              value="2"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_UP"/>
      <member name="down"
              value="3"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_DOWN"/>
    </enumeration>
    <enumeration name="MouseDwellMode" c:type="GDesktopMouseDwellMode">
      <member name="window"
              value="0"
              c:identifier="G_DESKTOP_MOUSE_DWELL_MODE_WINDOW"/>
      <member name="gesture"
              value="1"
              c:identifier="G_DESKTOP_MOUSE_DWELL_MODE_GESTURE"/>
    </enumeration>
    <enumeration name="ProxyMode" c:type="GDesktopProxyMode">
      <member name="none" value="0" c:identifier="G_DESKTOP_PROXY_MODE_NONE"/>
      <member name="manual"
              value="1"
              c:identifier="G_DESKTOP_PROXY_MODE_MANUAL"/>
      <member name="auto" value="2" c:identifier="G_DESKTOP_PROXY_MODE_AUTO"/>
    </enumeration>
    <enumeration name="ScreensaverMode" c:type="GDesktopScreensaverMode">
      <member name="blank_only"
              value="0"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_BLANK_ONLY"/>
      <member name="random"
              value="1"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_RANDOM"/>
      <member name="single"
              value="2"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_SINGLE"/>
    </enumeration>
    <enumeration name="TitlebarAction" c:type="GDesktopTitlebarAction">
      <member name="toggle_shade"
              value="0"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_SHADE"/>
      <member name="toggle_maximize"
              value="1"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE"/>
      <member name="toggle_maximize_horizontally"
              value="2"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_HORIZONTALLY"/>
      <member name="toggle_maximize_vertically"
              value="3"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_VERTICALLY"/>
      <member name="minimize"
              value="4"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_MINIMIZE"/>
      <member name="none"
              value="5"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_NONE"/>
      <member name="lower"
              value="6"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_LOWER"/>
      <member name="menu"
              value="7"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_MENU"/>
    </enumeration>
    <enumeration name="ToolbarIconSize" c:type="GDesktopToolbarIconSize">
      <member name="small"
              value="0"
              c:identifier="G_DESKTOP_TOOLBAR_ICON_SIZE_SMALL"/>
      <member name="large"
              value="1"
              c:identifier="G_DESKTOP_TOOLBAR_ICON_SIZE_LARGE"/>
    </enumeration>
    <enumeration name="ToolbarStyle" c:type="GDesktopToolbarStyle">
      <member name="both"
              value="0"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_BOTH"/>
      <member name="both_horiz"
              value="1"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_BOTH_HORIZ"/>
      <member name="icons"
              value="2"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_ICONS"/>
      <member name="text"
              value="3"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_TEXT"/>
    </enumeration>
    <enumeration name="VisualBellType" c:type="GDesktopVisualBellType">
      <member name="fullscreen_flash"
              value="0"
              c:identifier="G_DESKTOP_VISUAL_BELL_FULLSCREEN_FLASH"/>
      <member name="frame_flash"
              value="1"
              c:identifier="G_DESKTOP_VISUAL_BELL_FRAME_FLASH"/>
    </enumeration>
  </namespace>
</repository>
