<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <package name="gvnc-1.0"/>
  <c:include name="gvnc.h"/>
  <namespace name="GVnc"
             version="1.0"
             shared-library="libgvnc-1.0.so.0"
             c:identifier-prefixes="Vnc"
             c:symbol-prefixes="vnc">
    <class name="BaseFramebuffer"
           c:symbol-prefix="base_framebuffer"
           c:type="VncBaseFramebuffer"
           parent="GObject.Object"
           glib:type-name="VncBaseFramebuffer"
           glib:get-type="vnc_base_framebuffer_get_type"
           glib:type-struct="BaseFramebufferClass">
      <implements name="Framebuffer"/>
      <constructor name="new" c:identifier="vnc_base_framebuffer_new">
        <return-value transfer-ownership="full">
          <type name="BaseFramebuffer" c:type="VncBaseFramebuffer*"/>
        </return-value>
        <parameters>
          <parameter name="buffer" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="rowstride" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="localFormat" transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </parameter>
          <parameter name="remoteFormat" transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="buffer"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer"/>
      </property>
      <property name="color-map" writable="1" transfer-ownership="none">
        <type name="ColorMap"/>
      </property>
      <property name="height"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="local-format"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="PixelFormat"/>
      </property>
      <property name="remote-format"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="PixelFormat"/>
      </property>
      <property name="rowstride"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="width"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="BaseFramebufferPrivate"
              c:type="VncBaseFramebufferPrivate*"/>
      </field>
    </class>
    <record name="BaseFramebufferClass"
            c:type="VncBaseFramebufferClass"
            glib:is-gtype-struct-for="BaseFramebuffer">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_vnc_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="BaseFramebufferPrivate"
            c:type="VncBaseFramebufferPrivate"
            disguised="1">
    </record>
    <record name="ColorMap"
            c:type="VncColorMap"
            glib:type-name="VncColorMap"
            glib:get-type="vnc_color_map_get_type"
            c:symbol-prefix="color_map">
      <field name="offset" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="size" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="colors" writable="1">
        <type name="ColorMapEntry" c:type="VncColorMapEntry*"/>
      </field>
      <constructor name="new" c:identifier="vnc_color_map_new">
        <return-value transfer-ownership="full">
          <type name="ColorMap" c:type="VncColorMap*"/>
        </return-value>
        <parameters>
          <parameter name="offset" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="nentries" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="copy" c:identifier="vnc_color_map_copy">
        <return-value transfer-ownership="full">
          <type name="ColorMap" c:type="VncColorMap*"/>
        </return-value>
      </method>
      <method name="free" c:identifier="vnc_color_map_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="lookup" c:identifier="vnc_color_map_lookup">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="red" transfer-ownership="none">
            <type name="guint16" c:type="guint16*"/>
          </parameter>
          <parameter name="green" transfer-ownership="none">
            <type name="guint16" c:type="guint16*"/>
          </parameter>
          <parameter name="blue" transfer-ownership="none">
            <type name="guint16" c:type="guint16*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set" c:identifier="vnc_color_map_set">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="red" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="green" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="blue" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
    </record>
    <record name="ColorMapEntry" c:type="VncColorMapEntry">
      <field name="red" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="green" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="blue" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
    </record>
    <class name="Connection"
           c:symbol-prefix="connection"
           c:type="VncConnection"
           parent="GObject.Object"
           glib:type-name="VncConnection"
           glib:get-type="vnc_connection_get_type"
           glib:type-struct="ConnectionClass">
      <constructor name="new" c:identifier="vnc_connection_new">
        <return-value transfer-ownership="full">
          <type name="Connection" c:type="VncConnection*"/>
        </return-value>
      </constructor>
      <virtual-method name="vnc_auth_choose_subtype">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="guint" c:type="unsigned int"/>
          </parameter>
          <parameter name="subtypes" transfer-ownership="none">
            <type name="GObject.ValueArray" c:type="GValueArray*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_auth_choose_type">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="types" transfer-ownership="none">
            <type name="GObject.ValueArray" c:type="GValueArray*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_auth_credential">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="creds" transfer-ownership="none">
            <type name="GObject.ValueArray" c:type="GValueArray*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_auth_failure">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="reason" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_auth_unsupported">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="authType" transfer-ownership="none">
            <type name="guint" c:type="unsigned int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_bell">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_connected">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_cursor_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cursor" transfer-ownership="none">
            <type name="Cursor" c:type="VncCursor*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_desktop_resize">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_disconnected">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_framebuffer_update">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_initialized">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_pixel_format_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="format" transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_pointer_mode_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="absPointer" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_server_cut_text">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="text" transfer-ownership="none">
            <type name="GLib.String" c:type="GString*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="client_cut_text"
              c:identifier="vnc_connection_client_cut_text">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="data" transfer-ownership="none">
            <type name="gpointer" c:type="void*"/>
          </parameter>
          <parameter name="length" transfer-ownership="none">
            <type name="gulong" c:type="size_t"/>
          </parameter>
        </parameters>
      </method>
      <method name="framebuffer_update_request"
              c:identifier="vnc_connection_framebuffer_update_request">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="incremental" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_abs_pointer"
              c:identifier="vnc_connection_get_abs_pointer">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_cursor"
              c:identifier="vnc_connection_get_cursor"
              introspectable="0">
        <return-value>
          <type name="Cursor" c:type="VncCursor*"/>
        </return-value>
      </method>
      <method name="get_ext_key_event"
              c:identifier="vnc_connection_get_ext_key_event">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_height" c:identifier="vnc_connection_get_height">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="get_name" c:identifier="vnc_connection_get_name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="get_pixel_format"
              c:identifier="vnc_connection_get_pixel_format">
        <return-value transfer-ownership="none">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </method>
      <method name="get_shared" c:identifier="vnc_connection_get_shared">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_width" c:identifier="vnc_connection_get_width">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="has_error" c:identifier="vnc_connection_has_error">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="is_initialized"
              c:identifier="vnc_connection_is_initialized">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="is_open" c:identifier="vnc_connection_is_open">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="key_event" c:identifier="vnc_connection_key_event">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="down_flag" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="guint32" c:type="guint32"/>
          </parameter>
          <parameter name="scancode" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="open_fd" c:identifier="vnc_connection_open_fd">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="fd" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="open_host" c:identifier="vnc_connection_open_host">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="host" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="pointer_event" c:identifier="vnc_connection_pointer_event">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="button_mask" transfer-ownership="none">
            <type name="guint8" c:type="guint8"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_auth_subtype"
              c:identifier="vnc_connection_set_auth_subtype">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="guint" c:type="unsigned int"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_auth_type" c:identifier="vnc_connection_set_auth_type">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="guint" c:type="unsigned int"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_credential"
              c:identifier="vnc_connection_set_credential">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_encodings" c:identifier="vnc_connection_set_encodings">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="n_encoding" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="encoding" transfer-ownership="none">
            <type name="gint32" c:type="gint32*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_framebuffer"
              c:identifier="vnc_connection_set_framebuffer">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="fb" transfer-ownership="none">
            <type name="Framebuffer" c:type="VncFramebuffer*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_pixel_format"
              c:identifier="vnc_connection_set_pixel_format">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="fmt" transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_shared" c:identifier="vnc_connection_set_shared">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="sharedFlag" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="shutdown" c:identifier="vnc_connection_shutdown">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <property name="framebuffer" writable="1" transfer-ownership="none">
        <type name="Framebuffer"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="ConnectionPrivate" c:type="VncConnectionPrivate*"/>
      </field>
      <glib:signal name="vnc-auth-choose-subtype" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="GObject.ValueArray"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-choose-type" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.ValueArray"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-credential" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.ValueArray"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-failure" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-unsupported" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-bell" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-connected" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-cursor-changed" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Cursor"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-desktop-resize" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-disconnected" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-framebuffer-update" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-initialized" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-pixel-format-changed" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-pointer-mode-changed" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gboolean"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-server-cut-text" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <enumeration name="ConnectionAuth"
                 glib:type-name="VncConnectionAuth"
                 glib:get-type="vnc_connection_auth_get_type"
                 c:type="VncConnectionAuth">
      <member name="invalid"
              value="0"
              c:identifier="VNC_CONNECTION_AUTH_INVALID"
              glib:nick="invalid"/>
      <member name="none"
              value="1"
              c:identifier="VNC_CONNECTION_AUTH_NONE"
              glib:nick="none"/>
      <member name="vnc"
              value="2"
              c:identifier="VNC_CONNECTION_AUTH_VNC"
              glib:nick="vnc"/>
      <member name="ra2"
              value="5"
              c:identifier="VNC_CONNECTION_AUTH_RA2"
              glib:nick="ra2"/>
      <member name="ra2ne"
              value="6"
              c:identifier="VNC_CONNECTION_AUTH_RA2NE"
              glib:nick="ra2ne"/>
      <member name="tight"
              value="16"
              c:identifier="VNC_CONNECTION_AUTH_TIGHT"
              glib:nick="tight"/>
      <member name="ultra"
              value="17"
              c:identifier="VNC_CONNECTION_AUTH_ULTRA"
              glib:nick="ultra"/>
      <member name="tls"
              value="18"
              c:identifier="VNC_CONNECTION_AUTH_TLS"
              glib:nick="tls"/>
      <member name="vencrypt"
              value="19"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT"
              glib:nick="vencrypt"/>
      <member name="sasl"
              value="20"
              c:identifier="VNC_CONNECTION_AUTH_SASL"
              glib:nick="sasl"/>
      <member name="ard"
              value="30"
              c:identifier="VNC_CONNECTION_AUTH_ARD"
              glib:nick="ard"/>
      <member name="mslogon"
              value="4294967290"
              c:identifier="VNC_CONNECTION_AUTH_MSLOGON"
              glib:nick="mslogon"/>
    </enumeration>
    <enumeration name="ConnectionAuthVencrypt"
                 glib:type-name="VncConnectionAuthVencrypt"
                 glib:get-type="vnc_connection_auth_vencrypt_get_type"
                 c:type="VncConnectionAuthVencrypt">
      <member name="plain"
              value="256"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_PLAIN"
              glib:nick="plain"/>
      <member name="tlsnone"
              value="257"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_TLSNONE"
              glib:nick="tlsnone"/>
      <member name="tlsvnc"
              value="258"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_TLSVNC"
              glib:nick="tlsvnc"/>
      <member name="tlsplain"
              value="259"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_TLSPLAIN"
              glib:nick="tlsplain"/>
      <member name="x509none"
              value="260"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_X509NONE"
              glib:nick="x509none"/>
      <member name="x509vnc"
              value="261"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_X509VNC"
              glib:nick="x509vnc"/>
      <member name="x509plain"
              value="262"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_X509PLAIN"
              glib:nick="x509plain"/>
      <member name="x509sasl"
              value="263"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_X509SASL"
              glib:nick="x509sasl"/>
      <member name="tlssasl"
              value="264"
              c:identifier="VNC_CONNECTION_AUTH_VENCRYPT_TLSSASL"
              glib:nick="tlssasl"/>
    </enumeration>
    <record name="ConnectionClass"
            c:type="VncConnectionClass"
            glib:is-gtype-struct-for="Connection">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="vnc_cursor_changed">
        <callback name="vnc_cursor_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="cursor" transfer-ownership="none">
              <type name="Cursor" c:type="VncCursor*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_pointer_mode_changed">
        <callback name="vnc_pointer_mode_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="absPointer" transfer-ownership="none">
              <type name="gboolean" c:type="gboolean"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_bell">
        <callback name="vnc_bell">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_server_cut_text">
        <callback name="vnc_server_cut_text">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="text" transfer-ownership="none">
              <type name="GLib.String" c:type="GString*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_framebuffer_update">
        <callback name="vnc_framebuffer_update">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_desktop_resize">
        <callback name="vnc_desktop_resize">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_pixel_format_changed">
        <callback name="vnc_pixel_format_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="format" transfer-ownership="none">
              <type name="PixelFormat" c:type="VncPixelFormat*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_failure">
        <callback name="vnc_auth_failure">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="reason" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_unsupported">
        <callback name="vnc_auth_unsupported">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="authType" transfer-ownership="none">
              <type name="guint" c:type="unsigned int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_credential">
        <callback name="vnc_auth_credential">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="creds" transfer-ownership="none">
              <type name="GObject.ValueArray" c:type="GValueArray*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_choose_type">
        <callback name="vnc_auth_choose_type">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="types" transfer-ownership="none">
              <type name="GObject.ValueArray" c:type="GValueArray*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_choose_subtype">
        <callback name="vnc_auth_choose_subtype">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
            <parameter name="type" transfer-ownership="none">
              <type name="guint" c:type="unsigned int"/>
            </parameter>
            <parameter name="subtypes" transfer-ownership="none">
              <type name="GObject.ValueArray" c:type="GValueArray*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_connected">
        <callback name="vnc_connected">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_initialized">
        <callback name="vnc_initialized">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_disconnected">
        <callback name="vnc_disconnected">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="conn" transfer-ownership="none">
              <type name="Connection" c:type="VncConnection*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_vnc_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="20">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <enumeration name="ConnectionCredential"
                 glib:type-name="VncConnectionCredential"
                 glib:get-type="vnc_connection_credential_get_type"
                 c:type="VncConnectionCredential">
      <member name="password"
              value="0"
              c:identifier="VNC_CONNECTION_CREDENTIAL_PASSWORD"
              glib:nick="password"/>
      <member name="username"
              value="1"
              c:identifier="VNC_CONNECTION_CREDENTIAL_USERNAME"
              glib:nick="username"/>
      <member name="clientname"
              value="2"
              c:identifier="VNC_CONNECTION_CREDENTIAL_CLIENTNAME"
              glib:nick="clientname"/>
    </enumeration>
    <enumeration name="ConnectionEncoding"
                 glib:type-name="VncConnectionEncoding"
                 glib:get-type="vnc_connection_encoding_get_type"
                 c:type="VncConnectionEncoding">
      <member name="raw"
              value="0"
              c:identifier="VNC_CONNECTION_ENCODING_RAW"
              glib:nick="raw"/>
      <member name="copy_rect"
              value="1"
              c:identifier="VNC_CONNECTION_ENCODING_COPY_RECT"
              glib:nick="copy-rect"/>
      <member name="rre"
              value="2"
              c:identifier="VNC_CONNECTION_ENCODING_RRE"
              glib:nick="rre"/>
      <member name="corre"
              value="4"
              c:identifier="VNC_CONNECTION_ENCODING_CORRE"
              glib:nick="corre"/>
      <member name="hextile"
              value="5"
              c:identifier="VNC_CONNECTION_ENCODING_HEXTILE"
              glib:nick="hextile"/>
      <member name="tight"
              value="7"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT"
              glib:nick="tight"/>
      <member name="zrle"
              value="16"
              c:identifier="VNC_CONNECTION_ENCODING_ZRLE"
              glib:nick="zrle"/>
      <member name="tight_jpeg0"
              value="-32"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG0"
              glib:nick="tight-jpeg0"/>
      <member name="tight_jpeg1"
              value="-31"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG1"
              glib:nick="tight-jpeg1"/>
      <member name="tight_jpeg2"
              value="-30"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG2"
              glib:nick="tight-jpeg2"/>
      <member name="tight_jpeg3"
              value="-29"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG3"
              glib:nick="tight-jpeg3"/>
      <member name="tight_jpeg4"
              value="-28"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG4"
              glib:nick="tight-jpeg4"/>
      <member name="tight_jpeg5"
              value="-27"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG5"
              glib:nick="tight-jpeg5"/>
      <member name="tight_jpeg6"
              value="-26"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG6"
              glib:nick="tight-jpeg6"/>
      <member name="tight_jpeg7"
              value="-25"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG7"
              glib:nick="tight-jpeg7"/>
      <member name="tight_jpeg8"
              value="-24"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG8"
              glib:nick="tight-jpeg8"/>
      <member name="tight_jpeg9"
              value="-23"
              c:identifier="VNC_CONNECTION_ENCODING_TIGHT_JPEG9"
              glib:nick="tight-jpeg9"/>
      <member name="desktop_resize"
              value="-223"
              c:identifier="VNC_CONNECTION_ENCODING_DESKTOP_RESIZE"
              glib:nick="desktop-resize"/>
      <member name="wmvi"
              value="1464686185"
              c:identifier="VNC_CONNECTION_ENCODING_WMVi"
              glib:nick="wmvi"/>
      <member name="cursor_pos"
              value="-232"
              c:identifier="VNC_CONNECTION_ENCODING_CURSOR_POS"
              glib:nick="cursor-pos"/>
      <member name="rich_cursor"
              value="-239"
              c:identifier="VNC_CONNECTION_ENCODING_RICH_CURSOR"
              glib:nick="rich-cursor"/>
      <member name="xcursor"
              value="-240"
              c:identifier="VNC_CONNECTION_ENCODING_XCURSOR"
              glib:nick="xcursor"/>
      <member name="pointer_change"
              value="-257"
              c:identifier="VNC_CONNECTION_ENCODING_POINTER_CHANGE"
              glib:nick="pointer-change"/>
      <member name="ext_key_event"
              value="-258"
              c:identifier="VNC_CONNECTION_ENCODING_EXT_KEY_EVENT"
              glib:nick="ext-key-event"/>
    </enumeration>
    <record name="ConnectionPrivate"
            c:type="VncConnectionPrivate"
            disguised="1">
    </record>
    <class name="Cursor"
           c:symbol-prefix="cursor"
           c:type="VncCursor"
           parent="GObject.Object"
           glib:type-name="VncCursor"
           glib:get-type="vnc_cursor_get_type"
           glib:type-struct="CursorClass">
      <constructor name="new" c:identifier="vnc_cursor_new">
        <return-value transfer-ownership="full">
          <type name="Cursor" c:type="VncCursor*"/>
        </return-value>
        <parameters>
          <parameter name="rgba24data" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="hotx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="hoty" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_data" c:identifier="vnc_cursor_get_data">
        <return-value transfer-ownership="none">
          <type name="guint8" c:type="guint8*"/>
        </return-value>
      </method>
      <method name="get_height" c:identifier="vnc_cursor_get_height">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <method name="get_hotx" c:identifier="vnc_cursor_get_hotx">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <method name="get_hoty" c:identifier="vnc_cursor_get_hoty">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <method name="get_width" c:identifier="vnc_cursor_get_width">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <property name="data"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gpointer"/>
      </property>
      <property name="height"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="hotx"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="hoty"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="width"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="CursorPrivate" c:type="VncCursorPrivate*"/>
      </field>
    </class>
    <record name="CursorClass"
            c:type="VncCursorClass"
            glib:is-gtype-struct-for="Cursor">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_vnc_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="CursorPrivate" c:type="VncCursorPrivate" disguised="1">
    </record>
    <interface name="Framebuffer"
               c:symbol-prefix="framebuffer"
               c:type="VncFramebuffer"
               glib:type-name="VncFramebuffer"
               glib:get-type="vnc_framebuffer_get_type"
               glib:type-struct="FramebufferInterface">
      <virtual-method name="blt" invoker="blt">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="rowstride" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="copyrect" invoker="copyrect">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="srcx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="srcy" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="dstx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="dsty" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="fill" invoker="fill">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_buffer" invoker="get_buffer">
        <return-value transfer-ownership="none">
          <type name="guint8" c:type="guint8*"/>
        </return-value>
      </virtual-method>
      <virtual-method name="get_height" invoker="get_height">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </virtual-method>
      <virtual-method name="get_local_format" invoker="get_local_format">
        <return-value transfer-ownership="none">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </virtual-method>
      <virtual-method name="get_remote_format" invoker="get_remote_format">
        <return-value transfer-ownership="none">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </virtual-method>
      <virtual-method name="get_rowstride" invoker="get_rowstride">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </virtual-method>
      <virtual-method name="get_width" invoker="get_width">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </virtual-method>
      <virtual-method name="perfect_format_match"
                      invoker="perfect_format_match">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </virtual-method>
      <virtual-method name="rgb24_blt" invoker="rgb24_blt">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="rowstride" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="set_color_map" invoker="set_color_map">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="map" transfer-ownership="none">
            <type name="ColorMap" c:type="VncColorMap*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="set_pixel_at" invoker="set_pixel_at">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="blt" c:identifier="vnc_framebuffer_blt">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="rowstride" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="copyrect" c:identifier="vnc_framebuffer_copyrect">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="srcx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="srcy" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="dstx" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="dsty" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="fill" c:identifier="vnc_framebuffer_fill">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_buffer" c:identifier="vnc_framebuffer_get_buffer">
        <return-value transfer-ownership="none">
          <type name="guint8" c:type="guint8*"/>
        </return-value>
      </method>
      <method name="get_height" c:identifier="vnc_framebuffer_get_height">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <method name="get_local_format"
              c:identifier="vnc_framebuffer_get_local_format">
        <return-value transfer-ownership="none">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </method>
      <method name="get_remote_format"
              c:identifier="vnc_framebuffer_get_remote_format">
        <return-value transfer-ownership="none">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </method>
      <method name="get_rowstride"
              c:identifier="vnc_framebuffer_get_rowstride">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="get_width" c:identifier="vnc_framebuffer_get_width">
        <return-value transfer-ownership="none">
          <type name="guint16" c:type="guint16"/>
        </return-value>
      </method>
      <method name="perfect_format_match"
              c:identifier="vnc_framebuffer_perfect_format_match">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="rgb24_blt" c:identifier="vnc_framebuffer_rgb24_blt">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="rowstride" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_color_map"
              c:identifier="vnc_framebuffer_set_color_map">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="map" transfer-ownership="none">
            <type name="ColorMap" c:type="VncColorMap*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_pixel_at" c:identifier="vnc_framebuffer_set_pixel_at">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
    </interface>
    <record name="FramebufferInterface"
            c:type="VncFramebufferInterface"
            glib:is-gtype-struct-for="Framebuffer">
      <field name="parent">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="get_width">
        <callback name="get_width">
          <return-value transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_height">
        <callback name="get_height">
          <return-value transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_rowstride">
        <callback name="get_rowstride">
          <return-value transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_buffer">
        <callback name="get_buffer">
          <return-value transfer-ownership="none">
            <type name="guint8" c:type="guint8*"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_local_format">
        <callback name="get_local_format">
          <return-value transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_remote_format">
        <callback name="get_remote_format">
          <return-value transfer-ownership="none">
            <type name="PixelFormat" c:type="VncPixelFormat*"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="perfect_format_match">
        <callback name="perfect_format_match">
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="set_pixel_at">
        <callback name="set_pixel_at">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="src" transfer-ownership="none">
              <type name="guint8" c:type="guint8*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="fill">
        <callback name="fill">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="src" transfer-ownership="none">
              <type name="guint8" c:type="guint8*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="copyrect">
        <callback name="copyrect">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="srcx" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="srcy" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="dstx" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="dsty" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="blt">
        <callback name="blt">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="src" transfer-ownership="none">
              <type name="guint8" c:type="guint8*"/>
            </parameter>
            <parameter name="rowstride" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="rgb24_blt">
        <callback name="rgb24_blt">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="src" transfer-ownership="none">
              <type name="guint8" c:type="guint8*"/>
            </parameter>
            <parameter name="rowstride" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <type name="guint16" c:type="guint16"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="set_color_map">
        <callback name="set_color_map">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="fb" transfer-ownership="none">
              <type name="Framebuffer" c:type="VncFramebuffer*"/>
            </parameter>
            <parameter name="map" transfer-ownership="none">
              <type name="ColorMap" c:type="VncColorMap*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <constant name="PADDING" value="4" c:type="VNC_PADDING">
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PADDING_LARGE" value="20" c:type="VNC_PADDING_LARGE">
      <type name="gint" c:type="gint"/>
    </constant>
    <record name="PixelFormat"
            c:type="VncPixelFormat"
            glib:type-name="VncPixelFormat"
            glib:get-type="vnc_pixel_format_get_type"
            c:symbol-prefix="pixel_format">
      <field name="bits_per_pixel" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <field name="depth" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <field name="byte_order" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="true_color_flag" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <field name="red_max" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="green_max" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="blue_max" writable="1">
        <type name="guint16" c:type="guint16"/>
      </field>
      <field name="red_shift" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <field name="green_shift" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <field name="blue_shift" writable="1">
        <type name="guint8" c:type="guint8"/>
      </field>
      <constructor name="new" c:identifier="vnc_pixel_format_new">
        <return-value transfer-ownership="full">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </constructor>
      <method name="copy" c:identifier="vnc_pixel_format_copy">
        <return-value transfer-ownership="full">
          <type name="PixelFormat" c:type="VncPixelFormat*"/>
        </return-value>
      </method>
      <method name="free" c:identifier="vnc_pixel_format_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
    </record>
    <function name="util_check_version" c:identifier="vnc_util_check_version">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="major" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="minor" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="micro" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="util_get_debug" c:identifier="vnc_util_get_debug">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="util_get_version" c:identifier="vnc_util_get_version">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="gint"/>
      </return-value>
    </function>
    <function name="util_get_version_string"
              c:identifier="vnc_util_get_version_string">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </return-value>
    </function>
    <function name="util_set_debug" c:identifier="vnc_util_set_debug">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="enabled" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
