<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Arrow" version="1.0"/>
  <package name="arrow-dataset-glib"/>
  <namespace name="ArrowDataset"
             version="1.0"
             shared-library="libarrow-dataset-glib.so.300"
             c:identifier-prefixes="GAD"
             c:symbol-prefixes="gad">
    <class name="CSVFileFormat"
           c:symbol-prefix="csv_file_format"
           c:type="GADCSVFileFormat"
           parent="FileFormat"
           glib:type-name="GADCSVFileFormat"
           glib:get-type="gad_csv_file_format_get_type"
           glib:type-struct="CSVFileFormatClass">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="56"/>
      <constructor name="new"
                   c:identifier="gad_csv_file_format_new"
                   version="3.0.0">
        <source-position filename="../arrow-dataset-glib/file-format.h"
                         line="59"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/file-format.cpp"
               line="171">The newly created CSV file format.</doc>
          <type name="CSVFileFormat" c:type="GADCSVFileFormat*"/>
        </return-value>
      </constructor>
      <field name="parent_instance">
        <type name="FileFormat" c:type="GADFileFormat"/>
      </field>
    </class>
    <record name="CSVFileFormatClass"
            c:type="GADCSVFileFormatClass"
            glib:is-gtype-struct-for="CSVFileFormat">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="56"/>
      <field name="parent_class">
        <type name="FileFormatClass" c:type="GADFileFormatClass"/>
      </field>
    </record>
    <class name="FileFormat"
           c:symbol-prefix="file_format"
           c:type="GADFileFormat"
           parent="GObject.Object"
           glib:type-name="GADFileFormat"
           glib:get-type="gad_file_format_get_type"
           glib:type-struct="FileFormatClass">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="35"/>
      <method name="equal"
              c:identifier="gad_file_format_equal"
              version="3.0.0">
        <source-position filename="../arrow-dataset-glib/file-format.h"
                         line="43"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/file-format.cpp"
               line="140">%TRUE if they are the same content file format, %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="file_format" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/file-format.cpp"
                 line="137">A #GADFileFormat.</doc>
            <type name="FileFormat" c:type="GADFileFormat*"/>
          </instance-parameter>
          <parameter name="other_file_format" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/file-format.cpp"
                 line="138">A #GADFileFormat to be compared.</doc>
            <type name="FileFormat" c:type="GADFileFormat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_type_name"
              c:identifier="gad_file_format_get_type_name"
              version="3.0.0">
        <source-position filename="../arrow-dataset-glib/file-format.h"
                         line="39"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/file-format.cpp"
               line="121">The type name of @file_format.

  It should be freed with g_free() when no longer needed.</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="file_format" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/file-format.cpp"
                 line="119">A #GADFileFormat.</doc>
            <type name="FileFormat" c:type="GADFileFormat*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="file-format"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="FileFormatClass"
            c:type="GADFileFormatClass"
            glib:is-gtype-struct-for="FileFormat">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="35"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="IPCFileFormat"
           c:symbol-prefix="ipc_file_format"
           c:type="GADIPCFileFormat"
           parent="FileFormat"
           glib:type-name="GADIPCFileFormat"
           glib:get-type="gad_ipc_file_format_get_type"
           glib:type-struct="IPCFileFormatClass">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="71"/>
      <constructor name="new"
                   c:identifier="gad_ipc_file_format_new"
                   version="3.0.0">
        <source-position filename="../arrow-dataset-glib/file-format.h"
                         line="74"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/file-format.cpp"
               line="201">The newly created IPC file format.</doc>
          <type name="IPCFileFormat" c:type="GADIPCFileFormat*"/>
        </return-value>
      </constructor>
      <field name="parent_instance">
        <type name="FileFormat" c:type="GADFileFormat"/>
      </field>
    </class>
    <record name="IPCFileFormatClass"
            c:type="GADIPCFileFormatClass"
            glib:is-gtype-struct-for="IPCFileFormat">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="71"/>
      <field name="parent_class">
        <type name="FileFormatClass" c:type="GADFileFormatClass"/>
      </field>
    </record>
    <class name="InMemoryScanTask"
           c:symbol-prefix="in_memory_scan_task"
           c:type="GADInMemoryScanTask"
           parent="ScanTask"
           glib:type-name="GADInMemoryScanTask"
           glib:get-type="gad_in_memory_scan_task_get_type"
           glib:type-struct="InMemoryScanTaskClass">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="96"/>
      <constructor name="new"
                   c:identifier="gad_in_memory_scan_task_new"
                   version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h"
                         line="100"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="592">A newly created #GADInMemoryScanTask.</doc>
          <type name="InMemoryScanTask" c:type="GADInMemoryScanTask*"/>
        </return-value>
        <parameters>
          <parameter name="record_batches" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="586">The record batches of the table.</doc>
            <array length="1" zero-terminated="0" c:type="GArrowRecordBatch**">
              <type name="Arrow.RecordBatch"/>
            </array>
          </parameter>
          <parameter name="n_record_batches" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="588">The number of record batches.</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
          <parameter name="options" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="589">A #GADScanOptions.</doc>
            <type name="ScanOptions" c:type="GADScanOptions*"/>
          </parameter>
          <parameter name="context" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="590">A #GADScanContext.</doc>
            <type name="ScanContext" c:type="GADScanContext*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent_instance">
        <type name="ScanTask" c:type="GADScanTask"/>
      </field>
    </class>
    <record name="InMemoryScanTaskClass"
            c:type="GADInMemoryScanTaskClass"
            glib:is-gtype-struct-for="InMemoryScanTask">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="96"/>
      <field name="parent_class">
        <type name="ScanTaskClass" c:type="GADScanTaskClass"/>
      </field>
    </record>
    <class name="ParquetFileFormat"
           c:symbol-prefix="parquet_file_format"
           c:type="GADParquetFileFormat"
           parent="FileFormat"
           glib:type-name="GADParquetFileFormat"
           glib:get-type="gad_parquet_file_format_get_type"
           glib:type-struct="ParquetFileFormatClass">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="86"/>
      <constructor name="new"
                   c:identifier="gad_parquet_file_format_new"
                   version="3.0.0">
        <source-position filename="../arrow-dataset-glib/file-format.h"
                         line="89"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/file-format.cpp"
               line="231">The newly created Parquet file format.</doc>
          <type name="ParquetFileFormat" c:type="GADParquetFileFormat*"/>
        </return-value>
      </constructor>
      <field name="parent_instance">
        <type name="FileFormat" c:type="GADFileFormat"/>
      </field>
    </class>
    <record name="ParquetFileFormatClass"
            c:type="GADParquetFileFormatClass"
            glib:is-gtype-struct-for="ParquetFileFormat">
      <source-position filename="../arrow-dataset-glib/file-format.h"
                       line="86"/>
      <field name="parent_class">
        <type name="FileFormatClass" c:type="GADFileFormatClass"/>
      </field>
    </record>
    <class name="ScanContext"
           c:symbol-prefix="scan_context"
           c:type="GADScanContext"
           parent="GObject.Object"
           glib:type-name="GADScanContext"
           glib:get-type="gad_scan_context_get_type"
           glib:type-struct="ScanContextClass">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="37"/>
      <constructor name="new"
                   c:identifier="gad_scan_context_new"
                   version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="40"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="165">A newly created #GADScanContext.</doc>
          <type name="ScanContext" c:type="GADScanContext*"/>
        </return-value>
      </constructor>
      <property name="scan-context"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <property name="use-threads"
                version="1.0.0"
                writable="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../arrow-dataset-glib/scanner.cpp"
             line="147">Indicate if the Scanner should make use of a ThreadPool.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="ScanContextClass"
            c:type="GADScanContextClass"
            glib:is-gtype-struct-for="ScanContext">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="37"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="ScanOptions"
           c:symbol-prefix="scan_options"
           c:type="GADScanOptions"
           parent="GObject.Object"
           glib:type-name="GADScanOptions"
           glib:get-type="gad_scan_options_get_type"
           glib:type-struct="ScanOptionsClass">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="53"/>
      <constructor name="new"
                   c:identifier="gad_scan_options_new"
                   version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="57"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="302">A newly created #GADScanOptions.</doc>
          <type name="ScanOptions" c:type="GADScanOptions*"/>
        </return-value>
        <parameters>
          <parameter name="schema" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="300">A #GArrowSchema.</doc>
            <type name="Arrow.Schema" c:type="GArrowSchema*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_schema"
              c:identifier="gad_scan_options_get_schema"
              version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="59"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="318">A #GArrowSchema.</doc>
          <type name="Arrow.Schema" c:type="GArrowSchema*"/>
        </return-value>
        <parameters>
          <instance-parameter name="scan_options" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="316">A #GADScanOptions.</doc>
            <type name="ScanOptions" c:type="GADScanOptions*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="replace_schema"
              c:identifier="gad_scan_options_replace_schema"
              version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="61"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="335">
  A copy of the #GADScanOptions with the given #GArrowSchema.</doc>
          <type name="ScanOptions" c:type="GADScanOptions*"/>
        </return-value>
        <parameters>
          <instance-parameter name="scan_options" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="332">A #GADScanOptions.</doc>
            <type name="ScanOptions" c:type="GADScanOptions*"/>
          </instance-parameter>
          <parameter name="schema" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="333">A #GArrowSchema.</doc>
            <type name="Arrow.Schema" c:type="GArrowSchema*"/>
          </parameter>
        </parameters>
      </method>
      <property name="batch-size"
                version="1.0.0"
                writable="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../arrow-dataset-glib/scanner.cpp"
             line="281">Maximum row count for scanned batches.</doc>
        <type name="gint64" c:type="gint64"/>
      </property>
      <property name="scan-options"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="ScanOptionsClass"
            c:type="GADScanOptionsClass"
            glib:is-gtype-struct-for="ScanOptions">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="53"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="ScanTask"
           c:symbol-prefix="scan_task"
           c:type="GADScanTask"
           parent="GObject.Object"
           abstract="1"
           glib:type-name="GADScanTask"
           glib:get-type="gad_scan_task_get_type"
           glib:type-struct="ScanTaskClass">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="75"/>
      <method name="execute"
              c:identifier="gad_scan_task_execute"
              version="1.0.0"
              throws="1">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="82"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="550">A newly created #GArrowRecordBatchIterator,
  or %NULL on error.</doc>
          <type name="Arrow.RecordBatchIterator"
                c:type="GArrowRecordBatchIterator*"/>
        </return-value>
        <parameters>
          <instance-parameter name="scan_task" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="547">A #GADScanTask.</doc>
            <type name="ScanTask" c:type="GADScanTask*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_context"
              c:identifier="gad_scan_task_get_context"
              version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="528">A #GADScanContext.</doc>
          <type name="ScanContext" c:type="GADScanContext*"/>
        </return-value>
        <parameters>
          <instance-parameter name="scan_task" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="526">A #GADScanTask.</doc>
            <type name="ScanTask" c:type="GADScanTask*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_options"
              c:identifier="gad_scan_task_get_options"
              version="1.0.0">
        <source-position filename="../arrow-dataset-glib/scanner.h" line="78"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../arrow-dataset-glib/scanner.cpp"
               line="507">A #GADScanOptions.</doc>
          <type name="ScanOptions" c:type="GADScanOptions*"/>
        </return-value>
        <parameters>
          <instance-parameter name="scan_task" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../arrow-dataset-glib/scanner.cpp"
                 line="505">A #GADScanTask.</doc>
            <type name="ScanTask" c:type="GADScanTask*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="context"
                version="1.0.0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../arrow-dataset-glib/scanner.cpp"
             line="487">The context of the scan task.</doc>
        <type name="ScanContext"/>
      </property>
      <property name="options"
                version="1.0.0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../arrow-dataset-glib/scanner.cpp"
             line="472">The options of the scan task.</doc>
        <type name="ScanOptions"/>
      </property>
      <property name="scan-task"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="ScanTaskClass"
            c:type="GADScanTaskClass"
            glib:is-gtype-struct-for="ScanTask">
      <source-position filename="../arrow-dataset-glib/scanner.h" line="75"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <docsection name="file-format">
      <doc xml:space="preserve"
           filename="../arrow-dataset-glib/file-format.cpp"
           line="30">#GADFileFormat is a base class for file format classes.

#GADCSVFileFormat is a class for CSV file format.

#GADIPCFileFormat is a class for IPC file format.

#GADParquetFileFormat is a class for Parquet file format.

* Since: 3.0.0</doc>
    </docsection>
    <docsection name="scanner">
      <doc xml:space="preserve"
           filename="../arrow-dataset-glib/scanner.cpp"
           line="34">#GADScanContext is a class for a scan context.

#GADScanOptions is a class for a set of scan options.

#GADScanTask is an abstract class for a scan task.

#GADInMemoryScanTask is a class for a scan task of record batches.</doc>
    </docsection>
  </namespace>
</repository>
