<?xml version="1.0" ?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
 <include name="GObject" version="2.0"/>
 <include name="Gdk" version="3.0"/>
 <package name="caribou-1.0"/>
 <c:include name="caribou.h"/>
 <namespace c:prefix="Caribou" name="Caribou" version="1.0">
  <enumeration c:type="CaribouModifierState" glib:get-type="caribou_modifier_state_get_type" glib:type-name="CaribouModifierState" name="ModifierState">
   <member c:identifier="CARIBOU_MODIFIER_STATE_NONE" name="none" value="0"/>
   <member c:identifier="CARIBOU_MODIFIER_STATE_LATCHED" name="latched" value="1"/>
   <member c:identifier="CARIBOU_MODIFIER_STATE_LOCKED" name="locked" value="2"/>
  </enumeration>
  <enumeration c:type="CaribouScanGrouping" glib:get-type="caribou_scan_grouping_get_type" glib:type-name="CaribouScanGrouping" name="ScanGrouping">
   <member c:identifier="CARIBOU_SCAN_GROUPING_NONE" name="none" value="0"/>
   <member c:identifier="CARIBOU_SCAN_GROUPING_SUBGROUPS" name="subgroups" value="1"/>
   <member c:identifier="CARIBOU_SCAN_GROUPING_ROWS" name="rows" value="2"/>
   <member c:identifier="CARIBOU_SCAN_GROUPING_LINEAR" name="linear" value="3"/>
  </enumeration>
  <class abstract="1" c:type="CaribouDisplayAdapter" glib:get-type="caribou_display_adapter_get_type" glib:type-name="CaribouDisplayAdapter" glib:type-struct="DisplayAdapterClass" name="DisplayAdapter" parent="GObject.Object">
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouDisplayAdapterPrivate*" name="DisplayAdapterPrivate"/>
   </field>
   <method c:identifier="caribou_display_adapter_keyval_press" name="keyval_press">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="keyval_press" name="keyval_press">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_keyval_release" name="keyval_release">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="keyval_release" name="keyval_release">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_mod_lock" name="mod_lock">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="mod_lock" name="mod_lock">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_mod_unlock" name="mod_unlock">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="mod_unlock" name="mod_unlock">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_mod_latch" name="mod_latch">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="mod_latch" name="mod_latch">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_mod_unlatch" name="mod_unlatch">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="mod_unlatch" name="mod_unlatch">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="mask" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_get_current_group" name="get_current_group">
    <return-value transfer-ownership="full">
     <type c:type="guint" name="guint"/>
    </return-value>
    <parameters>
     <parameter direction="out" name="group_name" transfer-ownership="full">
      <type c:type="gchar**" name="utf8"/>
     </parameter>
     <parameter direction="out" name="variant_name" transfer-ownership="full">
      <type c:type="gchar**" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_current_group" name="get_current_group">
    <return-value transfer-ownership="full">
     <type c:type="guint" name="guint"/>
    </return-value>
    <parameters>
     <parameter direction="out" name="group_name" transfer-ownership="full">
      <type c:type="gchar**" name="utf8"/>
     </parameter>
     <parameter direction="out" name="variant_name" transfer-ownership="full">
      <type c:type="gchar**" name="utf8"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_get_groups" name="get_groups">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter direction="out" name="group_names" transfer-ownership="full">
      <array length="1">
       <type c:type="gchar*" name="utf8"/>
      </array>
     </parameter>
     <parameter direction="out" name="group_names_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
     <parameter direction="out" name="variant_names" transfer-ownership="full">
      <array length="3">
       <type c:type="gchar*" name="utf8"/>
      </array>
     </parameter>
     <parameter direction="out" name="variant_names_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_groups" name="get_groups">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter direction="out" name="group_names" transfer-ownership="full">
      <array length="1">
       <type c:type="gchar*" name="utf8"/>
      </array>
     </parameter>
     <parameter direction="out" name="group_names_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
     <parameter direction="out" name="variant_names" transfer-ownership="full">
      <array length="3">
       <type c:type="gchar*" name="utf8"/>
      </array>
     </parameter>
     <parameter direction="out" name="variant_names_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_register_key_func" name="register_key_func">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
     <parameter allow-none="1" closure="2" name="func" scope="call" transfer-ownership="none">
      <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
     </parameter>
     <parameter allow-none="1" name="func_target" transfer-ownership="none">
      <type c:type="void*" name="gpointer"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="register_key_func" name="register_key_func">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyval" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
     <parameter allow-none="1" closure="2" name="func" scope="call" transfer-ownership="none">
      <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
     </parameter>
     <parameter allow-none="1" name="func_target" transfer-ownership="none">
      <type c:type="void*" name="gpointer"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_display_adapter_register_button_func" name="register_button_func">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="button" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
     <parameter allow-none="1" closure="2" name="func" scope="call" transfer-ownership="none">
      <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
     </parameter>
     <parameter allow-none="1" name="func_target" transfer-ownership="none">
      <type c:type="void*" name="gpointer"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="register_button_func" name="register_button_func">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="button" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
     <parameter allow-none="1" closure="2" name="func" scope="call" transfer-ownership="none">
      <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
     </parameter>
     <parameter allow-none="1" name="func_target" transfer-ownership="none">
      <type c:type="void*" name="gpointer"/>
     </parameter>
    </parameters>
   </virtual-method>
   <function c:identifier="caribou_display_adapter_set_default" name="set_default">
    <return-value transfer-ownership="full">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
    <parameters>
     <parameter name="adapter" transfer-ownership="none">
      <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
     </parameter>
    </parameters>
   </function>
   <function c:identifier="caribou_display_adapter_get_default" name="get_default">
    <return-value transfer-ownership="full">
     <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
    </return-value>
   </function>
   <property construct-only="1" name="display" writable="1">
    <type c:type="GdkDisplay*" name="Gdk.Display"/>
   </property>
   <method c:identifier="caribou_display_adapter_get_display" name="get_display">
    <return-value transfer-ownership="none">
     <type c:type="GdkDisplay*" name="Gdk.Display"/>
    </return-value>
   </method>
   <glib:signal name="modifiers_changed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="modifiers" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="group_changed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="gid" transfer-ownership="none">
      <type c:type="guint" name="guint"/>
     </parameter>
     <parameter name="group" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
     <parameter name="variant" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="config_changed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </glib:signal>
  </class>
  <record c:type="CaribouDisplayAdapterClass" glib:is-gtype-struct-for="DisplayAdapter" name="DisplayAdapterClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
   <field name="keyval_press">
    <callback c:type="keyval_press" name="keyval_press">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="keyval" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="keyval_release">
    <callback c:type="keyval_release" name="keyval_release">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="keyval" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="mod_lock">
    <callback c:type="mod_lock" name="mod_lock">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="mask" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="mod_unlock">
    <callback c:type="mod_unlock" name="mod_unlock">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="mask" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="mod_latch">
    <callback c:type="mod_latch" name="mod_latch">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="mask" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="mod_unlatch">
    <callback c:type="mod_unlatch" name="mod_unlatch">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="mask" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_current_group">
    <callback c:type="get_current_group" name="get_current_group">
     <return-value transfer-ownership="full">
      <type c:type="guint" name="guint"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter direction="out" name="group_name" transfer-ownership="full">
       <type c:type="gchar**" name="utf8"/>
      </parameter>
      <parameter direction="out" name="variant_name" transfer-ownership="full">
       <type c:type="gchar**" name="utf8"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_groups">
    <callback c:type="get_groups" name="get_groups">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter direction="out" name="group_names" transfer-ownership="full">
       <array length="2">
        <type c:type="gchar*" name="utf8"/>
       </array>
      </parameter>
      <parameter direction="out" name="group_names_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
      <parameter direction="out" name="variant_names" transfer-ownership="full">
       <array length="4">
        <type c:type="gchar*" name="utf8"/>
       </array>
      </parameter>
      <parameter direction="out" name="variant_names_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="register_key_func">
    <callback c:type="register_key_func" name="register_key_func">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="keyval" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
      <parameter allow-none="1" closure="3" name="func" scope="call" transfer-ownership="none">
       <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
      </parameter>
      <parameter allow-none="1" name="func_target" transfer-ownership="none">
       <type c:type="void*" name="gpointer"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="register_button_func">
    <callback c:type="register_button_func" name="register_button_func">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouDisplayAdapter*" name="Caribou.DisplayAdapter"/>
      </parameter>
      <parameter name="button" transfer-ownership="none">
       <type c:type="guint" name="guint"/>
      </parameter>
      <parameter allow-none="1" closure="3" name="func" scope="call" transfer-ownership="none">
       <type c:type="CaribouKeyButtonCallback" name="Caribou.KeyButtonCallback"/>
      </parameter>
      <parameter allow-none="1" name="func_target" transfer-ownership="none">
       <type c:type="void*" name="gpointer"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <record c:type="CaribouDisplayAdapterPrivate" disguised="1" name="DisplayAdapterPrivate"/>
  <class c:type="CaribouNullAdapter" glib:get-type="caribou_null_adapter_get_type" glib:type-name="CaribouNullAdapter" glib:type-struct="NullAdapterClass" name="NullAdapter" parent="Caribou.DisplayAdapter">
   <field name="parent_instance">
    <type c:type="CaribouDisplayAdapter" name="Caribou.DisplayAdapter"/>
   </field>
   <field name="priv">
    <type c:type="CaribouNullAdapterPrivate*" name="NullAdapterPrivate"/>
   </field>
   <constructor c:identifier="caribou_null_adapter_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouNullAdapter*" name="Caribou.NullAdapter"/>
    </return-value>
   </constructor>
  </class>
  <record c:type="CaribouNullAdapterClass" glib:is-gtype-struct-for="NullAdapter" name="NullAdapterClass">
   <field name="parent_class">
    <type c:type="CaribouDisplayAdapterClass" name="Caribou.DisplayAdapterClass"/>
   </field>
  </record>
  <record c:type="CaribouNullAdapterPrivate" disguised="1" name="NullAdapterPrivate"/>
  <class c:type="CaribouXAdapter" glib:get-type="caribou_xadapter_get_type" glib:type-name="CaribouXAdapter" glib:type-struct="XAdapterClass" name="XAdapter" parent="Caribou.DisplayAdapter">
   <field name="parent_instance">
    <type c:type="CaribouDisplayAdapter" name="Caribou.DisplayAdapter"/>
   </field>
   <field name="priv">
    <type c:type="CaribouXAdapterPrivate*" name="XAdapterPrivate"/>
   </field>
   <constructor c:identifier="caribou_xadapter_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouXAdapter*" name="Caribou.XAdapter"/>
    </return-value>
   </constructor>
  </class>
  <record c:type="CaribouXAdapterClass" glib:is-gtype-struct-for="XAdapter" name="XAdapterClass">
   <field name="parent_class">
    <type c:type="CaribouDisplayAdapterClass" name="Caribou.DisplayAdapterClass"/>
   </field>
  </record>
  <record c:type="CaribouXAdapterPrivate" disguised="1" name="XAdapterPrivate"/>
  <class c:type="CaribouKeyboardModel" glib:get-type="caribou_keyboard_model_get_type" glib:type-name="CaribouKeyboardModel" glib:type-struct="KeyboardModelClass" name="KeyboardModel" parent="GObject.Object">
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouKeyboardModelPrivate*" name="KeyboardModelPrivate"/>
   </field>
   <method c:identifier="caribou_keyboard_model_get_groups" name="get_groups">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="gchar*" name="utf8"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_keyboard_model_get_group" name="get_group">
    <return-value transfer-ownership="full">
     <type c:type="CaribouGroupModel*" name="Caribou.GroupModel"/>
    </return-value>
    <parameters>
     <parameter name="group_name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <constructor c:identifier="caribou_keyboard_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouKeyboardModel*" name="Caribou.KeyboardModel"/>
    </return-value>
   </constructor>
   <property name="active-group" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_keyboard_model_get_active_group" name="get_active_group">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <property construct-only="1" name="keyboard-type" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_keyboard_model_get_keyboard_type" name="get_keyboard_type">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <property construct-only="1" name="keyboard-file" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_keyboard_model_get_keyboard_file" name="get_keyboard_file">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <glib:signal name="group_added">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="group_removed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </glib:signal>
  </class>
  <record c:type="CaribouKeyboardModelClass" glib:is-gtype-struct-for="KeyboardModel" name="KeyboardModelClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
  </record>
  <record c:type="CaribouKeyboardModelPrivate" disguised="1" name="KeyboardModelPrivate"/>
  <class abstract="1" c:type="CaribouKeyboardService" glib:get-type="caribou_keyboard_service_get_type" glib:type-name="CaribouKeyboardService" glib:type-struct="KeyboardServiceClass" name="KeyboardService" parent="GObject.Object">
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouKeyboardServicePrivate*" name="KeyboardServicePrivate"/>
   </field>
   <method c:identifier="caribou_keyboard_service_set_cursor_location" name="set_cursor_location">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="x" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="y" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="w" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="h" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="set_cursor_location" name="set_cursor_location">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="x" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="y" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="w" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="h" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_keyboard_service_set_entry_location" name="set_entry_location">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="x" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="y" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="w" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="h" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="set_entry_location" name="set_entry_location">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="x" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="y" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="w" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
     <parameter name="h" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_keyboard_service_show" name="show">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="timestamp" transfer-ownership="none">
      <type c:type="guint32" name="guint32"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="show" name="show">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="timestamp" transfer-ownership="none">
      <type c:type="guint32" name="guint32"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_keyboard_service_hide" name="hide">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="timestamp" transfer-ownership="none">
      <type c:type="guint32" name="guint32"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="hide" name="hide">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="timestamp" transfer-ownership="none">
      <type c:type="guint32" name="guint32"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_keyboard_service_register_keyboard" name="register_keyboard">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_keyboard_service_name_lost" name="name_lost">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="name_lost" name="name_lost">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </virtual-method>
  </class>
  <record c:type="CaribouKeyboardServiceClass" glib:is-gtype-struct-for="KeyboardService" name="KeyboardServiceClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
   <field name="set_cursor_location">
    <callback c:type="set_cursor_location" name="set_cursor_location">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouKeyboardService*" name="Caribou.KeyboardService"/>
      </parameter>
      <parameter name="x" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="y" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="w" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="h" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="set_entry_location">
    <callback c:type="set_entry_location" name="set_entry_location">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouKeyboardService*" name="Caribou.KeyboardService"/>
      </parameter>
      <parameter name="x" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="y" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="w" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
      <parameter name="h" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="show">
    <callback c:type="show" name="show">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouKeyboardService*" name="Caribou.KeyboardService"/>
      </parameter>
      <parameter name="timestamp" transfer-ownership="none">
       <type c:type="guint32" name="guint32"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="hide">
    <callback c:type="hide" name="hide">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouKeyboardService*" name="Caribou.KeyboardService"/>
      </parameter>
      <parameter name="timestamp" transfer-ownership="none">
       <type c:type="guint32" name="guint32"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="name_lost">
    <callback c:type="name_lost" name="name_lost">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouKeyboardService*" name="Caribou.KeyboardService"/>
      </parameter>
      <parameter name="name" transfer-ownership="none">
       <type c:type="const gchar*" name="utf8"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <record c:type="CaribouKeyboardServicePrivate" disguised="1" name="KeyboardServicePrivate"/>
  <class c:type="CaribouGroupModel" glib:get-type="caribou_group_model_get_type" glib:type-name="CaribouGroupModel" glib:type-struct="GroupModelClass" name="GroupModel" parent="GObject.Object">
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouGroupModelPrivate*" name="GroupModelPrivate"/>
   </field>
   <field name="group">
    <type c:type="gchar*" name="utf8"/>
   </field>
   <field name="variant">
    <type c:type="gchar*" name="utf8"/>
   </field>
   <constructor c:identifier="caribou_group_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouGroupModel*" name="Caribou.GroupModel"/>
    </return-value>
    <parameters>
     <parameter name="group" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
     <parameter name="variant" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </constructor>
   <function c:identifier="caribou_group_model_create_group_name" name="create_group_name">
    <return-value transfer-ownership="full">
     <type c:type="gchar*" name="utf8"/>
    </return-value>
    <parameters>
     <parameter name="group" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
     <parameter name="variant" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </function>
   <method c:identifier="caribou_group_model_get_levels" name="get_levels">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="gchar*" name="utf8"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_group_model_get_level" name="get_level">
    <return-value transfer-ownership="full">
     <type c:type="CaribouLevelModel*" name="Caribou.LevelModel"/>
    </return-value>
    <parameters>
     <parameter name="level_name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <property name="active-level" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_group_model_get_active_level" name="get_active_level">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
  </class>
  <record c:type="CaribouGroupModelClass" glib:is-gtype-struct-for="GroupModel" name="GroupModelClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
  </record>
  <record c:type="CaribouGroupModelPrivate" disguised="1" name="GroupModelPrivate"/>
  <class c:type="CaribouLevelModel" glib:get-type="caribou_level_model_get_type" glib:type-name="CaribouLevelModel" glib:type-struct="LevelModelClass" name="LevelModel" parent="Caribou.ScannableGroup">
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="CaribouScannableGroup" name="Caribou.ScannableGroup"/>
   </field>
   <field name="priv">
    <type c:type="CaribouLevelModelPrivate*" name="LevelModelPrivate"/>
   </field>
   <constructor c:identifier="caribou_level_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouLevelModel*" name="Caribou.LevelModel"/>
    </return-value>
    <parameters>
     <parameter name="mode" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </constructor>
   <method c:identifier="caribou_level_model_get_rows" name="get_rows">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouRowModel*" name="Caribou.RowModel"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <property name="mode" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_level_model_get_mode" name="get_mode">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <glib:signal name="level_toggled">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="new_level" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </glib:signal>
  </class>
  <record c:type="CaribouLevelModelClass" glib:is-gtype-struct-for="LevelModel" name="LevelModelClass">
   <field name="parent_class">
    <type c:type="CaribouScannableGroupClass" name="Caribou.ScannableGroupClass"/>
   </field>
  </record>
  <record c:type="CaribouLevelModelPrivate" disguised="1" name="LevelModelPrivate"/>
  <class c:type="CaribouRowModel" glib:get-type="caribou_row_model_get_type" glib:type-name="CaribouRowModel" glib:type-struct="RowModelClass" name="RowModel" parent="Caribou.ScannableGroup">
   <implements name="Caribou.IScannableItem"/>
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="CaribouScannableGroup" name="Caribou.ScannableGroup"/>
   </field>
   <field name="priv">
    <type c:type="CaribouRowModelPrivate*" name="RowModelPrivate"/>
   </field>
   <constructor c:identifier="caribou_row_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouRowModel*" name="Caribou.RowModel"/>
    </return-value>
   </constructor>
   <method c:identifier="caribou_row_model_get_columns" name="get_columns">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouColumnModel*" name="Caribou.ColumnModel"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
  </class>
  <record c:type="CaribouRowModelClass" glib:is-gtype-struct-for="RowModel" name="RowModelClass">
   <field name="parent_class">
    <type c:type="CaribouScannableGroupClass" name="Caribou.ScannableGroupClass"/>
   </field>
  </record>
  <record c:type="CaribouRowModelPrivate" disguised="1" name="RowModelPrivate"/>
  <class c:type="CaribouKeyModel" glib:get-type="caribou_key_model_get_type" glib:type-name="CaribouKeyModel" glib:type-struct="KeyModelClass" name="KeyModel" parent="GObject.Object">
   <implements name="Caribou.IScannableItem"/>
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouKeyModelPrivate*" name="KeyModelPrivate"/>
   </field>
   <field name="modifier_state">
    <type c:type="CaribouModifierState" name="Caribou.ModifierState"/>
   </field>
   <constructor c:identifier="caribou_key_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
    </return-value>
    <parameters>
     <parameter name="name" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
     <parameter allow-none="1" name="text" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </constructor>
   <method c:identifier="caribou_key_model_press" name="press">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_release" name="release">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_get_extended_keys" name="get_extended_keys">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_key_model_activate" name="activate">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </method>
   <property name="align" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_key_model_get_align" name="get_align">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_align" name="set_align">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <property name="width" writable="1">
    <type c:type="gdouble" name="gdouble"/>
   </property>
   <method c:identifier="caribou_key_model_get_width" name="get_width">
    <return-value transfer-ownership="none">
     <type c:type="gdouble" name="gdouble"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_width" name="set_width">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gdouble" name="gdouble"/>
     </parameter>
    </parameters>
   </method>
   <property name="toggle" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_key_model_get_toggle" name="get_toggle">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_toggle" name="set_toggle">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <property name="repeatable" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_key_model_get_repeatable" name="get_repeatable">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_repeatable" name="set_repeatable">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <property name="is-modifier" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_key_model_get_is_modifier" name="get_is_modifier">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_is_modifier" name="set_is_modifier">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <property name="show-subkeys" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_key_model_get_show_subkeys" name="get_show_subkeys">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <property name="name" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_key_model_get_name" name="get_name">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <property name="keyval" writable="1">
    <type c:type="guint" name="guint"/>
   </property>
   <method c:identifier="caribou_key_model_get_keyval" name="get_keyval">
    <return-value transfer-ownership="none">
     <type c:type="guint" name="guint"/>
    </return-value>
   </method>
   <property construct="1" name="text" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_key_model_get_text" name="get_text">
    <return-value allow-none="1" transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <property name="label" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_key_model_get_label" name="get_label">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <method c:identifier="caribou_key_model_set_label" name="set_label">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <glib:signal name="key_hold_end">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </glib:signal>
   <glib:signal name="key_hold">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </glib:signal>
  </class>
  <record c:type="CaribouKeyModelClass" glib:is-gtype-struct-for="KeyModel" name="KeyModelClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
  </record>
  <record c:type="CaribouKeyModelPrivate" disguised="1" name="KeyModelPrivate"/>
  <class c:type="CaribouColumnModel" glib:get-type="caribou_column_model_get_type" glib:type-name="CaribouColumnModel" glib:type-struct="ColumnModelClass" name="ColumnModel" parent="Caribou.ScannableGroup">
   <implements name="Caribou.IScannableItem"/>
   <implements name="Caribou.IKeyboardObject"/>
   <field name="parent_instance">
    <type c:type="CaribouScannableGroup" name="Caribou.ScannableGroup"/>
   </field>
   <field name="priv">
    <type c:type="CaribouColumnModelPrivate*" name="ColumnModelPrivate"/>
   </field>
   <constructor c:identifier="caribou_column_model_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouColumnModel*" name="Caribou.ColumnModel"/>
    </return-value>
   </constructor>
   <method c:identifier="caribou_column_model_get_key" name="get_key">
    <return-value transfer-ownership="full">
     <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
    </return-value>
    <parameters>
     <parameter name="index" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_column_model_first_key" name="first_key">
    <return-value transfer-ownership="full">
     <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
    </return-value>
   </method>
  </class>
  <record c:type="CaribouColumnModelClass" glib:is-gtype-struct-for="ColumnModel" name="ColumnModelClass">
   <field name="parent_class">
    <type c:type="CaribouScannableGroupClass" name="Caribou.ScannableGroupClass"/>
   </field>
  </record>
  <record c:type="CaribouColumnModelPrivate" disguised="1" name="ColumnModelPrivate"/>
  <class c:type="CaribouScanner" glib:get-type="caribou_scanner_get_type" glib:type-name="CaribouScanner" glib:type-struct="ScannerClass" name="Scanner" parent="GObject.Object">
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouScannerPrivate*" name="ScannerPrivate"/>
   </field>
   <method c:identifier="caribou_scanner_set_keyboard" name="set_keyboard">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="keyboard" transfer-ownership="none">
      <type c:type="CaribouKeyboardModel*" name="Caribou.KeyboardModel"/>
     </parameter>
    </parameters>
   </method>
   <method c:identifier="caribou_scanner_reset" name="reset">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </method>
   <constructor c:identifier="caribou_scanner_new" name="new">
    <return-value transfer-ownership="full">
     <type c:type="CaribouScanner*" name="Caribou.Scanner"/>
    </return-value>
   </constructor>
   <property construct-only="1" name="bind-settings" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_scanner_get_bind_settings" name="get_bind_settings">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <property construct="1" name="scan-grouping" writable="1">
    <type c:type="gint" name="gint"/>
   </property>
   <method c:identifier="caribou_scanner_get_scan_grouping" name="get_scan_grouping">
    <return-value transfer-ownership="none">
     <type c:type="gint" name="gint"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_scan_grouping" name="set_scan_grouping">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="scan-enabled" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_scanner_get_scan_enabled" name="get_scan_enabled">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_scan_enabled" name="set_scan_enabled">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="step-time" writable="1">
    <type c:type="gdouble" name="gdouble"/>
   </property>
   <method c:identifier="caribou_scanner_get_step_time" name="get_step_time">
    <return-value transfer-ownership="none">
     <type c:type="gdouble" name="gdouble"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_step_time" name="set_step_time">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gdouble" name="gdouble"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="switch-device" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_scanner_get_switch_device" name="get_switch_device">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_switch_device" name="set_switch_device">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="keyboard-key" writable="1">
    <type c:type="gchar*" name="utf8"/>
   </property>
   <method c:identifier="caribou_scanner_get_keyboard_key" name="get_keyboard_key">
    <return-value transfer-ownership="none">
     <type c:type="const gchar*" name="utf8"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_keyboard_key" name="set_keyboard_key">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="const gchar*" name="utf8"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="mouse-button" writable="1">
    <type c:type="gint" name="gint"/>
   </property>
   <method c:identifier="caribou_scanner_get_mouse_button" name="get_mouse_button">
    <return-value transfer-ownership="none">
     <type c:type="gint" name="gint"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_mouse_button" name="set_mouse_button">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="scan-cycles" writable="1">
    <type c:type="gint" name="gint"/>
   </property>
   <method c:identifier="caribou_scanner_get_scan_cycles" name="get_scan_cycles">
    <return-value transfer-ownership="none">
     <type c:type="gint" name="gint"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_scan_cycles" name="set_scan_cycles">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="autorestart" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_scanner_get_autorestart" name="get_autorestart">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_autorestart" name="set_autorestart">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <property construct="1" name="inverse-scanning" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_scanner_get_inverse_scanning" name="get_inverse_scanning">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <method c:identifier="caribou_scanner_set_inverse_scanning" name="set_inverse_scanning">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
  </class>
  <record c:type="CaribouScannerClass" glib:is-gtype-struct-for="Scanner" name="ScannerClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
  </record>
  <record c:type="CaribouScannerPrivate" disguised="1" name="ScannerPrivate"/>
  <class abstract="1" c:type="CaribouScannableGroup" glib:get-type="caribou_scannable_group_get_type" glib:type-name="CaribouScannableGroup" glib:type-struct="ScannableGroupClass" name="ScannableGroup" parent="GObject.Object">
   <implements name="Caribou.IScannableGroup"/>
   <field name="parent_instance">
    <type c:type="GObject" name="GObject.Object"/>
   </field>
   <field name="priv">
    <type c:type="CaribouScannableGroupPrivate*" name="ScannableGroupPrivate"/>
   </field>
   <method c:identifier="caribou_scannable_group_get_scan_children" name="get_scan_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_scan_children" name="get_scan_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_scannable_group_child_select" name="child_select">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
   </method>
   <virtual-method invoker="child_select" name="child_select">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
   </virtual-method>
  </class>
  <record c:type="CaribouScannableGroupClass" glib:is-gtype-struct-for="ScannableGroup" name="ScannableGroupClass">
   <field name="parent_class">
    <type c:type="GObjectClass" name="GObject.ObjectClass"/>
   </field>
   <field name="get_scan_children">
    <callback c:type="get_scan_children" name="get_scan_children">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouScannableGroup*" name="Caribou.ScannableGroup"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="child_select">
    <callback c:type="child_select" name="child_select">
     <return-value allow-none="1" transfer-ownership="full">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouScannableGroup*" name="Caribou.ScannableGroup"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <record c:type="CaribouScannableGroupPrivate" disguised="1" name="ScannableGroupPrivate"/>
  <interface c:type="CaribouIScannableItem" glib:get-type="caribou_iscannable_item_get_type" glib:type-name="CaribouIScannableItem" glib:type-struct="IScannableItemIface" name="IScannableItem">
   <prerequisite name="GObject.Object"/>
   <property name="scan-stepping" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_iscannable_item_get_scan_stepping" name="get_scan_stepping">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <virtual-method invoker="get_scan_stepping" name="get_scan_stepping">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </virtual-method>
   <method c:identifier="caribou_iscannable_item_set_scan_stepping" name="set_scan_stepping">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="set_scan_stepping" name="set_scan_stepping">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </virtual-method>
   <property name="scan-selected" writable="1">
    <type c:type="gboolean" name="gboolean"/>
   </property>
   <method c:identifier="caribou_iscannable_item_get_scan_selected" name="get_scan_selected">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </method>
   <virtual-method invoker="get_scan_selected" name="get_scan_selected">
    <return-value transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </return-value>
   </virtual-method>
   <method c:identifier="caribou_iscannable_item_set_scan_selected" name="set_scan_selected">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="set_scan_selected" name="set_scan_selected">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </parameter>
    </parameters>
   </virtual-method>
  </interface>
  <record c:type="CaribouIScannableItemIface" glib:is-gtype-struct-for="IScannableItem" name="IScannableItemIface">
   <field name="parent_iface">
    <type c:type="GTypeInterface" name="GObject.TypeInterface"/>
   </field>
   <field name="get_scan_stepping">
    <callback c:type="get_scan_stepping" name="get_scan_stepping">
     <return-value transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="set_scan_stepping">
    <callback c:type="set_scan_stepping" name="set_scan_stepping">
     <return-value transfer-ownership="none">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </parameter>
      <parameter name="value" transfer-ownership="none">
       <type c:type="gboolean" name="gboolean"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_scan_selected">
    <callback c:type="get_scan_selected" name="get_scan_selected">
     <return-value transfer-ownership="none">
      <type c:type="gboolean" name="gboolean"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="set_scan_selected">
    <callback c:type="set_scan_selected" name="set_scan_selected">
     <return-value transfer-ownership="none">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </parameter>
      <parameter name="value" transfer-ownership="none">
       <type c:type="gboolean" name="gboolean"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <interface c:type="CaribouIScannableGroup" glib:get-type="caribou_iscannable_group_get_type" glib:type-name="CaribouIScannableGroup" glib:type-struct="IScannableGroupIface" name="IScannableGroup">
   <prerequisite name="GObject.Object"/>
   <method c:identifier="caribou_iscannable_group_child_select" name="child_select">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
   </method>
   <virtual-method invoker="child_select" name="child_select">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_scan_reset" name="scan_reset">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </method>
   <virtual-method invoker="scan_reset" name="scan_reset">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_get_scan_children" name="get_scan_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_scan_children" name="get_scan_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_child_step" name="child_step">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
    <parameters>
     <parameter name="cycles" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="child_step" name="child_step">
    <return-value allow-none="1" transfer-ownership="full">
     <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
    </return-value>
    <parameters>
     <parameter name="cycles" transfer-ownership="none">
      <type c:type="gint" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_get_step_path" name="get_step_path">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_step_path" name="get_step_path">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_get_selected_path" name="get_selected_path">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_selected_path" name="get_selected_path">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <property name="scan-grouping" writable="1">
    <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
   </property>
   <method c:identifier="caribou_iscannable_group_get_scan_grouping" name="get_scan_grouping">
    <return-value transfer-ownership="none">
     <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
    </return-value>
   </method>
   <virtual-method invoker="get_scan_grouping" name="get_scan_grouping">
    <return-value transfer-ownership="none">
     <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
    </return-value>
   </virtual-method>
   <method c:identifier="caribou_iscannable_group_set_scan_grouping" name="set_scan_grouping">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="set_scan_grouping" name="set_scan_grouping">
    <return-value transfer-ownership="none">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="value" transfer-ownership="none">
      <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
     </parameter>
    </parameters>
   </virtual-method>
   <glib:signal name="selected_item_changed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter allow-none="1" name="selected_item" transfer-ownership="none">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="step_item_changed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter allow-none="1" name="step_item" transfer-ownership="none">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="scan_cleared">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
   </glib:signal>
  </interface>
  <record c:type="CaribouIScannableGroupIface" glib:is-gtype-struct-for="IScannableGroup" name="IScannableGroupIface">
   <field name="parent_iface">
    <type c:type="GTypeInterface" name="GObject.TypeInterface"/>
   </field>
   <field name="child_select">
    <callback c:type="child_select" name="child_select">
     <return-value allow-none="1" transfer-ownership="full">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="scan_reset">
    <callback c:type="scan_reset" name="scan_reset">
     <return-value transfer-ownership="full">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_scan_children">
    <callback c:type="get_scan_children" name="get_scan_children">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="child_step">
    <callback c:type="child_step" name="child_step">
     <return-value allow-none="1" transfer-ownership="full">
      <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
      <parameter name="cycles" transfer-ownership="none">
       <type c:type="gint" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_step_path">
    <callback c:type="get_step_path" name="get_step_path">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_selected_path">
    <callback c:type="get_selected_path" name="get_selected_path">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouIScannableItem*" name="Caribou.IScannableItem"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_scan_grouping">
    <callback c:type="get_scan_grouping" name="get_scan_grouping">
     <return-value transfer-ownership="none">
      <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="set_scan_grouping">
    <callback c:type="set_scan_grouping" name="set_scan_grouping">
     <return-value transfer-ownership="none">
      <type name="none"/>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIScannableGroup*" name="Caribou.IScannableGroup"/>
      </parameter>
      <parameter name="value" transfer-ownership="none">
       <type c:type="CaribouScanGrouping" name="Caribou.ScanGrouping"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <interface c:type="CaribouIKeyboardObject" glib:get-type="caribou_ikeyboard_object_get_type" glib:type-name="CaribouIKeyboardObject" glib:type-struct="IKeyboardObjectIface" name="IKeyboardObject">
   <prerequisite name="GObject.Object"/>
   <method c:identifier="caribou_ikeyboard_object_get_children" name="get_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIKeyboardObject*" name="Caribou.IKeyboardObject"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_children" name="get_children">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouIKeyboardObject*" name="Caribou.IKeyboardObject"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <method c:identifier="caribou_ikeyboard_object_get_keys" name="get_keys">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </method>
   <virtual-method invoker="get_keys" name="get_keys">
    <return-value transfer-ownership="full">
     <array length="0">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </array>
    </return-value>
    <parameters>
     <parameter direction="out" name="result_length1" transfer-ownership="none">
      <type c:type="gint*" name="gint"/>
     </parameter>
    </parameters>
   </virtual-method>
   <glib:signal name="key_clicked">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="key" transfer-ownership="none">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="key_pressed">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="key" transfer-ownership="none">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </parameter>
    </parameters>
   </glib:signal>
   <glib:signal name="key_released">
    <return-value transfer-ownership="full">
     <type name="none"/>
    </return-value>
    <parameters>
     <parameter name="key" transfer-ownership="none">
      <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
     </parameter>
    </parameters>
   </glib:signal>
  </interface>
  <record c:type="CaribouIKeyboardObjectIface" glib:is-gtype-struct-for="IKeyboardObject" name="IKeyboardObjectIface">
   <field name="parent_iface">
    <type c:type="GTypeInterface" name="GObject.TypeInterface"/>
   </field>
   <field name="get_children">
    <callback c:type="get_children" name="get_children">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouIKeyboardObject*" name="Caribou.IKeyboardObject"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIKeyboardObject*" name="Caribou.IKeyboardObject"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
   <field name="get_keys">
    <callback c:type="get_keys" name="get_keys">
     <return-value transfer-ownership="full">
      <array length="1">
       <type c:type="CaribouKeyModel*" name="Caribou.KeyModel"/>
      </array>
     </return-value>
     <parameters>
      <parameter name="self" transfer-ownership="none">
       <type c:type="CaribouIKeyboardObject*" name="Caribou.IKeyboardObject"/>
      </parameter>
      <parameter direction="out" name="result_length1" transfer-ownership="none">
       <type c:type="gint*" name="gint"/>
      </parameter>
     </parameters>
    </callback>
   </field>
  </record>
  <callback c:type="CaribouKeyButtonCallback" name="KeyButtonCallback">
   <return-value transfer-ownership="full">
    <type name="none"/>
   </return-value>
   <parameters>
    <parameter name="keybuttoncode" transfer-ownership="none">
     <type c:type="guint" name="guint"/>
    </parameter>
    <parameter name="pressed" transfer-ownership="none">
     <type c:type="gboolean" name="gboolean"/>
    </parameter>
    <parameter closure="2" name="user_data" transfer-ownership="none">
     <type c:type="void*" name="gpointer"/>
    </parameter>
   </parameters>
  </callback>
 </namespace>
</repository>

