<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="Clutter" version="1.0"/>
  <include name="Cogl" version="1.0"/>
  <include name="CoglPango" version="1.0"/>
  <include name="GL" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gst" version="0.10"/>
  <include name="GstBase" version="0.10"/>
  <include name="Json" version="1.0"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoCairo" version="1.0"/>
  <include name="PangoFT2" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="fontconfig" version="2.0"/>
  <include name="freetype2" version="2.0"/>
  <include name="libxml2" version="2.0"/>
  <package name="cheese"/>
  <namespace name="Cheese"
             version="3.0"
             shared-library="libcheese.so.3"
             c:identifier-prefixes="Cheese"
             c:symbol-prefixes="cheese">
    <enumeration name="WidgetState"
                 glib:type-name="CheeseWidgetState"
                 glib:get-type="cheese_widget_state_get_type"
                 c:type="CheeseWidgetState">
      <member name="none"
              value="0"
              c:identifier="CHEESE_WIDGET_STATE_NONE"
              glib:nick="none"/>
      <member name="ready"
              value="1"
              c:identifier="CHEESE_WIDGET_STATE_READY"
              glib:nick="ready"/>
      <member name="error"
              value="2"
              c:identifier="CHEESE_WIDGET_STATE_ERROR"
              glib:nick="error"/>
    </enumeration>
  </namespace>
</repository>
