<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Cogl" version="1.0"/>
  <include name="GL" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoCairo" version="1.0"/>
  <include name="PangoFT2" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="fontconfig" version="2.0"/>
  <include name="freetype2" version="2.0"/>
  <package name="cogl-pango-1.0"/>
  <c:include name="cogl-pango/cogl-pango.h"/>
  <namespace name="CoglPango"
             version="1.0"
             shared-library="libcogl.so.9,libcogl-pango.so.0"
             c:identifier-prefixes="CoglPango"
             c:symbol-prefixes="cogl_pango">
    <alias name="FontMap" c:type="CoglPangoFontMap">
      <type name="PangoCairo.FontMap" c:type="PangoCairoFontMap"/>
    </alias>
    <class name="Renderer"
           c:symbol-prefix="renderer"
           c:type="CoglPangoRenderer"
           parent="Pango.Renderer"
           glib:type-name="CoglPangoRenderer"
           glib:get-type="cogl_pango_renderer_get_type"
           glib:type-struct="RendererClass">
    </class>
    <record name="RendererClass"
            c:type="CoglPangoRendererClass"
            disguised="1"
            glib:is-gtype-struct-for="Renderer">
    </record>
    <function name="ensure_glyph_cache_for_layout"
              c:identifier="cogl_pango_ensure_glyph_cache_for_layout">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="layout" transfer-ownership="none">
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_clear_glyph_cache"
              c:identifier="cogl_pango_font_map_clear_glyph_cache"
              version="1.0">
      <doc xml:whitespace="preserve">Clears the glyph cache for @fm.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="fm" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_create_context"
              c:identifier="cogl_pango_font_map_create_context"
              version="1.0">
      <doc xml:whitespace="preserve">Creates a new #PangoContext from the passed font map.</doc>
      <return-value transfer-ownership="full">
        <doc xml:whitespace="preserve">the newly created #PangoContext</doc>
        <type name="Pango.Context" c:type="PangoContext*"/>
      </return-value>
      <parameters>
        <parameter name="fm" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_get_renderer"
              c:identifier="cogl_pango_font_map_get_renderer"
              version="1.0">
      <doc xml:whitespace="preserve">Retrieves the #CoglPangoRenderer for the passed font map.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a #PangoRenderer</doc>
        <type name="Pango.Renderer" c:type="PangoRenderer*"/>
      </return-value>
      <parameters>
        <parameter name="fm" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_get_use_mipmapping"
              c:identifier="cogl_pango_font_map_get_use_mipmapping"
              version="1.0">
      <doc xml:whitespace="preserve">Retrieves whether the #CoglPangoRenderer used by @fm will
use mipmapping when rendering the glyphs.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if mipmapping is used, %FALSE otherwise.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="fm" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_new"
              c:identifier="cogl_pango_font_map_new"
              version="1.0">
      <doc xml:whitespace="preserve">Creates a new font map.</doc>
      <return-value transfer-ownership="full">
        <doc xml:whitespace="preserve">the newly created #PangoFontMap</doc>
        <type name="Pango.FontMap" c:type="PangoFontMap*"/>
      </return-value>
    </function>
    <function name="font_map_set_resolution"
              c:identifier="cogl_pango_font_map_set_resolution"
              version="1.0">
      <doc xml:whitespace="preserve">Sets the resolution to be used by @font_map at @dpi.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
        <parameter name="dpi" transfer-ownership="none">
          <doc xml:whitespace="preserve">DPI to set</doc>
          <type name="gdouble" c:type="double"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_set_use_mipmapping"
              c:identifier="cogl_pango_font_map_set_use_mipmapping"
              version="1.0">
      <doc xml:whitespace="preserve">Sets whether the renderer for the passed font map should use
mipmapping when rendering a #PangoLayout.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="fm" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE to enable the use of mipmapping</doc>
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout"
              c:identifier="cogl_pango_render_layout"
              version="1.0">
      <doc xml:whitespace="preserve">Renders @layout.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="layout" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #PangoLayout</doc>
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:whitespace="preserve">X coordinate to render the layout at</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:whitespace="preserve">Y coordinate to render the layout at</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:whitespace="preserve">color to use when rendering the layout</doc>
          <type name="Cogl.Color" c:type="const CoglColor*"/>
        </parameter>
        <parameter name="flags" transfer-ownership="none">
          <doc xml:whitespace="preserve">flags to pass to the renderer</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout_line"
              c:identifier="cogl_pango_render_layout_line"
              version="1.0">
      <doc xml:whitespace="preserve">Renders @line at the given coordinates using the given color.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="line" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #PangoLayoutLine</doc>
          <type name="Pango.LayoutLine" c:type="PangoLayoutLine*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:whitespace="preserve">X coordinate to render the line at</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:whitespace="preserve">Y coordinate to render the line at</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:whitespace="preserve">color to use when rendering the line</doc>
          <type name="Cogl.Color" c:type="const CoglColor*"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout_subpixel"
              c:identifier="cogl_pango_render_layout_subpixel"
              version="1.0">
      <doc xml:whitespace="preserve">FIXME</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="layout" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #PangoLayout</doc>
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:whitespace="preserve">FIXME</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:whitespace="preserve">FIXME</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:whitespace="preserve">color to use when rendering the layout</doc>
          <type name="Cogl.Color" c:type="const CoglColor*"/>
        </parameter>
        <parameter name="flags" transfer-ownership="none">
          <doc xml:whitespace="preserve">flags to pass to the renderer</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
