<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Camel" version="1.2"/>
  <include name="ECal" version="2.0"/>
  <include name="EDataServer" version="1.2"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="4.0"/>
  <include name="Soup" version="3.0"/>
  <package name="libedataserverui4-1.0"/>
  <c:include name="libedataserverui4/libedataserverui4.h"/>
  <namespace name="EDataServerUI4"
             version="1.0"
             shared-library="libcamel-1.2.so.64,libecal-2.0.so.2,libedataserver-1.2.so.27,libedataserverui4-1.0.so.0"
             c:identifier-prefixes="E"
             c:symbol-prefixes="e">
    <function-macro name="CELL_RENDERER_COLOR"
                    c:identifier="E_CELL_RENDERER_COLOR"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-cell-renderer-color.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CELL_RENDERER_COLOR_CLASS"
                    c:identifier="E_CELL_RENDERER_COLOR_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-cell-renderer-color.h"
                       line="37"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CELL_RENDERER_COLOR_GET_CLASS"
                    c:identifier="E_CELL_RENDERER_COLOR_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-cell-renderer-color.h"
                       line="45"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER"
                    c:identifier="E_CREDENTIALS_PROMPTER"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter.h"
                       line="45"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter.h"
                       line="48"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_GET_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter.h"
                       line="57"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl.h"
                       line="40"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_GET_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl.h"
                       line="49"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_OAUTH2"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_OAUTH2"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-oauth2.h"
                       line="42"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_OAUTH2_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_OAUTH2_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-oauth2.h"
                       line="45"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_OAUTH2_GET_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_OAUTH2_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-oauth2.h"
                       line="54"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_PASSWORD"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_PASSWORD"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-password.h"
                       line="41"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_PASSWORD_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_PASSWORD_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-password.h"
                       line="44"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CREDENTIALS_PROMPTER_IMPL_PASSWORD_GET_CLASS"
                    c:identifier="E_CREDENTIALS_PROMPTER_IMPL_PASSWORD_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-password.h"
                       line="53"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CELL_RENDERER_COLOR"
                    c:identifier="E_IS_CELL_RENDERER_COLOR"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-cell-renderer-color.h"
                       line="40"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CELL_RENDERER_COLOR_CLASS"
                    c:identifier="E_IS_CELL_RENDERER_COLOR_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-cell-renderer-color.h"
                       line="43"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter.h"
                       line="51"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_CLASS"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter.h"
                       line="54"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl.h"
                       line="43"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL_CLASS"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl.h"
                       line="46"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL_OAUTH2"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL_OAUTH2"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-oauth2.h"
                       line="48"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL_OAUTH2_CLASS"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL_OAUTH2_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-oauth2.h"
                       line="51"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL_PASSWORD"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL_PASSWORD"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-password.h"
                       line="47"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CREDENTIALS_PROMPTER_IMPL_PASSWORD_CLASS"
                    c:identifier="E_IS_CREDENTIALS_PROMPTER_IMPL_PASSWORD_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-credentials-prompter-impl-password.h"
                       line="50"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_REMINDERS_WIDGET"
                    c:identifier="E_IS_REMINDERS_WIDGET"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-reminders-widget.h"
                       line="41"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_REMINDERS_WIDGET_CLASS"
                    c:identifier="E_IS_REMINDERS_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-reminders-widget.h"
                       line="44"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="REMINDERS_WIDGET"
                    c:identifier="E_REMINDERS_WIDGET"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-reminders-widget.h"
                       line="35"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="REMINDERS_WIDGET_CLASS"
                    c:identifier="E_REMINDERS_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-reminders-widget.h"
                       line="38"/>
      <parameters>
        <parameter name="cls">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="REMINDERS_WIDGET_GET_CLASS"
                    c:identifier="E_REMINDERS_WIDGET_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libedataserverui/e-reminders-widget.h"
                       line="47"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <docsection name="e-reminders-widget">
      <doc xml:space="preserve"
           filename="src/libedataserverui/e-reminders-widget.c"
           line="18">The #ERemindersWidget is a widget which does common tasks on past reminders
provided by #EReminderWatcher. The owner should connect to the "changed" signal
to be notified on any changes, including when the list of past reminders
is either expanded or shrunk, which usually causes the dialog with this
widget to be shown or hidden.

The widget itself is an #EExtensible.

The widget does not listen to #EReminderWatcher::triggered signal.</doc>
    </docsection>
  </namespace>
</repository>
