<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="3.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="libxml2" version="2.0"/>
  <include name="xlib" version="2.0"/>
  <package name="gtk+-3.0"/>
  <package name="libxml-2.0"/>
  <namespace name="EphyEgg"
             version="3.3"
             shared-library=""
             c:identifier-prefixes="Egg"
             c:symbol-prefixes="egg">
    <class name="EditableToolbar"
           c:symbol-prefix="editable_toolbar"
           c:type="EggEditableToolbar"
           parent="Gtk.Box"
           glib:type-name="EggEditableToolbar"
           glib:get-type="egg_editable_toolbar_get_type"
           glib:type-struct="EditableToolbarClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="egg_editable_toolbar_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="manager" transfer-ownership="none">
            <type name="Gtk.UIManager" c:type="GtkUIManager*"/>
          </parameter>
          <parameter name="visibility_path" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_model"
                   c:identifier="egg_editable_toolbar_new_with_model">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="manager" transfer-ownership="none">
            <type name="Gtk.UIManager" c:type="GtkUIManager*"/>
          </parameter>
          <parameter name="model" transfer-ownership="none">
            <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
          </parameter>
          <parameter name="visibility_path" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="action_request">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="action_name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="add_visibility"
              c:identifier="egg_editable_toolbar_add_visibility">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_edit_mode"
              c:identifier="egg_editable_toolbar_get_edit_mode">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_manager"
              c:identifier="egg_editable_toolbar_get_manager">
        <return-value transfer-ownership="none">
          <type name="Gtk.UIManager" c:type="GtkUIManager*"/>
        </return-value>
      </method>
      <method name="get_model" c:identifier="egg_editable_toolbar_get_model">
        <return-value transfer-ownership="none">
          <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
        </return-value>
      </method>
      <method name="get_selected"
              c:identifier="egg_editable_toolbar_get_selected">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="hide" c:identifier="egg_editable_toolbar_hide">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_edit_mode"
              c:identifier="egg_editable_toolbar_set_edit_mode">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="mode" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_fixed" c:identifier="egg_editable_toolbar_set_fixed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="fixed_toolbar" transfer-ownership="none">
            <type name="Gtk.Toolbar" c:type="GtkToolbar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_model" c:identifier="egg_editable_toolbar_set_model">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="model" transfer-ownership="none">
            <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_primary_class"
              c:identifier="egg_editable_toolbar_set_primary_class">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="set" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_selected"
              c:identifier="egg_editable_toolbar_set_selected">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="widget" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="show" c:identifier="egg_editable_toolbar_show">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <property name="edit-mode" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="model" writable="1" transfer-ownership="none">
        <type name="ToolbarsModel"/>
      </property>
      <property name="popup-path" writable="1" transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <property name="selected" transfer-ownership="none">
        <type name="Gtk.ToolItem"/>
      </property>
      <property name="ui-manager" writable="1" transfer-ownership="none">
        <type name="Gtk.UIManager"/>
      </property>
      <field name="parent_object">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="EditableToolbarPrivate"
              c:type="EggEditableToolbarPrivate*"/>
      </field>
      <glib:signal name="action-request" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="EditableToolbarClass"
            c:type="EggEditableToolbarClass"
            glib:is-gtype-struct-for="EditableToolbar">
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
      <field name="action_request">
        <callback name="action_request">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="etoolbar" transfer-ownership="none">
              <type name="EditableToolbar" c:type="EggEditableToolbar*"/>
            </parameter>
            <parameter name="action_name" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="EditableToolbarPrivate"
            c:type="EggEditableToolbarPrivate"
            disguised="1">
    </record>
    <constant name="TOOLBAR_ITEM_TYPE"
              value="application/x-toolbar-item"
              c:type="EGG_TOOLBAR_ITEM_TYPE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <bitfield name="TbModelFlags"
              glib:type-name="EggTbModelFlags"
              glib:get-type="egg_tb_model_flags_get_type"
              c:type="EggTbModelFlags">
      <member name="not_removable"
              value="1"
              c:identifier="EGG_TB_MODEL_NOT_REMOVABLE"
              glib:nick="not-removable"/>
      <member name="not_editable"
              value="2"
              c:identifier="EGG_TB_MODEL_NOT_EDITABLE"
              glib:nick="not-editable"/>
      <member name="both"
              value="4"
              c:identifier="EGG_TB_MODEL_BOTH"
              glib:nick="both"/>
      <member name="both_horiz"
              value="8"
              c:identifier="EGG_TB_MODEL_BOTH_HORIZ"
              glib:nick="both-horiz"/>
      <member name="icons"
              value="16"
              c:identifier="EGG_TB_MODEL_ICONS"
              glib:nick="icons"/>
      <member name="text"
              value="32"
              c:identifier="EGG_TB_MODEL_TEXT"
              glib:nick="text"/>
      <member name="styles_mask"
              value="60"
              c:identifier="EGG_TB_MODEL_STYLES_MASK"
              glib:nick="styles-mask"/>
      <member name="accept_items_only"
              value="64"
              c:identifier="EGG_TB_MODEL_ACCEPT_ITEMS_ONLY"
              glib:nick="accept-items-only"/>
      <member name="hidden"
              value="128"
              c:identifier="EGG_TB_MODEL_HIDDEN"
              glib:nick="hidden"/>
    </bitfield>
    <bitfield name="TbModelNameFlags" c:type="EggTbModelNameFlags">
      <member name="used" value="1" c:identifier="EGG_TB_MODEL_NAME_USED"/>
      <member name="infinite"
              value="2"
              c:identifier="EGG_TB_MODEL_NAME_INFINITE"/>
      <member name="known" value="4" c:identifier="EGG_TB_MODEL_NAME_KNOWN"/>
    </bitfield>
    <record name="ToolbarsItemType" c:type="EggToolbarsItemType">
      <field name="type" writable="1">
        <type name="Gdk.Atom" c:type="GdkAtom"/>
      </field>
      <field name="has_data">
        <callback name="has_data">
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="type" transfer-ownership="none">
              <type name="ToolbarsItemType" c:type="EggToolbarsItemType*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_data">
        <callback name="get_data">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="type" transfer-ownership="none">
              <type name="ToolbarsItemType" c:type="EggToolbarsItemType*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="new_name">
        <callback name="new_name">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="type" transfer-ownership="none">
              <type name="ToolbarsItemType" c:type="EggToolbarsItemType*"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_name">
        <callback name="get_name">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="type" transfer-ownership="none">
              <type name="ToolbarsItemType" c:type="EggToolbarsItemType*"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="ToolbarsModel"
           c:symbol-prefix="toolbars_model"
           c:type="EggToolbarsModel"
           parent="GObject.Object"
           glib:type-name="EggToolbarsModel"
           glib:get-type="egg_toolbars_model_get_type"
           glib:type-struct="ToolbarsModelClass">
      <constructor name="new" c:identifier="egg_toolbars_model_new">
        <return-value transfer-ownership="full">
          <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
        </return-value>
      </constructor>
      <virtual-method name="add_item" invoker="add_item">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="item_added">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="item_removed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="toolbar_added">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="toolbar_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="toolbar_removed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="add_item" c:identifier="egg_toolbars_model_add_item">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_toolbar" c:identifier="egg_toolbars_model_add_toolbar">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="delete_item" c:identifier="egg_toolbars_model_delete_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_data" c:identifier="egg_toolbars_model_get_data">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="Gdk.Atom" c:type="GdkAtom"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_flags" c:identifier="egg_toolbars_model_get_flags">
        <return-value transfer-ownership="none">
          <type name="TbModelFlags" c:type="EggTbModelFlags"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_name" c:identifier="egg_toolbars_model_get_name">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="Gdk.Atom" c:type="GdkAtom"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
          <parameter name="create" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_name_avail"
              c:identifier="egg_toolbars_model_get_name_avail">
        <return-value transfer-ownership="container">
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="utf8"/>
          </array>
        </return-value>
      </method>
      <method name="get_name_flags"
              c:identifier="egg_toolbars_model_get_name_flags">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_types" c:identifier="egg_toolbars_model_get_types">
        <return-value transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="ToolbarsItemType"/>
          </type>
        </return-value>
      </method>
      <method name="item_nth" c:identifier="egg_toolbars_model_item_nth">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="load_names" c:identifier="egg_toolbars_model_load_names">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="xml_file" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="load_toolbars"
              c:identifier="egg_toolbars_model_load_toolbars">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="xml_file" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="move_item" c:identifier="egg_toolbars_model_move_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="new_toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="new_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="n_items" c:identifier="egg_toolbars_model_n_items">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="n_toolbars" c:identifier="egg_toolbars_model_n_toolbars">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="remove_item" c:identifier="egg_toolbars_model_remove_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_toolbar"
              c:identifier="egg_toolbars_model_remove_toolbar">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="save_toolbars"
              c:identifier="egg_toolbars_model_save_toolbars">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="xml_file" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
          <parameter name="version" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_flags" c:identifier="egg_toolbars_model_set_flags">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="toolbar_position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="TbModelFlags" c:type="EggTbModelFlags"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_name_flags"
              c:identifier="egg_toolbars_model_set_name_flags">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_types" c:identifier="egg_toolbars_model_set_types">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="types" transfer-ownership="none">
            <type name="GLib.List" c:type="GList*">
              <type name="ToolbarsItemType"/>
            </type>
          </parameter>
        </parameters>
      </method>
      <method name="toolbar_nth" c:identifier="egg_toolbars_model_toolbar_nth">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <parameter name="position" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent_object">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ToolbarsModelPrivate" c:type="EggToolbarsModelPrivate*"/>
      </field>
      <glib:signal name="item-added" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="item-removed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="toolbar-added" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="toolbar-changed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="toolbar-removed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ToolbarsModelClass"
            c:type="EggToolbarsModelClass"
            glib:is-gtype-struct-for="ToolbarsModel">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="item_added">
        <callback name="item_added">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="model" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="toolbar_position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="item_removed">
        <callback name="item_removed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="model" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="toolbar_position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="toolbar_added">
        <callback name="toolbar_added">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="model" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="toolbar_changed">
        <callback name="toolbar_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="model" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="toolbar_removed">
        <callback name="toolbar_removed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="model" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="add_item">
        <callback name="add_item">
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="t" transfer-ownership="none">
              <type name="ToolbarsModel" c:type="EggToolbarsModel*"/>
            </parameter>
            <parameter name="toolbar_position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <type name="utf8" c:type="char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="ToolbarsModelPrivate"
            c:type="EggToolbarsModelPrivate"
            disguised="1">
    </record>
  </namespace>
</repository>
