<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="EvinceDocument" version="3.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="3.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="xlib" version="2.0"/>
  <package name="evince-document-3.0"/>
  <package name="evince-view-3.0"/>
  <namespace name="EvinceView"
             version="3.0"
             shared-library="libevview3.so.3"
             c:identifier-prefixes="Ev"
             c:symbol-prefixes="ev">
    <class name="DocumentModel"
           c:symbol-prefix="document_model"
           c:type="EvDocumentModel"
           parent="GObject.Object"
           glib:type-name="EvDocumentModel"
           glib:get-type="ev_document_model_get_type"
           glib:type-struct="DocumentModelClass">
      <constructor name="new" c:identifier="ev_document_model_new">
        <return-value transfer-ownership="full">
          <type name="DocumentModel" c:type="EvDocumentModel*"/>
        </return-value>
      </constructor>
      <constructor name="new_with_document"
                   c:identifier="ev_document_model_new_with_document">
        <return-value transfer-ownership="full">
          <type name="DocumentModel" c:type="EvDocumentModel*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_continuous"
              c:identifier="ev_document_model_get_continuous">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_document"
              c:identifier="ev_document_model_get_document">
        <doc xml:whitespace="preserve">Returns the #EvDocument referenced by the model.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">a #EvDocument</doc>
          <type name="EvinceDocument.Document" c:type="EvDocument*"/>
        </return-value>
      </method>
      <method name="get_dual_page"
              c:identifier="ev_document_model_get_dual_page">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_dual_page_odd_pages_left"
              c:identifier="ev_document_model_get_dual_page_odd_pages_left">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_fullscreen"
              c:identifier="ev_document_model_get_fullscreen">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_inverted_colors"
              c:identifier="ev_document_model_get_inverted_colors">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_max_scale"
              c:identifier="ev_document_model_get_max_scale">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
      </method>
      <method name="get_min_scale"
              c:identifier="ev_document_model_get_min_scale">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
      </method>
      <method name="get_page" c:identifier="ev_document_model_get_page">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
      </method>
      <method name="get_rotation"
              c:identifier="ev_document_model_get_rotation">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
      </method>
      <method name="get_scale" c:identifier="ev_document_model_get_scale">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
      </method>
      <method name="get_sizing_mode"
              c:identifier="ev_document_model_get_sizing_mode">
        <return-value transfer-ownership="none">
          <type name="SizingMode" c:type="EvSizingMode"/>
        </return-value>
      </method>
      <method name="set_continuous"
              c:identifier="ev_document_model_set_continuous">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="continuous" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_document"
              c:identifier="ev_document_model_set_document">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_dual_page"
              c:identifier="ev_document_model_set_dual_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="dual_page" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_dual_page_odd_pages_left"
              c:identifier="ev_document_model_set_dual_page_odd_pages_left">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="odd_left" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_fullscreen"
              c:identifier="ev_document_model_set_fullscreen">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="fullscreen" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_inverted_colors"
              c:identifier="ev_document_model_set_inverted_colors">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="inverted_colors" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_max_scale"
              c:identifier="ev_document_model_set_max_scale">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="max_scale" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_min_scale"
              c:identifier="ev_document_model_set_min_scale">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="min_scale" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_page" c:identifier="ev_document_model_set_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_page_by_label"
              c:identifier="ev_document_model_set_page_by_label">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page_label" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_rotation"
              c:identifier="ev_document_model_set_rotation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="rotation" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_scale" c:identifier="ev_document_model_set_scale">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="scale" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_sizing_mode"
              c:identifier="ev_document_model_set_sizing_mode">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="mode" transfer-ownership="none">
            <type name="SizingMode" c:type="EvSizingMode"/>
          </parameter>
        </parameters>
      </method>
      <property name="continuous" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="document" writable="1" transfer-ownership="none">
        <type name="EvinceDocument.Document"/>
      </property>
      <property name="dual-odd-left" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="dual-page" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="fullscreen" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="inverted-colors" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="page" writable="1" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="rotation" writable="1" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="scale" writable="1" transfer-ownership="none">
        <type name="gdouble"/>
      </property>
      <property name="sizing-mode" writable="1" transfer-ownership="none">
        <type name="SizingMode"/>
      </property>
      <glib:signal name="page-changed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DocumentModelClass"
            c:type="EvDocumentModelClass"
            disguised="1"
            glib:is-gtype-struct-for="DocumentModel">
    </record>
    <class name="Job"
           c:symbol-prefix="job"
           c:type="EvJob"
           parent="GObject.Object"
           abstract="1"
           glib:type-name="EvJob"
           glib:get-type="ev_job_get_type"
           glib:type-struct="JobClass">
      <function name="scheduler_get_running_thread_job"
                c:identifier="ev_job_scheduler_get_running_thread_job"
                introspectable="0">
        <return-value>
          <type name="Job" c:type="EvJob*"/>
        </return-value>
      </function>
      <virtual-method name="cancelled">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="finished">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="run" invoker="run">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </virtual-method>
      <method name="cancel" c:identifier="ev_job_cancel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="failed" c:identifier="ev_job_failed" introspectable="0">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="domain" transfer-ownership="none">
            <type name="GLib.Quark" c:type="GQuark"/>
          </parameter>
          <parameter name="code" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="format" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter transfer-ownership="none">
            <varargs>
            </varargs>
          </parameter>
        </parameters>
      </method>
      <method name="failed_from_error" c:identifier="ev_job_failed_from_error">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="GError*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_run_mode" c:identifier="ev_job_get_run_mode">
        <return-value transfer-ownership="none">
          <type name="JobRunMode" c:type="EvJobRunMode"/>
        </return-value>
      </method>
      <method name="is_failed" c:identifier="ev_job_is_failed">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="is_finished" c:identifier="ev_job_is_finished">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="run" c:identifier="ev_job_run">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="scheduler_push_job"
              c:identifier="ev_job_scheduler_push_job">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="priority" transfer-ownership="none">
            <type name="JobPriority" c:type="EvJobPriority"/>
          </parameter>
        </parameters>
      </method>
      <method name="scheduler_update_job"
              c:identifier="ev_job_scheduler_update_job">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="priority" transfer-ownership="none">
            <type name="JobPriority" c:type="EvJobPriority"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_run_mode" c:identifier="ev_job_set_run_mode">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="run_mode" transfer-ownership="none">
            <type name="JobRunMode" c:type="EvJobRunMode"/>
          </parameter>
        </parameters>
      </method>
      <method name="succeeded" c:identifier="ev_job_succeeded">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="document">
        <type name="EvinceDocument.Document" c:type="EvDocument*"/>
      </field>
      <field name="run_mode">
        <type name="JobRunMode" c:type="EvJobRunMode"/>
      </field>
      <field name="cancelled" bits="1">
        <type name="guint" c:type="guint"/>
      </field>
      <field name="finished" bits="1">
        <type name="guint" c:type="guint"/>
      </field>
      <field name="failed" bits="1">
        <type name="guint" c:type="guint"/>
      </field>
      <field name="error">
        <type name="GLib.Error" c:type="GError*"/>
      </field>
      <field name="cancellable">
        <type name="Gio.Cancellable" c:type="GCancellable*"/>
      </field>
      <field name="idle_finished_id">
        <type name="guint" c:type="guint"/>
      </field>
      <field name="idle_cancelled_id">
        <type name="guint" c:type="guint"/>
      </field>
      <glib:signal name="cancelled" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="finished" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
    </class>
    <class name="JobAnnots"
           c:symbol-prefix="job_annots"
           c:type="EvJobAnnots"
           parent="Job"
           glib:type-name="EvJobAnnots"
           glib:get-type="ev_job_annots_get_type"
           glib:type-struct="JobAnnotsClass">
      <constructor name="new" c:identifier="ev_job_annots_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="annots">
        <type name="GLib.List" c:type="GList*">
          <type name="gpointer" c:type="gpointer"/>
        </type>
      </field>
    </class>
    <record name="JobAnnotsClass"
            c:type="EvJobAnnotsClass"
            glib:is-gtype-struct-for="JobAnnots">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobAttachments"
           c:symbol-prefix="job_attachments"
           c:type="EvJobAttachments"
           parent="Job"
           glib:type-name="EvJobAttachments"
           glib:get-type="ev_job_attachments_get_type"
           glib:type-struct="JobAttachmentsClass">
      <constructor name="new" c:identifier="ev_job_attachments_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="attachments">
        <type name="GLib.List" c:type="GList*">
          <type name="gpointer" c:type="gpointer"/>
        </type>
      </field>
    </class>
    <record name="JobAttachmentsClass"
            c:type="EvJobAttachmentsClass"
            glib:is-gtype-struct-for="JobAttachments">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <record name="JobClass" c:type="EvJobClass" glib:is-gtype-struct-for="Job">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="run">
        <callback name="run">
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="job" transfer-ownership="none">
              <type name="Job" c:type="EvJob*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="cancelled">
        <callback name="cancelled">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="job" transfer-ownership="none">
              <type name="Job" c:type="EvJob*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="finished">
        <callback name="finished">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="job" transfer-ownership="none">
              <type name="Job" c:type="EvJob*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="JobExport"
           c:symbol-prefix="job_export"
           c:type="EvJobExport"
           parent="Job"
           glib:type-name="EvJobExport"
           glib:get-type="ev_job_export_get_type"
           glib:type-struct="JobExportClass">
      <constructor name="new" c:identifier="ev_job_export_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_page" c:identifier="ev_job_export_set_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="rc">
        <type name="EvinceDocument.RenderContext" c:type="EvRenderContext*"/>
      </field>
    </class>
    <record name="JobExportClass"
            c:type="EvJobExportClass"
            glib:is-gtype-struct-for="JobExport">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobFind"
           c:symbol-prefix="job_find"
           c:type="EvJobFind"
           parent="Job"
           glib:type-name="EvJobFind"
           glib:get-type="ev_job_find_get_type"
           glib:type-struct="JobFindClass">
      <constructor name="new" c:identifier="ev_job_find_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="start_page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="n_pages" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="case_sensitive" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="updated">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_n_results" c:identifier="ev_job_find_get_n_results">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <parameter name="pages" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_progress" c:identifier="ev_job_find_get_progress">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
      </method>
      <method name="get_results"
              c:identifier="ev_job_find_get_results"
              introspectable="0">
        <return-value>
          <type name="GLib.List" c:type="GList**">
            <type name="gpointer" c:type="gpointer"/>
          </type>
        </return-value>
      </method>
      <method name="has_results" c:identifier="ev_job_find_has_results">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="start_page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="current_page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="n_pages">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="pages">
        <type name="GLib.List" c:type="GList**">
          <type name="gpointer" c:type="gpointer"/>
        </type>
      </field>
      <field name="text">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="case_sensitive">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="has_results">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <glib:signal name="updated" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="JobFindClass"
            c:type="EvJobFindClass"
            glib:is-gtype-struct-for="JobFind">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
      <field name="updated">
        <callback name="updated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="job" transfer-ownership="none">
              <type name="JobFind" c:type="EvJobFind*"/>
            </parameter>
            <parameter name="page" transfer-ownership="none">
              <type name="gint" c:type="gint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="JobFonts"
           c:symbol-prefix="job_fonts"
           c:type="EvJobFonts"
           parent="Job"
           glib:type-name="EvJobFonts"
           glib:get-type="ev_job_fonts_get_type"
           glib:type-struct="JobFontsClass">
      <constructor name="new" c:identifier="ev_job_fonts_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="updated">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="progress" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </virtual-method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="scan_completed">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <glib:signal name="updated" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gdouble"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="JobFontsClass"
            c:type="EvJobFontsClass"
            glib:is-gtype-struct-for="JobFonts">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
      <field name="updated">
        <callback name="updated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="job" transfer-ownership="none">
              <type name="JobFonts" c:type="EvJobFonts*"/>
            </parameter>
            <parameter name="progress" transfer-ownership="none">
              <type name="gdouble" c:type="gdouble"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="JobLayers"
           c:symbol-prefix="job_layers"
           c:type="EvJobLayers"
           parent="Job"
           glib:type-name="EvJobLayers"
           glib:get-type="ev_job_layers_get_type"
           glib:type-struct="JobLayersClass">
      <constructor name="new" c:identifier="ev_job_layers_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="model">
        <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
      </field>
    </class>
    <record name="JobLayersClass"
            c:type="EvJobLayersClass"
            glib:is-gtype-struct-for="JobLayers">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobLinks"
           c:symbol-prefix="job_links"
           c:type="EvJobLinks"
           parent="Job"
           glib:type-name="EvJobLinks"
           glib:get-type="ev_job_links_get_type"
           glib:type-struct="JobLinksClass">
      <constructor name="new" c:identifier="ev_job_links_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="model">
        <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
      </field>
    </class>
    <record name="JobLinksClass"
            c:type="EvJobLinksClass"
            glib:is-gtype-struct-for="JobLinks">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobLoad"
           c:symbol-prefix="job_load"
           c:type="EvJobLoad"
           parent="Job"
           glib:type-name="EvJobLoad"
           glib:get-type="ev_job_load_get_type"
           glib:type-struct="JobLoadClass">
      <constructor name="new" c:identifier="ev_job_load_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_password" c:identifier="ev_job_load_set_password">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="password" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_uri" c:identifier="ev_job_load_set_uri">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="uri">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="password">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="JobLoadClass"
            c:type="EvJobLoadClass"
            glib:is-gtype-struct-for="JobLoad">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobPageData"
           c:symbol-prefix="job_page_data"
           c:type="EvJobPageData"
           parent="Job"
           glib:type-name="EvJobPageData"
           glib:get-type="ev_job_page_data_get_type"
           glib:type-struct="JobPageDataClass">
      <constructor name="new" c:identifier="ev_job_page_data_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="JobPageDataFlags" c:type="EvJobPageDataFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="flags">
        <type name="JobPageDataFlags" c:type="EvJobPageDataFlags"/>
      </field>
      <field name="link_mapping">
        <type name="EvinceDocument.MappingList" c:type="EvMappingList*"/>
      </field>
      <field name="image_mapping">
        <type name="EvinceDocument.MappingList" c:type="EvMappingList*"/>
      </field>
      <field name="form_field_mapping">
        <type name="EvinceDocument.MappingList" c:type="EvMappingList*"/>
      </field>
      <field name="annot_mapping">
        <type name="EvinceDocument.MappingList" c:type="EvMappingList*"/>
      </field>
      <field name="text_mapping">
        <type name="cairo.Region" c:type="cairo_region_t*"/>
      </field>
      <field name="text">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="text_layout">
        <type name="EvinceDocument.Rectangle" c:type="EvRectangle*"/>
      </field>
      <field name="text_layout_length">
        <type name="guint" c:type="guint"/>
      </field>
    </class>
    <record name="JobPageDataClass"
            c:type="EvJobPageDataClass"
            glib:is-gtype-struct-for="JobPageData">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <bitfield name="JobPageDataFlags"
              glib:type-name="EvJobPageDataFlags"
              glib:get-type="ev_job_page_data_flags_get_type"
              c:type="EvJobPageDataFlags">
      <member name="none"
              value="0"
              c:identifier="EV_PAGE_DATA_INCLUDE_NONE"
              glib:nick="none"/>
      <member name="links"
              value="1"
              c:identifier="EV_PAGE_DATA_INCLUDE_LINKS"
              glib:nick="links"/>
      <member name="text"
              value="2"
              c:identifier="EV_PAGE_DATA_INCLUDE_TEXT"
              glib:nick="text"/>
      <member name="text_mapping"
              value="4"
              c:identifier="EV_PAGE_DATA_INCLUDE_TEXT_MAPPING"
              glib:nick="text-mapping"/>
      <member name="text_layout"
              value="8"
              c:identifier="EV_PAGE_DATA_INCLUDE_TEXT_LAYOUT"
              glib:nick="text-layout"/>
      <member name="images"
              value="16"
              c:identifier="EV_PAGE_DATA_INCLUDE_IMAGES"
              glib:nick="images"/>
      <member name="forms"
              value="32"
              c:identifier="EV_PAGE_DATA_INCLUDE_FORMS"
              glib:nick="forms"/>
      <member name="annots"
              value="64"
              c:identifier="EV_PAGE_DATA_INCLUDE_ANNOTS"
              glib:nick="annots"/>
      <member name="all"
              value="127"
              c:identifier="EV_PAGE_DATA_INCLUDE_ALL"
              glib:nick="all"/>
    </bitfield>
    <class name="JobPrint"
           c:symbol-prefix="job_print"
           c:type="EvJobPrint"
           parent="Job"
           glib:type-name="EvJobPrint"
           glib:get-type="ev_job_print_get_type"
           glib:type-struct="JobPrintClass">
      <constructor name="new" c:identifier="ev_job_print_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_cairo" c:identifier="ev_job_print_set_cairo">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cr" transfer-ownership="none">
            <type name="cairo.Context" c:type="cairo_t*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_page" c:identifier="ev_job_print_set_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="cr">
        <type name="cairo.Context" c:type="cairo_t*"/>
      </field>
    </class>
    <record name="JobPrintClass"
            c:type="EvJobPrintClass"
            glib:is-gtype-struct-for="JobPrint">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <enumeration name="JobPriority"
                 glib:type-name="EvJobPriority"
                 glib:get-type="ev_job_priority_get_type"
                 c:type="EvJobPriority">
      <member name="priority_urgent"
              value="0"
              c:identifier="EV_JOB_PRIORITY_URGENT"
              glib:nick="priority-urgent"/>
      <member name="priority_high"
              value="1"
              c:identifier="EV_JOB_PRIORITY_HIGH"
              glib:nick="priority-high"/>
      <member name="priority_low"
              value="2"
              c:identifier="EV_JOB_PRIORITY_LOW"
              glib:nick="priority-low"/>
      <member name="priority_none"
              value="3"
              c:identifier="EV_JOB_PRIORITY_NONE"
              glib:nick="priority-none"/>
      <member name="n_priorities"
              value="4"
              c:identifier="EV_JOB_N_PRIORITIES"
              glib:nick="n-priorities"/>
    </enumeration>
    <class name="JobRender"
           c:symbol-prefix="job_render"
           c:type="EvJobRender"
           parent="Job"
           glib:type-name="EvJobRender"
           glib:get-type="ev_job_render_get_type"
           glib:type-struct="JobRenderClass">
      <constructor name="new" c:identifier="ev_job_render_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="rotation" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="scale" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_selection_info"
              c:identifier="ev_job_render_set_selection_info">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="selection_points" transfer-ownership="none">
            <type name="EvinceDocument.Rectangle" c:type="EvRectangle*"/>
          </parameter>
          <parameter name="selection_style" transfer-ownership="none">
            <type name="EvinceDocument.SelectionStyle"
                  c:type="EvSelectionStyle"/>
          </parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="Gdk.Color" c:type="GdkColor*"/>
          </parameter>
          <parameter name="base" transfer-ownership="none">
            <type name="Gdk.Color" c:type="GdkColor*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="rotation">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="scale">
        <type name="gdouble" c:type="gdouble"/>
      </field>
      <field name="page_ready">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="target_width">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="target_height">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="surface">
        <type name="cairo.Surface" c:type="cairo_surface_t*"/>
      </field>
      <field name="include_selection">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="selection">
        <type name="cairo.Surface" c:type="cairo_surface_t*"/>
      </field>
      <field name="selection_region">
        <type name="cairo.Region" c:type="cairo_region_t*"/>
      </field>
      <field name="selection_points">
        <type name="EvinceDocument.Rectangle" c:type="EvRectangle"/>
      </field>
      <field name="selection_style">
        <type name="EvinceDocument.SelectionStyle" c:type="EvSelectionStyle"/>
      </field>
      <field name="base">
        <type name="Gdk.Color" c:type="GdkColor"/>
      </field>
      <field name="text">
        <type name="Gdk.Color" c:type="GdkColor"/>
      </field>
    </class>
    <record name="JobRenderClass"
            c:type="EvJobRenderClass"
            glib:is-gtype-struct-for="JobRender">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <enumeration name="JobRunMode"
                 glib:type-name="EvJobRunMode"
                 glib:get-type="ev_job_run_mode_get_type"
                 c:type="EvJobRunMode">
      <member name="thread"
              value="0"
              c:identifier="EV_JOB_RUN_THREAD"
              glib:nick="thread"/>
      <member name="main_loop"
              value="1"
              c:identifier="EV_JOB_RUN_MAIN_LOOP"
              glib:nick="main-loop"/>
    </enumeration>
    <class name="JobSave"
           c:symbol-prefix="job_save"
           c:type="EvJobSave"
           parent="Job"
           glib:type-name="EvJobSave"
           glib:get-type="ev_job_save_get_type"
           glib:type-struct="JobSaveClass">
      <constructor name="new" c:identifier="ev_job_save_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="document_uri" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="uri">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="document_uri">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="JobSaveClass"
            c:type="EvJobSaveClass"
            glib:is-gtype-struct-for="JobSave">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="JobThumbnail"
           c:symbol-prefix="job_thumbnail"
           c:type="EvJobThumbnail"
           parent="Job"
           glib:type-name="EvJobThumbnail"
           glib:get-type="ev_job_thumbnail_get_type"
           glib:type-struct="JobThumbnailClass">
      <constructor name="new" c:identifier="ev_job_thumbnail_new">
        <return-value transfer-ownership="full">
          <type name="Job" c:type="EvJob*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="rotation" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="scale" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Job" c:type="EvJob"/>
      </field>
      <field name="page">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="rotation">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="scale">
        <type name="gdouble" c:type="gdouble"/>
      </field>
      <field name="thumbnail">
        <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
      </field>
    </class>
    <record name="JobThumbnailClass"
            c:type="EvJobThumbnailClass"
            glib:is-gtype-struct-for="JobThumbnail">
      <field name="parent_class">
        <type name="JobClass" c:type="EvJobClass"/>
      </field>
    </record>
    <class name="PrintOperation"
           c:symbol-prefix="print_operation"
           c:type="EvPrintOperation"
           parent="GObject.Object"
           abstract="1"
           glib:type-name="EvPrintOperation"
           glib:get-type="ev_print_operation_get_type"
           glib:type-struct="PrintOperationClass">
      <constructor name="new" c:identifier="ev_print_operation_new">
        <return-value transfer-ownership="full">
          <type name="PrintOperation" c:type="EvPrintOperation*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="exists_for_document"
                c:identifier="ev_print_operation_exists_for_document">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
        </parameters>
      </function>
      <method name="cancel" c:identifier="ev_print_operation_cancel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="get_default_page_setup"
              c:identifier="ev_print_operation_get_default_page_setup"
              introspectable="0">
        <return-value>
          <type name="Gtk.PageSetup" c:type="GtkPageSetup*"/>
        </return-value>
      </method>
      <method name="get_embed_page_setup"
              c:identifier="ev_print_operation_get_embed_page_setup">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_error"
              c:identifier="ev_print_operation_get_error"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="get_job_name"
              c:identifier="ev_print_operation_get_job_name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="get_print_settings"
              c:identifier="ev_print_operation_get_print_settings"
              introspectable="0">
        <return-value>
          <type name="Gtk.PrintSettings" c:type="GtkPrintSettings*"/>
        </return-value>
      </method>
      <method name="get_progress"
              c:identifier="ev_print_operation_get_progress">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
      </method>
      <method name="get_status" c:identifier="ev_print_operation_get_status">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="run" c:identifier="ev_print_operation_run">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="parent" transfer-ownership="none">
            <type name="Gtk.Window" c:type="GtkWindow*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_current_page"
              c:identifier="ev_print_operation_set_current_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="current_page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_default_page_setup"
              c:identifier="ev_print_operation_set_default_page_setup">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="page_setup" transfer-ownership="none">
            <type name="Gtk.PageSetup" c:type="GtkPageSetup*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_embed_page_setup"
              c:identifier="ev_print_operation_set_embed_page_setup">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="embed" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_job_name"
              c:identifier="ev_print_operation_set_job_name">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="job_name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_print_settings"
              c:identifier="ev_print_operation_set_print_settings">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="print_settings" transfer-ownership="none">
            <type name="Gtk.PrintSettings" c:type="GtkPrintSettings*"/>
          </parameter>
        </parameters>
      </method>
      <property name="document"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="EvinceDocument.Document"/>
      </property>
      <glib:signal name="begin-print" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="done" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Gtk.PrintOperationResult"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="status-changed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="PrintOperationClass"
            c:type="EvPrintOperationClass"
            disguised="1"
            glib:is-gtype-struct-for="PrintOperation">
    </record>
    <constant name="STOCK_ATTACHMENT"
              value="mail-attachment"
              c:type="EV_STOCK_ATTACHMENT">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_CLOSE" value="close" c:type="EV_STOCK_CLOSE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_INVERTED_COLORS"
              value="inverted"
              c:type="EV_STOCK_INVERTED_COLORS">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_RESIZE_SE"
              value="resize-se"
              c:type="EV_STOCK_RESIZE_SE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_RESIZE_SW"
              value="resize-sw"
              c:type="EV_STOCK_RESIZE_SW">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_ROTATE_LEFT"
              value="object-rotate-left"
              c:type="EV_STOCK_ROTATE_LEFT">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_ROTATE_RIGHT"
              value="object-rotate-right"
              c:type="EV_STOCK_ROTATE_RIGHT">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_RUN_PRESENTATION"
              value="x-office-presentation"
              c:type="EV_STOCK_RUN_PRESENTATION">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_VIEW_CONTINUOUS"
              value="view-page-continuous"
              c:type="EV_STOCK_VIEW_CONTINUOUS">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_VIEW_DUAL"
              value="view-page-facing"
              c:type="EV_STOCK_VIEW_DUAL">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_VISIBLE" value="eye" c:type="EV_STOCK_VISIBLE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_ZOOM" value="zoom" c:type="EV_STOCK_ZOOM">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_ZOOM_PAGE"
              value="zoom-fit-height"
              c:type="EV_STOCK_ZOOM_PAGE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="STOCK_ZOOM_WIDTH"
              value="zoom-fit-width"
              c:type="EV_STOCK_ZOOM_WIDTH">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <enumeration name="SizingMode"
                 glib:type-name="EvSizingMode"
                 glib:get-type="ev_sizing_mode_get_type"
                 c:type="EvSizingMode">
      <member name="best_fit"
              value="0"
              c:identifier="EV_SIZING_BEST_FIT"
              glib:nick="best-fit"/>
      <member name="fit_width"
              value="1"
              c:identifier="EV_SIZING_FIT_WIDTH"
              glib:nick="fit-width"/>
      <member name="free"
              value="2"
              c:identifier="EV_SIZING_FREE"
              glib:nick="free"/>
    </enumeration>
    <class name="View"
           c:symbol-prefix="view"
           c:type="EvView"
           parent="Gtk.Container"
           glib:type-name="EvView"
           glib:get-type="ev_view_get_type"
           glib:type-struct="ViewClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Scrollable"/>
      <constructor name="new" c:identifier="ev_view_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="autoscroll_start" c:identifier="ev_view_autoscroll_start">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="autoscroll_stop" c:identifier="ev_view_autoscroll_stop">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="begin_add_annotation"
              c:identifier="ev_view_begin_add_annotation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="annot_type" transfer-ownership="none">
            <type name="EvinceDocument.AnnotationType"
                  c:type="EvAnnotationType"/>
          </parameter>
        </parameters>
      </method>
      <method name="can_zoom_in" c:identifier="ev_view_can_zoom_in">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="can_zoom_out" c:identifier="ev_view_can_zoom_out">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="cancel_add_annotation"
              c:identifier="ev_view_cancel_add_annotation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="ev_view_copy">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy_link_address"
              c:identifier="ev_view_copy_link_address">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="action" transfer-ownership="none">
            <type name="EvinceDocument.LinkAction" c:type="EvLinkAction*"/>
          </parameter>
        </parameters>
      </method>
      <method name="find_cancel" c:identifier="ev_view_find_cancel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="find_changed"
              c:identifier="ev_view_find_changed"
              introspectable="0">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="results" transfer-ownership="none">
            <type name="GLib.List" c:type="GList**">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </parameter>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="find_next" c:identifier="ev_view_find_next">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="find_previous" c:identifier="ev_view_find_previous">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="find_search_changed"
              c:identifier="ev_view_find_search_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="find_set_highlight_search"
              c:identifier="ev_view_find_set_highlight_search">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="value" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="focus_annotation" c:identifier="ev_view_focus_annotation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="annot_mapping" transfer-ownership="none">
            <type name="EvinceDocument.Mapping" c:type="EvMapping*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_has_selection"
              c:identifier="ev_view_get_has_selection">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_page_extents" c:identifier="ev_view_get_page_extents">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="page_area" transfer-ownership="none">
            <type name="Gdk.Rectangle" c:type="GdkRectangle*"/>
          </parameter>
          <parameter name="border" transfer-ownership="none">
            <type name="Gtk.Border" c:type="GtkBorder*"/>
          </parameter>
        </parameters>
      </method>
      <method name="handle_link" c:identifier="ev_view_handle_link">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="link" transfer-ownership="none">
            <type name="EvinceDocument.Link" c:type="EvLink*"/>
          </parameter>
        </parameters>
      </method>
      <method name="hide_cursor" c:identifier="ev_view_hide_cursor">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="highlight_forward_search"
              c:identifier="ev_view_highlight_forward_search">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="link" transfer-ownership="none">
            <type name="EvinceDocument.SourceLink" c:type="EvSourceLink*"/>
          </parameter>
        </parameters>
      </method>
      <method name="next_page" c:identifier="ev_view_next_page">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="previous_page" c:identifier="ev_view_previous_page">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="reload" c:identifier="ev_view_reload">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="scroll" c:identifier="ev_view_scroll">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="scroll" transfer-ownership="none">
            <type name="Gtk.ScrollType" c:type="GtkScrollType"/>
          </parameter>
          <parameter name="horizontal" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="select_all" c:identifier="ev_view_select_all">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="set_loading" c:identifier="ev_view_set_loading">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="loading" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_model" c:identifier="ev_view_set_model">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="model" transfer-ownership="none">
            <type name="DocumentModel" c:type="EvDocumentModel*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_page_cache_size"
              c:identifier="ev_view_set_page_cache_size">
        <doc xml:whitespace="preserve">Sets the maximum size in bytes that will be used to cache
rendered pages. Use 0 to disable caching rendered pages.

Note that this limit doesn't affect the current visible page range,
which will always be rendered. In order to limit the total memory used
you have to use ev_document_model_set_max_scale() too.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cache_size" transfer-ownership="none">
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <method name="show_cursor" c:identifier="ev_view_show_cursor">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="zoom_in" c:identifier="ev_view_zoom_in">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="zoom_out" c:identifier="ev_view_zoom_out">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <glib:signal name="annot-added" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="EvinceDocument.Annotation"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="binding-activated" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Gtk.ScrollType"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gboolean"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="external-link" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="handle-link" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="layers-changed" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="popup" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="selection-changed" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="sync-source" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ViewClass"
            c:type="EvViewClass"
            disguised="1"
            glib:is-gtype-struct-for="View">
    </record>
    <class name="ViewPresentation"
           c:symbol-prefix="view_presentation"
           c:type="EvViewPresentation"
           parent="Gtk.Widget"
           glib:type-name="EvViewPresentation"
           glib:get-type="ev_view_presentation_get_type"
           glib:type-struct="ViewPresentationClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="ev_view_presentation_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="document" transfer-ownership="none">
            <type name="EvinceDocument.Document" c:type="EvDocument*"/>
          </parameter>
          <parameter name="current_page" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="rotation" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="inverted_colors" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_current_page"
              c:identifier="ev_view_presentation_get_current_page">
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_rotation"
              c:identifier="ev_view_presentation_get_rotation">
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
      </method>
      <method name="next_page" c:identifier="ev_view_presentation_next_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="previous_page"
              c:identifier="ev_view_presentation_previous_page">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="set_rotation"
              c:identifier="ev_view_presentation_set_rotation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="rotation" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <property name="current-page"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="guint"/>
      </property>
      <property name="document"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="EvinceDocument.Document"/>
      </property>
      <property name="inverted-colors"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="rotation"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="guint"/>
      </property>
      <glib:signal name="change-page" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Gtk.ScrollType"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="external-link" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="finished" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="ViewPresentationClass"
            c:type="EvViewPresentationClass"
            disguised="1"
            glib:is-gtype-struct-for="ViewPresentation">
    </record>
    <enumeration name="ViewSelectionMode"
                 glib:type-name="EvViewSelectionMode"
                 glib:get-type="ev_view_selection_mode_get_type"
                 c:type="EvViewSelectionMode">
      <member name="text"
              value="0"
              c:identifier="EV_VIEW_SELECTION_TEXT"
              glib:nick="text"/>
      <member name="rectangle"
              value="1"
              c:identifier="EV_VIEW_SELECTION_RECTANGLE"
              glib:nick="rectangle"/>
    </enumeration>
    <function name="stock_icons_init" c:identifier="ev_stock_icons_init">
      <doc xml:whitespace="preserve">Creates a new icon factory, adding the base stock icons to it.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="stock_icons_set_screen"
              c:identifier="ev_stock_icons_set_screen">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
      </parameters>
    </function>
    <function name="stock_icons_shutdown"
              c:identifier="ev_stock_icons_shutdown">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
  </namespace>
</repository>
