<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="EBook" version="1.2"/>
  <include name="EBookContacts" version="1.2"/>
  <include name="EDataServer" version="1.2"/>
  <include name="Folks" version="0.6"/>
  <include name="Gee" version="0.8"/>
  <include name="Gio" version="2.0"/>
  <namespace name="FolksEds"
             version="0.6"
             shared-library="libfolks-eds.so.25,libfolks.so.25"
             c:identifier-prefixes="Edsf"
             c:symbol-prefixes="edsf">
    <constant name="PERSONA_gender_attribute_name"
              value="X-GENDER"
              c:type="EDSF_PERSONA_gender_attribute_name">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="PERSONA_gender_female"
              value="F"
              c:type="EDSF_PERSONA_gender_female">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="PERSONA_gender_male"
              value="M"
              c:type="EDSF_PERSONA_gender_male">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <class name="Persona"
           c:symbol-prefix="persona"
           c:type="EdsfPersona"
           parent="Folks.Persona"
           glib:type-name="EdsfPersona"
           glib:get-type="edsf_persona_get_type"
           glib:type-struct="PersonaClass">
      <implements name="Folks.AntiLinkable"/>
      <implements name="Folks.AvatarDetails"/>
      <implements name="Folks.BirthdayDetails"/>
      <implements name="Folks.EmailDetails"/>
      <implements name="Folks.FavouriteDetails"/>
      <implements name="Folks.GenderDetails"/>
      <implements name="Folks.GroupDetails"/>
      <implements name="Folks.ImDetails"/>
      <implements name="Folks.LocalIdDetails"/>
      <implements name="Folks.LocationDetails"/>
      <implements name="Folks.NameDetails"/>
      <implements name="Folks.NoteDetails"/>
      <implements name="Folks.PhoneDetails"/>
      <implements name="Folks.PostalAddressDetails"/>
      <implements name="Folks.RoleDetails"/>
      <implements name="Folks.UrlDetails"/>
      <implements name="Folks.WebServiceDetails"/>
      <constructor name="new" c:identifier="edsf_persona_new">
        <return-value transfer-ownership="full">
          <type name="Persona" c:type="EdsfPersona*"/>
        </return-value>
        <parameters>
          <parameter name="store" transfer-ownership="none">
            <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
          </parameter>
          <parameter name="contact" transfer-ownership="none">
            <type name="EBookContacts.Contact" c:type="EContact*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="construct"
                c:identifier="edsf_persona_construct"
                introspectable="0">
        <return-value>
          <type name="Persona" c:type="EdsfPersona*"/>
        </return-value>
        <parameters>
          <parameter name="object_type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="store" transfer-ownership="none">
            <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
          </parameter>
          <parameter name="contact" transfer-ownership="none">
            <type name="EBookContacts.Contact" c:type="EContact*"/>
          </parameter>
        </parameters>
      </function>
      <method name="change_in_google_personal_group"
              c:identifier="edsf_persona_change_in_google_personal_group">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="in_personal" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="_callback_"
                     transfer-ownership="none"
                     allow-none="1"
                     scope="async">
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="_user_data_" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="change_in_google_personal_group_finish"
              c:identifier="edsf_persona_change_in_google_personal_group_finish"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="_res_" transfer-ownership="none">
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="change_system_groups"
              c:identifier="edsf_persona_change_system_groups">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="system_groups" transfer-ownership="none">
            <type name="Gee.Set" c:type="GeeSet*"/>
          </parameter>
          <parameter name="_callback_"
                     transfer-ownership="none"
                     allow-none="1"
                     scope="async">
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="_user_data_" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="change_system_groups_finish"
              c:identifier="edsf_persona_change_system_groups_finish"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="_res_" transfer-ownership="none">
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_contact"
              c:identifier="edsf_persona_get_contact"
              introspectable="0">
        <return-value>
          <type name="EBookContacts.Contact" c:type="EContact*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_contact_id" c:identifier="edsf_persona_get_contact_id">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_in_google_personal_group"
              c:identifier="edsf_persona_get_in_google_personal_group">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_system_groups"
              c:identifier="edsf_persona_get_system_groups"
              introspectable="0">
        <return-value>
          <type name="Gee.Set" c:type="GeeSet*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_in_google_personal_group"
              c:identifier="edsf_persona_set_in_google_personal_group">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_system_groups"
              c:identifier="edsf_persona_set_system_groups">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="EdsfPersona*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="Gee.Set" c:type="GeeSet*"/>
          </parameter>
        </parameters>
      </method>
      <property name="anti-links" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="avatar" writable="1" transfer-ownership="none">
        <type name="Gio.LoadableIcon"/>
      </property>
      <property name="birthday" writable="1" transfer-ownership="none">
        <type name="GLib.DateTime"/>
      </property>
      <property name="calendar-event-id"
                writable="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="contact"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="EBookContacts.Contact"/>
      </property>
      <property name="contact-id"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="email-addresses" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="full-name" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="gender" writable="1" transfer-ownership="none">
        <type name="Folks.Gender"/>
      </property>
      <property name="groups" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="im-addresses" writable="1" transfer-ownership="none">
        <type name="Gee.MultiMap"/>
      </property>
      <property name="in-google-personal-group"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="is-favourite" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="linkable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <property name="local-ids" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="location" writable="1" transfer-ownership="none">
        <type name="Folks.Location"/>
      </property>
      <property name="nickname" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="notes" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="phone-numbers" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="postal-addresses" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="roles" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="structured-name" writable="1" transfer-ownership="none">
        <type name="Folks.StructuredName"/>
      </property>
      <property name="system-groups" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="urls" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="web-service-addresses"
                writable="1"
                transfer-ownership="none">
        <type name="Gee.MultiMap"/>
      </property>
      <property name="writeable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <field name="parent_instance">
        <type name="Folks.Persona" c:type="FolksPersona"/>
      </field>
      <field name="priv">
        <type name="PersonaPrivate" c:type="EdsfPersonaPrivate*"/>
      </field>
    </class>
    <record name="PersonaClass"
            c:type="EdsfPersonaClass"
            glib:is-gtype-struct-for="Persona">
      <field name="parent_class">
        <type name="Folks.PersonaClass" c:type="FolksPersonaClass"/>
      </field>
    </record>
    <record name="PersonaPrivate" c:type="EdsfPersonaPrivate" disguised="1">
    </record>
    <class name="PersonaStore"
           c:symbol-prefix="persona_store"
           c:type="EdsfPersonaStore"
           parent="Folks.PersonaStore"
           glib:type-name="EdsfPersonaStore"
           glib:get-type="edsf_persona_store_get_type"
           glib:type-struct="PersonaStoreClass">
      <constructor name="new" c:identifier="edsf_persona_store_new">
        <return-value transfer-ownership="full">
          <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="s" transfer-ownership="none">
            <type name="EDataServer.Source" c:type="ESource*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_source_registry"
                   c:identifier="edsf_persona_store_new_with_source_registry">
        <return-value transfer-ownership="full">
          <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="r" transfer-ownership="none">
            <type name="EDataServer.SourceRegistry" c:type="ESourceRegistry*"/>
          </parameter>
          <parameter name="s" transfer-ownership="none">
            <type name="EDataServer.Source" c:type="ESource*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="construct"
                c:identifier="edsf_persona_store_construct"
                introspectable="0">
        <return-value>
          <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="object_type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="s" transfer-ownership="none">
            <type name="EDataServer.Source" c:type="ESource*"/>
          </parameter>
        </parameters>
      </function>
      <function name="construct_with_source_registry"
                c:identifier="edsf_persona_store_construct_with_source_registry"
                introspectable="0">
        <return-value>
          <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="object_type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="r" transfer-ownership="none">
            <type name="EDataServer.SourceRegistry" c:type="ESourceRegistry*"/>
          </parameter>
          <parameter name="s" transfer-ownership="none">
            <type name="EDataServer.Source" c:type="ESource*"/>
          </parameter>
        </parameters>
      </function>
      <function name="create_address_book"
                c:identifier="edsf_persona_store_create_address_book">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="_callback_"
                     transfer-ownership="none"
                     allow-none="1"
                     scope="async">
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="_user_data_" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="create_address_book_finish"
                c:identifier="edsf_persona_store_create_address_book_finish"
                throws="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="_res_" transfer-ownership="none">
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </function>
      <function name="remove_address_book_finish"
                c:identifier="edsf_persona_store_remove_address_book_finish"
                throws="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="_res_" transfer-ownership="none">
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_source"
              c:identifier="edsf_persona_store_get_source"
              introspectable="0">
        <return-value>
          <type name="EDataServer.Source" c:type="ESource*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="remove_address_book"
              c:identifier="edsf_persona_store_remove_address_book">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="store" transfer-ownership="none">
            <type name="PersonaStore" c:type="EdsfPersonaStore*"/>
          </instance-parameter>
          <parameter name="_callback_"
                     transfer-ownership="none"
                     allow-none="1"
                     scope="async">
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="_user_data_" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <property name="always-writeable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <property name="can-add-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-alias-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-group-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-remove-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="is-prepared" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="is-quiescent" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="personas" transfer-ownership="none">
        <type name="Gee.Map"/>
      </property>
      <property name="source"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="EDataServer.Source"/>
      </property>
      <property name="type-id" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Folks.PersonaStore" c:type="FolksPersonaStore"/>
      </field>
      <field name="priv">
        <type name="PersonaStorePrivate" c:type="EdsfPersonaStorePrivate*"/>
      </field>
    </class>
    <record name="PersonaStoreClass"
            c:type="EdsfPersonaStoreClass"
            glib:is-gtype-struct-for="PersonaStore">
      <field name="parent_class">
        <type name="Folks.PersonaStoreClass" c:type="FolksPersonaStoreClass"/>
      </field>
    </record>
    <record name="PersonaStorePrivate"
            c:type="EdsfPersonaStorePrivate"
            disguised="1">
    </record>
  </namespace>
</repository>
