<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Folks" version="0.6"/>
  <include name="Gee" version="0.8"/>
  <include name="Gio" version="2.0"/>
  <include name="TelepathyGLib" version="0.12"/>
  <namespace name="FolksTelepathy"
             version="0.6"
             shared-library="libfolks-telepathy.so.25,libfolks.so.25"
             c:identifier-prefixes="Tpf"
             c:symbol-prefixes="tpf">
    <class name="Persona"
           c:symbol-prefix="persona"
           c:type="TpfPersona"
           parent="Folks.Persona"
           glib:type-name="TpfPersona"
           glib:get-type="tpf_persona_get_type"
           glib:type-struct="PersonaClass">
      <implements name="Folks.AliasDetails"/>
      <implements name="Folks.AvatarDetails"/>
      <implements name="Folks.BirthdayDetails"/>
      <implements name="Folks.EmailDetails"/>
      <implements name="Folks.FavouriteDetails"/>
      <implements name="Folks.GroupDetails"/>
      <implements name="Folks.ImDetails"/>
      <implements name="Folks.InteractionDetails"/>
      <implements name="Folks.NameDetails"/>
      <implements name="Folks.PhoneDetails"/>
      <implements name="Folks.PresenceDetails"/>
      <implements name="Folks.UrlDetails"/>
      <constructor name="new" c:identifier="tpf_persona_new">
        <return-value transfer-ownership="full">
          <type name="Persona" c:type="TpfPersona*"/>
        </return-value>
        <parameters>
          <parameter name="contact" transfer-ownership="none">
            <type name="TelepathyGLib.Contact" c:type="TpContact*"/>
          </parameter>
          <parameter name="store" transfer-ownership="none">
            <type name="PersonaStore" c:type="TpfPersonaStore*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="construct"
                c:identifier="tpf_persona_construct"
                introspectable="0">
        <return-value>
          <type name="Persona" c:type="TpfPersona*"/>
        </return-value>
        <parameters>
          <parameter name="object_type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="contact" transfer-ownership="none">
            <type name="TelepathyGLib.Contact" c:type="TpContact*"/>
          </parameter>
          <parameter name="store" transfer-ownership="none">
            <type name="PersonaStore" c:type="TpfPersonaStore*"/>
          </parameter>
        </parameters>
      </function>
      <function name="dup_for_contact"
                c:identifier="tpf_persona_dup_for_contact"
                introspectable="0">
        <return-value>
          <type name="Persona" c:type="TpfPersona*"/>
        </return-value>
        <parameters>
          <parameter name="contact" transfer-ownership="none">
            <type name="TelepathyGLib.Contact" c:type="TpContact*"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_contact"
              c:identifier="tpf_persona_get_contact"
              introspectable="0">
        <return-value>
          <type name="TelepathyGLib.Contact" c:type="TpContact*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="TpfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_is_in_contact_list"
              c:identifier="tpf_persona_get_is_in_contact_list">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="TpfPersona*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_is_in_contact_list"
              c:identifier="tpf_persona_set_is_in_contact_list">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Persona" c:type="TpfPersona*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <property name="alias" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="avatar" writable="1" transfer-ownership="none">
        <type name="Gio.LoadableIcon"/>
      </property>
      <property name="birthday" writable="1" transfer-ownership="none">
        <type name="GLib.DateTime"/>
      </property>
      <property name="calendar-event-id"
                writable="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="call-interaction-count" transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="client-types" writable="1" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <property name="contact"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="TelepathyGLib.Contact"/>
      </property>
      <property name="email-addresses" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="full-name" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="groups" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="im-addresses" writable="1" transfer-ownership="none">
        <type name="Gee.MultiMap"/>
      </property>
      <property name="im-interaction-count" transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="is-favourite" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="is-in-contact-list"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="last-call-interaction-datetime"
                transfer-ownership="none">
        <type name="GLib.DateTime"/>
      </property>
      <property name="last-im-interaction-datetime" transfer-ownership="none">
        <type name="GLib.DateTime"/>
      </property>
      <property name="linkable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <property name="nickname" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="phone-numbers" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="presence-message" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="presence-status" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="presence-type" writable="1" transfer-ownership="none">
        <type name="Folks.PresenceType"/>
      </property>
      <property name="structured-name" writable="1" transfer-ownership="none">
        <type name="Folks.StructuredName"/>
      </property>
      <property name="urls" writable="1" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="writeable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <field name="parent_instance">
        <type name="Folks.Persona" c:type="FolksPersona"/>
      </field>
      <field name="priv">
        <type name="PersonaPrivate" c:type="TpfPersonaPrivate*"/>
      </field>
      <field name="_last_im_interaction_datetime">
        <type name="GLib.DateTime" c:type="GDateTime*"/>
      </field>
      <field name="_last_call_interaction_datetime">
        <type name="GLib.DateTime" c:type="GDateTime*"/>
      </field>
    </class>
    <record name="PersonaClass"
            c:type="TpfPersonaClass"
            glib:is-gtype-struct-for="Persona">
      <field name="parent_class">
        <type name="Folks.PersonaClass" c:type="FolksPersonaClass"/>
      </field>
    </record>
    <record name="PersonaPrivate" c:type="TpfPersonaPrivate" disguised="1">
    </record>
    <class name="PersonaStore"
           c:symbol-prefix="persona_store"
           c:type="TpfPersonaStore"
           parent="Folks.PersonaStore"
           glib:type-name="TpfPersonaStore"
           glib:get-type="tpf_persona_store_get_type"
           glib:type-struct="PersonaStoreClass">
      <constructor name="new" c:identifier="tpf_persona_store_new">
        <return-value transfer-ownership="full">
          <type name="PersonaStore" c:type="TpfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="account" transfer-ownership="none">
            <type name="TelepathyGLib.Account" c:type="TpAccount*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="construct"
                c:identifier="tpf_persona_store_construct"
                introspectable="0">
        <return-value>
          <type name="PersonaStore" c:type="TpfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="object_type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="account" transfer-ownership="none">
            <type name="TelepathyGLib.Account" c:type="TpAccount*"/>
          </parameter>
        </parameters>
      </function>
      <function name="dup_for_account"
                c:identifier="tpf_persona_store_dup_for_account"
                introspectable="0">
        <return-value>
          <type name="PersonaStore" c:type="TpfPersonaStore*"/>
        </return-value>
        <parameters>
          <parameter name="account" transfer-ownership="none">
            <type name="TelepathyGLib.Account" c:type="TpAccount*"/>
          </parameter>
        </parameters>
      </function>
      <function name="list_persona_stores"
                c:identifier="tpf_persona_store_list_persona_stores"
                introspectable="0">
        <return-value>
          <type name="Gee.Map" c:type="GeeMap*"/>
        </return-value>
      </function>
      <method name="get_account"
              c:identifier="tpf_persona_store_get_account"
              introspectable="0">
        <return-value>
          <type name="TelepathyGLib.Account" c:type="TpAccount*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="PersonaStore" c:type="TpfPersonaStore*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="account"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="TelepathyGLib.Account"/>
      </property>
      <property name="always-writeable-properties" transfer-ownership="none">
        <array>
          <type name="utf8"/>
        </array>
      </property>
      <property name="can-add-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-alias-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-group-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="can-remove-personas" transfer-ownership="none">
        <type name="Folks.MaybeBool"/>
      </property>
      <property name="is-prepared" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="is-quiescent" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="personas" transfer-ownership="none">
        <type name="Gee.Map"/>
      </property>
      <property name="supported-fields" transfer-ownership="none">
        <type name="Gee.Set"/>
      </property>
      <property name="type-id" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Folks.PersonaStore" c:type="FolksPersonaStore"/>
      </field>
      <field name="priv">
        <type name="PersonaStorePrivate" c:type="TpfPersonaStorePrivate*"/>
      </field>
    </class>
    <record name="PersonaStoreClass"
            c:type="TpfPersonaStoreClass"
            glib:is-gtype-struct-for="PersonaStore">
      <field name="parent_class">
        <type name="Folks.PersonaStoreClass" c:type="FolksPersonaStoreClass"/>
      </field>
    </record>
    <record name="PersonaStorePrivate"
            c:type="TpfPersonaStorePrivate"
            disguised="1">
    </record>
  </namespace>
</repository>
