<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="GDesktopEnums"
             version="3.0"
             shared-library=""
             c:identifier-prefixes="GDesktop"
             c:symbol-prefixes="g_desktop">
    <enumeration name="BackgroundShading" c:type="GDesktopBackgroundShading">
      <member name="solid"
              value="0"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_SOLID">
      </member>
      <member name="vertical"
              value="1"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_VERTICAL">
      </member>
      <member name="horizontal"
              value="2"
              c:identifier="G_DESKTOP_BACKGROUND_SHADING_HORIZONTAL">
      </member>
    </enumeration>
    <enumeration name="BackgroundStyle" c:type="GDesktopBackgroundStyle">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_NONE">
      </member>
      <member name="wallpaper"
              value="1"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_WALLPAPER">
      </member>
      <member name="centered"
              value="2"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_CENTERED">
      </member>
      <member name="scaled"
              value="3"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_SCALED">
      </member>
      <member name="stretched"
              value="4"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_STRETCHED">
      </member>
      <member name="zoom"
              value="5"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_ZOOM">
      </member>
      <member name="spanned"
              value="6"
              c:identifier="G_DESKTOP_BACKGROUND_STYLE_SPANNED">
      </member>
    </enumeration>
    <enumeration name="ClockFormat" c:type="GDesktopClockFormat">
      <member name="24h" value="0" c:identifier="G_DESKTOP_CLOCK_FORMAT_24H">
      </member>
      <member name="12h" value="1" c:identifier="G_DESKTOP_CLOCK_FORMAT_12H">
      </member>
    </enumeration>
    <enumeration name="FocusMode" c:type="GDesktopFocusMode">
      <member name="click" value="0" c:identifier="G_DESKTOP_FOCUS_MODE_CLICK">
      </member>
      <member name="sloppy"
              value="1"
              c:identifier="G_DESKTOP_FOCUS_MODE_SLOPPY">
      </member>
      <member name="mouse" value="2" c:identifier="G_DESKTOP_FOCUS_MODE_MOUSE">
      </member>
    </enumeration>
    <enumeration name="FocusNewWindows" c:type="GDesktopFocusNewWindows">
      <member name="smart"
              value="0"
              c:identifier="G_DESKTOP_FOCUS_NEW_WINDOWS_SMART">
      </member>
      <member name="strict"
              value="1"
              c:identifier="G_DESKTOP_FOCUS_NEW_WINDOWS_STRICT">
      </member>
    </enumeration>
    <enumeration name="LocationAccuracyLevel"
                 c:type="GDesktopLocationAccuracyLevel">
      <member name="country"
              value="0"
              c:identifier="G_DESKTOP_LOCATION_ACCURACY_LEVEL_COUNTRY">
      </member>
      <member name="city"
              value="1"
              c:identifier="G_DESKTOP_LOCATION_ACCURACY_LEVEL_CITY">
      </member>
      <member name="neighborhood"
              value="2"
              c:identifier="G_DESKTOP_LOCATION_ACCURACY_LEVEL_NEIGHBORHOOD">
      </member>
      <member name="street"
              value="3"
              c:identifier="G_DESKTOP_LOCATION_ACCURACY_LEVEL_STREET">
      </member>
      <member name="exact"
              value="4"
              c:identifier="G_DESKTOP_LOCATION_ACCURACY_LEVEL_EXACT">
      </member>
    </enumeration>
    <enumeration name="MagnifierCaretTrackingMode"
                 c:type="GDesktopMagnifierCaretTrackingMode">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_CARET_TRACKING_MODE_NONE">
      </member>
      <member name="centered"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_CARET_TRACKING_MODE_CENTERED">
      </member>
      <member name="proportional"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_CARET_TRACKING_MODE_PROPORTIONAL">
      </member>
      <member name="push"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_CARET_TRACKING_MODE_PUSH">
      </member>
    </enumeration>
    <enumeration name="MagnifierFocusTrackingMode"
                 c:type="GDesktopMagnifierFocusTrackingMode">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_FOCUS_TRACKING_MODE_NONE">
      </member>
      <member name="centered"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_FOCUS_TRACKING_MODE_CENTERED">
      </member>
      <member name="proportional"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_FOCUS_TRACKING_MODE_PROPORTIONAL">
      </member>
      <member name="push"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_FOCUS_TRACKING_MODE_PUSH">
      </member>
    </enumeration>
    <enumeration name="MagnifierMouseTrackingMode"
                 c:type="GDesktopMagnifierMouseTrackingMode">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_NONE">
      </member>
      <member name="centered"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_CENTERED">
      </member>
      <member name="proportional"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PROPORTIONAL">
      </member>
      <member name="push"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PUSH">
      </member>
    </enumeration>
    <enumeration name="MagnifierScreenPosition"
                 c:type="GDesktopMagnifierScreenPosition">
      <member name="none"
              value="0"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_NONE">
      </member>
      <member name="full_screen"
              value="1"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_FULL_SCREEN">
      </member>
      <member name="top_half"
              value="2"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_TOP_HALF">
      </member>
      <member name="bottom_half"
              value="3"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_BOTTOM_HALF">
      </member>
      <member name="left_half"
              value="4"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_LEFT_HALF">
      </member>
      <member name="right_half"
              value="5"
              c:identifier="G_DESKTOP_MAGNIFIER_SCREEN_POSITION_RIGHT_HALF">
      </member>
    </enumeration>
    <enumeration name="MouseDwellDirection"
                 c:type="GDesktopMouseDwellDirection">
      <member name="left"
              value="0"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_LEFT">
      </member>
      <member name="right"
              value="1"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_RIGHT">
      </member>
      <member name="up"
              value="2"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_UP">
      </member>
      <member name="down"
              value="3"
              c:identifier="G_DESKTOP_MOUSE_DWELL_DIRECTION_DOWN">
      </member>
    </enumeration>
    <enumeration name="MouseDwellMode" c:type="GDesktopMouseDwellMode">
      <member name="window"
              value="0"
              c:identifier="G_DESKTOP_MOUSE_DWELL_MODE_WINDOW">
      </member>
      <member name="gesture"
              value="1"
              c:identifier="G_DESKTOP_MOUSE_DWELL_MODE_GESTURE">
      </member>
    </enumeration>
    <enumeration name="ProxyMode" c:type="GDesktopProxyMode">
      <member name="none" value="0" c:identifier="G_DESKTOP_PROXY_MODE_NONE">
      </member>
      <member name="manual"
              value="1"
              c:identifier="G_DESKTOP_PROXY_MODE_MANUAL">
      </member>
      <member name="auto" value="2" c:identifier="G_DESKTOP_PROXY_MODE_AUTO">
      </member>
    </enumeration>
    <enumeration name="ScreensaverMode" c:type="GDesktopScreensaverMode">
      <member name="blank_only"
              value="0"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_BLANK_ONLY">
      </member>
      <member name="random"
              value="1"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_RANDOM">
      </member>
      <member name="single"
              value="2"
              c:identifier="G_DESKTOP_SCREENSAVER_MODE_SINGLE">
      </member>
    </enumeration>
    <enumeration name="TitlebarAction" c:type="GDesktopTitlebarAction">
      <member name="toggle_shade"
              value="0"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_SHADE">
      </member>
      <member name="toggle_maximize"
              value="1"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE">
      </member>
      <member name="toggle_maximize_horizontally"
              value="2"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_HORIZONTALLY">
      </member>
      <member name="toggle_maximize_vertically"
              value="3"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_VERTICALLY">
      </member>
      <member name="minimize"
              value="4"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_MINIMIZE">
      </member>
      <member name="none"
              value="5"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_NONE">
      </member>
      <member name="lower"
              value="6"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_LOWER">
      </member>
      <member name="menu"
              value="7"
              c:identifier="G_DESKTOP_TITLEBAR_ACTION_MENU">
      </member>
    </enumeration>
    <enumeration name="ToolbarIconSize" c:type="GDesktopToolbarIconSize">
      <member name="small"
              value="0"
              c:identifier="G_DESKTOP_TOOLBAR_ICON_SIZE_SMALL">
      </member>
      <member name="large"
              value="1"
              c:identifier="G_DESKTOP_TOOLBAR_ICON_SIZE_LARGE">
      </member>
    </enumeration>
    <enumeration name="ToolbarStyle" c:type="GDesktopToolbarStyle">
      <member name="both"
              value="0"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_BOTH">
      </member>
      <member name="both_horiz"
              value="1"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_BOTH_HORIZ">
      </member>
      <member name="icons"
              value="2"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_ICONS">
      </member>
      <member name="text"
              value="3"
              c:identifier="G_DESKTOP_TOOLBAR_STYLE_TEXT">
      </member>
    </enumeration>
    <enumeration name="VisualBellType" c:type="GDesktopVisualBellType">
      <member name="fullscreen_flash"
              value="0"
              c:identifier="G_DESKTOP_VISUAL_BELL_FULLSCREEN_FLASH">
      </member>
      <member name="frame_flash"
              value="1"
              c:identifier="G_DESKTOP_VISUAL_BELL_FRAME_FLASH">
      </member>
    </enumeration>
  </namespace>
</repository>
