<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="3.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="xlib" version="2.0"/>
  <package name="gnome-bluetooth-1.0"/>
  <namespace name="GnomeBluetooth"
             version="1.0"
             shared-library="libgnome-bluetooth.so.10"
             c:identifier-prefixes="Bluetooth"
             c:symbol-prefixes="bluetooth_">
    <constant name="CHOOSER_COMBO_FIRST_DEVICE"
              value="00:00:00:00:00:00"
              c:type="BLUETOOTH_CHOOSER_COMBO_FIRST_DEVICE">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <enumeration name="Category" c:type="BluetoothCategory">
      <doc xml:whitespace="preserve">The category of a Bluetooth devices.</doc>
      <member name="all" value="0" c:identifier="BLUETOOTH_CATEGORY_ALL"/>
      <member name="paired"
              value="1"
              c:identifier="BLUETOOTH_CATEGORY_PAIRED"/>
      <member name="trusted"
              value="2"
              c:identifier="BLUETOOTH_CATEGORY_TRUSTED"/>
      <member name="not_paired_or_trusted"
              value="3"
              c:identifier="BLUETOOTH_CATEGORY_NOT_PAIRED_OR_TRUSTED"/>
      <member name="paired_or_trusted"
              value="4"
              c:identifier="BLUETOOTH_CATEGORY_PAIRED_OR_TRUSTED"/>
    </enumeration>
    <class name="Chooser"
           c:symbol-prefix="chooser"
           c:type="BluetoothChooser"
           parent="Gtk.Box"
           glib:type-name="BluetoothChooser"
           glib:get-type="bluetooth_chooser_get_type"
           glib:type-struct="ChooserClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_new">
        <doc xml:whitespace="preserve">Returns a new #BluetoothChooser widget.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">A #BluetoothChooser widget</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="selected_device_activated">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="selected_device_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="dump_selected_device"
              c:identifier="bluetooth_chooser_dump_selected_device">
        <doc xml:whitespace="preserve">Prints all the known attributes for the currently selected device
on the standard output. Useful for debugging.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="get_scrolled_window"
              c:identifier="bluetooth_chooser_get_scrolled_window">
        <doc xml:whitespace="preserve">Returns the #GtkScrolledWindow object for the #BluetoothChooser.
This is useful to set a minimum height to the chooser using
gtk_scrolled_window_set_min_content_height() or to join the
chooser with a toolbar.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GtkScrolledWindow object.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="get_selected_device"
              c:identifier="bluetooth_chooser_get_selected_device">
        <doc xml:whitespace="preserve">Returns the Bluetooth address for the currently selected device.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">the Bluetooth address for the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="get_selected_device_icon"
              c:identifier="bluetooth_chooser_get_selected_device_icon">
        <doc xml:whitespace="preserve">Returns the icon name to use to represent the currently selected device.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">the icon name to use to represent the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="get_selected_device_info"
              c:identifier="bluetooth_chooser_get_selected_device_info">
        <doc xml:whitespace="preserve">Returns whether the @value has been set.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if the @value has been set.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="field" transfer-ownership="none">
            <doc xml:whitespace="preserve">The identifier for the field to get data for.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:whitespace="preserve">An empty #GValue to set.</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_selected_device_is_connected"
              c:identifier="bluetooth_chooser_get_selected_device_is_connected">
        <doc xml:whitespace="preserve">Returns whether the selected device is connected to this computer.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">whether the selected device is connected to this computer, will always be %FALSE if no devices are selected.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_selected_device_name"
              c:identifier="bluetooth_chooser_get_selected_device_name">
        <doc xml:whitespace="preserve">Returns the name for the currently selected device.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">the name for the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="get_selected_device_type"
              c:identifier="bluetooth_chooser_get_selected_device_type">
        <doc xml:whitespace="preserve">Returns the #BluetoothType of the device selected.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">the #BluetoothType of the device selected, or '0' if unknown.</doc>
          <type name="Type" c:type="BluetoothType"/>
        </return-value>
      </method>
      <method name="start_discovery"
              c:identifier="bluetooth_chooser_start_discovery">
        <doc xml:whitespace="preserve">Starts a discovery on the default Bluetooth adapter. Note that this will
only work if the Search label is visible, as otherwise the user has no
visual feedback that the process is on-going.

See also: #BluetoothChooser:show-searching</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="stop_discovery"
              c:identifier="bluetooth_chooser_stop_discovery">
        <doc xml:whitespace="preserve">Stops a discovery started with #bluetooth_chooser_start_discovery.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <property name="device-category-filter"
                introspectable="0"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type/>
      </property>
      <property name="device-selected" writable="1" transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <property name="device-service-filter"
                readable="0"
                writable="1"
                transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <property name="device-type-filter"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="has-internal-device-filter"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-connected" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-device-category"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-device-type"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-device-type-column"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-pairing" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-searching" writable="1" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <field name="parent">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <glib:signal name="selected-device-activated" when="last">
        <doc xml:whitespace="preserve">The #BluetoothChooser::selected-device-activated signal is launched when a
device is double-clicked in the chooser.</doc>
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <doc xml:whitespace="preserve">the Bluetooth address for the currently selected device, or %NULL</doc>
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="selected-device-changed" when="last">
        <doc xml:whitespace="preserve">The #BluetoothChooser::selected-device-changed signal is launched when the
selected device is changed, it will be %NULL if a device was unselected.</doc>
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <doc xml:whitespace="preserve">the Bluetooth address for the currently selected device, or %NULL</doc>
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <class name="ChooserButton"
           c:symbol-prefix="chooser_button"
           c:type="BluetoothChooserButton"
           parent="Gtk.Button"
           glib:type-name="BluetoothChooserButton"
           glib:get-type="bluetooth_chooser_button_get_type"
           glib:type-struct="ChooserButtonClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Actionable"/>
      <implements name="Gtk.Activatable"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_button_new">
        <doc xml:whitespace="preserve">Returns a new #BluetoothChooserButton widget.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">a #BluetoothChooserButton widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="chooser_created">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="available"
              c:identifier="bluetooth_chooser_button_available">
        <doc xml:whitespace="preserve">Returns whether there is a powered Bluetooth adapter.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if there is a powered Bluetooth adapter available, and the button should be sensitive.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <property name="device"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">The Bluetooth address of the selected device or %NULL.</doc>
        <type name="utf8"/>
      </property>
      <property name="is-available" transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if there is a powered Bluetooth adapter available.

See also: bluetooth_chooser_button_available()</doc>
        <type name="gboolean"/>
      </property>
      <glib:signal name="chooser-created" when="last">
        <doc xml:whitespace="preserve">The signal is sent when a popup dialogue is created for the user to select
a device. This signal allows you to change the configuration and filtering
of the tree from its defaults.</doc>
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:whitespace="preserve">a #BluetoothChooser widget</doc>
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ChooserButtonClass"
            c:type="BluetoothChooserButtonClass"
            glib:is-gtype-struct-for="ChooserButton">
      <field name="parent_class">
        <type name="Gtk.ButtonClass" c:type="GtkButtonClass"/>
      </field>
      <field name="chooser_created">
        <callback name="chooser_created">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="ChooserButton" c:type="BluetoothChooserButton*"/>
            </parameter>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Gtk.Widget" c:type="GtkWidget*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="ChooserClass"
            c:type="BluetoothChooserClass"
            glib:is-gtype-struct-for="Chooser">
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
      <field name="selected_device_changed">
        <callback name="selected_device_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Chooser" c:type="BluetoothChooser*"/>
            </parameter>
            <parameter name="address" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="selected_device_activated">
        <callback name="selected_device_activated">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Chooser" c:type="BluetoothChooser*"/>
            </parameter>
            <parameter name="address" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="ChooserCombo"
           c:symbol-prefix="chooser_combo"
           parent="Gtk.Box"
           glib:type-name="BluetoothChooserCombo"
           glib:get-type="bluetooth_chooser_combo_get_type"
           glib:type-struct="ChooserComboClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_combo_new">
        <doc xml:whitespace="preserve">Returns a new #BluetoothChooserCombo widget.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">a #BluetoothChooserCombo widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="chooser_created">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <property name="chooser" transfer-ownership="none">
        <doc xml:whitespace="preserve">The #BluetoothChooser used in the widget</doc>
        <type name="Chooser"/>
      </property>
      <property name="device" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">The Bluetooth address of the selected device or %NULL</doc>
        <type name="utf8"/>
      </property>
      <glib:signal name="chooser-created" when="last">
        <doc xml:whitespace="preserve">The signal is sent when a popup dialogue is created for the user to select
a device. This signal allows you to change the configuration and filtering
of the tree from its defaults.</doc>
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:whitespace="preserve">a #BluetoothChooser widget</doc>
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ChooserComboClass"
            c:type="BluetoothChooserComboClass"
            glib:is-gtype-struct-for="ChooserCombo">
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
      <field name="chooser_created">
        <callback name="chooser_created">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="ChooserCombo" c:type="BluetoothChooserCombo*"/>
            </parameter>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Gtk.Widget" c:type="GtkWidget*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="ChooserComboPrivate"
            c:type="BluetoothChooserComboPrivate"
            disguised="1">
    </record>
    <class name="Client"
           c:symbol-prefix="client"
           c:type="BluetoothClient"
           parent="GObject.Object"
           glib:type-name="BluetoothClient"
           glib:get-type="bluetooth_client_get_type"
           glib:type-struct="ClientClass">
      <constructor name="new" c:identifier="bluetooth_client_new">
        <doc xml:whitespace="preserve">Returns a reference to the #BluetoothClient singleton. Use g_object_unref() when done with the object.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #BluetoothClient object.</doc>
          <type name="Client" c:type="BluetoothClient*"/>
        </return-value>
      </constructor>
      <method name="connect_service"
              c:identifier="bluetooth_client_connect_service">
        <doc xml:whitespace="preserve">When the connection operation is finished, @callback will be called. You can
then call bluetooth_client_connect_service_finish() to get the result of the
operation.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="device" transfer-ownership="none">
            <doc xml:whitespace="preserve">the DBUS path on which to operate</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="connect" transfer-ownership="none">
            <doc xml:whitespace="preserve">Whether try to connect or disconnect from services on a device</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     allow-none="1">
            <doc xml:whitespace="preserve">optional #GCancellable object, %NULL to ignore</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     allow-none="1"
                     scope="async"
                     closure="4">
            <doc xml:whitespace="preserve">a #GAsyncReadyCallback to call when the connection is complete</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <doc xml:whitespace="preserve">the data to pass to callback function</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="connect_service_finish"
              c:identifier="bluetooth_client_connect_service_finish"
              throws="1">
        <doc xml:whitespace="preserve">Finishes the connection operation, See bluetooth_client_connect_service().</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if the connection operation succeeded, %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="res" transfer-ownership="none">
            <doc xml:whitespace="preserve">a #GAsyncResult</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_adapter_model"
              c:identifier="bluetooth_client_get_adapter_model">
        <doc xml:whitespace="preserve">Returns a #GtkTreeModelFilter with only adapters present.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
      </method>
      <method name="get_device_model"
              c:identifier="bluetooth_client_get_device_model">
        <doc xml:whitespace="preserve">Returns a #GtkTreeModelFilter with only devices belonging to the default adapter listed.
Note that the model will follow a specific adapter, and will not follow the default adapter.
Also note that due to the way #GtkTreeModelFilter works, you will probably want to
monitor signals on the "child-model" #GtkTreeModel to monitor for changes.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
      </method>
      <method name="get_filter_model"
              c:identifier="bluetooth_client_get_filter_model">
        <doc xml:whitespace="preserve">Returns a #GtkTreeModelFilter of devices filtered using the @func, @data and @destroy arguments to pass to gtk_tree_model_filter_set_visible_func().</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
        <parameters>
          <parameter name="func"
                     transfer-ownership="none"
                     scope="notified"
                     closure="1"
                     destroy="2">
            <doc xml:whitespace="preserve">a #GtkTreeModelFilterVisibleFunc</doc>
            <type name="Gtk.TreeModelFilterVisibleFunc"
                  c:type="GtkTreeModelFilterVisibleFunc"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <doc xml:whitespace="preserve">user data to pass to gtk_tree_model_filter_set_visible_func()</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="destroy" transfer-ownership="none" scope="async">
            <doc xml:whitespace="preserve">a destroy function for gtk_tree_model_filter_set_visible_func()</doc>
            <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_model" c:identifier="bluetooth_client_get_model">
        <doc xml:whitespace="preserve">Returns an unfiltered #GtkTreeModel representing the adapter and devices available on the system.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
      </method>
      <property name="default-adapter" transfer-ownership="none">
        <doc xml:whitespace="preserve">The D-Bus path of the default Bluetooth adapter or %NULL.</doc>
        <type name="utf8"/>
      </property>
      <property name="default-adapter-discoverable"
                writable="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the default Bluetooth adapter is discoverable.</doc>
        <type name="gboolean"/>
      </property>
      <property name="default-adapter-discovering"
                writable="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the default Bluetooth adapter is discovering.</doc>
        <type name="gboolean"/>
      </property>
      <property name="default-adapter-name" transfer-ownership="none">
        <doc xml:whitespace="preserve">The name of the default Bluetooth adapter or %NULL.</doc>
        <type name="utf8"/>
      </property>
      <property name="default-adapter-powered" transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the default Bluetooth adapter is powered.</doc>
        <type name="gboolean"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="ClientClass"
            c:type="BluetoothClientClass"
            glib:is-gtype-struct-for="Client">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="Column" c:type="BluetoothColumn">
      <doc xml:whitespace="preserve">A column identifier to pass to bluetooth_chooser_get_selected_device_info().</doc>
      <member name="luetooth_column_proxy"
              value="0"
              c:identifier="BLUETOOTH_COLUMN_PROXY"/>
      <member name="luetooth_column_address"
              value="1"
              c:identifier="BLUETOOTH_COLUMN_ADDRESS"/>
      <member name="luetooth_column_alias"
              value="2"
              c:identifier="BLUETOOTH_COLUMN_ALIAS"/>
      <member name="luetooth_column_name"
              value="3"
              c:identifier="BLUETOOTH_COLUMN_NAME"/>
      <member name="luetooth_column_type"
              value="4"
              c:identifier="BLUETOOTH_COLUMN_TYPE"/>
      <member name="luetooth_column_icon"
              value="5"
              c:identifier="BLUETOOTH_COLUMN_ICON"/>
      <member name="luetooth_column_default"
              value="6"
              c:identifier="BLUETOOTH_COLUMN_DEFAULT"/>
      <member name="luetooth_column_paired"
              value="7"
              c:identifier="BLUETOOTH_COLUMN_PAIRED"/>
      <member name="luetooth_column_trusted"
              value="8"
              c:identifier="BLUETOOTH_COLUMN_TRUSTED"/>
      <member name="luetooth_column_connected"
              value="9"
              c:identifier="BLUETOOTH_COLUMN_CONNECTED"/>
      <member name="luetooth_column_discoverable"
              value="10"
              c:identifier="BLUETOOTH_COLUMN_DISCOVERABLE"/>
      <member name="luetooth_column_discovering"
              value="11"
              c:identifier="BLUETOOTH_COLUMN_DISCOVERING"/>
      <member name="luetooth_column_legacypairing"
              value="12"
              c:identifier="BLUETOOTH_COLUMN_LEGACYPAIRING"/>
      <member name="luetooth_column_powered"
              value="13"
              c:identifier="BLUETOOTH_COLUMN_POWERED"/>
      <member name="luetooth_column_services"
              value="14"
              c:identifier="BLUETOOTH_COLUMN_SERVICES"/>
      <member name="luetooth_column_uuids"
              value="15"
              c:identifier="BLUETOOTH_COLUMN_UUIDS"/>
    </enumeration>
    <class name="FilterWidget"
           c:symbol-prefix="filter_widget"
           c:type="BluetoothFilterWidget"
           parent="Gtk.Box"
           glib:type-name="BluetoothFilterWidget"
           glib:get-type="bluetooth_filter_widget_get_type"
           glib:type-struct="FilterWidgetClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_filter_widget_new">
        <doc xml:whitespace="preserve">Creates a new #BluetoothFilterWidget which can be bound to a #BluetoothChooser to
control filtering of that #BluetoothChooser.
Usually used in conjunction with a #BluetoothChooser which has the "has-internal-filter"
property set to FALSE.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">A #BluetoothFilterWidget widget  Note: Must call bluetooth_filter_widget_bind_filter () to bind the #BluetoothFilterWidget to a #BluetoothChooser.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="bind_filter"
              c:identifier="bluetooth_filter_widget_bind_filter">
        <doc xml:whitespace="preserve">Binds a #BluetoothFilterWidget to a #BluetoothChooser such that changing the
#BluetoothFilterWidget results in filters being applied on the #BluetoothChooser.
Any properties set on a bound #BluetoothChooser will also be set on the
#BluetoothFilterWidget.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:whitespace="preserve">The #BluetoothChooser widget to bind the filter to.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_title"
              c:identifier="bluetooth_filter_widget_set_title">
        <doc xml:whitespace="preserve">Used to set a different title for the #BluetoothFilterWidget than the default.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="title" transfer-ownership="none">
            <doc xml:whitespace="preserve">Title for the #BluetoothFilterWidget.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="device-category-filter"
                introspectable="0"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type/>
      </property>
      <property name="device-service-filter"
                readable="0"
                writable="1"
                transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <property name="device-type-filter"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="show-device-category"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="show-device-type"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <field name="parent">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
    </class>
    <record name="FilterWidgetClass"
            c:type="BluetoothFilterWidgetClass"
            glib:is-gtype-struct-for="FilterWidget">
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
    </record>
    <class name="Killswitch"
           c:symbol-prefix="killswitch"
           c:type="BluetoothKillswitch"
           parent="GObject.Object"
           glib:type-name="BluetoothKillswitch"
           glib:get-type="bluetooth_killswitch_get_type"
           glib:type-struct="KillswitchClass">
      <constructor name="new" c:identifier="bluetooth_killswitch_new">
        <return-value transfer-ownership="full">
          <type name="Killswitch" c:type="BluetoothKillswitch*"/>
        </return-value>
      </constructor>
      <function name="state_to_string"
                c:identifier="bluetooth_killswitch_state_to_string">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <parameter name="state" transfer-ownership="none">
            <type name="KillswitchState" c:type="BluetoothKillswitchState"/>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="state_changed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="state" transfer-ownership="none">
            <type name="KillswitchState" c:type="BluetoothKillswitchState"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_state" c:identifier="bluetooth_killswitch_get_state">
        <return-value transfer-ownership="none">
          <type name="KillswitchState" c:type="BluetoothKillswitchState"/>
        </return-value>
      </method>
      <method name="has_killswitches"
              c:identifier="bluetooth_killswitch_has_killswitches">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="set_state" c:identifier="bluetooth_killswitch_set_state">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="state" transfer-ownership="none">
            <type name="KillswitchState" c:type="BluetoothKillswitchState"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="KillswitchPrivate" c:type="BluetoothKillswitchPrivate*"/>
      </field>
      <glib:signal name="state-changed" when="last">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="KillswitchClass"
            c:type="BluetoothKillswitchClass"
            glib:is-gtype-struct-for="Killswitch">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="state_changed">
        <callback name="state_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="killswitch" transfer-ownership="none">
              <type name="Killswitch" c:type="BluetoothKillswitch*"/>
            </parameter>
            <parameter name="state" transfer-ownership="none">
              <type name="KillswitchState" c:type="BluetoothKillswitchState"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="KillswitchPrivate"
            c:type="BluetoothKillswitchPrivate"
            disguised="1">
    </record>
    <enumeration name="KillswitchState" c:type="BluetoothKillswitchState">
      <member name="no_adapter"
              value="-1"
              c:identifier="BLUETOOTH_KILLSWITCH_STATE_NO_ADAPTER"/>
      <member name="soft_blocked"
              value="0"
              c:identifier="BLUETOOTH_KILLSWITCH_STATE_SOFT_BLOCKED"/>
      <member name="unblocked"
              value="1"
              c:identifier="BLUETOOTH_KILLSWITCH_STATE_UNBLOCKED"/>
      <member name="hard_blocked"
              value="2"
              c:identifier="BLUETOOTH_KILLSWITCH_STATE_HARD_BLOCKED"/>
    </enumeration>
    <enumeration name="Status" c:type="BluetoothStatus">
      <doc xml:whitespace="preserve">The connection status of a service on a particular device. Note that @BLUETOOTH_STATUS_CONNECTING and @BLUETOOTH_STATUS_PLAYING might not be available for all services.</doc>
      <member name="invalid"
              value="0"
              c:identifier="BLUETOOTH_STATUS_INVALID"/>
      <member name="disconnected"
              value="1"
              c:identifier="BLUETOOTH_STATUS_DISCONNECTED"/>
      <member name="connected"
              value="2"
              c:identifier="BLUETOOTH_STATUS_CONNECTED"/>
      <member name="connecting"
              value="3"
              c:identifier="BLUETOOTH_STATUS_CONNECTING"/>
      <member name="playing"
              value="4"
              c:identifier="BLUETOOTH_STATUS_PLAYING"/>
    </enumeration>
    <constant name="TYPE_AUDIO" value="0" c:type="BLUETOOTH_TYPE_AUDIO">
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="TYPE_INPUT" value="0" c:type="BLUETOOTH_TYPE_INPUT">
      <type name="gint" c:type="gint"/>
    </constant>
    <bitfield name="Type" c:type="BluetoothType">
      <doc xml:whitespace="preserve">The type of a Bluetooth device. See also %BLUETOOTH_TYPE_INPUT and %BLUETOOTH_TYPE_AUDIO</doc>
      <member name="any" value="1" c:identifier="BLUETOOTH_TYPE_ANY"/>
      <member name="phone" value="2" c:identifier="BLUETOOTH_TYPE_PHONE"/>
      <member name="modem" value="4" c:identifier="BLUETOOTH_TYPE_MODEM"/>
      <member name="computer"
              value="8"
              c:identifier="BLUETOOTH_TYPE_COMPUTER"/>
      <member name="network" value="16" c:identifier="BLUETOOTH_TYPE_NETWORK"/>
      <member name="headset" value="32" c:identifier="BLUETOOTH_TYPE_HEADSET"/>
      <member name="headphones"
              value="64"
              c:identifier="BLUETOOTH_TYPE_HEADPHONES"/>
      <member name="other_audio"
              value="128"
              c:identifier="BLUETOOTH_TYPE_OTHER_AUDIO"/>
      <member name="keyboard"
              value="256"
              c:identifier="BLUETOOTH_TYPE_KEYBOARD"/>
      <member name="mouse" value="512" c:identifier="BLUETOOTH_TYPE_MOUSE"/>
      <member name="camera" value="1024" c:identifier="BLUETOOTH_TYPE_CAMERA"/>
      <member name="printer"
              value="2048"
              c:identifier="BLUETOOTH_TYPE_PRINTER"/>
      <member name="joypad" value="4096" c:identifier="BLUETOOTH_TYPE_JOYPAD"/>
      <member name="tablet" value="8192" c:identifier="BLUETOOTH_TYPE_TABLET"/>
      <member name="video" value="16384" c:identifier="BLUETOOTH_TYPE_VIDEO"/>
    </bitfield>
    <record name="_ChooserCombo" c:type="_BluetoothChooserCombo">
      <field name="parent" writable="1">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ChooserComboPrivate"
              c:type="BluetoothChooserComboPrivate*"/>
      </field>
    </record>
    <constant name="_TYPE_NUM_TYPES"
              value="15"
              c:type="_BLUETOOTH_TYPE_NUM_TYPES">
      <type name="gint" c:type="gint"/>
    </constant>
    <function name="browse_address" c:identifier="bluetooth_browse_address">
      <doc xml:whitespace="preserve">Opens a Bluetooth device in Nautilus.

Ideally the timestamp is taken from the event triggering the call to this function.
If timestamp is not known you can take #GDK_CURRENT_TIME.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="object" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GObject, such as the top-level of your management application</doc>
          <type name="GObject.Object" c:type="GObject*"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <doc xml:whitespace="preserve">the Bluetooth device to browse</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="timestamp" transfer-ownership="none">
          <doc xml:whitespace="preserve">a timestamp to prevent focus stealing</doc>
          <type name="guint" c:type="guint"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   allow-none="1"
                   scope="async"
                   closure="4">
          <doc xml:whitespace="preserve">the completion callback</doc>
          <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
        </parameter>
        <parameter name="user_data" transfer-ownership="none">
          <doc xml:whitespace="preserve">the data to pass to callback function</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="browse_address_finish"
              c:identifier="bluetooth_browse_address_finish"
              throws="1">
      <doc xml:whitespace="preserve">Finishes the browse operation, See bluetooth_browse_address().</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the operation was successful, %FALSE if error is set.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="object" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GObject</doc>
          <type name="GObject.Object" c:type="GObject*"/>
        </parameter>
        <parameter name="result" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GAsyncResult from the callback</doc>
          <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
        </parameter>
      </parameters>
    </function>
    <function name="class_to_type" c:identifier="bluetooth_class_to_type">
      <doc xml:whitespace="preserve">Returns the type of device corresponding to the given @class value.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a #BluetoothType.</doc>
        <type name="Type" c:type="BluetoothType"/>
      </return-value>
      <parameters>
        <parameter name="class" transfer-ownership="none">
          <doc xml:whitespace="preserve">a Bluetooth device class</doc>
          <type name="guint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="plugin_manager_cleanup"
              c:identifier="bluetooth_plugin_manager_cleanup">
      <doc xml:whitespace="preserve">Free all the resources used by the Bluetooth plugins.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="plugin_manager_device_deleted"
              c:identifier="bluetooth_plugin_manager_device_deleted">
      <doc xml:whitespace="preserve">Removes all existing configuration for the device, as
supported by the plug-ins.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="bdaddr" transfer-ownership="none">
          <doc xml:whitespace="preserve">a Bluetooth address representing a device</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="plugin_manager_get_widgets"
              c:identifier="bluetooth_plugin_manager_get_widgets">
      <doc xml:whitespace="preserve">Returns a list of widgets suitable for configuring the device
represented by @address, for the services listed in @uuids.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a #GList of #GtkWidget, or %NULL if none.</doc>
        <type name="GLib.List" c:type="GList*">
          <type name="Gtk.Widget"/>
        </type>
      </return-value>
      <parameters>
        <parameter name="bdaddr" transfer-ownership="none">
          <doc xml:whitespace="preserve">a Bluetooth address representing a device</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="uuids" transfer-ownership="none">
          <doc xml:whitespace="preserve">an array of UUIDs supported by the device</doc>
          <type name="utf8" c:type="const char**"/>
        </parameter>
      </parameters>
    </function>
    <function name="plugin_manager_init"
              c:identifier="bluetooth_plugin_manager_init">
      <doc xml:whitespace="preserve">Initialise the plugin manager for Bluetooth plugins.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the initialisation succedeed, %FALSE otherwise.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="send_to_address" c:identifier="bluetooth_send_to_address">
      <doc xml:whitespace="preserve">Start a GUI application for transfering files over Bluetooth.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="address" transfer-ownership="none">
          <doc xml:whitespace="preserve">Remote device to use</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="alias" transfer-ownership="none">
          <doc xml:whitespace="preserve">Remote device's name</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="type_to_string" c:identifier="bluetooth_type_to_string">
      <doc xml:whitespace="preserve">Returns a human-readable string representation of @type usable for display to users. Do not free the return value.
The returned string is already translated with gettext().</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a string.</doc>
        <type name="utf8" c:type="const gchar*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #BluetoothType</doc>
          <type name="guint" c:type="guint"/>
        </parameter>
      </parameters>
    </function>
    <function name="uuid_to_string" c:identifier="bluetooth_uuid_to_string">
      <doc xml:whitespace="preserve">Returns a string representing a human-readable (but not usable for display to users) version of the @uuid. Do not free the return value.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a string.</doc>
        <type name="utf8" c:type="const char*"/>
      </return-value>
      <parameters>
        <parameter name="uuid" transfer-ownership="none">
          <doc xml:whitespace="preserve">a string representing a Bluetooth UUID</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="verify_address" c:identifier="bluetooth_verify_address">
      <doc xml:whitespace="preserve">Returns whether the string is a valid Bluetooth address. This does not contact the device in any way.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the address is valid, %FALSE if not.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="bdaddr" transfer-ownership="none">
          <doc xml:whitespace="preserve">a string representing a Bluetooth address</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
