<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Soup" version="2.4"/>
  <package name="gssdp-1.2"/>
  <c:include name="libgssdp/gssdp.h"/>
  <namespace name="GSSDP"
             version="1.2"
             shared-library="libgssdp-1.2.so.0"
             c:identifier-prefixes="GSSDP"
             c:symbol-prefixes="gssdp">
    <constant name="ALL_RESOURCES"
              value="ssdp:all"
              c:type="GSSDP_ALL_RESOURCES">
      <doc xml:space="preserve"
           filename="../libgssdp/gssdp-resource-browser.h"
           line="62">SSDP search target for finding all possible resources.</doc>
      <source-position filename="../libgssdp/gssdp-resource-browser.h"
                       line="67"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <class name="Client"
           c:symbol-prefix="client"
           c:type="GSSDPClient"
           parent="GObject.Object"
           glib:type-name="GSSDPClient"
           glib:get-type="gssdp_client_get_type"
           glib:type-struct="ClientClass">
      <doc xml:space="preserve"
           filename="../libgssdp/gssdp-client.c"
           line="27">#GSSDPClient wraps the SSDP "bus" as used by both #GSSDPResourceBrowser
and #GSSDPResourceGroup.</doc>
      <source-position filename="../libgssdp/gssdp-client.h" line="58"/>
      <implements name="Gio.Initable"/>
      <constructor name="new" c:identifier="gssdp_client_new" throws="1">
        <source-position filename="../libgssdp/gssdp-client.h" line="61"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="749">A new #GSSDPClient object.</doc>
          <type name="Client" c:type="GSSDPClient*"/>
        </return-value>
        <parameters>
          <parameter name="iface"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="746">The name of the network interface, or %NULL for auto-detection.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_port"
                   c:identifier="gssdp_client_new_with_port"
                   throws="1">
        <source-position filename="../libgssdp/gssdp-client.h" line="65"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="769">A new #GSSDPClient object.</doc>
          <type name="Client" c:type="GSSDPClient*"/>
        </return-value>
        <parameters>
          <parameter name="iface"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="763">The name of the network interface, or %NULL for
auto-detection.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="msearch_port" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="765">The network port to use for M-SEARCH requests or 0 for
random.</doc>
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_cache_entry"
              c:identifier="gssdp_client_add_cache_entry">
        <source-position filename="../libgssdp/gssdp-client.h" line="117"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="894">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="ip_address" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="895">The host to add to the cache</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="user_agent" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="896">User agent ot the host to add</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="append_header" c:identifier="gssdp_client_append_header">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="1019">Adds a header field to the message sent by this @client. It is intended to
be used by clients requiring vendor specific header fields. (If there is an
existing header with name name , then this creates a second one).</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="105"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1021">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1022">Header name</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1023">Header value</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="clear_headers" c:identifier="gssdp_client_clear_headers">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="1081">Removes all the headers for this @client.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="114"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1083">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_active" c:identifier="gssdp_client_get_active">
        <source-position filename="../libgssdp/gssdp-client.h" line="90"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="978">%TRUE if @client is active, %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="976">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_address" c:identifier="gssdp_client_get_address">
        <source-position filename="../libgssdp/gssdp-client.h" line="93"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="1116">The #GInetAddress this client works on</doc>
          <type name="Gio.InetAddress" c:type="GInetAddress*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1114">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_address_mask"
              c:identifier="gssdp_client_get_address_mask"
              version="1.2.3">
        <source-position filename="../libgssdp/gssdp-client.h" line="102"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="1164">Address mask of this client</doc>
          <type name="Gio.InetAddressMask" c:type="GInetAddressMask*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1160">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_family" c:identifier="gssdp_client_get_family">
        <source-position filename="../libgssdp/gssdp-client.h" line="99"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="1146">IP protocol version (%G_SOCKET_FAMILY_IPV4 or G_SOCKET_FAMILY_IPV6)
this client uses</doc>
          <type name="Gio.SocketFamily" c:type="GSocketFamily"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1144">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_host_ip" c:identifier="gssdp_client_get_host_ip">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="845">Get the IP address we advertise ourselves as using.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="80"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="851">The IP address. This string should not be freed.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="847">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_index" c:identifier="gssdp_client_get_index">
        <source-position filename="../libgssdp/gssdp-client.h" line="96"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="1131">The interface index of this client</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1129">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_interface" c:identifier="gssdp_client_get_interface">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="825">Get the name of the network interface associated to @client.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="77"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="831">The network interface name. This string should not be freed.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="827">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_network" c:identifier="gssdp_client_get_network">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="955">Get the network this client is associated with.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="87"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="961">The network identification. This string should not be freed.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="957">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_server_id" c:identifier="gssdp_client_get_server_id">
        <source-position filename="../libgssdp/gssdp-client.h" line="74"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="812">The server ID.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="810">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_uda_version"
              c:identifier="gssdp_client_get_uda_version">
        <source-position filename="../libgssdp/gssdp-client.h" line="126"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="1180">the UDA protocol version this client adheres to</doc>
          <type name="UDAVersion" c:type="GSSDPUDAVersion"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1178">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="guess_user_agent"
              c:identifier="gssdp_client_guess_user_agent">
        <source-position filename="../libgssdp/gssdp-client.h" line="122"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-client.c"
               line="925">The user-agent cached for this IP, %NULL if none
is cached.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="922">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="ip_address" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="923">IP address to guess the user-agent for</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_header" c:identifier="gssdp_client_remove_header">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="1048">Removes @name from the list of headers . If there are multiple values for
@name, they are all removed.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="110"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1050">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1051">Header name</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_boot_id" c:identifier="gssdp_client_set_boot_id">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="1191">Will set the new boot-id for this SSDP client. Does nothing if the UDA
version used by the client is UDA 1.0

The boot-id is used to signalize changes in the network configuration
for multi-homed hosts</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="129"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1193">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="boot_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1194">The new boot-id for the client</doc>
            <type name="gint32" c:type="gint32"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_config_id" c:identifier="gssdp_client_set_config_id">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="1223">The config-id is used to allow caching of the device or service description.
It should be changed if that changes.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="133"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1225">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="config_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="1226">The new config-id for the client</doc>
            <type name="gint32" c:type="gint32"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_network" c:identifier="gssdp_client_set_network">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="868">Sets the network identification of @client to @network.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="83"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="870">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="network" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="871">The string identifying the network</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_server_id" c:identifier="gssdp_client_set_server_id">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="784">Sets the server ID of @client to @server_id.</doc>
        <source-position filename="../libgssdp/gssdp-client.h" line="70"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="786">A #GSSDPClient</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </instance-parameter>
          <parameter name="server_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="787">The server ID</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <property name="active" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="569">Whether this client is active or not (passive). When active
(default), the client sends messages on the network, otherwise
not. In most cases, you don't want to touch this property.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="address-family"
                version="1.1.1"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="630">The IP protocol address family this client works on. When specified
during construction without giving a concrete address, it will be
used to determine the proper address.

If not specified, will contain the currrent address family after
the call to g_initable_init()&lt;!-- --&gt;. Use #G_SOCKET_FAMILY_INVALID
to specifiy using the default socket family (legacy IP)</doc>
        <type name="Gio.SocketFamily"/>
      </property>
      <property name="boot-id"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="676">The value of the BOOTID.UPNP.ORG header

Since 1.1.2</doc>
        <type name="gint" c:type="gint"/>
      </property>
      <property name="config-id"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="697">The value of the BOOTID.UPNP.ORG header

Since 1.1.2</doc>
        <type name="gint" c:type="gint"/>
      </property>
      <property name="host-ip"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="533">The IP address of the assoicated network interface.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="host-mask"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="552">The network mask of the assoicated network interface.</doc>
        <type name="Gio.InetAddressMask"/>
      </property>
      <property name="interface"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="489">The name of the network interface this client is associated with.
Set to NULL to autodetect.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="msearch-port"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="610">UDP port to use for sending multicast M-SEARCH requests on the
network. If not set (or set to 0) a random port will be used.
This property can be only set during object construction.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="network"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="509">The network this client is currently connected to. You could set this
to anything you want to identify the network this client is
associated with. If you are using #GUPnPContextManager and associated
interface is a WiFi interface, this property is set to the ESSID of
the network. Otherwise, expect this to be the network IP address by
default.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="server-id" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="472">The SSDP server's identifier.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="socket-ttl"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="590">Time-to-live value to use for all sockets created by this client.
If not set (or set to 0) the value recommended by UPnP will be used.
This property can only be set during object construction.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="uda-version"
                version="1.1.1"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="656">The UPnP version the client adheres to.</doc>
        <type name="UDAVersion"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="message-received"
                   when="last"
                   introspectable="0"
                   stability="Private">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.c"
             line="718">Internal signal.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="from_ip" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="721">The IP address of the source.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="from_port" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="722">The UDP port used by the sender.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="723">The #_GSSDPMessageType.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="headers" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-client.c"
                 line="724">Parsed #SoupMessageHeaders from the message.</doc>
            <type name="Soup.MessageHeaders"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ClientClass"
            c:type="GSSDPClientClass"
            glib:is-gtype-struct-for="Client">
      <source-position filename="../libgssdp/gssdp-client.h" line="58"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_gssdp_reserved1" introspectable="0">
        <callback name="_gssdp_reserved1">
          <source-position filename="../libgssdp/gssdp-client.h" line="54"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved2" introspectable="0">
        <callback name="_gssdp_reserved2">
          <source-position filename="../libgssdp/gssdp-client.h" line="55"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved3" introspectable="0">
        <callback name="_gssdp_reserved3">
          <source-position filename="../libgssdp/gssdp-client.h" line="56"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved4" introspectable="0">
        <callback name="_gssdp_reserved4">
          <source-position filename="../libgssdp/gssdp-client.h" line="57"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <enumeration name="Error"
                 glib:type-name="GSSDPError"
                 glib:get-type="gssdp_error_get_type"
                 c:type="GSSDPError"
                 glib:error-domain="gssdp-error">
      <member name="no_ip_address"
              value="0"
              c:identifier="GSSDP_ERROR_NO_IP_ADDRESS"
              glib:nick="no-ip-address">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-error.h"
             line="36">GSSDP could not find a valid IP address of a
#GSSDPClient.</doc>
      </member>
      <member name="failed"
              value="1"
              c:identifier="GSSDP_ERROR_FAILED"
              glib:nick="failed">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-error.h"
             line="38">Unknown error.</doc>
      </member>
      <function name="quark" c:identifier="gssdp_error_quark">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-error.c"
               line="27">a #GQuark uniquely used by GSSDP's errors.</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
    </enumeration>
    <class name="ResourceBrowser"
           c:symbol-prefix="resource_browser"
           c:type="GSSDPResourceBrowser"
           parent="GObject.Object"
           glib:type-name="GSSDPResourceBrowser"
           glib:get-type="gssdp_resource_browser_get_type"
           glib:type-struct="ResourceBrowserClass">
      <doc xml:space="preserve"
           filename="../libgssdp/gssdp-resource-browser.c"
           line="22">#GSSDPResourceBrowser handles resource discovery. After creating a browser
and activating it, the ::resource-available and ::resource-unavailable
signals will be emitted whenever the availability of a resource matching the
specified discovery target changes. A discovery request is sent out
automatically when activating the browser.</doc>
      <source-position filename="../libgssdp/gssdp-resource-browser.h"
                       line="60"/>
      <constructor name="new" c:identifier="gssdp_resource_browser_new">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="414">@target is a generic string the resource browser listens for on the SSDP
bus. There are several possible targets such as
&lt;itemizedlist&gt;
  &lt;listitem&gt;&lt;para&gt;"ssdp:all" for everything&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;
    "upnp:rootdevice" for UPnP device entry points, not caring about the
    device type&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;The UUID of a specific device&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;Device types such as
  "urn:schemas-upnp-org:device:MediaServer:1"&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;Service types such as
  "urn:schemas-upnp-org:service:ContentDirectory:1"&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;</doc>
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="70"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="433">A new #GSSDPResourceBrowser object.</doc>
          <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="416">The #GSSDPClient to associate with</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </parameter>
          <parameter name="target" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="417">A SSDP search target</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="resource_available" introspectable="0">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="43"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="usn" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="locations" transfer-ownership="none">
            <type name="GLib.List" c:type="const GList*">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="resource_unavailable">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="52"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="usn" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="resource_update">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="47"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="usn" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="boot_id" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="next_boot_id" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_active"
              c:identifier="gssdp_resource_browser_get_active">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="95"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="648">%TRUE if @resource_browser is active.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="646">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_client"
              c:identifier="gssdp_resource_browser_get_client">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="74"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="475">The #GSSDPClient @resource_browser is associated with.</doc>
          <type name="Client" c:type="GSSDPClient*"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="473">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_mx" c:identifier="gssdp_resource_browser_get_mx">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="88"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="598">The used MX value.</doc>
          <type name="gushort" c:type="gushort"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="596">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_target"
              c:identifier="gssdp_resource_browser_get_target">
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="81"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="556">The browser target.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="554">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="rescan" c:identifier="gssdp_resource_browser_rescan">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="662">Begins discovery if @resource_browser is active and no discovery is
performed. Otherwise does nothing.</doc>
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="98"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-browser.c"
               line="669">%TRUE if rescaning has been started.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="664">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_active"
              c:identifier="gssdp_resource_browser_set_active">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="612">(De)activates @resource_browser.</doc>
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="91"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="614">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="active" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="615">%TRUE to activate @resource_browser</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_mx" c:identifier="gssdp_resource_browser_set_mx">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="569">Sets the used MX value of @resource_browser to @mx.</doc>
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="84"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="571">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="mx" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="572">The to be used MX value</doc>
            <type name="gushort" c:type="gushort"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_target"
              c:identifier="gssdp_resource_browser_set_target">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="490">Sets the browser target of @resource_browser to @target.</doc>
        <source-position filename="../libgssdp/gssdp-resource-browser.h"
                         line="77"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_browser"
                              transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="492">A #GSSDPResourceBrowser</doc>
            <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
          </instance-parameter>
          <parameter name="target" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="493">The browser target</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <property name="active" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="329">Whether this browser is active or not.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="client"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="274">The #GSSDPClient to use.</doc>
        <type name="Client"/>
      </property>
      <property name="mx" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="308">The maximum number of seconds in which to request other parties
to respond.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="target" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="291">The discovery target.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="resource-available" when="last">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="346">The ::resource-available signal is emitted whenever a new resource
has become available.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="usn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="350">The USN of the discovered resource</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="locations" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="351">A #GList of strings describing the locations of the
discovered resource.</doc>
            <type name="GLib.List" c:type="gpointer">
              <type name="utf8"/>
            </type>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="resource-unavailable" when="last">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="369">The ::resource-unavailable signal is emitted whenever a resource
is not available any more.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="usn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="373">The USN of the resource</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="resource-update" when="last">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-browser.c"
             line="389">The ::resource-update signal is emitted whenever an UPnP 1.1
device is about to change it's BOOTID.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="usn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="393">The USN of the resource</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="boot_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="394">The current boot-id</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="next_boot_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-browser.c"
                 line="395">The next boot-id</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ResourceBrowserClass"
            c:type="GSSDPResourceBrowserClass"
            glib:is-gtype-struct-for="ResourceBrowser">
      <source-position filename="../libgssdp/gssdp-resource-browser.h"
                       line="60"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="resource_available" introspectable="0">
        <callback name="resource_available" introspectable="0">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="43"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="resource_browser" transfer-ownership="none">
              <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
            </parameter>
            <parameter name="usn" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="locations" transfer-ownership="none">
              <type name="GLib.List" c:type="const GList*">
                <type name="gpointer" c:type="gpointer"/>
              </type>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="resource_update">
        <callback name="resource_update">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="47"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="resource_browser" transfer-ownership="none">
              <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
            </parameter>
            <parameter name="usn" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="boot_id" transfer-ownership="none">
              <type name="guint" c:type="guint"/>
            </parameter>
            <parameter name="next_boot_id" transfer-ownership="none">
              <type name="guint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="resource_unavailable">
        <callback name="resource_unavailable">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="52"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="resource_browser" transfer-ownership="none">
              <type name="ResourceBrowser" c:type="GSSDPResourceBrowser*"/>
            </parameter>
            <parameter name="usn" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_gssdp_reserved1" introspectable="0">
        <callback name="_gssdp_reserved1">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="56"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved2" introspectable="0">
        <callback name="_gssdp_reserved2">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="57"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved3" introspectable="0">
        <callback name="_gssdp_reserved3">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="58"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved4" introspectable="0">
        <callback name="_gssdp_reserved4">
          <source-position filename="../libgssdp/gssdp-resource-browser.h"
                           line="59"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <class name="ResourceGroup"
           c:symbol-prefix="resource_group"
           c:type="GSSDPResourceGroup"
           parent="GObject.Object"
           glib:type-name="GSSDPResourceGroup"
           glib:get-type="gssdp_resource_group_get_type"
           glib:type-struct="ResourceGroupClass">
      <doc xml:space="preserve"
           filename="../libgssdp/gssdp-resource-group.c"
           line="22">A #GSSDPResourceGroup is a group of SSDP resources whose availability can
be controlled as one. This is useful when one needs to announce a single
service as multiple SSDP resources (UPnP does this for example).</doc>
      <source-position filename="../libgssdp/gssdp-resource-group.h"
                       line="46"/>
      <constructor name="new" c:identifier="gssdp_resource_group_new">
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="50"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="369">A new #GSSDPResourceGroup object.</doc>
          <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="367">The #GSSDPClient to associate with</doc>
            <type name="Client" c:type="GSSDPClient*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_resource"
              c:identifier="gssdp_resource_group_add_resource">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="623">Adds a resource with target @target, USN @usn, and locations @locations
to @resource_group.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="77"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="633">The ID of the added resource.</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="625">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="target" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="626">The resource's target</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="usn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="627">The resource's USN</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="locations" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="628">A #GList of the resource's locations</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </parameter>
        </parameters>
      </method>
      <method name="add_resource_simple"
              c:identifier="gssdp_resource_group_add_resource_simple">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="687">Adds a resource with target @target, USN @usn, and location @location
to @resource_group.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="83"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="697">The ID of the added resource.</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="689">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="target" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="690">The resource's target</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="usn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="691">The resource's USN</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="location" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="692">The resource's location</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_available"
              c:identifier="gssdp_resource_group_get_available">
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="67"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="610">TRUE if @resource_group is available (advertised).</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="608">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_client" c:identifier="gssdp_resource_group_get_client">
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="53"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="408">The #GSSDPClient @resource_group is associated with.</doc>
          <type name="Client" c:type="GSSDPClient*"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="406">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_max_age"
              c:identifier="gssdp_resource_group_get_max_age">
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="60"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="450">The number of seconds advertisements are valid.</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="448">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_message_delay"
              c:identifier="gssdp_resource_group_get_message_delay">
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="74"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libgssdp/gssdp-resource-group.c"
               line="491">the minimum time between each SSDP message in ms.</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="489">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="remove_resource"
              c:identifier="gssdp_resource_group_remove_resource">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="719">Removes the resource with ID @resource_id from @resource_group.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="89"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="721">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="resource_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="722">The ID of the resource to remove</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_available"
              c:identifier="gssdp_resource_group_set_available">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="558">Sets @resource_group&lt;!-- --&gt;s availability to @available. Changing
@resource_group&lt;!-- --&gt;s availability causes it to announce its new state
to listening SSDP clients.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="63"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="560">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="available" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="561">%TRUE if @resource_group should be available (advertised)</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_max_age"
              c:identifier="gssdp_resource_group_set_max_age">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="422">Sets the number of seconds advertisements are valid to @max_age.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="424">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="max_age" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="425">The number of seconds advertisements are valid</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_message_delay"
              c:identifier="gssdp_resource_group_set_message_delay">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="463">Sets the minimum time between each SSDP message.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="70"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="465">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="message_delay" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="466">The message delay in ms.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="update" c:identifier="gssdp_resource_group_update">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="788">Send an ssdp::update message if the underlying #GSSDPClient is running
the UDA 1.1 protocol. Does nothing otherwise.</doc>
        <source-position filename="../libgssdp/gssdp-resource-group.h"
                         line="93"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="resource_group" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="790">A #GSSDPResourceGroup</doc>
            <type name="ResourceGroup" c:type="GSSDPResourceGroup*"/>
          </instance-parameter>
          <parameter name="new_boot_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libgssdp/gssdp-resource-group.c"
                 line="791">The new boot id of the device</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <property name="available" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="325">Whether this group of resources is available or not.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="client"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="289">The #GSSDPClient to use.</doc>
        <type name="Client"/>
      </property>
      <property name="max-age" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="306">The number of seconds our advertisements are valid.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="message-delay" writable="1" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-resource-group.c"
             line="343">The minimum number of milliseconds between SSDP messages.
The default is 120 based on DLNA specification.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
    </class>
    <record name="ResourceGroupClass"
            c:type="GSSDPResourceGroupClass"
            glib:is-gtype-struct-for="ResourceGroup">
      <source-position filename="../libgssdp/gssdp-resource-group.h"
                       line="46"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_gssdp_reserved1" introspectable="0">
        <callback name="_gssdp_reserved1">
          <source-position filename="../libgssdp/gssdp-resource-group.h"
                           line="42"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved2" introspectable="0">
        <callback name="_gssdp_reserved2">
          <source-position filename="../libgssdp/gssdp-resource-group.h"
                           line="43"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved3" introspectable="0">
        <callback name="_gssdp_reserved3">
          <source-position filename="../libgssdp/gssdp-resource-group.h"
                           line="44"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_gssdp_reserved4" introspectable="0">
        <callback name="_gssdp_reserved4">
          <source-position filename="../libgssdp/gssdp-resource-group.h"
                           line="45"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <enumeration name="UDAVersion"
                 glib:type-name="GSSDPUDAVersion"
                 glib:get-type="gssdp_uda_version_get_type"
                 c:type="GSSDPUDAVersion">
      <member name="version_unspecified"
              value="0"
              c:identifier="GSSDP_UDA_VERSION_UNSPECIFIED"
              glib:nick="version-unspecified">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.h"
             line="39">When creating a client, use the default version</doc>
      </member>
      <member name="version_1_0"
              value="1"
              c:identifier="GSSDP_UDA_VERSION_1_0"
              glib:nick="version-1-0">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.h"
             line="40">Use Version 1.0 of the UDA specification (UPnP/1.0)</doc>
      </member>
      <member name="version_1_1"
              value="2"
              c:identifier="GSSDP_UDA_VERSION_1_1"
              glib:nick="version-1-1">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-client.h"
             line="41">Use Version 1.1 of the UDA specification (UPnP/1.1)</doc>
      </member>
    </enumeration>
    <function name="error_quark"
              c:identifier="gssdp_error_quark"
              moved-to="Error.quark">
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../libgssdp/gssdp-error.c"
             line="27">a #GQuark uniquely used by GSSDP's errors.</doc>
        <type name="GLib.Quark" c:type="GQuark"/>
      </return-value>
    </function>
  </namespace>
</repository>
