<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gst" version="1.0"/>
  <package name="gstreamer-controller-1.0"/>
  <c:include name="gst/controller/gstargbcontrolbinding.h"/>
  <c:include name="gst/controller/gstdirectcontrolbinding.h"/>
  <c:include name="gst/controller/gstinterpolationcontrolsource.h"/>
  <c:include name="gst/controller/gstlfocontrolsource.h"/>
  <c:include name="gst/controller/gsttimedvaluecontrolsource.h"/>
  <c:include name="gst/controller/gsttriggercontrolsource.h"/>
  <namespace name="GstController"
             version="1.0"
             shared-library="libgstreamer-1.0.so.0,libgstcontroller-1.0.so.0"
             c:identifier-prefixes="Gst"
             c:symbol-prefixes="gst">
    <class name="ARGBControlBinding"
           c:symbol-prefix="argb_control_binding"
           c:type="GstARGBControlBinding"
           parent="Gst.ControlBinding"
           glib:type-name="GstARGBControlBinding"
           glib:get-type="gst_argb_control_binding_get_type"
           glib:type-struct="ARGBControlBindingClass">
      <doc xml:whitespace="preserve">A value mapping object that attaches multiple control sources to a guint
gobject properties representing a color.</doc>
      <constructor name="new" c:identifier="gst_argb_control_binding_new">
        <doc xml:whitespace="preserve">Create a new control-binding that attaches the given #GstControlSource to the
#GObject property.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">the new #GstARGBControlBinding</doc>
          <type name="Gst.ControlBinding" c:type="GstControlBinding*"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <doc xml:whitespace="preserve">the object of the property</doc>
            <type name="Gst.Object" c:type="GstObject*"/>
          </parameter>
          <parameter name="property_name" transfer-ownership="none">
            <doc xml:whitespace="preserve">the property-name to attach the control source</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cs_a" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control source for the alpha channel</doc>
            <type name="Gst.ControlSource" c:type="GstControlSource*"/>
          </parameter>
          <parameter name="cs_r" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control source for the red channel</doc>
            <type name="Gst.ControlSource" c:type="GstControlSource*"/>
          </parameter>
          <parameter name="cs_g" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control source for the green channel</doc>
            <type name="Gst.ControlSource" c:type="GstControlSource*"/>
          </parameter>
          <parameter name="cs_b" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control source for the blue channel</doc>
            <type name="Gst.ControlSource" c:type="GstControlSource*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="control-source-a"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gst.ControlSource"/>
      </property>
      <property name="control-source-b"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gst.ControlSource"/>
      </property>
      <property name="control-source-g"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gst.ControlSource"/>
      </property>
      <property name="control-source-r"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gst.ControlSource"/>
      </property>
      <field name="parent">
        <type name="Gst.ControlBinding" c:type="GstControlBinding"/>
      </field>
      <field name="cs_a" readable="0" private="1">
        <type name="Gst.ControlSource" c:type="GstControlSource*"/>
      </field>
      <field name="cs_r" readable="0" private="1">
        <type name="Gst.ControlSource" c:type="GstControlSource*"/>
      </field>
      <field name="cs_g" readable="0" private="1">
        <type name="Gst.ControlSource" c:type="GstControlSource*"/>
      </field>
      <field name="cs_b" readable="0" private="1">
        <type name="Gst.ControlSource" c:type="GstControlSource*"/>
      </field>
      <field name="cur_value" readable="0" private="1">
        <type name="GObject.Value" c:type="GValue"/>
      </field>
      <field name="last_value" readable="0" private="1">
        <type name="guint32" c:type="guint32"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="ARGBControlBindingClass"
            c:type="GstARGBControlBindingClass"
            glib:is-gtype-struct-for="ARGBControlBinding">
      <doc xml:whitespace="preserve">The class structure of #GstARGBControlBinding.</doc>
      <field name="parent_class">
        <type name="Gst.ControlBindingClass" c:type="GstControlBindingClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="ControlPoint" c:type="GstControlPoint">
      <doc xml:whitespace="preserve">a internal structure for value+time and various temporary
values used for interpolation. This "inherits" from
GstTimedValue.</doc>
      <field name="timestamp" writable="1">
        <type name="Gst.ClockTime" c:type="GstClockTime"/>
      </field>
      <field name="value" writable="1">
        <type name="gdouble" c:type="gdouble"/>
      </field>
      <union name="cache" c:type="cache">
        <record name="cubic" c:type="cubic">
          <field name="h" writable="1">
            <type name="gdouble" c:type="gdouble"/>
          </field>
          <field name="z" writable="1">
            <type name="gdouble" c:type="gdouble"/>
          </field>
        </record>
      </union>
    </record>
    <class name="DirectControlBinding"
           c:symbol-prefix="direct_control_binding"
           c:type="GstDirectControlBinding"
           parent="Gst.ControlBinding"
           glib:type-name="GstDirectControlBinding"
           glib:get-type="gst_direct_control_binding_get_type"
           glib:type-struct="DirectControlBindingClass">
      <doc xml:whitespace="preserve">A value mapping object that attaches control sources to gobject properties.</doc>
      <constructor name="new" c:identifier="gst_direct_control_binding_new">
        <doc xml:whitespace="preserve">Create a new control-binding that attaches the #GstControlSource to the
#GObject property.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">the new #GstDirectControlBinding</doc>
          <type name="Gst.ControlBinding" c:type="GstControlBinding*"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <doc xml:whitespace="preserve">the object of the property</doc>
            <type name="Gst.Object" c:type="GstObject*"/>
          </parameter>
          <parameter name="property_name" transfer-ownership="none">
            <doc xml:whitespace="preserve">the property-name to attach the control source</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cs" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control source</doc>
            <type name="Gst.ControlSource" c:type="GstControlSource*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="control-source"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gst.ControlSource"/>
      </property>
      <field name="parent">
        <type name="Gst.ControlBinding" c:type="GstControlBinding"/>
      </field>
      <field name="cs" readable="0" private="1">
        <type name="Gst.ControlSource" c:type="GstControlSource*"/>
      </field>
      <field name="cur_value" readable="0" private="1">
        <type name="GObject.Value" c:type="GValue"/>
      </field>
      <field name="last_value" readable="0" private="1">
        <type name="gdouble" c:type="gdouble"/>
      </field>
      <field name="byte_size" readable="0" private="1">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="convert_value" readable="0" private="1">
        <type name="DirectControlBindingConvertValue"
              c:type="GstDirectControlBindingConvertValue"/>
      </field>
      <field name="convert_g_value" readable="0" private="1">
        <type name="DirectControlBindingConvertGValue"
              c:type="GstDirectControlBindingConvertGValue"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="DirectControlBindingClass"
            c:type="GstDirectControlBindingClass"
            glib:is-gtype-struct-for="DirectControlBinding">
      <doc xml:whitespace="preserve">The class structure of #GstDirectControlBinding.</doc>
      <field name="parent_class">
        <type name="Gst.ControlBindingClass" c:type="GstControlBindingClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <callback name="DirectControlBindingConvertGValue"
              c:type="GstDirectControlBindingConvertGValue">
      <doc xml:whitespace="preserve">Function to map a control-value to the target GValue.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="self" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GstDirectControlBinding instance</doc>
          <type name="DirectControlBinding" c:type="GstDirectControlBinding*"/>
        </parameter>
        <parameter name="src_value" transfer-ownership="none">
          <doc xml:whitespace="preserve">the value returned by the cotnrol source</doc>
          <type name="gdouble" c:type="gdouble"/>
        </parameter>
        <parameter name="dest_value" transfer-ownership="none">
          <doc xml:whitespace="preserve">the target GValue</doc>
          <type name="GObject.Value" c:type="GValue*"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="DirectControlBindingConvertValue"
              c:type="GstDirectControlBindingConvertValue">
      <doc xml:whitespace="preserve">Function to map a control-value to the target plain data type.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="self" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GstDirectControlBinding instance</doc>
          <type name="DirectControlBinding" c:type="GstDirectControlBinding*"/>
        </parameter>
        <parameter name="src_value" transfer-ownership="none">
          <doc xml:whitespace="preserve">the value returned by the cotnrol source</doc>
          <type name="gdouble" c:type="gdouble"/>
        </parameter>
        <parameter name="dest_value" transfer-ownership="none">
          <doc xml:whitespace="preserve">the target location</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <class name="InterpolationControlSource"
           c:symbol-prefix="interpolation_control_source"
           c:type="GstInterpolationControlSource"
           parent="TimedValueControlSource"
           glib:type-name="GstInterpolationControlSource"
           glib:get-type="gst_interpolation_control_source_get_type"
           glib:type-struct="InterpolationControlSourceClass">
      <doc xml:whitespace="preserve">#GstInterpolationControlSource is a #GstControlSource, that interpolates values between user-given
control points. It supports several interpolation modes and property types.

To use #GstInterpolationControlSource get a new instance by calling
gst_interpolation_control_source_new(), bind it to a #GParamSpec and set some
control points by calling gst_timed_value_control_source_set().

All functions are MT-safe.</doc>
      <constructor name="new"
                   c:identifier="gst_interpolation_control_source_new">
        <doc xml:whitespace="preserve">This returns a new, unbound #GstInterpolationControlSource.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a new, unbound #GstInterpolationControlSource.</doc>
          <type name="Gst.ControlSource" c:type="GstControlSource*"/>
        </return-value>
      </constructor>
      <property name="mode" writable="1" transfer-ownership="none">
        <type name="InterpolationMode"/>
      </property>
      <field name="parent">
        <type name="TimedValueControlSource"
              c:type="GstTimedValueControlSource"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="InterpolationControlSourcePrivate"
              c:type="GstInterpolationControlSourcePrivate*"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="InterpolationControlSourceClass"
            c:type="GstInterpolationControlSourceClass"
            glib:is-gtype-struct-for="InterpolationControlSource">
      <field name="parent_class">
        <type name="TimedValueControlSourceClass"
              c:type="GstTimedValueControlSourceClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="InterpolationControlSourcePrivate"
            c:type="GstInterpolationControlSourcePrivate"
            disguised="1">
    </record>
    <enumeration name="InterpolationMode"
                 glib:type-name="GstInterpolationMode"
                 glib:get-type="gst_interpolation_mode_get_type"
                 c:type="GstInterpolationMode">
      <doc xml:whitespace="preserve">The various interpolation modes available.</doc>
      <member name="none"
              value="0"
              c:identifier="GST_INTERPOLATION_MODE_NONE"
              glib:nick="none">
        <doc xml:whitespace="preserve">steps-like interpolation, default</doc>
      </member>
      <member name="linear"
              value="1"
              c:identifier="GST_INTERPOLATION_MODE_LINEAR"
              glib:nick="linear">
        <doc xml:whitespace="preserve">linear interpolation</doc>
      </member>
      <member name="cubic"
              value="2"
              c:identifier="GST_INTERPOLATION_MODE_CUBIC"
              glib:nick="cubic">
        <doc xml:whitespace="preserve">cubic interpolation</doc>
      </member>
    </enumeration>
    <class name="LFOControlSource"
           c:symbol-prefix="lfo_control_source"
           c:type="GstLFOControlSource"
           parent="Gst.ControlSource"
           glib:type-name="GstLFOControlSource"
           glib:get-type="gst_lfo_control_source_get_type"
           glib:type-struct="LFOControlSourceClass">
      <doc xml:whitespace="preserve">#GstLFOControlSource is a #GstControlSource, that provides several periodic waveforms
as control values. It supports all fundamental, numeric GValue types as property.

To use #GstLFOControlSource get a new instance by calling gst_lfo_control_source_new(),
bind it to a #GParamSpec and set the relevant properties or use
gst_lfo_control_source_set_waveform.

All functions are MT-safe.</doc>
      <constructor name="new" c:identifier="gst_lfo_control_source_new">
        <doc xml:whitespace="preserve">This returns a new, unbound #GstLFOControlSource.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a new, unbound #GstLFOControlSource.</doc>
          <type name="Gst.ControlSource" c:type="GstControlSource*"/>
        </return-value>
      </constructor>
      <property name="amplitude" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Specifies the amplitude for the waveform of this #GstLFOControlSource.</doc>
        <type name="gdouble"/>
      </property>
      <property name="frequency" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Specifies the frequency that should be used for the waveform
of this #GstLFOControlSource. It should be large enough
so that the period is longer than one nanosecond.</doc>
        <type name="gdouble"/>
      </property>
      <property name="offset" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Specifies the value offset for the waveform of this #GstLFOControlSource.</doc>
        <type name="gdouble"/>
      </property>
      <property name="timeshift" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Specifies the timeshift to the right that should be used for the waveform
of this #GstLFOControlSource in nanoseconds.

To get a n nanosecond shift to the left use
"(GST_SECOND / frequency) - n".</doc>
        <type name="guint64"/>
      </property>
      <property name="waveform" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Specifies the waveform that should be used for this #GstLFOControlSource.</doc>
        <type name="LFOWaveform"/>
      </property>
      <field name="parent">
        <type name="Gst.ControlSource" c:type="GstControlSource"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="LFOControlSourcePrivate"
              c:type="GstLFOControlSourcePrivate*"/>
      </field>
      <field name="lock" readable="0" private="1">
        <type name="GLib.Mutex" c:type="GMutex"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="LFOControlSourceClass"
            c:type="GstLFOControlSourceClass"
            glib:is-gtype-struct-for="LFOControlSource">
      <field name="parent_class">
        <type name="Gst.ControlSourceClass" c:type="GstControlSourceClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="LFOControlSourcePrivate"
            c:type="GstLFOControlSourcePrivate"
            disguised="1">
    </record>
    <enumeration name="LFOWaveform"
                 glib:type-name="GstLFOWaveform"
                 glib:get-type="gst_lfo_waveform_get_type"
                 c:type="GstLFOWaveform">
      <doc xml:whitespace="preserve">The various waveform modes available.</doc>
      <member name="sine"
              value="0"
              c:identifier="GST_LFO_WAVEFORM_SINE"
              glib:nick="sine">
        <doc xml:whitespace="preserve">sine waveform</doc>
      </member>
      <member name="square"
              value="1"
              c:identifier="GST_LFO_WAVEFORM_SQUARE"
              glib:nick="square">
        <doc xml:whitespace="preserve">square waveform</doc>
      </member>
      <member name="saw"
              value="2"
              c:identifier="GST_LFO_WAVEFORM_SAW"
              glib:nick="saw">
        <doc xml:whitespace="preserve">saw waveform</doc>
      </member>
      <member name="reverse_saw"
              value="3"
              c:identifier="GST_LFO_WAVEFORM_REVERSE_SAW"
              glib:nick="reverse-saw">
        <doc xml:whitespace="preserve">reverse saw waveform</doc>
      </member>
      <member name="triangle"
              value="4"
              c:identifier="GST_LFO_WAVEFORM_TRIANGLE"
              glib:nick="triangle">
        <doc xml:whitespace="preserve">triangle waveform</doc>
      </member>
    </enumeration>
    <class name="TimedValueControlSource"
           c:symbol-prefix="timed_value_control_source"
           c:type="GstTimedValueControlSource"
           parent="Gst.ControlSource"
           abstract="1"
           glib:type-name="GstTimedValueControlSource"
           glib:get-type="gst_timed_value_control_source_get_type"
           glib:type-struct="TimedValueControlSourceClass">
      <doc xml:whitespace="preserve">Base class for #GstContrlSources that use time-stamped values.

When overriding bind, chain up first to give this bind implementation a
chance to setup things.

All functions are MT-safe.</doc>
      <method name="find_control_point_iter"
              c:identifier="gst_timed_value_control_source_find_control_point_iter"
              introspectable="0">
        <doc xml:whitespace="preserve">Find last value before given timestamp in control point list.
If all values in the control point list come after the given
timestamp or no values exist, %NULL is returned.

For use in control source implementations.</doc>
        <return-value>
          <doc xml:whitespace="preserve">the found #GSequenceIter or %NULL</doc>
          <type name="GLib.SequenceIter" c:type="GSequenceIter*"/>
        </return-value>
        <parameters>
          <parameter name="timestamp" transfer-ownership="none">
            <doc xml:whitespace="preserve">the search key</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_all"
              c:identifier="gst_timed_value_control_source_get_all"
              introspectable="0">
        <doc xml:whitespace="preserve">Returns a read-only copy of the list of #GstTimedValue for the given property.
Free the list after done with it.</doc>
        <return-value transfer-ownership="container">
          <doc xml:whitespace="preserve">a copy of the list, or %NULL if the property isn't handled by the controller</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="TimedValue"/>
          </type>
        </return-value>
      </method>
      <method name="get_count"
              c:identifier="gst_timed_value_control_source_get_count">
        <doc xml:whitespace="preserve">Get the number of control points that are set.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">the number of control points that are set.</doc>
          <type name="gint" c:type="gint"/>
        </return-value>
      </method>
      <method name="set" c:identifier="gst_timed_value_control_source_set">
        <doc xml:whitespace="preserve">Set the value of given controller-handled property at a certain time.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">FALSE if the values couldn't be set, TRUE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="timestamp" transfer-ownership="none">
            <doc xml:whitespace="preserve">the time the control-change is scheduled for</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:whitespace="preserve">the control-value</doc>
            <type name="gdouble" c:type="const gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_from_list"
              c:identifier="gst_timed_value_control_source_set_from_list"
              introspectable="0">
        <doc xml:whitespace="preserve">Sets multiple timed values at once.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">FALSE if the values couldn't be set, TRUE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="timedvalues" transfer-ownership="none">
            <doc xml:whitespace="preserve">a list with #GstTimedValue items</doc>
            <type name="GLib.SList" c:type="const GSList*">
              <type name="TimedValue"/>
            </type>
          </parameter>
        </parameters>
      </method>
      <method name="unset" c:identifier="gst_timed_value_control_source_unset">
        <doc xml:whitespace="preserve">Used to remove the value of given controller-handled property at a certain
time.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">FALSE if the value couldn't be unset (i.e. not found, TRUE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="timestamp" transfer-ownership="none">
            <doc xml:whitespace="preserve">the time the control-change should be removed from</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
        </parameters>
      </method>
      <method name="unset_all"
              c:identifier="gst_timed_value_control_source_unset_all">
        <doc xml:whitespace="preserve">Used to remove all time-stamped values of given controller-handled property</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <field name="parent">
        <type name="Gst.ControlSource" c:type="GstControlSource"/>
      </field>
      <field name="lock">
        <type name="GLib.Mutex" c:type="GMutex"/>
      </field>
      <field name="values">
        <type name="GLib.Sequence" c:type="GSequence*"/>
      </field>
      <field name="nvalues">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="valid_cache">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="TimedValueControlSourcePrivate"
              c:type="GstTimedValueControlSourcePrivate*"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="TimedValueControlSourceClass"
            c:type="GstTimedValueControlSourceClass"
            glib:is-gtype-struct-for="TimedValueControlSource">
      <field name="parent_class">
        <type name="Gst.ControlSourceClass" c:type="GstControlSourceClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="TimedValueControlSourcePrivate"
            c:type="GstTimedValueControlSourcePrivate"
            disguised="1">
    </record>
    <class name="TriggerControlSource"
           c:symbol-prefix="trigger_control_source"
           c:type="GstTriggerControlSource"
           parent="TimedValueControlSource"
           glib:type-name="GstTriggerControlSource"
           glib:get-type="gst_trigger_control_source_get_type"
           glib:type-struct="TriggerControlSourceClass">
      <doc xml:whitespace="preserve">#GstTriggerControlSource is a #GstControlSource, that returns values from user-given
control points. It allows for a tolerance on the time-stamps.

To use #GstTriggerControlSource get a new instance by calling
gst_trigger_control_source_new(), bind it to a #GParamSpec and set some
control points by calling gst_timed_value_control_source_set().

All functions are MT-safe.</doc>
      <constructor name="new" c:identifier="gst_trigger_control_source_new">
        <doc xml:whitespace="preserve">This returns a new, unbound #GstTriggerControlSource.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a new, unbound #GstTriggerControlSource.</doc>
          <type name="Gst.ControlSource" c:type="GstControlSource*"/>
        </return-value>
      </constructor>
      <property name="tolerance" writable="1" transfer-ownership="none">
        <type name="gint64"/>
      </property>
      <field name="parent">
        <type name="TimedValueControlSource"
              c:type="GstTimedValueControlSource"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="TriggerControlSourcePrivate"
              c:type="GstTriggerControlSourcePrivate*"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="TriggerControlSourceClass"
            c:type="GstTriggerControlSourceClass"
            glib:is-gtype-struct-for="TriggerControlSource">
      <field name="parent_class">
        <type name="TimedValueControlSourceClass"
              c:type="GstTimedValueControlSourceClass"/>
      </field>
      <field name="_gst_reserved" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="TriggerControlSourcePrivate"
            c:type="GstTriggerControlSourcePrivate"
            disguised="1">
    </record>
    <function name="timed_value_control_invalidate_cache"
              c:identifier="gst_timed_value_control_invalidate_cache">
      <doc xml:whitespace="preserve">Reset the controlled value cache.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="self" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GstTimedValueControlSource</doc>
          <type name="TimedValueControlSource"
                c:type="GstTimedValueControlSource*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
