<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="GVnc" version="1.0"/>
  <include name="Gdk" version="3.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="xlib" version="2.0"/>
  <package name="gtk-vnc-2.0"/>
  <c:include name="gtk-vnc.h"/>
  <namespace name="GtkVnc"
             version="2.0"
             shared-library="libgtk-vnc-2.0.so.0"
             c:identifier-prefixes="Vnc"
             c:symbol-prefixes="vnc">
    <class name="CairoFramebuffer"
           c:symbol-prefix="cairo_framebuffer"
           c:type="VncCairoFramebuffer"
           parent="GVnc.BaseFramebuffer"
           glib:type-name="VncCairoFramebuffer"
           glib:get-type="vnc_cairo_framebuffer_get_type"
           glib:type-struct="CairoFramebufferClass">
      <implements name="GVnc.Framebuffer"/>
      <constructor name="new" c:identifier="vnc_cairo_framebuffer_new">
        <return-value transfer-ownership="full">
          <type name="CairoFramebuffer" c:type="VncCairoFramebuffer*"/>
        </return-value>
        <parameters>
          <parameter name="width" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="remoteFormat" transfer-ownership="none">
            <type name="GVnc.PixelFormat" c:type="VncPixelFormat*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_surface"
              c:identifier="vnc_cairo_framebuffer_get_surface">
        <return-value transfer-ownership="full">
          <type name="cairo.Surface" c:type="cairo_surface_t*"/>
        </return-value>
      </method>
      <property name="surface"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer"/>
      </property>
      <field name="parent">
        <type name="GVnc.BaseFramebuffer" c:type="VncBaseFramebuffer"/>
      </field>
      <field name="priv">
        <type name="CairoFramebufferPrivate"
              c:type="VncCairoFramebufferPrivate*"/>
      </field>
    </class>
    <record name="CairoFramebufferClass"
            c:type="VncCairoFramebufferClass"
            glib:is-gtype-struct-for="CairoFramebuffer">
      <field name="parent_class">
        <type name="GVnc.BaseFramebufferClass"
              c:type="VncBaseFramebufferClass"/>
      </field>
      <field name="_vnc_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="CairoFramebufferPrivate"
            c:type="VncCairoFramebufferPrivate"
            disguised="1">
    </record>
    <class name="Display"
           c:symbol-prefix="display"
           c:type="VncDisplay"
           parent="Gtk.DrawingArea"
           glib:type-name="VncDisplay"
           glib:get-type="vnc_display_get_type"
           glib:type-struct="DisplayClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="vnc_display_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <function name="get_option_entries"
                c:identifier="vnc_display_get_option_entries">
        <return-value transfer-ownership="none">
          <type name="GLib.OptionEntry" c:type="GOptionEntry*"/>
        </return-value>
      </function>
      <function name="get_option_group"
                c:identifier="vnc_display_get_option_group"
                introspectable="0">
        <return-value>
          <type name="GLib.OptionGroup" c:type="GOptionGroup*"/>
        </return-value>
      </function>
      <virtual-method name="vnc_auth_credential">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="credList" transfer-ownership="none">
            <type name="GObject.ValueArray" c:type="GValueArray*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="vnc_connected">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_disconnected">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="vnc_initialized">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <method name="client_cut_text"
              c:identifier="vnc_display_client_cut_text">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="close" c:identifier="vnc_display_close">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="force_grab" c:identifier="vnc_display_force_grab">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_connection"
              c:identifier="vnc_display_get_connection"
              introspectable="0">
        <return-value>
          <type name="GVnc.Connection" c:type="VncConnection*"/>
        </return-value>
      </method>
      <method name="get_depth" c:identifier="vnc_display_get_depth">
        <return-value transfer-ownership="none">
          <type name="DisplayDepthColor" c:type="VncDisplayDepthColor"/>
        </return-value>
      </method>
      <method name="get_force_size" c:identifier="vnc_display_get_force_size">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_grab_keys" c:identifier="vnc_display_get_grab_keys">
        <doc xml:whitespace="preserve">Get the current grab key sequence</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">the current grab keys</doc>
          <type name="GrabSequence" c:type="VncGrabSequence*"/>
        </return-value>
      </method>
      <method name="get_height" c:identifier="vnc_display_get_height">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="get_keyboard_grab"
              c:identifier="vnc_display_get_keyboard_grab">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_lossy_encoding"
              c:identifier="vnc_display_get_lossy_encoding">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_name" c:identifier="vnc_display_get_name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="get_pixbuf" c:identifier="vnc_display_get_pixbuf">
        <doc xml:whitespace="preserve">Take a screenshot of the display.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a #GdkPixbuf with the screenshot image buffer</doc>
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </return-value>
      </method>
      <method name="get_pointer_grab"
              c:identifier="vnc_display_get_pointer_grab">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_pointer_local"
              c:identifier="vnc_display_get_pointer_local">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_read_only" c:identifier="vnc_display_get_read_only">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_scaling" c:identifier="vnc_display_get_scaling">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_shared_flag"
              c:identifier="vnc_display_get_shared_flag">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_width" c:identifier="vnc_display_get_width">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
      </method>
      <method name="is_open" c:identifier="vnc_display_is_open">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="is_pointer_absolute"
              c:identifier="vnc_display_is_pointer_absolute">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="open_fd" c:identifier="vnc_display_open_fd">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="fd" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="open_host" c:identifier="vnc_display_open_host">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="host" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="request_update" c:identifier="vnc_display_request_update">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="send_keys" c:identifier="vnc_display_send_keys">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="keyvals" transfer-ownership="none">
            <type name="guint" c:type="guint*"/>
          </parameter>
          <parameter name="nkeyvals" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="send_keys_ex" c:identifier="vnc_display_send_keys_ex">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="keyvals" transfer-ownership="none">
            <type name="guint" c:type="guint*"/>
          </parameter>
          <parameter name="nkeyvals" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="kind" transfer-ownership="none">
            <type name="DisplayKeyEvent" c:type="VncDisplayKeyEvent"/>
          </parameter>
        </parameters>
      </method>
      <method name="send_pointer" c:identifier="vnc_display_send_pointer">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="button_mask" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_credential" c:identifier="vnc_display_set_credential">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_depth" c:identifier="vnc_display_set_depth">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="depth" transfer-ownership="none">
            <type name="DisplayDepthColor" c:type="VncDisplayDepthColor"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_force_size" c:identifier="vnc_display_set_force_size">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_grab_keys" c:identifier="vnc_display_set_grab_keys">
        <doc xml:whitespace="preserve">Set the key grab sequence</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="seq" transfer-ownership="none">
            <doc xml:whitespace="preserve">the new grab sequence</doc>
            <type name="GrabSequence" c:type="VncGrabSequence*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_keyboard_grab"
              c:identifier="vnc_display_set_keyboard_grab">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_lossy_encoding"
              c:identifier="vnc_display_set_lossy_encoding">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_pointer_grab"
              c:identifier="vnc_display_set_pointer_grab">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_pointer_local"
              c:identifier="vnc_display_set_pointer_local">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_read_only" c:identifier="vnc_display_set_read_only">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_scaling" c:identifier="vnc_display_set_scaling">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="enable" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_shared_flag"
              c:identifier="vnc_display_set_shared_flag">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="shared" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <property name="connection" transfer-ownership="none">
        <type name="GVnc.Connection"/>
      </property>
      <property name="depth"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="DisplayDepthColor"/>
      </property>
      <property name="force-size"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="grab-keyboard"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="grab-keys"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="GrabSequence"/>
      </property>
      <property name="grab-pointer"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="height" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="local-pointer"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="lossy-encoding"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="name" transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <property name="read-only"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="scaling"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="shared-flag"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="width" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <field name="parent">
        <type name="Gtk.DrawingArea" c:type="GtkDrawingArea"/>
      </field>
      <field name="priv">
        <type name="DisplayPrivate" c:type="VncDisplayPrivate*"/>
      </field>
      <glib:signal name="vnc-auth-credential" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GObject.ValueArray"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-failure" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-auth-unsupported" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-bell" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-connected" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-desktop-resize" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="vnc-disconnected" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-initialized" when="first">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-keyboard-grab" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-keyboard-ungrab" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-pointer-grab" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-pointer-ungrab" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
      </glib:signal>
      <glib:signal name="vnc-server-cut-text" when="last" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DisplayClass"
            c:type="VncDisplayClass"
            glib:is-gtype-struct-for="Display">
      <field name="parent_class">
        <type name="Gtk.DrawingAreaClass" c:type="GtkDrawingAreaClass"/>
      </field>
      <field name="vnc_connected">
        <callback name="vnc_connected">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="display" transfer-ownership="none">
              <type name="Display" c:type="VncDisplay*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_initialized">
        <callback name="vnc_initialized">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="display" transfer-ownership="none">
              <type name="Display" c:type="VncDisplay*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_disconnected">
        <callback name="vnc_disconnected">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="display" transfer-ownership="none">
              <type name="Display" c:type="VncDisplay*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="vnc_auth_credential">
        <callback name="vnc_auth_credential">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="display" transfer-ownership="none">
              <type name="Display" c:type="VncDisplay*"/>
            </parameter>
            <parameter name="credList" transfer-ownership="none">
              <type name="GObject.ValueArray" c:type="GValueArray*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <enumeration name="DisplayCredential"
                 glib:type-name="VncDisplayCredential"
                 glib:get-type="vnc_display_credential_get_type"
                 c:type="VncDisplayCredential">
      <member name="password"
              value="0"
              c:identifier="VNC_DISPLAY_CREDENTIAL_PASSWORD"
              glib:nick="password"/>
      <member name="username"
              value="1"
              c:identifier="VNC_DISPLAY_CREDENTIAL_USERNAME"
              glib:nick="username"/>
      <member name="clientname"
              value="2"
              c:identifier="VNC_DISPLAY_CREDENTIAL_CLIENTNAME"
              glib:nick="clientname"/>
    </enumeration>
    <enumeration name="DisplayDepthColor"
                 glib:type-name="VncDisplayDepthColor"
                 glib:get-type="vnc_display_depth_color_get_type"
                 c:type="VncDisplayDepthColor">
      <member name="default"
              value="0"
              c:identifier="VNC_DISPLAY_DEPTH_COLOR_DEFAULT"
              glib:nick="default"/>
      <member name="full"
              value="1"
              c:identifier="VNC_DISPLAY_DEPTH_COLOR_FULL"
              glib:nick="full"/>
      <member name="medium"
              value="2"
              c:identifier="VNC_DISPLAY_DEPTH_COLOR_MEDIUM"
              glib:nick="medium"/>
      <member name="low"
              value="3"
              c:identifier="VNC_DISPLAY_DEPTH_COLOR_LOW"
              glib:nick="low"/>
      <member name="ultra_low"
              value="4"
              c:identifier="VNC_DISPLAY_DEPTH_COLOR_ULTRA_LOW"
              glib:nick="ultra-low"/>
    </enumeration>
    <enumeration name="DisplayKeyEvent"
                 glib:type-name="VncDisplayKeyEvent"
                 glib:get-type="vnc_display_key_event_get_type"
                 c:type="VncDisplayKeyEvent">
      <member name="press"
              value="1"
              c:identifier="VNC_DISPLAY_KEY_EVENT_PRESS"
              glib:nick="press"/>
      <member name="release"
              value="2"
              c:identifier="VNC_DISPLAY_KEY_EVENT_RELEASE"
              glib:nick="release"/>
      <member name="click"
              value="3"
              c:identifier="VNC_DISPLAY_KEY_EVENT_CLICK"
              glib:nick="click"/>
    </enumeration>
    <record name="DisplayPrivate" c:type="VncDisplayPrivate" disguised="1">
    </record>
    <record name="GrabSequence"
            c:type="VncGrabSequence"
            glib:type-name="VncGrabSequence"
            glib:get-type="vnc_grab_sequence_get_type"
            c:symbol-prefix="grab_sequence">
      <field name="nkeysyms" writable="1">
        <type name="guint" c:type="guint"/>
      </field>
      <field name="keysyms" writable="1">
        <type name="guint" c:type="guint*"/>
      </field>
      <constructor name="new" c:identifier="vnc_grab_sequence_new">
        <doc xml:whitespace="preserve">Creates a new grab sequence from a list of keysym values</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a new grab sequence object</doc>
          <type name="GrabSequence" c:type="VncGrabSequence*"/>
        </return-value>
        <parameters>
          <parameter name="nkeysyms" transfer-ownership="none">
            <doc xml:whitespace="preserve">length of @keysyms</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="keysyms" transfer-ownership="none">
            <doc xml:whitespace="preserve">the keysym values</doc>
            <array length="0" zero-terminated="0" c:type="guint*">
              <type name="guint" c:type="guint"/>
            </array>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_from_string"
                   c:identifier="vnc_grab_sequence_new_from_string">
        <doc xml:whitespace="preserve">Creates a new grab sequence from a list of keysym names</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">a new grab sequence object</doc>
          <type name="GrabSequence" c:type="VncGrabSequence*"/>
        </return-value>
        <parameters>
          <parameter name="str" transfer-ownership="none">
            <doc xml:whitespace="preserve">string of keysym names</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="as_string" c:identifier="vnc_grab_sequence_as_string">
        <doc xml:whitespace="preserve">Convert the grab sequence to a string of keysym names</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">the grab sequence as a string</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="vnc_grab_sequence_copy">
        <return-value transfer-ownership="full">
          <type name="GrabSequence" c:type="VncGrabSequence*"/>
        </return-value>
      </method>
      <method name="free" c:identifier="vnc_grab_sequence_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
    </record>
  </namespace>
</repository>
