<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="GUdev" version="1.0"/>
  <include name="Gio" version="2.0"/>
  <package name="manette-0.2"/>
  <c:include name="libmanette.h"/>
  <namespace name="Manette"
             version="0.2"
             shared-library="libmanette-0.2.so.0"
             c:identifier-prefixes="Manette"
             c:symbol-prefixes="manette">
    <class name="Device"
           c:symbol-prefix="device"
           c:type="ManetteDevice"
           parent="GObject.Object"
           glib:type-name="ManetteDevice"
           glib:get-type="manette_device_get_type"
           glib:type-struct="DeviceClass">
      <method name="get_name" c:identifier="manette_device_get_name">
        <doc xml:space="preserve">Gets the device's name.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the name of @self, do not modify it or free it</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="has_input" c:identifier="manette_device_has_input">
        <doc xml:space="preserve">Gets whether the device has the given input. If the input is present it means
that the device can send events for it regardless of whether the device is
mapped or not.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether the device has the given input</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve">the input type</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="code" transfer-ownership="none">
            <doc xml:space="preserve">the input code</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="has_rumble" c:identifier="manette_device_has_rumble">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="has_user_mapping"
              c:identifier="manette_device_has_user_mapping">
        <doc xml:space="preserve">Gets whether @self has a user mapping.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether @self has a user mapping</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="remove_user_mapping"
              c:identifier="manette_device_remove_user_mapping">
        <doc xml:space="preserve">Removes the user mapping for @self.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="rumble" c:identifier="manette_device_rumble">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
          <parameter name="strong_magnitude" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="weak_magnitude" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
          <parameter name="milliseconds" transfer-ownership="none">
            <type name="guint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </method>
      <method name="save_user_mapping"
              c:identifier="manette_device_save_user_mapping">
        <doc xml:space="preserve">Saves @mapping_string as the user mapping for @self.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device" c:type="ManetteDevice*"/>
          </instance-parameter>
          <parameter name="mapping_string" transfer-ownership="none">
            <doc xml:space="preserve">the mapping string</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <glib:signal name="absolute-axis-event" when="last">
        <doc xml:space="preserve">Emitted when an absolute axis' value changes.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">the event emitted by the manette device</doc>
            <type name="Event"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="button-press-event" when="last">
        <doc xml:space="preserve">Emitted when a button is pressed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">the event emitted by the manette device</doc>
            <type name="Event"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="button-release-event" when="last">
        <doc xml:space="preserve">Emitted when a button is released.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">the event emitted by the manette device</doc>
            <type name="Event"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="disconnected" when="last">
        <doc xml:space="preserve">Emitted when the device is disconnected.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="event" when="last">
        <doc xml:space="preserve">Emitted for any kind of event before mapping it.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">the event emitted by the manette device</doc>
            <type name="Event"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="hat-axis-event" when="last">
        <doc xml:space="preserve">Emitted when a hat axis' value changes.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">the event emitted by the manette device</doc>
            <type name="Event"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DeviceClass"
            c:type="ManetteDeviceClass"
            glib:is-gtype-struct-for="Device">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <union name="Event"
           c:type="ManetteEvent"
           glib:type-name="ManetteEvent"
           glib:get-type="manette_event_get_type"
           c:symbol-prefix="event">
      <method name="copy" c:identifier="manette_event_copy" introspectable="0">
        <doc xml:space="preserve">Creates a copy of a #ManetteEvent.</doc>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">a new #ManetteEvent</doc>
          <type name="Event" c:type="ManetteEvent*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="free" c:identifier="manette_event_free" introspectable="0">
        <doc xml:space="preserve">Frees @self.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_absolute" c:identifier="manette_event_get_absolute">
        <doc xml:space="preserve">Gets the axis of %self, if any.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether the axis was retrieved</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
          <parameter name="axis"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve">return location for the axis</doc>
            <type name="guint16" c:type="guint16*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve">return location for the axis</doc>
            <type name="gdouble" c:type="gdouble*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_button" c:identifier="manette_event_get_button">
        <doc xml:space="preserve">Gets the button of %self, if any.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether the button was retrieved</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
          <parameter name="button"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve">return location for the button</doc>
            <type name="guint16" c:type="guint16*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_device" c:identifier="manette_event_get_device">
        <doc xml:space="preserve">Gets the #ManetteDevice associated with the %self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the #ManetteDevice associated with the %self</doc>
          <type name="Device" c:type="ManetteDevice*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_event_type"
              c:identifier="manette_event_get_event_type">
        <doc xml:space="preserve">Gets the event type of @self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the event type of @self</doc>
          <type name="EventType" c:type="ManetteEventType"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_hardware_code"
              c:identifier="manette_event_get_hardware_code">
        <doc xml:space="preserve">Gets the hardware code of %self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the hardware code of %self</doc>
          <type name="guint16" c:type="guint16"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_hardware_index"
              c:identifier="manette_event_get_hardware_index">
        <doc xml:space="preserve">Gets the hardware index of %self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the hardware index of %self</doc>
          <type name="guint16" c:type="guint16"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_hardware_type"
              c:identifier="manette_event_get_hardware_type">
        <doc xml:space="preserve">Gets the hardware type of %self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the hardware type of %self</doc>
          <type name="guint16" c:type="guint16"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_hardware_value"
              c:identifier="manette_event_get_hardware_value">
        <doc xml:space="preserve">Gets the hardware value of %self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the hardware value of %self</doc>
          <type name="guint16" c:type="guint16"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_hat" c:identifier="manette_event_get_hat">
        <doc xml:space="preserve">Gets the hat of %self, if any.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether the hat was retrieved</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
          <parameter name="axis"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve">return location for the hat</doc>
            <type name="guint16" c:type="guint16*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve">return location for the hat</doc>
            <type name="gint8" c:type="gint8*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_time" c:identifier="manette_event_get_time">
        <doc xml:space="preserve">Gets the time stamp of @self.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">the time stamp of @self</doc>
          <type name="guint32" c:type="guint32"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteEvent</doc>
            <type name="Event" c:type="const ManetteEvent*"/>
          </instance-parameter>
        </parameters>
      </method>
    </union>
    <enumeration name="EventType"
                 glib:type-name="ManetteEventType"
                 glib:get-type="manette_event_type_get_type"
                 c:type="ManetteEventType">
      <doc xml:space="preserve">Specifies the type of the event.</doc>
      <member name="event_nothing"
              value="-1"
              c:identifier="MANETTE_EVENT_NOTHING"
              glib:nick="event-nothing">
        <doc xml:space="preserve">a special code to indicate a null event</doc>
      </member>
      <member name="event_button_press"
              value="0"
              c:identifier="MANETTE_EVENT_BUTTON_PRESS"
              glib:nick="event-button-press">
        <doc xml:space="preserve">a button has been pressed</doc>
      </member>
      <member name="event_button_release"
              value="1"
              c:identifier="MANETTE_EVENT_BUTTON_RELEASE"
              glib:nick="event-button-release">
        <doc xml:space="preserve">a button has been released</doc>
      </member>
      <member name="event_absolute"
              value="2"
              c:identifier="MANETTE_EVENT_ABSOLUTE"
              glib:nick="event-absolute">
        <doc xml:space="preserve">an absolute axis has been moved</doc>
      </member>
      <member name="event_hat"
              value="3"
              c:identifier="MANETTE_EVENT_HAT"
              glib:nick="event-hat">
        <doc xml:space="preserve">a hat axis has been moved</doc>
      </member>
    </enumeration>
    <class name="Monitor"
           c:symbol-prefix="monitor"
           c:type="ManetteMonitor"
           parent="GObject.Object"
           glib:type-name="ManetteMonitor"
           glib:get-type="manette_monitor_get_type"
           glib:type-struct="MonitorClass">
      <constructor name="new" c:identifier="manette_monitor_new">
        <return-value transfer-ownership="full">
          <type name="Monitor" c:type="ManetteMonitor*"/>
        </return-value>
      </constructor>
      <method name="iterate" c:identifier="manette_monitor_iterate">
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">a new #ManetteMonitorIter</doc>
          <type name="MonitorIter" c:type="ManetteMonitorIter*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteMonitor</doc>
            <type name="Monitor" c:type="ManetteMonitor*"/>
          </instance-parameter>
        </parameters>
      </method>
      <glib:signal name="device-connected" when="last">
        <doc xml:space="preserve">Emitted when a device is connected.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="device-disconnected" when="last">
        <doc xml:space="preserve">Emitted when a device is disconnected.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteDevice</doc>
            <type name="Device"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="MonitorClass"
            c:type="ManetteMonitorClass"
            glib:is-gtype-struct-for="Monitor">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="MonitorIter"
            c:type="ManetteMonitorIter"
            glib:type-name="ManetteMonitorIter"
            glib:get-type="manette_monitor_iter_get_type"
            c:symbol-prefix="monitor_iter">
      <method name="free"
              c:identifier="manette_monitor_iter_free"
              introspectable="0">
        <doc xml:space="preserve">Frees a #ManetteMonitorIter.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteMonitorIter</doc>
            <type name="MonitorIter" c:type="ManetteMonitorIter*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="next" c:identifier="manette_monitor_iter_next">
        <doc xml:space="preserve">Gets the next device from the device monitor iterator.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">whether the next device was retrieved, if not, the end was reached</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">a #ManetteMonitorIter</doc>
            <type name="MonitorIter" c:type="ManetteMonitorIter*"/>
          </instance-parameter>
          <parameter name="device"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="none"
                     nullable="1">
            <doc xml:space="preserve">return location for the device</doc>
            <type name="Device" c:type="ManetteDevice**"/>
          </parameter>
        </parameters>
      </method>
    </record>
  </namespace>
</repository>
