<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoFT2" version="1.0"/>
  <include name="PangoOT" version="1.0"/>
  <include name="xft" version="2.0"/>
  <include name="xlib" version="2.0"/>
  <package name="pangoxft"/>
  <c:include name="pango/pangoxft.h"/>
  <namespace name="PangoXft"
             version="1.0"
             shared-library="libpangoxft-1.0.so.0"
             c:identifier-prefixes="PangoXft"
             c:symbol-prefixes="pango_xft">
    <function-macro name="FONT"
                    c:identifier="PANGO_XFT_FONT"
                    introspectable="0">
      <source-position filename="../pango/pangoxft.h" line="102"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FONT_MAP"
                    c:identifier="PANGO_XFT_FONT_MAP"
                    introspectable="0">
      <source-position filename="../pango/pangoxft.h" line="52"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Font"
           c:symbol-prefix="font"
           c:type="PangoXftFont"
           parent="PangoFc.Font"
           glib:type-name="PangoXftFont"
           glib:get-type="pango_xft_font_get_type">
      <doc xml:space="preserve"
           filename="../pango/pangoxft.h"
           line="57">#PangoXftFont is an implementation of #PangoFcFont using the Xft
library for rendering.  It is used in conjunction with #PangoXftFontMap.</doc>
      <function name="get_display"
                c:identifier="pango_xft_font_get_display"
                introspectable="0">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="519">Returns the X display of the XftFont of a font.</doc>
        <source-position filename="../pango/pangoxft.h" line="117"/>
        <return-value>
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="525">the X display of the XftFont associated to @font.</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="521">a #PangoFont.</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
        </parameters>
      </function>
      <function name="get_font"
                c:identifier="pango_xft_font_get_font"
                introspectable="0">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="501">Returns the XftFont of a font.</doc>
        <source-position filename="../pango/pangoxft.h" line="115"/>
        <return-value nullable="1">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="507">the XftFont associated to @font, or %NULL
if @font is %NULL.</doc>
          <type name="xft.Font" c:type="XftFont*"/>
        </return-value>
        <parameters>
          <parameter name="font"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="503">a #PangoFont.</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
        </parameters>
      </function>
      <function name="get_glyph"
                c:identifier="pango_xft_font_get_glyph"
                version="1.2">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="603">Gets the glyph index for a given Unicode character
for @font. If you only want to determine
whether the font has the glyph, use pango_xft_font_has_char().

Use pango_fc_font_get_glyph() instead.</doc>
        <source-position filename="../pango/pangoxft.h" line="123"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="614">the glyph index, or 0, if the Unicode
 character does not exist in the font.</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="605">a #PangoFont for the Xft backend</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
          <parameter name="wc" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="606">Unicode codepoint to look up</doc>
            <type name="gunichar" c:type="gunichar"/>
          </parameter>
        </parameters>
      </function>
      <function name="get_unknown_glyph"
                c:identifier="pango_xft_font_get_unknown_glyph">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="541">Returns the index of a glyph suitable for drawing @wc as an
unknown character.

Use PANGO_GET_UNKNOWN_GLYPH() instead.</doc>
        <source-position filename="../pango/pangoxft.h" line="129"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="551">a glyph index into @font.</doc>
          <type name="Pango.Glyph" c:type="PangoGlyph"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="543">a #PangoFont.</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
          <parameter name="wc" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="544">the Unicode character for which a glyph is needed.</doc>
            <type name="gunichar" c:type="gunichar"/>
          </parameter>
        </parameters>
      </function>
      <function name="has_char"
                c:identifier="pango_xft_font_has_char"
                version="1.2">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="628">Determines whether @font has a glyph for the codepoint @wc.

Use pango_fc_font_has_char() instead.</doc>
        <source-position filename="../pango/pangoxft.h" line="126"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="637">%TRUE if @font has the requested codepoint.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="630">a #PangoFont for the Xft backend</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
          <parameter name="wc" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="631">Unicode codepoint to look up</doc>
            <type name="gunichar" c:type="gunichar"/>
          </parameter>
        </parameters>
      </function>
      <function name="lock_face"
                c:identifier="pango_xft_font_lock_face"
                version="1.2"
                introspectable="0">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="562">Gets the FreeType &lt;type&gt;FT_Face&lt;/type&gt; associated with a font,
This face will be kept around until you call
pango_xft_font_unlock_face().

Use pango_fc_font_lock_face() instead.</doc>
        <source-position filename="../pango/pangoxft.h" line="119"/>
        <return-value>
          <doc xml:space="preserve"
               filename="../pango/pangoxft-font.c"
               line="572">the FreeType &lt;type&gt;FT_Face&lt;/type&gt; associated with @font.</doc>
          <type name="freetype2.Face" c:type="FT_Face"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="564">a #PangoFont.</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
        </parameters>
      </function>
      <function name="unlock_face"
                c:identifier="pango_xft_font_unlock_face"
                version="1.2">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-font.c"
             line="584">Releases a font previously obtained with
pango_xft_font_lock_face().

Use pango_fc_font_unlock_face() instead.</doc>
        <source-position filename="../pango/pangoxft.h" line="121"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="font" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-font.c"
                 line="586">a #PangoFont.</doc>
            <type name="Pango.Font" c:type="PangoFont*"/>
          </parameter>
        </parameters>
      </function>
    </class>
    <class name="FontMap"
           c:symbol-prefix="font_map"
           c:type="PangoXftFontMap"
           parent="PangoFc.FontMap"
           glib:type-name="PangoXftFontMap"
           glib:get-type="pango_xft_font_map_get_type">
      <doc xml:space="preserve"
           filename="../pango/pangoxft.h"
           line="44">#PangoXftFontMap is an implementation of #PangoFcFontMap suitable for
the Xft library as the renderer.  It is used in to create fonts of
type #PangoXftFont.</doc>
    </class>
    <function-macro name="IS_FONT"
                    c:identifier="PANGO_XFT_IS_FONT"
                    introspectable="0">
      <source-position filename="../pango/pangoxft.h" line="104"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FONT_MAP"
                    c:identifier="PANGO_XFT_IS_FONT_MAP"
                    introspectable="0">
      <source-position filename="../pango/pangoxft.h" line="53"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER"
                    c:identifier="PANGO_XFT_RENDERER"
                    introspectable="0">
      <source-position filename="../pango/pangoxft-render.h" line="42"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER_CLASS"
                    c:identifier="PANGO_XFT_RENDERER_CLASS"
                    introspectable="0">
      <source-position filename="../pango/pangoxft-render.h" line="44"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER_GET_CLASS"
                    c:identifier="PANGO_XFT_RENDERER_GET_CLASS"
                    introspectable="0">
      <source-position filename="../pango/pangoxft-render.h" line="46"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Renderer"
           c:symbol-prefix="renderer"
           c:type="PangoXftRenderer"
           version="1.8"
           parent="Pango.Renderer"
           glib:type-name="PangoXftRenderer"
           glib:get-type="pango_xft_renderer_get_type"
           glib:type-struct="RendererClass">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.h"
           line="48">#PangoXftRenderer is a subclass of #PangoRenderer used for rendering
with Pango's Xft backend. It can be used directly, or it can be
further subclassed to modify exactly how drawing of individual
elements occurs.</doc>
      <source-position filename="../pango/pangoxft-render.h" line="96"/>
      <constructor name="new"
                   c:identifier="pango_xft_renderer_new"
                   version="1.8">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-render.c"
             line="900">Create a new #PangoXftRenderer to allow rendering Pango objects
with the Xft library. You must call pango_xft_renderer_set_draw() before
using the renderer.</doc>
        <source-position filename="../pango/pangoxft-render.h" line="102"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="909">the newly created #PangoXftRenderer, which should
              be freed with g_object_unref().</doc>
          <type name="Pango.Renderer" c:type="PangoRenderer*"/>
        </return-value>
        <parameters>
          <parameter name="display" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="902">an X display</doc>
            <type name="xlib.Display" c:type="Display*"/>
          </parameter>
          <parameter name="screen" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="903">the index of the screen for @display to which rendering will be done</doc>
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="composite_glyphs">
        <source-position filename="../pango/pangoxft-render.h" line="92"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="xftrenderer" transfer-ownership="none">
            <type name="Renderer" c:type="PangoXftRenderer*"/>
          </instance-parameter>
          <parameter name="xft_font" transfer-ownership="none">
            <type name="xft.Font" c:type="XftFont*"/>
          </parameter>
          <parameter name="glyphs" transfer-ownership="none">
            <type name="xft.GlyphSpec" c:type="XftGlyphSpec*"/>
          </parameter>
          <parameter name="n_glyphs" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="composite_trapezoids">
        <source-position filename="../pango/pangoxft-render.h" line="88"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="xftrenderer" transfer-ownership="none">
            <type name="Renderer" c:type="PangoXftRenderer*"/>
          </instance-parameter>
          <parameter name="part" transfer-ownership="none">
            <type name="Pango.RenderPart" c:type="PangoRenderPart"/>
          </parameter>
          <parameter name="trapezoids" transfer-ownership="none">
            <type name="xlib.XTrapezoid" c:type="XTrapezoid*"/>
          </parameter>
          <parameter name="n_trapezoids" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="set_default_color"
              c:identifier="pango_xft_renderer_set_default_color"
              version="1.8">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-render.c"
             line="947">Sets the default foreground color for a #XftRenderer.</doc>
        <source-position filename="../pango/pangoxft-render.h" line="108"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="xftrenderer" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="949">a #XftRenderer</doc>
            <type name="Renderer" c:type="PangoXftRenderer*"/>
          </instance-parameter>
          <parameter name="default_color" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="950">the default foreground color</doc>
            <type name="Pango.Color" c:type="PangoColor*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_draw"
              c:identifier="pango_xft_renderer_set_draw"
              version="1.8">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-render.c"
             line="928">Sets the #XftDraw object that the renderer is drawing to.
The renderer must not be currently active.</doc>
        <source-position filename="../pango/pangoxft-render.h" line="105"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="xftrenderer" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="930">a #PangoXftRenderer</doc>
            <type name="Renderer" c:type="PangoXftRenderer*"/>
          </instance-parameter>
          <parameter name="draw" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../pango/pangoxft-render.c"
                 line="931">a #XftDraw</doc>
            <type name="xft.Draw" c:type="XftDraw*"/>
          </parameter>
        </parameters>
      </method>
      <property name="display"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <property name="screen"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gint" c:type="gint"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="Pango.Renderer" c:type="PangoRenderer"/>
      </field>
      <field name="display" readable="0" private="1">
        <type name="xlib.Display" c:type="Display*"/>
      </field>
      <field name="screen" readable="0" private="1">
        <type name="gint" c:type="int"/>
      </field>
      <field name="draw" readable="0" private="1">
        <type name="xft.Draw" c:type="XftDraw*"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="RendererPrivate" c:type="PangoXftRendererPrivate*"/>
      </field>
    </class>
    <record name="RendererClass"
            c:type="PangoXftRendererClass"
            glib:is-gtype-struct-for="Renderer"
            version="1.8">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.h"
           line="70">The class structure for #PangoXftRenderer</doc>
      <source-position filename="../pango/pangoxft-render.h" line="96"/>
      <field name="parent_class" readable="0" private="1">
        <type name="Pango.RendererClass" c:type="PangoRendererClass"/>
      </field>
      <field name="composite_trapezoids">
        <callback name="composite_trapezoids">
          <source-position filename="../pango/pangoxft-render.h" line="88"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="xftrenderer" transfer-ownership="none">
              <type name="Renderer" c:type="PangoXftRenderer*"/>
            </parameter>
            <parameter name="part" transfer-ownership="none">
              <type name="Pango.RenderPart" c:type="PangoRenderPart"/>
            </parameter>
            <parameter name="trapezoids" transfer-ownership="none">
              <type name="xlib.XTrapezoid" c:type="XTrapezoid*"/>
            </parameter>
            <parameter name="n_trapezoids" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="composite_glyphs">
        <callback name="composite_glyphs">
          <source-position filename="../pango/pangoxft-render.h" line="92"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="xftrenderer" transfer-ownership="none">
              <type name="Renderer" c:type="PangoXftRenderer*"/>
            </parameter>
            <parameter name="xft_font" transfer-ownership="none">
              <type name="xft.Font" c:type="XftFont*"/>
            </parameter>
            <parameter name="glyphs" transfer-ownership="none">
              <type name="xft.GlyphSpec" c:type="XftGlyphSpec*"/>
            </parameter>
            <parameter name="n_glyphs" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="RendererPrivate"
            c:type="PangoXftRendererPrivate"
            disguised="1">
      <source-position filename="../pango/pangoxft-render.h" line="39"/>
    </record>
    <callback name="SubstituteFunc" c:type="PangoXftSubstituteFunc">
      <doc xml:space="preserve"
           filename="../pango/pangoxft.h"
           line="65">Function type for doing final config tweaking on prepared FcPatterns.</doc>
      <source-position filename="../pango/pangoxft.h" line="72"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="pattern" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft.h"
               line="67">the FcPattern to tweak.</doc>
          <type name="fontconfig.Pattern" c:type="FcPattern*"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="../pango/pangoxft.h"
               line="68">user data.</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <function name="get_context"
              c:identifier="pango_xft_get_context"
              introspectable="0"
              deprecated="1"
              deprecated-version="1.22">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-fontmap.c"
           line="363">Retrieves a #PangoContext appropriate for rendering with
Xft fonts on the given screen of the given display.</doc>
      <doc-deprecated xml:space="preserve">Use pango_xft_get_font_map() followed by
pango_font_map_create_context() instead.</doc-deprecated>
      <source-position filename="../pango/pangoxft.h" line="82"/>
      <return-value>
        <doc xml:space="preserve"
             filename="../pango/pangoxft-fontmap.c"
             line="371">the new #PangoContext.</doc>
        <type name="Pango.Context" c:type="PangoContext*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="365">an X display.</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="366">an X screen.</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_font_map"
              c:identifier="pango_xft_get_font_map"
              version="1.2">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-fontmap.c"
           line="211">Returns the #PangoXftFontMap for the given display and screen.
The fontmap is owned by Pango and will be valid until
the display is closed.</doc>
      <source-position filename="../pango/pangoxft.h" line="78"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../pango/pangoxft-fontmap.c"
             line="220">a #PangoFontMap object, owned by Pango.</doc>
        <type name="Pango.FontMap" c:type="PangoFontMap*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="213">an X display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="214">the screen number of a screen within @display</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="picture_render" c:identifier="pango_xft_picture_render">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.c"
           line="857">Renders a #PangoGlyphString onto an Xrender &lt;type&gt;Picture&lt;/type&gt; object.</doc>
      <source-position filename="../pango/pangoxft-render.h" line="119"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="859">an X display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="src_picture" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="860">the source picture to draw the string with</doc>
          <type name="xlib.Picture" c:type="Picture"/>
        </parameter>
        <parameter name="dest_picture" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="861">the destination picture to draw the string onto</doc>
          <type name="xlib.Picture" c:type="Picture"/>
        </parameter>
        <parameter name="font" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="862">the font in which to draw the string</doc>
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="863">the glyph string to draw</doc>
          <type name="Pango.GlyphString" c:type="PangoGlyphString*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="864">the x position of start of string (in pixels)</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="865">the y position of baseline (in pixels)</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="render" c:identifier="pango_xft_render">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.c"
           line="829">Renders a #PangoGlyphString onto an &lt;type&gt;XftDraw&lt;/type&gt; object wrapping an X drawable.</doc>
      <source-position filename="../pango/pangoxft-render.h" line="112"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="draw" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="831">the &lt;type&gt;XftDraw&lt;/type&gt; object.</doc>
          <type name="xft.Draw" c:type="XftDraw*"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="832">the color in which to draw the string</doc>
          <type name="xft.Color" c:type="XftColor*"/>
        </parameter>
        <parameter name="font" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="833">the font in which to draw the string</doc>
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="834">the glyph string to draw</doc>
          <type name="Pango.GlyphString" c:type="PangoGlyphString*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="835">the x position of start of string (in pixels)</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="836">the y position of baseline (in pixels)</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout"
              c:identifier="pango_xft_render_layout"
              version="1.8">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.c"
           line="706">Render a #PangoLayout onto a #XftDraw</doc>
      <source-position filename="../pango/pangoxft-render.h" line="141"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="draw" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="708">an #XftDraw</doc>
          <type name="xft.Draw" c:type="XftDraw*"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="709">the foreground color in which to draw the layout
            (may be overridden by color attributes)</doc>
          <type name="xft.Color" c:type="XftColor*"/>
        </parameter>
        <parameter name="layout" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="711">a #PangoLayout</doc>
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="712">the X position of the left of the layout (in Pango units)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="713">the Y position of the top of the layout (in Pango units)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout_line"
              c:identifier="pango_xft_render_layout_line"
              version="1.8">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.c"
           line="743">Render a #PangoLayoutLine onto a #XftDraw</doc>
      <source-position filename="../pango/pangoxft-render.h" line="135"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="draw" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="745">an #XftDraw</doc>
          <type name="xft.Draw" c:type="XftDraw*"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="746">the foreground color in which to draw the layout line
            (may be overridden by color attributes)</doc>
          <type name="xft.Color" c:type="XftColor*"/>
        </parameter>
        <parameter name="line" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="748">a #PangoLayoutLine</doc>
          <type name="Pango.LayoutLine" c:type="PangoLayoutLine*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="749">the x position of start of string (in Pango units)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="750">the y position of baseline (in Pango units)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_transformed"
              c:identifier="pango_xft_render_transformed"
              version="1.8">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-render.c"
           line="780">Renders a #PangoGlyphString onto a #XftDraw, possibly
transforming the layed-out coordinates through a transformation
matrix. Note that the transformation matrix for @font is not
changed, so to produce correct rendering results, the @font
must have been loaded using a #PangoContext with an identical
transformation matrix to that passed in to this function.</doc>
      <source-position filename="../pango/pangoxft-render.h" line="127"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="draw" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="782">an #XftDraw</doc>
          <type name="xft.Draw" c:type="XftDraw*"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="783">the color in which to draw the glyphs</doc>
          <type name="xft.Color" c:type="XftColor*"/>
        </parameter>
        <parameter name="matrix"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="785">a #PangoMatrix, or %NULL to use an identity
          transformation</doc>
          <type name="Pango.Matrix" c:type="PangoMatrix*"/>
        </parameter>
        <parameter name="font" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="784">the font in which to draw the string</doc>
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="787">the glyph string to draw</doc>
          <type name="Pango.GlyphString" c:type="PangoGlyphString*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="788">the x position of the start of the string (in Pango
          units in user space coordinates)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-render.c"
               line="790">the y position of the baseline (in Pango units
          in user space coordinates)</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_default_substitute"
              c:identifier="pango_xft_set_default_substitute"
              version="1.2">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-fontmap.c"
           line="286">Sets a function that will be called to do final configuration
substitution on a #FcPattern before it is used to load
the font. This function can be used to do things like set
hinting and antialiasing options.</doc>
      <source-position filename="../pango/pangoxft.h" line="90"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="288">an X Display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="289">the screen number of a screen within @display</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="func"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="290">function to call to to do final config tweaking
       on #FcPattern objects.</doc>
          <type name="SubstituteFunc" c:type="PangoXftSubstituteFunc"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="292">data to pass to @func</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
        <parameter name="notify" transfer-ownership="none" scope="async">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="293">function to call when @data is no longer used.</doc>
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="shutdown_display"
              c:identifier="pango_xft_shutdown_display"
              version="1.2">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-fontmap.c"
           line="253">Release any resources that have been cached for the
combination of @display and @screen. Note that when the
X display is closed, resources are released automatically,
without needing to call this function.</doc>
      <source-position filename="../pango/pangoxft.h" line="86"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="255">an X display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="256">the screen number of a screen within @display</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="substitute_changed"
              c:identifier="pango_xft_substitute_changed"
              version="1.2">
      <doc xml:space="preserve"
           filename="../pango/pangoxft-fontmap.c"
           line="325">Call this function any time the results of the
default substitution function set with
pango_xft_set_default_substitute() change.
That is, if your substitution function will return different
results for the same input pattern, you must call this function.</doc>
      <source-position filename="../pango/pangoxft.h" line="96"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="327">an X Display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../pango/pangoxft-fontmap.c"
               line="328">the screen number of a screen within @display</doc>
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
