<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Rest" version="0.7"/>
  <include name="libxml2" version="2.0"/>
  <package name="gobject-2.0"/>
  <package name="libsoup-2.4"/>
  <package name="libxml-2.0"/>
  <namespace name="RestExtras"
             version="0.7"
             shared-library="librest-extras-0.7.so.0"
             c:identifier-prefixes=""
             c:symbol-prefixes="">
    <record name="FlickrProxy" c:type="FlickrProxy">
      <doc xml:whitespace="preserve">#FlickrProxy has no publicly available members.</doc>
      <field name="parent" writable="1">
        <type name="Rest.Proxy" c:type="RestProxy"/>
      </field>
      <field name="priv" writable="1">
        <type name="FlickrProxyPrivate" c:type="FlickrProxyPrivate*"/>
      </field>
    </record>
    <record name="FlickrProxyCall" c:type="FlickrProxyCall">
      <doc xml:whitespace="preserve">#FlickrProxyCall has no publicly available members.</doc>
      <field name="parent" writable="1">
        <type name="Rest.ProxyCall" c:type="RestProxyCall"/>
      </field>
    </record>
    <record name="FlickrProxyCallClass" c:type="FlickrProxyCallClass">
      <field name="parent_class" writable="1">
        <type name="Rest.ProxyCallClass" c:type="RestProxyCallClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="FlickrProxyClass" c:type="FlickrProxyClass">
      <field name="parent_class" writable="1">
        <type name="Rest.ProxyClass" c:type="RestProxyClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="FlickrProxyPrivate"
            c:type="FlickrProxyPrivate"
            disguised="1">
    </record>
    <record name="LastfmProxy" c:type="LastfmProxy">
      <doc xml:whitespace="preserve">#LastfmProxy has no publicly available members.</doc>
      <field name="parent" writable="1">
        <type name="Rest.Proxy" c:type="RestProxy"/>
      </field>
      <field name="priv" writable="1">
        <type name="LastfmProxyPrivate" c:type="LastfmProxyPrivate*"/>
      </field>
    </record>
    <record name="LastfmProxyCall" c:type="LastfmProxyCall">
      <doc xml:whitespace="preserve">#LastfmProxyCall has no publicly available members.</doc>
      <field name="parent" writable="1">
        <type name="Rest.ProxyCall" c:type="RestProxyCall"/>
      </field>
    </record>
    <record name="LastfmProxyCallClass" c:type="LastfmProxyCallClass">
      <field name="parent_class" writable="1">
        <type name="Rest.ProxyCallClass" c:type="RestProxyCallClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="LastfmProxyClass" c:type="LastfmProxyClass">
      <field name="parent_class" writable="1">
        <type name="Rest.ProxyClass" c:type="RestProxyClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="LastfmProxyPrivate"
            c:type="LastfmProxyPrivate"
            disguised="1">
    </record>
    <record name="YoutubeProxy" c:type="YoutubeProxy">
      <doc xml:whitespace="preserve">#YoutubeProxy has no publicly available members.</doc>
      <field name="parent" writable="1">
        <type name="Rest.Proxy" c:type="RestProxy"/>
      </field>
      <field name="priv" writable="1">
        <type name="YoutubeProxyPrivate" c:type="YoutubeProxyPrivate*"/>
      </field>
    </record>
    <record name="YoutubeProxyClass" c:type="YoutubeProxyClass">
      <field name="parent_class" writable="1">
        <type name="Rest.ProxyClass" c:type="RestProxyClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="YoutubeProxyPrivate"
            c:type="YoutubeProxyPrivate"
            disguised="1">
    </record>
    <callback name="YoutubeProxyUploadCallback"
              c:type="YoutubeProxyUploadCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="proxy" transfer-ownership="none">
          <type name="YoutubeProxy" c:type="YoutubeProxy*"/>
        </parameter>
        <parameter name="payload" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="total" transfer-ownership="none">
          <type name="gsize" c:type="gsize"/>
        </parameter>
        <parameter name="uploaded" transfer-ownership="none">
          <type name="gsize" c:type="gsize"/>
        </parameter>
        <parameter name="error" transfer-ownership="none">
          <type name="GLib.Error" c:type="GError*"/>
        </parameter>
        <parameter name="weak_object" transfer-ownership="none">
          <type name="GObject.Object" c:type="GObject*"/>
        </parameter>
        <parameter name="userdata" transfer-ownership="none">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
  </namespace>
</repository>
