<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="cairo" version="1.0"/>
  <package name="librsvg-2.0"/>
  <c:include name="librsvg/rsvg.h"/>
  <namespace name="Rsvg"
             version="2.0"
             shared-library="librsvg-2.so.2"
             c:identifier-prefixes="Rsvg"
             c:symbol-prefixes="rsvg,librsvg">
    <record name="DimensionData"
            c:type="RsvgDimensionData"
            deprecated="1"
            deprecated-version="2.46.">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="117">Dimensions of an SVG image from rsvg_handle_get_dimensions(), or an
individual element from rsvg_handle_get_dimensions_sub().  Please see
the deprecation documentation for those functions.</doc>
      <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
      <source-position filename="rsvg.h" line="135"/>
      <field name="width" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="119">SVG's width, in pixels</doc>
        <type name="gint" c:type="int"/>
      </field>
      <field name="height" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="120">SVG's height, in pixels</doc>
        <type name="gint" c:type="int"/>
      </field>
      <field name="em" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="121">SVG's original width, unmodified by #RsvgSizeFunc</doc>
        <type name="gdouble" c:type="gdouble"/>
      </field>
      <field name="ex" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="122">SVG's original height, unmodified by #RsvgSizeFunc</doc>
        <type name="gdouble" c:type="gdouble"/>
      </field>
    </record>
    <enumeration name="Error"
                 glib:type-name="RsvgError"
                 glib:get-type="rsvg_error_get_type"
                 c:type="RsvgError"
                 glib:error-domain="rsvg-error-quark">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="66">An enumeration representing possible errors</doc>
      <member name="failed"
              value="0"
              c:identifier="RSVG_ERROR_FAILED"
              glib:nick="failed">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="68">the request failed</doc>
      </member>
      <function name="quark" c:identifier="rsvg_error_quark">
        <doc xml:space="preserve"
             filename="rsvg-base.c"
             line="38">The error domain for RSVG</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-base.c"
               line="43">The error domain</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
    </enumeration>
    <class name="Handle"
           c:symbol-prefix="handle"
           c:type="RsvgHandle"
           parent="GObject.Object"
           glib:type-name="RsvgHandle"
           glib:get-type="rsvg_handle_get_type"
           glib:type-struct="HandleClass">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="103">Lets you load SVG data and render it.</doc>
      <source-position filename="rsvg.h" line="101"/>
      <constructor name="new" c:identifier="rsvg_handle_new">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="371">Returns a new rsvg handle.  Must be freed with @g_object_unref.  This
handle can be used to load an image.

The preferred way of loading SVG data into the returned #RsvgHandle is with
rsvg_handle_read_stream_sync().

The deprecated way of loading SVG data is with rsvg_handle_write() and
rsvg_handle_close(); note that these require buffering the entire file
internally, and for this reason it is better to use the stream functions:
rsvg_handle_new_from_stream_sync(), rsvg_handle_read_stream_sync(), or
rsvg_handle_new_from_gfile_sync().

After loading the #RsvgHandle with data, you can render it using Cairo or get
a GdkPixbuf from it. When finished, free the handle with g_object_unref(). No
more than one image can be loaded with one handle.

Note that this function creates an #RsvgHandle with no flags set.  If you require
any of #RsvgHandleFlags to be set, use rsvg_handle_new_with_flags() or the stream
functions listed above.</doc>
        <source-position filename="rsvg.h" line="186"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="394">A new #RsvgHandle with no flags set.</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
      </constructor>
      <constructor name="new_from_data"
                   c:identifier="rsvg_handle_new_from_data"
                   version="2.14"
                   throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="402">Loads the SVG specified by @data.  Note that this function creates an
#RsvgHandle without a base URL, and without any #RsvgHandleFlags.  If you
need these, use rsvg_handle_new_from_stream_sync() instead by creating
a #GMemoryInputStream from your data.</doc>
        <source-position filename="rsvg.h" line="352"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="413">A #RsvgHandle or %NULL if an error occurs.</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
        <parameters>
          <parameter name="data" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="404">The SVG data</doc>
            <array length="1" zero-terminated="0" c:type="const guint8*">
              <type name="guint8" c:type="guint8"/>
            </array>
          </parameter>
          <parameter name="data_len" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="405">The length of @data, in bytes</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_from_file"
                   c:identifier="rsvg_handle_new_from_file"
                   version="2.14"
                   throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="426">Loads the SVG specified by @file_name.</doc>
        <source-position filename="rsvg.h" line="354"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="433">A #RsvgHandle or %NULL if an error occurs.</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
        <parameters>
          <parameter name="filename" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="428">The file name to load, or a URI.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_from_gfile_sync"
                   c:identifier="rsvg_handle_new_from_gfile_sync"
                   version="2.32"
                   throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="461">Creates a new #RsvgHandle for @file.

If @cancellable is not %NULL, then the operation can be cancelled by
triggering the cancellable object from another thread. If the
operation was cancelled, the error %G_IO_ERROR_CANCELLED will be
returned.</doc>
        <source-position filename="rsvg.h" line="339"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="475">a new #RsvgHandle on success, or %NULL with @error filled in</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
        <parameters>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="463">a #GFile</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="464">flags from #RsvgHandleFlags</doc>
            <type name="HandleFlags" c:type="RsvgHandleFlags"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="465">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_from_stream_sync"
                   c:identifier="rsvg_handle_new_from_stream_sync"
                   version="2.32"
                   throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="492">Creates a new #RsvgHandle for @stream.

If @cancellable is not %NULL, then the operation can be cancelled by
triggering the cancellable object from another thread. If the
operation was cancelled, the error %G_IO_ERROR_CANCELLED will be
returned.</doc>
        <source-position filename="rsvg.h" line="345"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="507">a new #RsvgHandle on success, or %NULL with @error filled in</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
        <parameters>
          <parameter name="input_stream" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="494">a #GInputStream</doc>
            <type name="Gio.InputStream" c:type="GInputStream*"/>
          </parameter>
          <parameter name="base_file"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="495">a #GFile, or %NULL</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="496">flags from #RsvgHandleFlags</doc>
            <type name="HandleFlags" c:type="RsvgHandleFlags"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="497">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_flags"
                   c:identifier="rsvg_handle_new_with_flags"
                   version="2.36">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="445">Creates a new #RsvgHandle with flags @flags.</doc>
        <source-position filename="rsvg.h" line="326"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="451">a new #RsvgHandle</doc>
          <type name="Handle" c:type="RsvgHandle*"/>
        </return-value>
        <parameters>
          <parameter name="flags" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="447">flags from #RsvgHandleFlags</doc>
            <type name="HandleFlags" c:type="RsvgHandleFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="close"
              c:identifier="rsvg_handle_close"
              deprecated="1"
              deprecated-version="2.46."
              throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="559">Closes @handle, to indicate that loading the image is complete.  This will
return %TRUE if the loader closed successfully and the SVG data was parsed
correctly.  Note that @handle isn't freed until @g_object_unref is called.</doc>
        <doc-deprecated xml:space="preserve">Use rsvg_handle_read_stream_sync() or the constructor
functions rsvg_handle_new_from_gfile_sync() or rsvg_handle_new_from_stream_sync().</doc-deprecated>
        <source-position filename="rsvg.h" line="194"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="568">%TRUE on success, or %FALSE on error.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="561">a #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_base_uri"
              c:identifier="rsvg_handle_get_base_uri"
              version="2.8">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="658">Gets the base uri for this #RsvgHandle.</doc>
        <source-position filename="rsvg.h" line="202"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="664">the base uri, possibly null</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="660">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_dimensions"
              c:identifier="rsvg_handle_get_dimensions"
              version="2.14">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="786">Get the SVG's size. Do not call from within the size_func callback, because an infinite loop will occur.</doc>
        <source-position filename="rsvg.h" line="207"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="788">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="dimension_data"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="789">A place to store the SVG's size</doc>
            <type name="DimensionData" c:type="RsvgDimensionData*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_dimensions_sub"
              c:identifier="rsvg_handle_get_dimensions_sub"
              version="2.22"
              deprecated="1"
              deprecated-version="2.46.">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="804">Get the size of a subelement of the SVG file. Do not call from within the
size_func callback, because an infinite loop will occur.</doc>
        <doc-deprecated xml:space="preserve">Use rsvg_handle_get_geometry_for_element() instead.</doc-deprecated>
        <source-position filename="rsvg.h" line="210"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="806">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="dimension_data"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="807">A place to store the SVG's size</doc>
            <type name="DimensionData" c:type="RsvgDimensionData*"/>
          </parameter>
          <parameter name="id"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="808">An element's id within the SVG, starting with "##", for
example, "##layer1"; or %NULL to use the whole SVG.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_geometry_for_element"
              c:identifier="rsvg_handle_get_geometry_for_element"
              version="2.46"
              throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="1089">Computes the ink rectangle and logical rectangle of an SVG element, or the
whole SVG, as if the whole SVG were rendered to a specific viewport.

Element IDs should look like an URL fragment identifier; for
example, pass "##foo" to get the geometry of the
element that has an &lt;literal&gt;id="foo"&lt;/literal&gt; attribute.

The "ink rectangle" is the bounding box that would be painted
for fully- stroked and filled elements.

The "logical rectangle" just takes into account the unstroked
paths and text outlines.

Note that these bounds are not minimum bounds; for example,
clipping paths are not taken into account.

You can pass #NULL for the @id if you want to measure all
the elements in the SVG, i.e. to measure everything from the
root element.

This operation is not constant-time, as it involves going through all
the child elements.</doc>
        <source-position filename="rsvg.h" line="284"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1091">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="id"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1092">An element's id within the SVG, or %NULL to compute
  the geometry for the whole SVG. For example, if you have a layer called "layer1"
  that you wish to render, pass "##layer1" as the id.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="viewport" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1095">Viewport size at which the whole SVG would be fitted.</doc>
            <type name="Rectangle" c:type="const RsvgRectangle*"/>
          </parameter>
          <parameter name="out_ink_rect"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1096">Place to store the ink rectangle of the element.</doc>
            <type name="Rectangle" c:type="RsvgRectangle*"/>
          </parameter>
          <parameter name="out_logical_rect"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1097">Place to store the logical rectangle of the element.</doc>
            <type name="Rectangle" c:type="RsvgRectangle*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_intrinsic_dimensions"
              c:identifier="rsvg_handle_get_intrinsic_dimensions"
              version="2.46">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="1030">Queries the &lt;literal&gt;width&lt;/literal&gt;, &lt;literal&gt;height&lt;/literal&gt;, and
&lt;literal&gt;viewBox&lt;/literal&gt; attributes in an SVG document.

If you are calling this function to compute a scaling factor to render the SVG,
consider simply using rsvg_handle_render_to_viewport() instead; it will do the
scaling computations automatically.

As an example, the following SVG element has a &lt;literal&gt;width&lt;/literal&gt; of 100 pixels and a &lt;literal&gt;height&lt;/literal&gt; of 400 pixels, but no &lt;literal&gt;viewBox&lt;/literal&gt;:

|[
&lt;svg xmlns="http://www.w3.org/2000/svg" width="100" height="400"&gt;
]|

Conversely, the following element has a &lt;literal&gt;viewBox&lt;/literal&gt;, but no &lt;literal&gt;width&lt;/literal&gt; or &lt;literal&gt;height&lt;/literal&gt;:

|[
&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 400"&gt;
]|

Note that the #RsvgLength return values have #RsvgUnits in them; you should
not assume that they are always in pixels.  For example, the following SVG element
will return a width value whose &lt;literal&gt;units&lt;/literal&gt; field is RSVG_UNIT_MM.

|[
&lt;svg xmlns="http://www.w3.org/2000/svg" width="210mm" height="297mm"&gt;
]|</doc>
        <source-position filename="rsvg.h" line="275"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1032">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="out_has_width"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1033">Will be set to #TRUE if the toplevel SVG has a &lt;literal&gt;width&lt;/literal&gt; attribute</doc>
            <type name="gboolean" c:type="gboolean*"/>
          </parameter>
          <parameter name="out_width"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1034">Will be set to the value of the &lt;literal&gt;width&lt;/literal&gt; attribute in the toplevel SVG</doc>
            <type name="Length" c:type="RsvgLength*"/>
          </parameter>
          <parameter name="out_has_height"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1035">Will be set to #TRUE if the toplevel SVG has a &lt;literal&gt;height&lt;/literal&gt; attribute</doc>
            <type name="gboolean" c:type="gboolean*"/>
          </parameter>
          <parameter name="out_height"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1036">Will be set to the value of the &lt;literal&gt;height&lt;/literal&gt; attribute in the toplevel SVG</doc>
            <type name="Length" c:type="RsvgLength*"/>
          </parameter>
          <parameter name="out_has_viewbox"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1037">Will be set to #TRUE if the toplevel SVG has a &lt;literal&gt;viewBox&lt;/literal&gt; attribute</doc>
            <type name="gboolean" c:type="gboolean*"/>
          </parameter>
          <parameter name="out_viewbox"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1038">Will be set to the value of the &lt;literal&gt;viewBox&lt;/literal&gt; attribute in the toplevel SVG</doc>
            <type name="Rectangle" c:type="RsvgRectangle*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_pixbuf" c:identifier="rsvg_handle_get_pixbuf">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="903">Returns the pixbuf loaded by @handle.  The pixbuf returned will be reffed, so
the caller of this function must assume that ref.  If insufficient data has
been read to create the pixbuf, or an error occurred in loading, then %NULL
will be returned.  Note that the pixbuf may not be complete until
@rsvg_handle_close has been called.</doc>
        <source-position filename="rsvg.h" line="197"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="913">the pixbuf loaded by @handle, or %NULL.</doc>
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="905">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_pixbuf_sub"
              c:identifier="rsvg_handle_get_pixbuf_sub"
              version="2.14">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="873">Creates a #GdkPixbuf the same size as the entire SVG loaded into @handle, but
only renders the sub-element that has the specified @id (and all its
sub-sub-elements recursively).  If @id is #NULL, this function renders the
whole SVG.

If you need to render an image which is only big enough to fit a particular
sub-element of the SVG, consider using rsvg_handle_render_cairo_sub(), upon a
surface that is just the size returned by rsvg_handle_get_dimensions_sub().
You will need to offset the rendering by the amount returned in
rsvg_handle_get_position_sub().</doc>
        <source-position filename="rsvg.h" line="199"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="890">a pixbuf, or %NULL if an error occurs
during rendering.</doc>
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="875">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="id"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="876">An element's id within the SVG, starting with "##", for
example, "##layer1"; or %NULL to use the whole SVG.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_position_sub"
              c:identifier="rsvg_handle_get_position_sub"
              version="2.22"
              deprecated="1"
              deprecated-version="2.46.">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="829">Get the position of a subelement of the SVG file. Do not call from within
the size_func callback, because an infinite loop will occur.</doc>
        <doc-deprecated xml:space="preserve">Use rsvg_handle_get_geometry_for_element() instead.</doc-deprecated>
        <source-position filename="rsvg.h" line="215"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="831">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="position_data"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="832">A place to store the SVG fragment's position.</doc>
            <type name="PositionData" c:type="RsvgPositionData*"/>
          </parameter>
          <parameter name="id"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="833">An element's id within the SVG, starting with "##", for
example, "##layer1"; or %NULL to use the whole SVG.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="has_sub" c:identifier="rsvg_handle_has_sub" version="2.22">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="854">Checks whether the element @id exists in the SVG document.</doc>
        <source-position filename="rsvg.h" line="220"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="861">%TRUE if @id exists in the SVG document</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="856">a #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="857">an element's id within the SVG, starting with "##", for example, "##layer1".</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="internal_set_testing"
              c:identifier="rsvg_handle_internal_set_testing">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="1145">Do not call this function.  This is intended for librsvg's internal
test suite only.</doc>
        <source-position filename="rsvg.h" line="358"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1147">a #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="testing" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="1148">Whether to enable testing mode</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="read_stream_sync"
              c:identifier="rsvg_handle_read_stream_sync"
              version="2.32"
              throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="582">Reads @stream and writes the data from it to @handle.

If @cancellable is not %NULL, then the operation can be cancelled by
triggering the cancellable object from another thread. If the
operation was cancelled, the error %G_IO_ERROR_CANCELLED will be
returned.</doc>
        <source-position filename="rsvg.h" line="333"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="596">%TRUE if reading @stream succeeded, or %FALSE otherwise
  with @error filled in</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="584">a #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="stream" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="585">a #GInputStream</doc>
            <type name="Gio.InputStream" c:type="GInputStream*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="586">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="render_cairo"
              c:identifier="rsvg_handle_render_cairo"
              version="2.14">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="762">Draws a loaded SVG handle to a Cairo context.  Drawing will occur with
respect to the @cr's current transformation:  for example, if the @cr has a
rotated current transformation matrix, the whole SVG will be rotated in the
rendered version.

Note that @cr must be a Cairo context that is not in an error state, that is,
cairo_status() must return #CAIRO_STATUS_SUCCESS for it.  Cairo can set a
context to be in an error state in various situations, for example, if it was
passed an invalid matrix or if it was created for an invalid surface.</doc>
        <source-position filename="rsvg-cairo.h" line="38"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="777">%TRUE if drawing succeeded; %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="764">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="cr" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="765">A Cairo context</doc>
            <type name="cairo.Context" c:type="cairo_t*"/>
          </parameter>
        </parameters>
      </method>
      <method name="render_cairo_sub"
              c:identifier="rsvg_handle_render_cairo_sub"
              version="2.14">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="732">Draws a subset of a loaded SVG handle to a Cairo context.  Drawing will occur with
respect to the @cr's current transformation:  for example, if the @cr has a
rotated current transformation matrix, the whole SVG will be rotated in the
rendered version.

Note that @cr must be a Cairo context that is not in an error state, that is,
cairo_status() must return #CAIRO_STATUS_SUCCESS for it.  Cairo can set a
context to be in an error state in various situations, for example, if it was
passed an invalid matrix or if it was created for an invalid surface.</doc>
        <source-position filename="rsvg-cairo.h" line="40"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="750">%TRUE if drawing succeeded; %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="734">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="cr" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="735">A Cairo context</doc>
            <type name="cairo.Context" c:type="cairo_t*"/>
          </parameter>
          <parameter name="id"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="736">An element's id within the SVG, or %NULL to render
  the whole SVG. For example, if you have a layer called "layer1"
  that you wish to render, pass "##layer1" as the id.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_base_gfile"
              c:identifier="rsvg_handle_set_base_gfile"
              version="2.32">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="637">Set the base URI for @handle from @file.
Note: This function may only be called before rsvg_handle_write()
or rsvg_handle_read_stream_sync() has been called.</doc>
        <source-position filename="rsvg.h" line="329"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="639">a #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="base_file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="640">a #GFile</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_base_uri"
              c:identifier="rsvg_handle_set_base_uri"
              version="2.9">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="618">Set the base URI for this SVG. This can only be called before rsvg_handle_write()
has been called.</doc>
        <source-position filename="rsvg.h" line="204"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="620">A #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="base_uri" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="621">The base uri</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_dpi" c:identifier="rsvg_handle_set_dpi" version="2.8">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="921">Sets the DPI for the outgoing pixbuf. Common values are
75, 90, and 300 DPI. Passing a number &lt;= 0 to @dpi will
reset the DPI to whatever the default value happens to be.</doc>
        <source-position filename="rsvg.h" line="181"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="923">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="dpi" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="924">Dots Per Inch (aka Pixels Per Inch)</doc>
            <type name="gdouble" c:type="double"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_dpi_x_y"
              c:identifier="rsvg_handle_set_dpi_x_y"
              version="2.8">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="938">Sets the DPI for the outgoing pixbuf. Common values are
75, 90, and 300 DPI. Passing a number &lt;= 0 to #dpi_x or @dpi_y will
reset the DPI to whatever the default value happens to be.</doc>
        <source-position filename="rsvg.h" line="183"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="940">An #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="dpi_x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="941">Dots Per Inch (aka Pixels Per Inch)</doc>
            <type name="gdouble" c:type="double"/>
          </parameter>
          <parameter name="dpi_y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="942">Dots Per Inch (aka Pixels Per Inch)</doc>
            <type name="gdouble" c:type="double"/>
          </parameter>
        </parameters>
      </method>
      <method name="write"
              c:identifier="rsvg_handle_write"
              deprecated="1"
              deprecated-version="2.46."
              throws="1">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="530">Loads the next @count bytes of the image.</doc>
        <doc-deprecated xml:space="preserve">Use rsvg_handle_read_stream_sync() or the constructor
functions rsvg_handle_new_from_gfile_sync() or rsvg_handle_new_from_stream_sync().

Notes: This function will accumlate data from the @buf in memory until
rsvg_handle_close() gets called.  To avoid a big temporary buffer, use the
funtions listed before, which take a #GFile or a #GInputStream.</doc-deprecated>
        <source-position filename="rsvg.h" line="189"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-handle.c"
               line="539">This function always returns %TRUE, and does not set the @error.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="532">an #RsvgHandle</doc>
            <type name="Handle" c:type="RsvgHandle*"/>
          </instance-parameter>
          <parameter name="buf" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="533">pointer to svg data</doc>
            <array length="1" zero-terminated="0" c:type="const guchar*">
              <type name="guint8"/>
            </array>
          </parameter>
          <parameter name="count" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="rsvg-handle.c"
                 line="534">length of the @buf buffer in bytes</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <property name="base-uri"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="desc"
                deprecated="1"
                deprecated-version="2.36."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="249">SVG's description.</doc>
        <doc-deprecated xml:space="preserve">Reading this property always returns #NULL.</doc-deprecated>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="dpi-x"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="dpi-y"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="em"
                deprecated="1"
                deprecated-version="2.46."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="223">Exact width, in pixels, of the rendered SVG before calling the size callback
as specified by rsvg_handle_set_size_callback().</doc>
        <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="ex"
                deprecated="1"
                deprecated-version="2.46."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="232">Exact height, in pixels, of the rendered SVG before calling the size callback
as specified by rsvg_handle_set_size_callback().</doc>
        <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="flags"
                version="2.36"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="179">Flags from #RsvgHandleFlags.</doc>
        <type name="HandleFlags"/>
      </property>
      <property name="height"
                deprecated="1"
                deprecated-version="2.46."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="214">Height, in pixels, of the rendered SVG after calling the size callback
as specified by rsvg_handle_set_size_callback().</doc>
        <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
        <type name="gint" c:type="gint"/>
      </property>
      <property name="metadata"
                deprecated="1"
                deprecated-version="2.36."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="257">SVG's metadata</doc>
        <doc-deprecated xml:space="preserve">Reading this property always returns #NULL.</doc-deprecated>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="title"
                deprecated="1"
                deprecated-version="2.36."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="241">SVG's title.</doc>
        <doc-deprecated xml:space="preserve">Reading this property always returns #NULL.</doc-deprecated>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="width"
                deprecated="1"
                deprecated-version="2.46."
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-handle.c"
             line="205">Width, in pixels, of the rendered SVG after calling the size callback
as specified by rsvg_handle_set_size_callback().</doc>
        <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
        <type name="gint" c:type="gint"/>
      </property>
      <field name="parent">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="105">parent instance</doc>
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="_abi_padding" readable="0" private="1">
        <array zero-terminated="0" fixed-size="16">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </class>
    <record name="HandleClass"
            c:type="RsvgHandleClass"
            glib:is-gtype-struct-for="Handle">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="90">Class structure for #RsvgHandle.</doc>
      <source-position filename="rsvg.h" line="101"/>
      <field name="parent">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="92">parent class</doc>
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_abi_padding" readable="0" private="1">
        <array zero-terminated="0" fixed-size="15">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <bitfield name="HandleFlags"
              glib:type-name="RsvgHandleFlags"
              glib:get-type="rsvg_handle_flags_get_type"
              c:type="RsvgHandleFlags">
      <member name="flags_none"
              value="0"
              c:identifier="RSVG_HANDLE_FLAGS_NONE"
              glib:nick="flags-none">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="295">No flags are set.</doc>
      </member>
      <member name="flag_unlimited"
              value="1"
              c:identifier="RSVG_HANDLE_FLAG_UNLIMITED"
              glib:nick="flag-unlimited">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="296">Disable safety limits in the XML parser.
  Libxml2 has &lt;link
  href="https://gitlab.gnome.org/GNOME/libxml2/blob/master/include/libxml/parserInternals.h"&gt;several
  limits&lt;/link&gt; designed to keep malicious XML content from consuming too
  much memory while parsing.  For security reasons, this should only be used
  for trusted input!
  Since: 2.40.3</doc>
      </member>
      <member name="flag_keep_image_data"
              value="2"
              c:identifier="RSVG_HANDLE_FLAG_KEEP_IMAGE_DATA"
              glib:nick="flag-keep-image-data">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="303">Use this if the Cairo surface to which you
 are rendering is a PDF, PostScript, SVG, or Win32 Printing surface.  This
 will make librsvg and Cairo use the original, compressed data for images in
 the final output, instead of passing uncompressed images.  This will make a
 Keeps the image data when loading images, for use by cairo when painting to
 e.g. a PDF surface.  For example, this will make the a resulting PDF file
 smaller and faster.  Please see &lt;link
 href="https://www.cairographics.org/manual/cairo-cairo-surface-t.html#cairo-surface-set-mime-data"&gt;the
 Cairo documentation&lt;/link&gt; for details.
 Since: 2.40.3</doc>
      </member>
    </bitfield>
    <record name="Length" c:type="RsvgLength">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="250">#RsvgLength values are used in rsvg_handle_get_intrinsic_dimensions(), for
example, to return the CSS length values of the &lt;literal&gt;width&lt;/literal&gt; and
&lt;literal&gt;height&lt;/literal&gt; attributes of an &lt;literal&gt;&amp;lt;svg&amp;gt;&lt;/literal&gt;
element.

This is equivalent to &lt;link
href="https://www.w3.org/TR/CSS21/syndata.html#length-units"&gt;CSS lengths&lt;/link&gt;.

It is up to the calling application to convert lengths in non-pixel units
(i.e. those where the @unit field is not #RSVG_UNIT_PX) into something
meaningful to the application.  For example, if your application knows the
dots-per-inch (DPI) it is using, it can convert lengths with @unit in
#RSVG_UNIT_IN or other physical units.</doc>
      <source-position filename="rsvg.h" line="272"/>
      <field name="length" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="252">numeric part of the length</doc>
        <type name="gdouble" c:type="double"/>
      </field>
      <field name="unit" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="253">unit part of the length</doc>
        <type name="Unit" c:type="RsvgUnit"/>
      </field>
    </record>
    <constant name="MAJOR_VERSION" value="2" c:type="LIBRSVG_MAJOR_VERSION">
      <source-position filename="librsvg-features.h" line="8"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MICRO_VERSION" value="8" c:type="LIBRSVG_MICRO_VERSION">
      <source-position filename="librsvg-features.h" line="10"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MINOR_VERSION" value="45" c:type="LIBRSVG_MINOR_VERSION">
      <source-position filename="librsvg-features.h" line="9"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <record name="PositionData"
            c:type="RsvgPositionData"
            deprecated="1"
            deprecated-version="2.46.">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="137">Position of an SVG fragment from rsvg_handle_get_position_sub().  Please
the deprecation documentation for that function.</doc>
      <doc-deprecated xml:space="preserve">FIXME: point to deprecation documentation.</doc-deprecated>
      <source-position filename="rsvg.h" line="150"/>
      <field name="x" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="139">position on the x axis</doc>
        <type name="gint" c:type="int"/>
      </field>
      <field name="y" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="140">position on the y axis</doc>
        <type name="gint" c:type="int"/>
      </field>
    </record>
    <record name="Rectangle" c:type="RsvgRectangle" version="2.46">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="152">A data structure for holding a rectangle.</doc>
      <source-position filename="rsvg.h" line="168"/>
      <field name="x" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="154">X coordinate of the left side of the rectangle</doc>
        <type name="gdouble" c:type="double"/>
      </field>
      <field name="y" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="155">Y coordinate of the the top side of the rectangle</doc>
        <type name="gdouble" c:type="double"/>
      </field>
      <field name="width" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="156">width of the rectangle</doc>
        <type name="gdouble" c:type="double"/>
      </field>
      <field name="height" writable="1">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="157">height of the rectangle</doc>
        <type name="gdouble" c:type="double"/>
      </field>
    </record>
    <enumeration name="Unit" c:type="RsvgUnit">
      <doc xml:space="preserve"
           filename="rsvg.h"
           line="222">Units for the #RsvgLength struct.  These have the same meaning as &lt;link
href="https://www.w3.org/TR/CSS21/syndata.html#length-units"&gt;CSS length
units&lt;/link&gt;.</doc>
      <source-position filename="rsvg.h" line="248"/>
      <member name="percent" value="0" c:identifier="RSVG_UNIT_PERCENT">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="224">percentage values; where &lt;literal&gt;1.0&lt;/literal&gt; means 100%.</doc>
      </member>
      <member name="px" value="1" c:identifier="RSVG_UNIT_PX">
        <doc xml:space="preserve" filename="rsvg.h" line="225">pixels</doc>
      </member>
      <member name="em" value="2" c:identifier="RSVG_UNIT_EM">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="226">em, or the current font size</doc>
      </member>
      <member name="ex" value="3" c:identifier="RSVG_UNIT_EX">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="227">x-height of the current font</doc>
      </member>
      <member name="in" value="4" c:identifier="RSVG_UNIT_IN">
        <doc xml:space="preserve" filename="rsvg.h" line="228">inches</doc>
      </member>
      <member name="cm" value="5" c:identifier="RSVG_UNIT_CM">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="229">centimeters</doc>
      </member>
      <member name="mm" value="6" c:identifier="RSVG_UNIT_MM">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="230">millimeters</doc>
      </member>
      <member name="pt" value="7" c:identifier="RSVG_UNIT_PT">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="231">points, or 1/72 inch</doc>
      </member>
      <member name="pc" value="8" c:identifier="RSVG_UNIT_PC">
        <doc xml:space="preserve"
             filename="rsvg.h"
             line="232">picas, or 1/6 inch (12 points)</doc>
      </member>
    </enumeration>
    <constant name="VERSION" value="2.45.8" c:type="LIBRSVG_VERSION">
      <source-position filename="librsvg-features.h" line="11"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <function name="cleanup"
              c:identifier="rsvg_cleanup"
              version="2.36"
              deprecated="1"
              deprecated-version="2.46">
      <doc-deprecated xml:space="preserve">No-op. This function should not be called from normal programs.</doc-deprecated>
      <source-position filename="rsvg.h" line="172"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="error_quark"
              c:identifier="rsvg_error_quark"
              moved-to="Error.quark">
      <doc xml:space="preserve"
           filename="rsvg-base.c"
           line="38">The error domain for RSVG</doc>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="rsvg-base.c"
             line="43">The error domain</doc>
        <type name="GLib.Quark" c:type="GQuark"/>
      </return-value>
    </function>
    <function name="set_default_dpi"
              c:identifier="rsvg_set_default_dpi"
              version="2.8"
              deprecated="1"
              deprecated-version="2.42.3">
      <doc xml:space="preserve"
           filename="rsvg-base.c"
           line="51">Do not use this function.  Create an #RsvgHandle and call
rsvg_handle_set_dpi() on it instead.</doc>
      <doc-deprecated xml:space="preserve">This function used to set a global default DPI.  However,
it only worked if it was called before any #RsvgHandle objects had been
created; it would not work after that.  To avoid global mutable state, please
use rsvg_handle_set_dpi() instead.</doc-deprecated>
      <source-position filename="rsvg.h" line="175"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="dpi" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-base.c"
               line="53">Dots Per Inch (aka Pixels Per Inch)</doc>
          <type name="gdouble" c:type="double"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_default_dpi_x_y"
              c:identifier="rsvg_set_default_dpi_x_y"
              version="2.8"
              deprecated="1"
              deprecated-version="2.42.3">
      <doc xml:space="preserve"
           filename="rsvg-base.c"
           line="71">Do not use this function.  Create an #RsvgHandle and call
rsvg_handle_set_dpi_x_y() on it instead.</doc>
      <doc-deprecated xml:space="preserve">This function used to set a global default DPI.  However,
it only worked if it was called before any #RsvgHandle objects had been
created; it would not work after that.  To avoid global mutable state, please
use rsvg_handle_set_dpi() instead.</doc-deprecated>
      <source-position filename="rsvg.h" line="178"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="dpi_x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-base.c"
               line="73">Dots Per Inch (aka Pixels Per Inch)</doc>
          <type name="gdouble" c:type="double"/>
        </parameter>
        <parameter name="dpi_y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="rsvg-base.c"
               line="74">Dots Per Inch (aka Pixels Per Inch)</doc>
          <type name="gdouble" c:type="double"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
