<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gst" version="1.0"/>
<include name="GLib" version="2.0"/>
<include name="RygelCore" version="2.6"/>
<include name="RygelRenderer" version="2.6"/>
<package name="rygel-renderer-gst-2.6"/>
<c:include name="rygel-renderer-gst.h"/>
<c:include name="rygel-renderer.h"/>
<c:include name="rygel-core.h"/>
<c:include name="config.h"/>
<namespace name="RygelRendererGst" version="2.6" c:prefix="Rygel">
	<enumeration name="PlayerError" c:type="RygelPlaybinPlayerError" glib:error-domain="rygel_playbin_player_error-quark">
		<member name="no_element" c:identifier="RYGEL_PLAYBIN_PLAYER_ERROR_NO_ELEMENT" value="0"/>
	</enumeration>
	<class name="PlaybinPlayer" c:type="RygelPlaybinPlayer" glib:type-name="RygelPlaybinPlayer" glib:get-type="rygel_playbin_player_get_type" glib:type-struct="PlaybinPlayerClass" parent="GObject.Object">
		<implements name="RygelRenderer.MediaPlayer"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="PlaybinPlayerPrivate" c:type="RygelPlaybinPlayerPrivate*"/>
		</field>
		<function name="instance" c:identifier="rygel_playbin_player_instance" throws="1">
			<return-value transfer-ownership="full">
				<type name="RygelRendererGst.PlaybinPlayer" c:type="RygelPlaybinPlayer*"/>
			</return-value>
		</function>
		<property name="playbin" writable="1">
			<type name="Gst.Element" c:type="GstElement*"/>
		</property>
		<method name="get_playbin" c:identifier="rygel_playbin_player_get_playbin">
			<return-value transfer-ownership="none">
				<type name="Gst.Element" c:type="GstElement*"/>
			</return-value>
		</method>
		<property name="supported-profiles">
			<type name="GLib.List" c:type="GList*">
				<type name="RygelRendererGst.DLNAProfile" c:type="RygelDLNAProfile*"/>
			</type>
		</property>
		<method name="get_supported_profiles" c:identifier="rygel_playbin_player_get_supported_profiles">
			<return-value transfer-ownership="none">
				<type name="GLib.List" c:type="GList*">
					<type name="RygelRendererGst.DLNAProfile" c:type="RygelDLNAProfile*"/>
				</type>
			</return-value>
		</method>
	</class>
	<record name="PlaybinPlayerClass" c:type="RygelPlaybinPlayerClass" glib:is-gtype-struct-for="Player">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="PlaybinPlayerPrivate" c:type="RygelPlaybinPlayerPrivate" disguised="1"/>
	<class name="PlaybinRenderer" c:type="RygelPlaybinRenderer" glib:type-name="RygelPlaybinRenderer" glib:get-type="rygel_playbin_renderer_get_type" glib:type-struct="PlaybinRendererClass" parent="RygelRenderer.MediaRenderer">
		<field name="parent_instance">
			<type name="RygelRenderer.MediaRenderer" c:type="RygelMediaRenderer"/>
		</field>
		<field name="priv">
			<type name="PlaybinRendererPrivate" c:type="RygelPlaybinRendererPrivate*"/>
		</field>
		<constructor name="new" c:identifier="rygel_playbin_renderer_new">
			<return-value transfer-ownership="full">
				<type name="RygelRendererGst.PlaybinRenderer" c:type="RygelPlaybinRenderer*"/>
			</return-value>
			<parameters>
				<parameter name="title" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="get_playbin" c:identifier="rygel_playbin_renderer_get_playbin">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="Gst.Element" c:type="GstElement*"/>
			</return-value>
		</method>
	</class>
	<record name="PlaybinRendererClass" c:type="RygelPlaybinRendererClass" glib:is-gtype-struct-for="Renderer">
		<field name="parent_class">
			<type name="RygelRenderer.MediaRendererClass" c:type="RygelMediaRendererClass"/>
		</field>
	</record>
	<record name="PlaybinRendererPrivate" c:type="RygelPlaybinRendererPrivate" disguised="1"/>
</namespace>
</repository>
