<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Soup" version="2.4"/>
  <package name="libsoup-gnome-2.4"/>
  <c:include name="libsoup/soup-gnome.h"/>
  <namespace name="SoupGNOME"
             version="2.4"
             shared-library="libsoup-gnome-2.4.so.1,libsoup-2.4.so.1"
             c:identifier-prefixes="Soup"
             c:symbol-prefixes="soup">
    <constant name="COOKIE_JAR_SQLITE_FILENAME"
              value="filename"
              c:type="SOUP_COOKIE_JAR_SQLITE_FILENAME">
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <constant name="COOKIE_JAR_SQLITE_H"
              value="1"
              c:type="SOUP_COOKIE_JAR_SQLITE_H">
      <type name="gint" c:type="gint"/>
    </constant>
    <class name="CookieJarSqlite"
           c:symbol-prefix="cookie_jar_sqlite"
           c:type="SoupCookieJarSqlite"
           parent="Soup.CookieJarDB"
           glib:type-name="SoupCookieJarSqlite"
           glib:get-type="soup_cookie_jar_sqlite_get_type"
           glib:type-struct="CookieJarSqliteClass">
      <implements name="Soup.SessionFeature"/>
      <constructor name="new" c:identifier="soup_cookie_jar_sqlite_new">
        <return-value transfer-ownership="full">
          <type name="Soup.CookieJar" c:type="SoupCookieJar*"/>
        </return-value>
        <parameters>
          <parameter name="filename" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="read_only" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Soup.CookieJarDB" c:type="SoupCookieJarDB"/>
      </field>
    </class>
    <record name="CookieJarSqliteClass"
            c:type="SoupCookieJarSqliteClass"
            glib:is-gtype-struct-for="CookieJarSqlite">
      <field name="parent_class">
        <type name="Soup.CookieJarDBClass" c:type="SoupCookieJarDBClass"/>
      </field>
    </record>
    <constant name="GNOME_FEATURES_H" value="1" c:type="SOUP_GNOME_FEATURES_H">
      <type name="gint" c:type="gint"/>
    </constant>
    <class name="PasswordManagerGNOME"
           c:symbol-prefix="password_manager_gnome"
           parent="GObject.Object"
           glib:type-name="SoupPasswordManagerGNOME"
           glib:get-type="soup_password_manager_gnome_get_type">
      <implements name="Soup.SessionFeature"/>
    </class>
    <class name="ProxyResolverGNOME"
           c:symbol-prefix="proxy_resolver_gnome"
           parent="Soup.ProxyResolverDefault"
           glib:type-name="SoupProxyResolverGNOME"
           glib:get-type="soup_proxy_resolver_gnome_get_type">
      <implements name="Soup.ProxyURIResolver"/>
      <implements name="Soup.SessionFeature"/>
    </class>
    <function name="gnome_features_2_26_get_type"
              c:identifier="soup_gnome_features_2_26_get_type">
      <return-value transfer-ownership="none">
        <type name="GType" c:type="GType"/>
      </return-value>
    </function>
  </namespace>
</repository>
