<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <c:include name="libtracker-control/tracker-control.h"/>
  <namespace name="TrackerControl"
             version="2.0"
             shared-library="libtracker-control-2.0.so.0"
             c:identifier-prefixes="Tracker"
             c:symbol-prefixes="tracker">
    <function-macro name="IS_MINER_MANAGER"
                    c:identifier="TRACKER_IS_MINER_MANAGER"
                    introspectable="0">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="34"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_MINER_MANAGER_CLASS"
                    c:identifier="TRACKER_IS_MINER_MANAGER_CLASS"
                    introspectable="0">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="35"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MINER_MANAGER"
                    c:identifier="TRACKER_MINER_MANAGER"
                    introspectable="0">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="32"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MINER_MANAGER_CLASS"
                    c:identifier="TRACKER_MINER_MANAGER_CLASS"
                    introspectable="0">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="33"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MINER_MANAGER_GET_CLASS"
                    c:identifier="TRACKER_MINER_MANAGER_GET_CLASS"
                    introspectable="0">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="36"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="MinerManager"
           c:symbol-prefix="miner_manager"
           c:type="TrackerMinerManager"
           parent="GObject.Object"
           glib:type-name="TrackerMinerManager"
           glib:get-type="tracker_miner_manager_get_type"
           glib:type-struct="MinerManagerClass">
      <doc xml:space="preserve"
           filename="../src/libtracker-control/tracker-miner-manager.h"
           line="59">Object to query and control miners.</doc>
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="94"/>
      <implements name="Gio.Initable"/>
      <constructor name="new"
                   c:identifier="tracker_miner_manager_new"
                   version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="582">Creates a new #TrackerMinerManager instance.

Note: Auto-starting miners when querying status will be enabled.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="99"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="589">a #TrackerMinerManager or #NULL if an error happened.</doc>
          <type name="MinerManager" c:type="TrackerMinerManager*"/>
        </return-value>
      </constructor>
      <constructor name="new_full"
                   c:identifier="tracker_miner_manager_new_full"
                   version="0.10.5"
                   throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="612">Creates a new #TrackerMinerManager.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="100"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="619">a #TrackerMinerManager. On error, #NULL is returned and @error is set
accordingly.</doc>
          <type name="MinerManager" c:type="TrackerMinerManager*"/>
        </return-value>
        <parameters>
          <parameter name="auto_start" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="614">Flag to disable auto-starting the miners when querying status</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="error_quark"
                c:identifier="tracker_miner_manager_error_quark"
                version="0.8">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1392">the #GQuark used to identify miner manager errors in
GError structures.</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
      <virtual-method name="miner_activated">
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="90"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="miner_deactivated">
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="92"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="miner_paused">
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="86"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="miner_progress">
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="82"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="status" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="progress" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="miner_resumed">
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="88"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_available"
              c:identifier="tracker_miner_manager_get_available"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="837">Returns a list of references for all available miners. Available
miners are miners which may or may not be running in a process at
the current time.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="103"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="845">a #GSList which
must be freed with g_slist_free() and all contained data with g_free().
Otherwise %NULL is returned if there are no miners.</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="839">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_description"
              c:identifier="tracker_miner_manager_get_description"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1355">Returns the description for the given @miner.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="128"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1362">A string which should not be freed or %NULL if none is specified.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1357">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1358">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_display_name"
              c:identifier="tracker_miner_manager_get_display_name"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1321">Returns a translated display name for @miner.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="126"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1328">A string which should not be freed or %NULL.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1323">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1324">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_running"
              c:identifier="tracker_miner_manager_get_running"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="645">Returns a list of references for all active miners. Active miners
are miners which are running within a process.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="102"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="652">a #GSList which
must be freed with g_slist_free() and all contained data with g_free().
Otherwise %NULL is returned if there are no miners.</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="647">a #trackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_status"
              c:identifier="tracker_miner_manager_get_status"
              version="0.12">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1120">Returns the current status, progress and remaining time for @miner.
@remaining_time will be 0 if not possible to compute it yet,
and less than zero if it is not applicable.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="121"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1132">%TRUE if the status could be retrieved successfully,
otherwise %FALSE</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1122">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1123">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="status"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1124">return location for status</doc>
            <type name="utf8" c:type="gchar**"/>
          </parameter>
          <parameter name="progress"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1125">return location for progress</doc>
            <type name="gdouble" c:type="gdouble*"/>
          </parameter>
          <parameter name="remaining_time"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1126">return location for remaining time</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file"
              c:identifier="tracker_miner_manager_index_file"
              version="2.0"
              throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1546">Tells the filesystem miner to start indexing the @file.

On failure @error will be set.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="134"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1557">%TRUE on success, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1548">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1549">a URL valid in GIO of a file to give to the miner for processing</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1550">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file_async"
              c:identifier="tracker_miner_manager_index_file_async"
              version="0.16">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1575">Tells the filesystem miner to start indexing the @file. Once the message has been sent,
@callback will be called. You can then call tracker_miner_manager_index_file_finish()
to get the result.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="138"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1577">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1578">a URL valid in GIO of a file to give to the miner for processing</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1579">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="3">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1580">a #GAsyncReadyCallback to call when the request is satisfied</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1581">the data to pass to the callback function</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file_finish"
              c:identifier="tracker_miner_manager_index_file_finish"
              version="0.16"
              throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1602">Finishes a request to index a file. See tracker_miner_manager_index_file_async()

On failure @error will be set.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="143"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1612">%TRUE on success, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1604">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="result" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1605">a #GAsyncResult</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file_for_process"
              c:identifier="tracker_miner_manager_index_file_for_process"
              version="1.10"
              throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1643">This function operates exactly the same way as
tracker_miner_manager_index_file() with the exception that if the
calling process dies, the indexing is cancelled. This API is useful
for cases where the calling process wants to tie the indexing
operation closely to its own lifetime.

On failure @error will be set.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="146"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1658">%TRUE on success, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1645">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1646">a URL valid in GIO of a file to give to the miner for processing</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1647">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file_for_process_async"
              c:identifier="tracker_miner_manager_index_file_for_process_async"
              version="1.10">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1677">This function operates exactly the same way as
tracker_miner_manager_index_file() with the exception that if the
calling process dies, the indexing is cancelled. This API is useful
for cases where the calling process wants to tie the indexing
operation closely to its own lifetime.

When the operation is finished, @callback will be called. You can
then call tracker_miner_manager_index_file_for_process_finish() to
get the result of the operation.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="150"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1679">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1680">a URL valid in GIO of a file to give to the miner for processing</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1681">a #GCancellable, or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="3">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1682">a #GAsyncReadyCallback to call when the request is satisfied</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1683">the data to pass to the callback function</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="index_file_for_process_finish"
              c:identifier="tracker_miner_manager_index_file_for_process_finish"
              version="1.10"
              throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1716">Finishes a request to index a file. See tracker_miner_manager_index_file_for_process_async()

On failure @error will be set.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="155"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1726">%TRUE on success, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1718">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="result" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1719">a #GAsyncResult</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_active"
              c:identifier="tracker_miner_manager_is_active"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1070">Returns the miner's current activity.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="115"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1077">%TRUE if the @miner is active, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1072">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1073">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_paused"
              c:identifier="tracker_miner_manager_is_paused"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1237">This function either returns %FALSE if the miner is not paused,
or returns %TRUE and fills in @applications and @reasons with
the pause reasons and the applications that asked for it. Both
arrays will have the same lengh, and will be sorted so the
application/pause reason pairs have the same index.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="117"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1252">%TRUE if @miner is paused, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1239">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1240">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="applications"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1241">
return location for application names.</doc>
            <array c:type="GStrv*">
              <type name="utf8"/>
            </array>
          </parameter>
          <parameter name="reasons"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1243">
return location for pause reasons.</doc>
            <array c:type="GStrv*">
              <type name="utf8"/>
            </array>
          </parameter>
        </parameters>
      </method>
      <method name="pause"
              c:identifier="tracker_miner_manager_pause"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="869">Asks @miner to pause. a miner could be paused by
several reasons, and its activity won't be resumed
until all pause requests have been resumed.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="104"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="880">%TRUE if the miner was paused successfully, otherwise
%FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="871">a #TrackerMinerManager.</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="872">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="reason" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="873">reason to pause</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cookie"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="874">return location for the pause cookie ID</doc>
            <type name="guint32" c:type="guint32*"/>
          </parameter>
        </parameters>
      </method>
      <method name="pause_for_process"
              c:identifier="tracker_miner_manager_pause_for_process"
              version="0.10.15">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="941">This function operates exactly the same way as
tracker_miner_manager_pause() with the exception that if the calling
process dies, the pause is resumed. This API is useful for cases
where the calling process has a risk of crashing without resuming
the pause.

NOTE: If you call g_object_unref() on the @manager before you
intend to resume the pause and it finalizes, it will automatically
resume.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="108"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="958">%TRUE if the miner was paused successfully, otherwise
%FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="943">a #TrackerMinerManager.</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="944">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="reason" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="945">reason to pause</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cookie"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="946">return location for the pause cookie ID</doc>
            <type name="guint32" c:type="guint32*"/>
          </parameter>
        </parameters>
      </method>
      <method name="reindex_by_mimetype"
              c:identifier="tracker_miner_manager_reindex_by_mimetype"
              version="0.10"
              throws="1">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1409">Tells the filesystem miner to reindex any file with a mimetype in
the @mimetypes list.

On failure @error will be set.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="131"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1421">%TRUE on success, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1411">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="mimetypes" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1412">an array of mimetypes (E.G. "text/plain"). All items
with a mimetype in that list will be reindexed.</doc>
            <array c:type="const GStrv">
              <type name="utf8"/>
            </array>
          </parameter>
        </parameters>
      </method>
      <method name="resume"
              c:identifier="tracker_miner_manager_resume"
              version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="1019">Tells @miner to resume activity. The miner won't actually resume
operations until all pause requests have been resumed.</doc>
        <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                         line="112"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../src/libtracker-control/tracker-miner-manager.c"
               line="1028">%TRUE if the miner was successfully resumed, otherwise
%FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="manager" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1021">a #TrackerMinerManager</doc>
            <type name="MinerManager" c:type="TrackerMinerManager*"/>
          </instance-parameter>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1022">miner reference</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cookie" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="1023">pause cookie</doc>
            <type name="guint32" c:type="guint32"/>
          </parameter>
        </parameters>
      </method>
      <property name="auto-start"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="domain-ontology"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="miner-activated" when="last" version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="202">The ::miner-activated signal will be emitted whenever a miner
(referenced by @miner) is activated (technically, this means
the miner has appeared in the session bus).</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="205">miner reference</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="miner-deactivated" when="last" version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="222">The ::miner-deactivated signal will be emitted whenever a miner
(referenced by @miner) is deactivated (technically, this means
the miner has disappeared from the session bus).</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="225">miner reference</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="miner-paused" when="last" version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="164">The ::miner-paused signal will be emitted whenever a miner
(referenced by @miner) is paused.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="167">miner reference</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="miner-progress" when="last" version="0.12">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="139">The ::miner-progress signal is meant to report status/progress changes
in any tracked miner.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="142">miner reference</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="status" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="143">miner status</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="progress" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="144">miner progress, from 0 to 1</doc>
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
          <parameter name="remaining_time" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="145">remaining processing time</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="miner-resumed" when="last" version="0.8">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.c"
             line="183">The ::miner-resumed signal will be emitted whenever a miner
(referenced by @miner) is resumed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="miner" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../src/libtracker-control/tracker-miner-manager.c"
                 line="186">miner reference</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="MinerManagerClass"
            c:type="TrackerMinerManagerClass"
            glib:is-gtype-struct-for="MinerManager">
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="94"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="miner_progress">
        <callback name="miner_progress">
          <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                           line="82"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="manager" transfer-ownership="none">
              <type name="MinerManager" c:type="TrackerMinerManager*"/>
            </parameter>
            <parameter name="miner_name" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
            <parameter name="status" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
            <parameter name="progress" transfer-ownership="none">
              <type name="gdouble" c:type="gdouble"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="miner_paused">
        <callback name="miner_paused">
          <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                           line="86"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="manager" transfer-ownership="none">
              <type name="MinerManager" c:type="TrackerMinerManager*"/>
            </parameter>
            <parameter name="miner_name" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="miner_resumed">
        <callback name="miner_resumed">
          <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                           line="88"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="manager" transfer-ownership="none">
              <type name="MinerManager" c:type="TrackerMinerManager*"/>
            </parameter>
            <parameter name="miner_name" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="miner_activated">
        <callback name="miner_activated">
          <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                           line="90"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="manager" transfer-ownership="none">
              <type name="MinerManager" c:type="TrackerMinerManager*"/>
            </parameter>
            <parameter name="miner_name" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="miner_deactivated">
        <callback name="miner_deactivated">
          <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                           line="92"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="manager" transfer-ownership="none">
              <type name="MinerManager" c:type="TrackerMinerManager*"/>
            </parameter>
            <parameter name="miner_name" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <enumeration name="MinerManagerError"
                 version="0.8"
                 c:type="TrackerMinerManagerError">
      <doc xml:space="preserve"
           filename="../src/libtracker-control/tracker-miner-manager.h"
           line="42">Enumeration values used in errors returned by the
#TrackerMinerManager API.</doc>
      <source-position filename="../src/libtracker-control/tracker-miner-manager.h"
                       line="57"/>
      <member name="not_available"
              value="0"
              c:identifier="TRACKER_MINER_MANAGER_ERROR_NOT_AVAILABLE">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.h"
             line="44">The miner in question
is not active and can so can not be used.</doc>
      </member>
      <member name="noent"
              value="1"
              c:identifier="TRACKER_MINER_MANAGER_ERROR_NOENT">
        <doc xml:space="preserve"
             filename="../src/libtracker-control/tracker-miner-manager.h"
             line="46">The resource that the
miner is handling (for example a file or URI) does not exist.</doc>
      </member>
    </enumeration>
  </namespace>
</repository>
