<?xml version="1.0"?>
<!-- Vgda-1.gir generated by valac 0.46.1.87-af96b, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Vda" version="1"/>
<package name="vgda-1"/>
<c:include name="vgda.h"/>
<namespace name="Vgda" version="1" c:prefix="Vgda">
	<class name="GProvider" c:type="VgdaGProvider" glib:type-name="VgdaGProvider" glib:get-type="vgda_gprovider_get_type" glib:type-struct="GProviderClass" parent="GObject.Object">
		<implements name="Vda.Connection"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="GProviderPrivate" c:type="VgdaGProviderPrivate*"/>
		</field>
		<field name="_provider">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_cnc_string">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<constructor name="new" c:identifier="vgda_gprovider_new">
			<return-value transfer-ownership="full">
				<type name="Vgda.GProvider" c:type="VgdaGProvider*"/>
			</return-value>
		</constructor>
	</class>
	<record name="GProviderClass" c:type="VgdaGProviderClass" glib:is-gtype-struct-for="GProvider">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
		<field name="current_user">
			<callback name="current_user" c:type="current_user">
				<return-value transfer-ownership="full" allow-none="1">
					<type name="Vda.Role" c:type="VdaRole*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="Vgda.GProvider" c:type="VgdaGProvider*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<record name="GProviderPrivate" c:type="VgdaGProviderPrivate" disguised="1"/>
</namespace>
</repository>
