<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GCalc" version="1"/>
<include name="GObject" version="2.0"/>
<package name="vgpg-1"/>
<c:include name="vgpg.h"/>
<namespace name="Vgpg" version="1" c:prefix="Vgpg">
	<class name="Connection" c:type="VgpgConnection" glib:type-name="VgpgConnection" glib:get-type="vgpg_connection_get_type" glib:type-struct="ConnectionClass" parent="GCalc.GProvider">
		<field name="parent_instance">
			<type name="GCalc.GProvider" c:type="VgdaGProvider"/>
		</field>
		<field name="priv">
			<type name="ConnectionPrivate" c:type="VgpgConnectionPrivate*"/>
		</field>
		<method name="current_user" c:identifier="vgpg_connection_current_user">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="GCalc.Role" c:type="VdaRole*"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="vgpg_connection_new">
			<return-value transfer-ownership="full">
				<type name="Vgpg.Connection" c:type="VgpgConnection*"/>
			</return-value>
		</constructor>
	</class>
	<record name="ConnectionClass" c:type="VgpgConnectionClass" glib:is-gtype-struct-for="Connection">
		<field name="parent_class">
			<type name="GCalc.GProviderClass" c:type="VgdaGProviderClass"/>
		</field>
	</record>
	<record name="ConnectionPrivate" c:type="VgpgConnectionPrivate" disguised="1"/>
	<class name="PostgresRole" c:type="VgpgPostgresRole" glib:type-name="VgpgPostgresRole" glib:get-type="vgpg_postgres_role_get_type" glib:type-struct="PostgresRoleClass" parent="GObject.Object">
		<implements name="GCalc.Role"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="PostgresRolePrivate" c:type="VgpgPostgresRolePrivate*"/>
		</field>
		<constructor name="new" c:identifier="vgpg_postgres_role_new">
			<return-value transfer-ownership="full">
				<type name="Vgpg.PostgresRole" c:type="VgpgPostgresRole*"/>
			</return-value>
			<parameters>
				<parameter name="cnc" transfer-ownership="none">
					<type name="GCalc.Connection" c:type="VdaConnection*"/>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="user_oid" c:identifier="vgpg_postgres_role_new_user_oid">
			<return-value transfer-ownership="full">
				<type name="Vgpg.PostgresRole" c:type="VgpgPostgresRole*"/>
			</return-value>
			<parameters>
				<parameter name="cnc" transfer-ownership="none">
					<type name="GCalc.Connection" c:type="VdaConnection*"/>
				</parameter>
				<parameter name="oid" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</constructor>
	</class>
	<record name="PostgresRoleClass" c:type="VgpgPostgresRoleClass" glib:is-gtype-struct-for="PostgresRole">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="PostgresRolePrivate" c:type="VgpgPostgresRolePrivate" disguised="1"/>
</namespace>
<c:include name="gcalc/gcalc.h"/>
<namespace name="Vgpg" version="1" c:prefix="GCalc">
</namespace>
</repository>
