/* caribou-1.0.vapi generated by valac 0.30.0.4-9a4d-dirty, do not modify. */

namespace Caribou {
	[CCode (cheader_filename = "caribou.h")]
	public class ColumnModel : Caribou.ScannableGroup, Caribou.IScannableItem, Caribou.IKeyboardObject {
		public ColumnModel ();
		public Caribou.KeyModel first_key ();
		public Caribou.KeyModel get_key (int index);
		public override Caribou.IScannableItem[] get_scan_children ();
	}
	[CCode (cheader_filename = "caribou.h")]
	public abstract class DisplayAdapter : GLib.Object {
		public DisplayAdapter ();
		public abstract uint get_current_group (out string group_name, out string variant_name);
		public static Caribou.DisplayAdapter get_default ();
		public abstract void get_groups (out string[] group_names, out string[] variant_names);
		public abstract void keyval_press (uint keyval);
		public abstract void keyval_release (uint keyval);
		public abstract void mod_latch (uint mask);
		public abstract void mod_lock (uint mask);
		public abstract void mod_unlatch (uint mask);
		public abstract void mod_unlock (uint mask);
		public abstract void register_button_func (uint button, Caribou.KeyButtonCallback? func);
		public abstract void register_key_func (uint keyval, Caribou.KeyButtonCallback? func);
		public static bool set_default (Caribou.DisplayAdapter adapter);
		public Gdk.Display display { get; construct; }
		public signal void config_changed ();
		public signal void group_changed (uint gid, string group, string variant);
		public signal void modifiers_changed (uint modifiers);
	}
	[CCode (cheader_filename = "caribou.h")]
	public class GroupModel : GLib.Object, Caribou.IKeyboardObject {
		public string group;
		public string variant;
		public GroupModel (string group, string variant);
		public static string create_group_name (string group, string variant);
		public Caribou.LevelModel get_level (string level_name);
		public string[] get_levels ();
		public string active_level { get; private set; }
	}
	[CCode (cheader_filename = "caribou.h")]
	public class KeyModel : GLib.Object, Caribou.IScannableItem, Caribou.IKeyboardObject {
		public Caribou.ModifierState modifier_state;
		public KeyModel (string name, string? text = null);
		public void activate ();
		public Caribou.KeyModel[] get_extended_keys ();
		public void press ();
		public void release ();
		public string align { get; set; }
		public bool is_modifier { get; set; }
		public uint keyval { get; private set; }
		public string label { get; set; }
		public string name { get; private set; }
		public bool repeatable { get; set; }
		public bool show_subkeys { get; private set; }
		public string? text { get; private set construct; }
		public string toggle { get; set; }
		public double width { get; set; }
		public signal void key_hold ();
		public signal void key_hold_end ();
	}
	[CCode (cheader_filename = "caribou.h")]
	public class KeyboardModel : GLib.Object, Caribou.IKeyboardObject {
		public KeyboardModel ();
		public Caribou.GroupModel get_group (string group_name);
		public string[] get_groups ();
		public string active_group { get; private set; }
		public string keyboard_file { get; construct; }
		public string keyboard_type { get; construct; }
		public signal void group_added (string name);
		public signal void group_removed (string name);
	}
	[CCode (cheader_filename = "caribou.h")]
	[DBus (name = "org.gnome.Caribou.Keyboard")]
	public abstract class KeyboardService : GLib.Object {
		public KeyboardService ();
		public abstract void hide (uint32 timestamp);
		protected virtual void name_lost (string name);
		protected void register_keyboard (string name);
		public abstract void set_cursor_location (int x, int y, int w, int h);
		public abstract void set_entry_location (int x, int y, int w, int h);
		public abstract void show (uint32 timestamp);
	}
	[CCode (cheader_filename = "caribou.h")]
	public class LevelModel : Caribou.ScannableGroup, Caribou.IKeyboardObject {
		public LevelModel (string mode);
		public Caribou.RowModel[] get_rows ();
		public override Caribou.IScannableItem[] get_scan_children ();
		public string mode { get; private set; }
		public signal void level_toggled (string new_level);
	}
	[CCode (cheader_filename = "caribou.h")]
	public class NullAdapter : Caribou.DisplayAdapter {
		public NullAdapter ();
		public override uint get_current_group (out string group_name, out string variant_name);
		public override void get_groups (out string[] group_names, out string[] variant_names);
		public override void keyval_press (uint keyval);
		public override void keyval_release (uint keyval);
		public override void mod_latch (uint mask);
		public override void mod_lock (uint mask);
		public override void mod_unlatch (uint mask);
		public override void mod_unlock (uint mask);
		public override void register_button_func (uint button, Caribou.KeyButtonCallback? func);
		public override void register_key_func (uint keyval, Caribou.KeyButtonCallback? func);
	}
	[CCode (cheader_filename = "caribou.h")]
	public class RowModel : Caribou.ScannableGroup, Caribou.IScannableItem, Caribou.IKeyboardObject {
		public RowModel ();
		public Caribou.ColumnModel[] get_columns ();
		public override Caribou.IScannableItem[] get_scan_children ();
	}
	[CCode (cheader_filename = "caribou.h")]
	public abstract class ScannableGroup : GLib.Object, Caribou.IScannableGroup {
		public ScannableGroup ();
		public virtual Caribou.IScannableItem? child_select ();
		public abstract Caribou.IScannableItem[] get_scan_children ();
	}
	[CCode (cheader_filename = "caribou.h")]
	public class Scanner : GLib.Object {
		public Scanner ();
		public void reset ();
		public void set_keyboard (Caribou.KeyboardModel keyboard);
		public bool autorestart { get; set construct; }
		public bool bind_settings { get; construct; }
		public bool inverse_scanning { get; set construct; }
		public string keyboard_key { get; set construct; }
		public int mouse_button { get; set construct; }
		public int scan_cycles { get; set construct; }
		public bool scan_enabled { get; set construct; }
		public int scan_grouping { get; set construct; }
		public double step_time { get; set construct; }
		public string switch_device { get; set construct; }
	}
	[CCode (cheader_filename = "caribou.h")]
	public class XAdapter : Caribou.DisplayAdapter {
		public XAdapter ();
		public override uint get_current_group (out string group_name, out string variant_name);
		public override void get_groups (out string[] group_names, out string[] variant_names);
		public override void keyval_press (uint keyval);
		public override void keyval_release (uint keyval);
		public override void mod_latch (uint mask);
		public override void mod_lock (uint mask);
		public override void mod_unlatch (uint mask);
		public override void mod_unlock (uint mask);
		public override void register_button_func (uint button, Caribou.KeyButtonCallback? func);
		public override void register_key_func (uint keyval, Caribou.KeyButtonCallback? func);
	}
	[CCode (cheader_filename = "caribou.h")]
	public interface IKeyboardObject : GLib.Object {
		public abstract Caribou.IKeyboardObject[] get_children ();
		public virtual Caribou.KeyModel[] get_keys ();
		public signal void key_clicked (Caribou.KeyModel key);
		public signal void key_pressed (Caribou.KeyModel key);
		public signal void key_released (Caribou.KeyModel key);
	}
	[CCode (cheader_filename = "caribou.h")]
	public interface IScannableGroup : GLib.Object {
		public abstract Caribou.IScannableItem? child_select ();
		public abstract Caribou.IScannableItem? child_step (int cycles);
		public abstract Caribou.IScannableItem[] get_scan_children ();
		public abstract Caribou.IScannableItem[] get_selected_path ();
		public abstract Caribou.IScannableItem[] get_step_path ();
		public abstract void scan_reset ();
		public abstract Caribou.ScanGrouping scan_grouping { get; set; }
		public signal void scan_cleared ();
		public signal void selected_item_changed (Caribou.IScannableItem? selected_item);
		public signal void step_item_changed (Caribou.IScannableItem? step_item);
	}
	[CCode (cheader_filename = "caribou.h")]
	public interface IScannableItem : GLib.Object {
		public abstract bool scan_selected { get; set; }
		public abstract bool scan_stepping { get; set; }
	}
	[CCode (cheader_filename = "caribou.h")]
	public enum ModifierState {
		NONE,
		LATCHED,
		LOCKED
	}
	[CCode (cheader_filename = "caribou.h")]
	public enum ScanGrouping {
		NONE,
		SUBGROUPS,
		ROWS,
		LINEAR
	}
	[CCode (cheader_filename = "caribou.h")]
	public delegate void KeyButtonCallback (uint keybuttoncode, bool pressed);
}
