/* folks-libsocialweb.vapi generated by valac 0.17.1.30-9f74-dirty, do not modify. */

namespace Swf {
	[CCode (cheader_filename = "folks/folks-libsocialweb.h")]
	public class Persona : Folks.Persona, Folks.AvatarDetails, Folks.GenderDetails, Folks.ImDetails, Folks.NameDetails, Folks.UrlDetails, Folks.WebServiceDetails {
		public Persona (Swf.PersonaStore store, SocialWebClient.Contact contact);
		public static string? get_contact_id (SocialWebClient.Contact contact);
		public void update (SocialWebClient.Contact contact);
		public override string[] linkable_properties { get; }
		public SocialWebClient.Contact lsw_contact { get; construct; }
		public override string[] writeable_properties { get; }
	}
	[CCode (cheader_filename = "folks/folks-libsocialweb.h")]
	public class PersonaStore : Folks.PersonaStore {
		public PersonaStore (SocialWebClient.ClientService service);
		public override async Folks.Persona? add_persona_from_details (GLib.HashTable<string,GLib.Value?> details) throws Folks.PersonaStoreError;
		public override async void prepare () throws GLib.Error;
		public override async void remove_persona (Folks.Persona persona) throws Folks.PersonaStoreError;
		public override string[] always_writeable_properties { get; }
		public override Folks.MaybeBool can_add_personas { get; }
		public override Folks.MaybeBool can_alias_personas { get; }
		public override Folks.MaybeBool can_group_personas { get; }
		public override Folks.MaybeBool can_remove_personas { get; }
		public override bool is_prepared { get; }
		public override bool is_quiescent { get; }
		public override Gee.Map<string,Swf.Persona> personas { get; }
		public SocialWebClient.ClientService service { get; construct; }
		public override string type_id { get; }
	}
}
