/* folks-eds.vapi generated by valac 0.14.0.50-58097f, do not modify. */

namespace Edsf {
	[CCode (cheader_filename = "folks/folks-eds.h")]
	public class Persona : Folks.Persona, Folks.AvatarDetails, Folks.BirthdayDetails, Folks.EmailDetails, Folks.FavouriteDetails, Folks.GenderDetails, Folks.GroupDetails, Folks.ImDetails, Folks.LocalIdDetails, Folks.NameDetails, Folks.NoteDetails, Folks.PhoneDetails, Folks.RoleDetails, Folks.UrlDetails, Folks.PostalAddressDetails, Folks.WebServiceDetails {
		public const string[] address_fields;
		public const string[] email_fields;
		public const string gender_attribute_name;
		public const string gender_female;
		public const string gender_male;
		public const string[] phone_fields;
		[Deprecated]
		public const string[] url_properties;
		public Persona (Edsf.PersonaStore store, E.Contact contact);
		public override void linkable_property_to_links (string prop_name, Folks.Persona.LinkablePropertyCallback callback);
		public E.Contact contact { get; construct; }
		public string contact_id { get; construct; }
		public override string[] linkable_properties { get; }
		public override string[] writeable_properties { get; }
	}
	[CCode (cheader_filename = "folks/folks-eds.h")]
	public class PersonaStore : Folks.PersonaStore {
		public PersonaStore (E.Source s);
		public override async Folks.Persona? add_persona_from_details (GLib.HashTable<string,GLib.Value?> details) throws Folks.PersonaStoreError;
		public override async void prepare () throws Folks.PersonaStoreError;
		public override async void remove_persona (Folks.Persona persona) throws Folks.PersonaStoreError;
		public override string[] always_writeable_properties { get; }
		public override Folks.MaybeBool can_add_personas { get; }
		public override Folks.MaybeBool can_alias_personas { get; }
		public override Folks.MaybeBool can_group_personas { get; }
		public override Folks.MaybeBool can_remove_personas { get; }
		public override bool is_prepared { get; }
		public override bool is_quiescent { get; }
		public override Gee.Map<string,Edsf.Persona> personas { get; }
		public E.Source source { get; construct; }
		public override string type_id { get; }
	}
}
