/* gcr-4-gtk4.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gcr", gir_namespace = "GcrGtk4", gir_version = "4", lower_case_cprefix = "gcr_")]
namespace Gcr {
	[CCode (cheader_filename = "gcr-gtk4/gcr-gtk4.h", type_id = "gcr_certificate_widget_get_type ()")]
	public class CertificateWidget : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public CertificateWidget (Gcr.Certificate? certificate);
		public unowned Gcr.Certificate? get_certificate ();
		public void set_certificate (Gcr.Certificate? certificate);
		public Gcr.Certificate certificate { get; set; }
	}
}
