/* gcr-4-gtk3.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gcr", gir_namespace = "GcrGtk3", gir_version = "4", lower_case_cprefix = "gcr_")]
namespace Gcr {
	[CCode (cheader_filename = "gcr-gtk3/gcr-gtk3.h", type_id = "gcr_certificate_widget_get_type ()")]
	public class CertificateWidget : Gtk.Box, Atk.Implementor, Gtk.Buildable, Gtk.Orientable {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public CertificateWidget (Gcr.Certificate? certificate);
		public unowned Gcr.Certificate? get_certificate ();
		public void set_certificate (Gcr.Certificate? certificate);
		public Gcr.Certificate certificate { get; set; }
	}
	[CCode (cheader_filename = "gcr-gtk3/gcr-gtk3.h", type_id = "gcr_secure_entry_buffer_get_type ()")]
	public class SecureEntryBuffer : Gtk.EntryBuffer {
		[CCode (has_construct_function = false, type = "GtkEntryBuffer*")]
		public SecureEntryBuffer ();
	}
}
