/* libvirt-glib-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GVir", gir_namespace = "LibvirtGLib", gir_version = "1.0", lower_case_cprefix = "gvir_")]
namespace GVir {
	[CCode (cheader_filename = "libvirt-glib/libvirt-glib.h")]
	public static void event_register ();
	[CCode (cheader_filename = "libvirt-glib/libvirt-glib.h")]
	public static void init (int argc, string argv);
	[CCode (cheader_filename = "libvirt-glib/libvirt-glib.h")]
	public static bool init_check (int argc, string argv) throws GLib.Error;
}
