/* libvirt-gconfig-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GVirConfig", gir_namespace = "LibvirtGConfig", gir_version = "1.0", lower_case_cprefix = "gvir_config_")]
namespace GVirConfig {
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_get_type ()")]
	public class Capabilities : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public Capabilities ();
		[CCode (has_construct_function = false)]
		public Capabilities.from_xml (string xml) throws GLib.Error;
		public GLib.List<GVirConfig.CapabilitiesGuest> get_guests ();
		public GVirConfig.CapabilitiesHost get_host ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_cpu_get_type ()")]
	public class CapabilitiesCpu : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesCpu ();
		public void add_feature (GVirConfig.CapabilitiesCpuFeature feature);
		public unowned string get_arch ();
		public virtual GLib.List<GVirConfig.CapabilitiesCpuFeature> get_features ();
		public GVirConfig.CapabilitiesCpuModel get_model ();
		public GVirConfig.CapabilitiesCpuTopology get_topology ();
		public void set_topology (GVirConfig.CapabilitiesCpuTopology topology);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_cpu_feature_get_type ()")]
	public class CapabilitiesCpuFeature : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesCpuFeature ();
		public unowned string get_name ();
		public void set_name (string name);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_cpu_model_get_type ()")]
	public class CapabilitiesCpuModel : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public CapabilitiesCpuModel ();
		[CCode (has_construct_function = false)]
		public CapabilitiesCpuModel.from_xml (string xml) throws GLib.Error;
		public unowned string get_name ();
		public void set_name (string name);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_cpu_topology_get_type ()")]
	public class CapabilitiesCpuTopology : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public CapabilitiesCpuTopology ();
		[CCode (has_construct_function = false)]
		public CapabilitiesCpuTopology.from_xml (string xml) throws GLib.Error;
		public uint64 get_cores ();
		public uint64 get_sockets ();
		public uint64 get_threads ();
		public void set_cores (uint64 cores);
		public void set_sockets (uint64 sockets);
		public void set_threads (uint64 threads);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_guest_get_type ()")]
	public class CapabilitiesGuest : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesGuest ();
		public GVirConfig.CapabilitiesGuestArch get_arch ();
		public GLib.List<GVirConfig.CapabilitiesGuestFeature> get_features ();
		public GVirConfig.DomainOsType get_os_type ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_guest_arch_get_type ()")]
	public class CapabilitiesGuestArch : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesGuestArch ();
		public GLib.List<GVirConfig.CapabilitiesGuestDomain> get_domains ();
		public unowned string get_emulator ();
		public unowned string get_name ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_guest_domain_get_type ()")]
	public class CapabilitiesGuestDomain : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesGuestDomain ();
		public unowned string get_emulator ();
		public GVirConfig.DomainVirtType get_virt_type ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_guest_feature_get_type ()")]
	public class CapabilitiesGuestFeature : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesGuestFeature ();
		public unowned string get_name ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_capabilities_host_get_type ()")]
	public class CapabilitiesHost : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesHost ();
		public GVirConfig.CapabilitiesCpu get_cpu ();
		public GLib.List<GVirConfig.CapabilitiesHostSecModel> get_secmodels ();
		public unowned string get_uuid ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", lower_case_csuffix = "capabilities_host_secmodel", type_id = "gvir_config_capabilities_host_secmodel_get_type ()")]
	public class CapabilitiesHostSecModel : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected CapabilitiesHostSecModel ();
		public unowned string get_doi ();
		public unowned string get_model ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_get_type ()")]
	public class Domain : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public Domain ();
		public void add_device (GVirConfig.DomainDevice device);
		[CCode (has_construct_function = false)]
		public Domain.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainClock get_clock ();
		public GVirConfig.DomainCpu get_cpu ();
		public uint64 get_current_memory ();
		public string get_custom_xml (string ns_uri);
		public unowned string get_description ();
		public GLib.List<GVirConfig.DomainDevice> get_devices ();
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] get_features ();
		public uint64 get_memory ();
		public unowned string get_name ();
		public GVirConfig.DomainOs get_os ();
		public unowned string get_title ();
		public unowned string get_uuid ();
		public uint64 get_vcpus ();
		public GVirConfig.DomainVirtType get_virt_type ();
		public void set_clock (GVirConfig.DomainClock? klock);
		public void set_cpu (GVirConfig.DomainCpu? cpu);
		public void set_current_memory (uint64 memory);
		public bool set_custom_xml (string xml, string ns, string ns_uri) throws GLib.Error;
		public bool set_custom_xml_ns_children (string xml, string ns, string ns_uri) throws GLib.Error;
		public void set_description (string? description);
		public void set_devices (GLib.List<GVirConfig.DomainDevice> devices);
		public void set_features ([CCode (array_length = false, array_null_terminated = true)] string[] features);
		public void set_lifecycle (GVirConfig.DomainLifecycleEvent event, GVirConfig.DomainLifecycleAction action);
		public void set_memory (uint64 memory);
		public void set_name (string? name);
		public void set_os (GVirConfig.DomainOs? os);
		public void set_power_management (GVirConfig.DomainPowerManagement? pm);
		public void set_seclabel (GVirConfig.DomainSeclabel? seclabel);
		public void set_title (string? title);
		public void set_uuid (string? uuid);
		public void set_vcpus (uint64 vcpu_count);
		public void set_virt_type (GVirConfig.DomainVirtType type);
		public uint64 current_memory { get; set; }
		public string description { get; set; }
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] features { owned get; set; }
		public uint64 memory { get; set; }
		public string name { get; set; }
		public string title { get; set; }
		public string uuid { get; set; }
		[NoAccessorMethod]
		public uint64 vcpu { get; set; }
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_address_get_type ()")]
	public abstract class DomainAddress : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected DomainAddress ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_address_pci_get_type ()")]
	public class DomainAddressPci : GVirConfig.DomainAddress {
		[CCode (has_construct_function = false)]
		public DomainAddressPci ();
		[CCode (has_construct_function = false)]
		public DomainAddressPci.from_xml (string xml) throws GLib.Error;
		public int get_bus ();
		public int get_domain ();
		public int get_function ();
		public bool get_multifunction ();
		public int get_slot ();
		public void set_bus (uint8 bus);
		public void set_domain (uint16 pci_domain);
		public void set_function (uint8 function);
		public void set_multifunction (bool multifunction);
		public void set_slot (uint8 slot);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_address_usb_get_type ()")]
	public class DomainAddressUsb : GVirConfig.DomainAddress {
		[CCode (has_construct_function = false)]
		public DomainAddressUsb ();
		[CCode (has_construct_function = false)]
		public DomainAddressUsb.from_xml (string xml) throws GLib.Error;
		public void set_bus (uint16 bus);
		public void set_port (string port);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_capabilities_get_type ()")]
	public class DomainCapabilities : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainCapabilities ();
		[CCode (has_construct_function = false)]
		public DomainCapabilities.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainCapabilitiesOs get_os ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_capabilities_os_get_type ()")]
	public class DomainCapabilitiesOs : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected DomainCapabilitiesOs ();
		public virtual GLib.List<GVirConfig.DomainOsFirmware> get_firmwares ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_channel_get_type ()")]
	public class DomainChannel : GVirConfig.DomainChardev {
		[CCode (has_construct_function = false)]
		public DomainChannel ();
		[CCode (has_construct_function = false)]
		public DomainChannel.from_xml (string xml) throws GLib.Error;
		public unowned string get_target_name ();
		public GVirConfig.DomainChannelTargetType get_target_type ();
		public void set_target_name (string name);
		public void set_target_type (GVirConfig.DomainChannelTargetType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_chardev_get_type ()")]
	public abstract class DomainChardev : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainChardev ();
		public GVirConfig.DomainChardevSource get_source ();
		public void set_source (GVirConfig.DomainChardevSource source);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_chardev_source_get_type ()")]
	public abstract class DomainChardevSource : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected DomainChardevSource ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_chardev_source_pty_get_type ()")]
	public class DomainChardevSourcePty : GVirConfig.DomainChardevSource {
		[CCode (has_construct_function = false)]
		public DomainChardevSourcePty ();
		[CCode (has_construct_function = false)]
		public DomainChardevSourcePty.from_xml (string xml) throws GLib.Error;
		public unowned string get_path ();
		public void set_path (string path);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", lower_case_csuffix = "domain_chardev_source_spiceport", type_id = "gvir_config_domain_chardev_source_spiceport_get_type ()")]
	public class DomainChardevSourceSpicePort : GVirConfig.DomainChardevSource {
		[CCode (has_construct_function = false)]
		public DomainChardevSourceSpicePort ();
		[CCode (has_construct_function = false)]
		public DomainChardevSourceSpicePort.from_xml (string xml) throws GLib.Error;
		public unowned string get_channel ();
		public void set_channel (string channel);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", lower_case_csuffix = "domain_chardev_source_spicevmc", type_id = "gvir_config_domain_chardev_source_spicevmc_get_type ()")]
	public class DomainChardevSourceSpiceVmc : GVirConfig.DomainChardevSource {
		[CCode (has_construct_function = false)]
		public DomainChardevSourceSpiceVmc ();
		[CCode (has_construct_function = false)]
		public DomainChardevSourceSpiceVmc.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_chardev_source_unix_get_type ()")]
	public class DomainChardevSourceUnix : GVirConfig.DomainChardevSource {
		[CCode (has_construct_function = false)]
		public DomainChardevSourceUnix ();
		[CCode (has_construct_function = false)]
		public DomainChardevSourceUnix.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_clock_get_type ()")]
	public class DomainClock : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainClock ();
		public void add_timer (GVirConfig.DomainTimer timer);
		[CCode (has_construct_function = false)]
		public DomainClock.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainClockOffset get_offset ();
		public unowned string get_timezone ();
		public int get_variable_offset ();
		public void set_offset (GVirConfig.DomainClockOffset offset);
		public void set_timezone (string tz);
		public void set_variable_offset (int seconds);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_console_get_type ()")]
	public class DomainConsole : GVirConfig.DomainChardev {
		[CCode (has_construct_function = false)]
		public DomainConsole ();
		[CCode (has_construct_function = false)]
		public DomainConsole.from_xml (string xml) throws GLib.Error;
		public void set_target_type (GVirConfig.DomainConsoleTargetType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_controller_get_type ()")]
	public abstract class DomainController : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainController ();
		public uint get_index ();
		public void set_address (GVirConfig.DomainAddress? address);
		public void set_index (uint index);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_controller_usb_get_type ()")]
	public class DomainControllerUsb : GVirConfig.DomainController {
		[CCode (has_construct_function = false)]
		public DomainControllerUsb ();
		[CCode (has_construct_function = false)]
		public DomainControllerUsb.from_xml (string xml) throws GLib.Error;
		public void set_master (GVirConfig.DomainControllerUsb master, uint startport);
		public void set_model (GVirConfig.DomainControllerUsbModel model);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_cpu_get_type ()")]
	public class DomainCpu : GVirConfig.CapabilitiesCpu {
		[CCode (has_construct_function = false)]
		public DomainCpu ();
		[CCode (has_construct_function = false)]
		public DomainCpu.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainCpuMatchPolicy get_match_policy ();
		public GVirConfig.DomainCpuMode get_mode ();
		public void set_match_policy (GVirConfig.DomainCpuMatchPolicy policy);
		public void set_mode (GVirConfig.DomainCpuMode mode);
		public void set_model (GVirConfig.DomainCpuModel model);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_cpu_feature_get_type ()")]
	public class DomainCpuFeature : GVirConfig.CapabilitiesCpuFeature {
		[CCode (has_construct_function = false)]
		public DomainCpuFeature ();
		[CCode (has_construct_function = false)]
		public DomainCpuFeature.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainCpuFeaturePolicy get_policy ();
		public void set_policy (GVirConfig.DomainCpuFeaturePolicy policy);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_cpu_model_get_type ()")]
	public class DomainCpuModel : GVirConfig.CapabilitiesCpuModel {
		[CCode (has_construct_function = false)]
		public DomainCpuModel ();
		[CCode (has_construct_function = false)]
		public DomainCpuModel.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_device_get_type ()")]
	public class DomainDevice : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected DomainDevice ();
		public unowned string get_alias ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_disk_get_type ()")]
	public class DomainDisk : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainDisk ();
		[CCode (has_construct_function = false)]
		public DomainDisk.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainDiskType get_disk_type ();
		public GVirConfig.DomainDiskDriver get_driver ();
		public GVirConfig.DomainDiskCacheType get_driver_cache ();
		public GVirConfig.DomainDiskFormat get_driver_format ();
		public unowned string get_driver_name ();
		[Version (deprecated = true, deprecated_since = "0.1.7")]
		public unowned string get_driver_type ();
		public GVirConfig.DomainDiskGuestDeviceType get_guest_device_type ();
		public GVirConfig.DomainDiskSnapshotType get_snapshot_type ();
		public unowned string get_source ();
		public GVirConfig.DomainDiskStartupPolicy get_startup_policy ();
		public GVirConfig.DomainDiskBus get_target_bus ();
		public unowned string get_target_dev ();
		public void set_driver (GVirConfig.DomainDiskDriver? driver);
		public void set_driver_cache (GVirConfig.DomainDiskCacheType cache_type);
		public void set_driver_format (GVirConfig.DomainDiskFormat format);
		public void set_driver_name (string driver_name);
		[Version (deprecated = true, deprecated_since = "0.1.7")]
		public void set_driver_type (string driver_type);
		public void set_guest_device_type (GVirConfig.DomainDiskGuestDeviceType type);
		public void set_readonly (bool readonly);
		public void set_snapshot_type (GVirConfig.DomainDiskSnapshotType type);
		public void set_source (string source);
		public void set_startup_policy (GVirConfig.DomainDiskStartupPolicy policy);
		public void set_target_bus (GVirConfig.DomainDiskBus bus);
		public void set_target_dev (string dev);
		public void set_type (GVirConfig.DomainDiskType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_disk_driver_get_type ()")]
	public class DomainDiskDriver : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainDiskDriver ();
		[CCode (has_construct_function = false)]
		public DomainDiskDriver.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainDiskCacheType get_cache ();
		public bool get_copy_on_read ();
		public GVirConfig.DomainDiskDriverDiscard get_discard ();
		public GVirConfig.DomainDiskDriverErrorPolicy get_error_policy ();
		public GVirConfig.DomainDiskFormat get_format ();
		public GVirConfig.DomainDiskDriverIoPolicy get_io_policy ();
		public unowned string get_name ();
		public void set_cache (GVirConfig.DomainDiskCacheType cache_type);
		public void set_copy_on_read (bool copy_on_read);
		public void set_discard (GVirConfig.DomainDiskDriverDiscard discard);
		public void set_error_policy (GVirConfig.DomainDiskDriverErrorPolicy policy);
		public void set_format (GVirConfig.DomainDiskFormat format);
		public void set_io_policy (GVirConfig.DomainDiskDriverIoPolicy policy);
		public void set_name (string name);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_filesys_get_type ()")]
	public class DomainFilesys : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainFilesys ();
		[CCode (has_construct_function = false)]
		public DomainFilesys.from_xml (string xml) throws GLib.Error;
		public void set_access_type (GVirConfig.DomainFilesysAccessType type);
		public void set_driver_format (GVirConfig.DomainDiskFormat format);
		public void set_driver_type (GVirConfig.DomainFilesysDriverType type);
		public void set_ram_usage (uint64 bytes);
		public void set_readonly (bool readonly);
		public void set_source (string source);
		public void set_target (string target);
		public void set_type (GVirConfig.DomainFilesysType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_get_type ()")]
	public abstract class DomainGraphics : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainGraphics ();
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_desktop_get_type ()")]
	public class DomainGraphicsDesktop : GVirConfig.DomainGraphics {
		[CCode (has_construct_function = false)]
		public DomainGraphicsDesktop ();
		[CCode (has_construct_function = false)]
		public DomainGraphicsDesktop.from_xml (string xml) throws GLib.Error;
		public unowned string get_display ();
		public bool get_fullscreen ();
		public void set_display (string disp);
		public void set_fullscreen (bool fullscreen);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_rdp_get_type ()")]
	public class DomainGraphicsRdp : GVirConfig.DomainGraphics {
		[CCode (has_construct_function = false)]
		public DomainGraphicsRdp ();
		[CCode (has_construct_function = false)]
		public DomainGraphicsRdp.from_xml (string xml) throws GLib.Error;
		public bool get_multi_user ();
		public int get_port ();
		public bool get_replace_user ();
		public void set_autoport (bool autoport);
		public void set_multi_user (bool multi_user);
		public void set_port (int port);
		public void set_replace_user (bool replace_user);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_sdl_get_type ()")]
	public class DomainGraphicsSdl : GVirConfig.DomainGraphics {
		[CCode (has_construct_function = false)]
		public DomainGraphicsSdl ();
		[CCode (has_construct_function = false)]
		public DomainGraphicsSdl.from_xml (string xml) throws GLib.Error;
		public void set_display (string disp);
		public void set_fullscreen (bool fullscreen);
		public void set_xauthority (string path);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_spice_get_type ()")]
	public class DomainGraphicsSpice : GVirConfig.DomainGraphics {
		[CCode (has_construct_function = false)]
		public DomainGraphicsSpice ();
		[CCode (has_construct_function = false)]
		public DomainGraphicsSpice.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainGraphicsSpiceImageCompression get_image_compression ();
		public int get_port ();
		public void set_autoport (bool autoport);
		public void set_gl (bool gl);
		public void set_image_compression (GVirConfig.DomainGraphicsSpiceImageCompression compression);
		public void set_password (string password);
		public void set_port (int port);
		public void set_tls_port (int port);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_graphics_vnc_get_type ()")]
	public class DomainGraphicsVnc : GVirConfig.DomainGraphics {
		[CCode (has_construct_function = false)]
		public DomainGraphicsVnc ();
		[CCode (has_construct_function = false)]
		public DomainGraphicsVnc.from_xml (string xml) throws GLib.Error;
		public int get_port ();
		public unowned string get_socket ();
		public void set_autoport (bool autoport);
		public void set_password (string password);
		public void set_port (int port);
		public void set_socket (string socket);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_hostdev_get_type ()")]
	public abstract class DomainHostdev : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainHostdev ();
		public int get_boot_order ();
		public bool get_readonly ();
		public bool get_shareable ();
		public void set_boot_order (int order);
		public void set_readonly (bool readonly);
		public void set_shareable (bool shareable);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_hostdev_pci_get_type ()")]
	public class DomainHostdevPci : GVirConfig.DomainHostdev {
		[CCode (has_construct_function = false)]
		public DomainHostdevPci ();
		[CCode (has_construct_function = false)]
		public DomainHostdevPci.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainAddressPci get_address ();
		public bool get_managed ();
		public bool get_rom_bar ();
		public unowned string get_rom_file ();
		public void set_address (GVirConfig.DomainAddressPci address);
		public void set_managed (bool managed);
		public void set_rom_bar (bool bar);
		public void set_rom_file (string file);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_input_get_type ()")]
	public class DomainInput : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainInput ();
		[CCode (has_construct_function = false)]
		public DomainInput.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainInputBus get_bus ();
		public GVirConfig.DomainInputDeviceType get_device_type ();
		public void set_bus (GVirConfig.DomainInputBus bus);
		public void set_device_type (GVirConfig.DomainInputDeviceType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_get_type ()")]
	public abstract class DomainInterface : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainInterface ();
		public GVirConfig.DomainInterfaceFilterref get_filterref ();
		public unowned string get_ifname ();
		public GVirConfig.DomainInterfaceLinkState get_link_state ();
		public unowned string get_mac ();
		public unowned string get_model ();
		public void set_filterref (GVirConfig.DomainInterfaceFilterref? filterref);
		public void set_ifname (string ifname);
		public void set_link_state (GVirConfig.DomainInterfaceLinkState state);
		public void set_mac (string mac_address);
		public void set_model (string model);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_bridge_get_type ()")]
	public class DomainInterfaceBridge : GVirConfig.DomainInterface {
		[CCode (has_construct_function = false)]
		public DomainInterfaceBridge ();
		[CCode (has_construct_function = false)]
		public DomainInterfaceBridge.from_xml (string xml) throws GLib.Error;
		public void set_source (string brname);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_filterref_get_type ()")]
	public class DomainInterfaceFilterref : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainInterfaceFilterref ();
		public void add_parameter (GVirConfig.DomainInterfaceFilterrefParameter parameter);
		[CCode (has_construct_function = false)]
		public DomainInterfaceFilterref.from_xml (string xml) throws GLib.Error;
		public unowned string get_name ();
		public GLib.List<GVirConfig.DomainInterfaceFilterrefParameter> get_parameters ();
		public void set_name (string filter);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_filterref_parameter_get_type ()")]
	public class DomainInterfaceFilterrefParameter : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainInterfaceFilterrefParameter ();
		[CCode (has_construct_function = false)]
		public DomainInterfaceFilterrefParameter.from_xml (string xml) throws GLib.Error;
		public unowned string get_name ();
		public unowned string get_value ();
		public void set_name (string name);
		public void set_value (string value);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_network_get_type ()")]
	public class DomainInterfaceNetwork : GVirConfig.DomainInterface {
		[CCode (has_construct_function = false)]
		public DomainInterfaceNetwork ();
		[CCode (has_construct_function = false)]
		public DomainInterfaceNetwork.from_xml (string xml) throws GLib.Error;
		public void set_source (string source);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_interface_user_get_type ()")]
	public class DomainInterfaceUser : GVirConfig.DomainInterface {
		[CCode (has_construct_function = false)]
		public DomainInterfaceUser ();
		[CCode (has_construct_function = false)]
		public DomainInterfaceUser.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_memballoon_get_type ()")]
	public class DomainMemballoon : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainMemballoon ();
		[CCode (has_construct_function = false)]
		public DomainMemballoon.from_xml (string xml) throws GLib.Error;
		public void set_model (GVirConfig.DomainMemballoonModel model);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_os_get_type ()")]
	public class DomainOs : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainOs ();
		public void bios_enable_serial (bool enable);
		public void enable_boot_menu (bool enable);
		[CCode (has_construct_function = false)]
		public DomainOs.from_xml (string xml) throws GLib.Error;
		public unowned string get_arch ();
		public GLib.List<GVirConfig.DomainOsBootDevice> get_boot_devices ();
		public GVirConfig.DomainOsFirmware get_firmware ();
		public unowned string get_machine ();
		public GVirConfig.DomainOsType get_os_type ();
		public void set_arch (string arch);
		public void set_boot_devices (GLib.List<GVirConfig.DomainOsBootDevice> boot_devices);
		public void set_cmdline (string? cmdline);
		public void set_firmware (GVirConfig.DomainOsFirmware firmware);
		public void set_init (string? init);
		public void set_kernel (string? kernel);
		public void set_loader (string? loader);
		public void set_machine (string machine);
		public void set_os_type (GVirConfig.DomainOsType type);
		public void set_ramdisk (string? ramdisk);
		public void set_smbios_mode (GVirConfig.DomainOsSmBiosMode mode);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_parallel_get_type ()")]
	public class DomainParallel : GVirConfig.DomainChardev {
		[CCode (has_construct_function = false)]
		public DomainParallel ();
		[CCode (has_construct_function = false)]
		public DomainParallel.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_power_management_get_type ()")]
	public class DomainPowerManagement : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainPowerManagement ();
		[CCode (has_construct_function = false)]
		public DomainPowerManagement.from_xml (string xml) throws GLib.Error;
		public void set_disk_suspend_enabled (bool enabled);
		public void set_mem_suspend_enabled (bool enabled);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_redirdev_get_type ()")]
	public class DomainRedirdev : GVirConfig.DomainChardev {
		[CCode (has_construct_function = false)]
		public DomainRedirdev ();
		[CCode (has_construct_function = false)]
		public DomainRedirdev.from_xml (string xml) throws GLib.Error;
		public void set_address (GVirConfig.DomainAddress? address);
		public void set_bus (GVirConfig.DomainRedirdevBus bus);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_seclabel_get_type ()")]
	public class DomainSeclabel : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainSeclabel ();
		[CCode (has_construct_function = false)]
		public DomainSeclabel.from_xml (string xml) throws GLib.Error;
		public void set_baselabel (string? label);
		public void set_label (string? label);
		public void set_model (string model);
		public void set_type (GVirConfig.DomainSeclabelType type);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_serial_get_type ()")]
	public class DomainSerial : GVirConfig.DomainChardev {
		[CCode (has_construct_function = false)]
		public DomainSerial ();
		[CCode (has_construct_function = false)]
		public DomainSerial.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_smartcard_get_type ()")]
	public abstract class DomainSmartcard : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		protected DomainSmartcard ();
		public static void set_address (GVirConfig.DomainRedirdev redirdev, GVirConfig.DomainAddress? address);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_smartcard_host_get_type ()")]
	public class DomainSmartcardHost : GVirConfig.DomainSmartcard {
		[CCode (has_construct_function = false)]
		public DomainSmartcardHost ();
		[CCode (has_construct_function = false)]
		public DomainSmartcardHost.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_smartcard_host_certificates_get_type ()")]
	public class DomainSmartcardHostCertificates : GVirConfig.DomainSmartcard {
		[CCode (has_construct_function = false)]
		public DomainSmartcardHostCertificates ();
		[CCode (has_construct_function = false)]
		public DomainSmartcardHostCertificates.from_xml (string xml) throws GLib.Error;
		public void set_certificates (string? cert1, string? cert2, string? cert3);
		public void set_database (string? path);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_smartcard_passthrough_get_type ()")]
	public class DomainSmartcardPassthrough : GVirConfig.DomainSmartcard {
		[CCode (has_construct_function = false)]
		public DomainSmartcardPassthrough ();
		[CCode (has_construct_function = false)]
		public DomainSmartcardPassthrough.from_xml (string xml) throws GLib.Error;
		public void set_source (GVirConfig.DomainChardevSource source);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_snapshot_get_type ()")]
	public class DomainSnapshot : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainSnapshot ();
		public void add_disk (GVirConfig.DomainSnapshotDisk disk);
		[CCode (has_construct_function = false)]
		public DomainSnapshot.from_xml (string xml) throws GLib.Error;
		public long get_creation_time ();
		public unowned string get_description ();
		public GLib.List<GVirConfig.DomainSnapshotDisk> get_disks ();
		public GVirConfig.Domain get_domain ();
		public unowned string get_memory_file ();
		public GVirConfig.DomainSnapshotMemoryState get_memory_state ();
		public unowned string get_name ();
		public unowned string get_parent ();
		public GVirConfig.DomainSnapshotDomainState get_state ();
		public void set_description (string description);
		public void set_disks (GLib.List<GVirConfig.DomainSnapshotDisk> disks);
		public void set_memory_file (string filename);
		public void set_memory_state (GVirConfig.DomainSnapshotMemoryState state);
		public void set_name (string name);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_snapshot_disk_get_type ()")]
	public class DomainSnapshotDisk : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public DomainSnapshotDisk ();
		[CCode (has_construct_function = false)]
		public DomainSnapshotDisk.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainDiskFormat get_driver_format ();
		public unowned string get_name ();
		public GVirConfig.DomainDiskSnapshotType get_snapshot_type ();
		public unowned string get_source_file ();
		public void set_driver_format (GVirConfig.DomainDiskFormat format);
		public void set_name (string name);
		public void set_snapshot_type (GVirConfig.DomainDiskSnapshotType type);
		public void set_source_file (string filename);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_sound_get_type ()")]
	public class DomainSound : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainSound ();
		[CCode (has_construct_function = false)]
		public DomainSound.from_xml (string xml) throws GLib.Error;
		public void set_model (GVirConfig.DomainSoundModel model);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_timer_get_type ()")]
	public abstract class DomainTimer : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		protected DomainTimer ();
		public bool get_present ();
		public GVirConfig.DomainTimerTickPolicy get_tick_policy ();
		public void set_present (bool present);
		public void set_tick_policy (GVirConfig.DomainTimerTickPolicy policy);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_timer_hpet_get_type ()")]
	public class DomainTimerHpet : GVirConfig.DomainTimer {
		[CCode (has_construct_function = false)]
		public DomainTimerHpet ();
		[CCode (has_construct_function = false)]
		public DomainTimerHpet.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_timer_pit_get_type ()")]
	public class DomainTimerPit : GVirConfig.DomainTimer {
		[CCode (has_construct_function = false)]
		public DomainTimerPit ();
		[CCode (has_construct_function = false)]
		public DomainTimerPit.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_timer_rtc_get_type ()")]
	public class DomainTimerRtc : GVirConfig.DomainTimer {
		[CCode (has_construct_function = false)]
		public DomainTimerRtc ();
		[CCode (has_construct_function = false)]
		public DomainTimerRtc.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_domain_video_get_type ()")]
	public class DomainVideo : GVirConfig.DomainDevice {
		[CCode (has_construct_function = false)]
		public DomainVideo ();
		[CCode (has_construct_function = false)]
		public DomainVideo.from_xml (string xml) throws GLib.Error;
		public GVirConfig.DomainVideoModel get_model ();
		public void set_accel3d (bool accel3d);
		public void set_heads (uint head_count);
		public void set_model (GVirConfig.DomainVideoModel model);
		public void set_ram (uint kbytes);
		public void set_vgamem (uint kbytes);
		public void set_vram (uint kbytes);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_interface_get_type ()")]
	public class Interface : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public Interface ();
		[CCode (has_construct_function = false)]
		public Interface.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_network_get_type ()")]
	public class Network : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public Network ();
		[CCode (has_construct_function = false)]
		public Network.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_network_filter_get_type ()")]
	public class NetworkFilter : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public NetworkFilter ();
		[CCode (has_construct_function = false)]
		public NetworkFilter.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_node_device_get_type ()")]
	public class NodeDevice : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public NodeDevice ();
		[CCode (has_construct_function = false)]
		public NodeDevice.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_object_get_type ()")]
	public class Object : GLib.Object {
		[CCode (has_construct_function = false)]
		public Object (GLib.Type type, string root_name, string schema);
		public static GLib.Quark error_quark ();
		[CCode (has_construct_function = false)]
		public Object.from_xml (GLib.Type type, string root_name, string schema, string xml) throws GLib.Error;
		public unowned string get_schema ();
		public string to_xml ();
		public void validate () throws GLib.Error;
		[NoAccessorMethod]
		public void* node { get; construct; }
		public string schema { get; construct; }
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_secret_get_type ()")]
	public class Secret : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public Secret ();
		[CCode (has_construct_function = false)]
		public Secret.from_xml (string xml) throws GLib.Error;
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_permissions_get_type ()")]
	public class StoragePermissions : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StoragePermissions ();
		[CCode (has_construct_function = false)]
		public StoragePermissions.from_xml (string xml) throws GLib.Error;
		public uint get_group ();
		public unowned string get_label ();
		public uint get_mode ();
		public uint get_owner ();
		public void set_group (uint group);
		public void set_label (string? label);
		public void set_mode (uint mode);
		public void set_owner (uint owner);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_pool_get_type ()")]
	public class StoragePool : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StoragePool ();
		[CCode (has_construct_function = false)]
		public StoragePool.from_xml (string xml) throws GLib.Error;
		public uint64 get_allocation ();
		public uint64 get_available ();
		public uint64 get_capacity ();
		public unowned string get_name ();
		public GVirConfig.StoragePoolType get_pool_type ();
		public GVirConfig.StoragePoolSource get_source ();
		public GVirConfig.StoragePoolTarget get_target ();
		public unowned string get_uuid ();
		public void set_allocation (uint64 allocation);
		public void set_available (uint64 available);
		public void set_capacity (uint64 capacity);
		public void set_name (string? name);
		public void set_pool_type (GVirConfig.StoragePoolType type);
		public void set_source (GVirConfig.StoragePoolSource? source);
		public void set_target (GVirConfig.StoragePoolTarget? target);
		public void set_uuid (string? uuid);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_pool_source_get_type ()")]
	public class StoragePoolSource : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StoragePoolSource ();
		[CCode (has_construct_function = false)]
		public StoragePoolSource.from_xml (string xml) throws GLib.Error;
		public unowned string get_adapter ();
		public unowned string get_device_path ();
		public unowned string get_directory ();
		public unowned string get_format ();
		public unowned string get_host ();
		public unowned string get_name ();
		public unowned string get_product ();
		public unowned string get_vendor ();
		public void set_adapter (string adapter);
		public void set_device_path (string device_path);
		public void set_directory (string directory);
		public void set_format (string format);
		public void set_host (string host);
		public void set_name (string? name);
		public void set_product (string product);
		public void set_vendor (string vendor);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_pool_target_get_type ()")]
	public class StoragePoolTarget : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StoragePoolTarget ();
		[CCode (has_construct_function = false)]
		public StoragePoolTarget.from_xml (string xml) throws GLib.Error;
		public unowned string get_path ();
		public GVirConfig.StoragePermissions get_permissions ();
		public void set_path (string? path);
		public void set_permissions (GVirConfig.StoragePermissions perms);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_vol_get_type ()")]
	public class StorageVol : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StorageVol ();
		[CCode (has_construct_function = false)]
		public StorageVol.from_xml (string xml) throws GLib.Error;
		public void set_allocation (uint64 allocation);
		public void set_backing_store (GVirConfig.StorageVolBackingStore? backing_store);
		public void set_capacity (uint64 capacity);
		public void set_name (string? name);
		public void set_target (GVirConfig.StorageVolTarget? target);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_vol_backing_store_get_type ()")]
	public class StorageVolBackingStore : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StorageVolBackingStore ();
		[CCode (has_construct_function = false)]
		public StorageVolBackingStore.from_xml (string xml) throws GLib.Error;
		public void set_format (string format);
		public void set_path (string? path);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", type_id = "gvir_config_storage_vol_target_get_type ()")]
	public class StorageVolTarget : GVirConfig.Object {
		[CCode (has_construct_function = false)]
		public StorageVolTarget ();
		[CCode (has_construct_function = false)]
		public StorageVolTarget.from_xml (string xml) throws GLib.Error;
		public void set_compat (string? compat);
		public void set_features (uint64 features);
		public void set_format (string format);
		public void set_permissions (GVirConfig.StoragePermissions? perms);
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CHANNEL_TARGET_", type_id = "gvir_config_domain_channel_target_type_get_type ()")]
	public enum DomainChannelTargetType {
		GUESTFWD,
		VIRTIO,
		SPICEPORT
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CLOCK_", type_id = "gvir_config_domain_clock_offset_get_type ()")]
	public enum DomainClockOffset {
		UTC,
		LOCALTIME,
		TIMEZONE,
		VARIABLE
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CONSOLE_TARGET_", type_id = "gvir_config_domain_console_target_type_get_type ()")]
	public enum DomainConsoleTargetType {
		XEN,
		SERIAL,
		UML,
		VIRTIO,
		LXC,
		OPENVZ
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CONTROLLER_USB_MODEL_", type_id = "gvir_config_domain_controller_usb_model_get_type ()")]
	public enum DomainControllerUsbModel {
		PIIX3_UHCI,
		PIIX4_UHCI,
		EHCI,
		ICH9_EHCI1,
		ICH9_UHCI1,
		ICH9_UHCI2,
		ICH9_UHCI3,
		VT82C686B_UHCI,
		PCI_OHCI,
		QEMU_XHCI
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CPU_FEATURE_POLICY_", type_id = "gvir_config_domain_cpu_feature_policy_get_type ()")]
	public enum DomainCpuFeaturePolicy {
		FORCE,
		REQUIRE,
		OPTIONAL,
		DISABLE,
		FORBID
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CPU_MATCH_POLICY_", type_id = "gvir_config_domain_cpu_match_policy_get_type ()")]
	public enum DomainCpuMatchPolicy {
		MINIMUM,
		EXACT,
		STRICT
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_CPU_MODE_", type_id = "gvir_config_domain_cpu_mode_get_type ()")]
	public enum DomainCpuMode {
		CUSTOM,
		HOST_MODEL,
		HOST_PASSTHROUGH
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_BUS_", type_id = "gvir_config_domain_disk_bus_get_type ()")]
	public enum DomainDiskBus {
		IDE,
		FDC,
		SCSI,
		VIRTIO,
		XEN,
		USB,
		UML,
		SATA
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_CACHE_", type_id = "gvir_config_domain_disk_cache_type_get_type ()")]
	public enum DomainDiskCacheType {
		DEFAULT,
		NONE,
		WRITETHROUGH,
		WRITEBACK,
		DIRECTSYNC,
		UNSAFE
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_DRIVER_DISCARD_", type_id = "gvir_config_domain_disk_driver_discard_get_type ()")]
	public enum DomainDiskDriverDiscard {
		UNMAP,
		IGNORE
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_DRIVER_ERROR_POLICY_", type_id = "gvir_config_domain_disk_driver_error_policy_get_type ()")]
	public enum DomainDiskDriverErrorPolicy {
		STOP,
		REPORT,
		IGNORE,
		ENOSPACE
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_DRIVER_IO_POLICY_", type_id = "gvir_config_domain_disk_driver_io_policy_get_type ()")]
	public enum DomainDiskDriverIoPolicy {
		THREADS,
		NATIVE
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_FORMAT_", type_id = "gvir_config_domain_disk_format_get_type ()")]
	public enum DomainDiskFormat {
		RAW,
		DIR,
		BOCHS,
		CLOOP,
		COW,
		DMG,
		ISO,
		QCOW,
		QCOW2,
		QED,
		VMDK,
		VPC,
		FAT,
		VHD
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_GUEST_DEVICE_", type_id = "gvir_config_domain_disk_guest_device_type_get_type ()")]
	public enum DomainDiskGuestDeviceType {
		DISK,
		FLOPPY,
		CDROM
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_SNAPSHOT_", type_id = "gvir_config_domain_disk_snapshot_type_get_type ()")]
	public enum DomainDiskSnapshotType {
		NO,
		INTERNAL,
		EXTERNAL
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_STARTUP_POLICY_", type_id = "gvir_config_domain_disk_startup_policy_get_type ()")]
	public enum DomainDiskStartupPolicy {
		MANDATORY,
		REQUISITE,
		OPTIONAL
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_DISK_", type_id = "gvir_config_domain_disk_type_get_type ()")]
	public enum DomainDiskType {
		FILE,
		BLOCK,
		DIR,
		NETWORK
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_FILESYS_ACCESS_", type_id = "gvir_config_domain_filesys_access_type_get_type ()")]
	public enum DomainFilesysAccessType {
		PASSTHROUGH,
		MAPPED,
		SQUASH
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_FILESYS_DRIVER_", type_id = "gvir_config_domain_filesys_driver_type_get_type ()")]
	public enum DomainFilesysDriverType {
		DEFAULT,
		PATH,
		HANDLE,
		LOOP,
		NBD,
		PLOOP
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_FILESYS_", type_id = "gvir_config_domain_filesys_type_get_type ()")]
	public enum DomainFilesysType {
		MOUNT,
		BLOCK,
		FILE,
		TEMPLATE,
		RAM,
		BIND
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_GRAPHICS_SPICE_IMAGE_COMPRESSION_", type_id = "gvir_config_domain_graphics_spice_image_compression_get_type ()")]
	public enum DomainGraphicsSpiceImageCompression {
		AUTO_GLZ,
		AUTO_LZ,
		QUIC,
		GLZ,
		LZ,
		OFF
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_INPUT_BUS_", type_id = "gvir_config_domain_input_bus_get_type ()")]
	public enum DomainInputBus {
		PS2,
		USB,
		XEN
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_INPUT_DEVICE_", type_id = "gvir_config_domain_input_device_type_get_type ()")]
	public enum DomainInputDeviceType {
		MOUSE,
		TABLET,
		KEYBOARD
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_INTERFACE_LINK_STATE_", type_id = "gvir_config_domain_interface_link_state_get_type ()")]
	public enum DomainInterfaceLinkState {
		DEFAULT,
		UP,
		DOWN
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_LIFECYCLE_", type_id = "gvir_config_domain_lifecycle_action_get_type ()")]
	public enum DomainLifecycleAction {
		DESTROY,
		RESTART,
		PRESERVE,
		RENAME_RESTART,
		COREDUMP_DESTROY,
		COREDUMP_RESTART
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_LIFECYCLE_ON_", type_id = "gvir_config_domain_lifecycle_event_get_type ()")]
	public enum DomainLifecycleEvent {
		[CCode (cname = "GVIR_CONFIG_DOMAIN_LIFECYCLE_ON_POWEROFF")]
		ON_POWEROFF,
		[CCode (cname = "GVIR_CONFIG_DOMAIN_LIFECYCLE_ON_REBOOT")]
		ON_REBOOT,
		[CCode (cname = "GVIR_CONFIG_DOMAIN_LIFECYCLE_ON_CRASH")]
		ON_CRASH
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_MEMBALLOON_MODEL_", type_id = "gvir_config_domain_memballoon_model_get_type ()")]
	public enum DomainMemballoonModel {
		NONE,
		VIRTIO
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_OS_BOOT_DEVICE_", type_id = "gvir_config_domain_os_boot_device_get_type ()")]
	public enum DomainOsBootDevice {
		FD,
		HD,
		CDROM,
		NETWORK
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_OS_FIRMWARE_", type_id = "gvir_config_domain_os_firmware_get_type ()")]
	public enum DomainOsFirmware {
		BIOS,
		EFI
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_OS_SMBIOS_MODE_", type_id = "gvir_config_domain_os_sm_bios_mode_get_type ()")]
	public enum DomainOsSmBiosMode {
		EMULATE,
		HOST,
		SYSINFO
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_OS_TYPE_", type_id = "gvir_config_domain_os_type_get_type ()")]
	public enum DomainOsType {
		HVM,
		LINUX,
		EXE,
		XEN,
		UML
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_REDIRDEV_BUS_", type_id = "gvir_config_domain_redirdev_bus_get_type ()")]
	public enum DomainRedirdevBus {
		USB
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_SECLABEL_", type_id = "gvir_config_domain_seclabel_type_get_type ()")]
	public enum DomainSeclabelType {
		DYNAMIC,
		STATIC
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_SNAPSHOT_DOMAIN_STATE_", type_id = "gvir_config_domain_snapshot_domain_state_get_type ()")]
	public enum DomainSnapshotDomainState {
		NOSTATE,
		RUNNING,
		BLOCKED,
		PAUSED,
		SHUTDOWN,
		SHUTOFF,
		CRASHED,
		PMSUSPENDED,
		DISK_SNAPSHOT
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_SNAPSHOT_MEMORY_STATE_", type_id = "gvir_config_domain_snapshot_memory_state_get_type ()")]
	public enum DomainSnapshotMemoryState {
		NONE,
		INTERNAL,
		EXTERNAL
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_SOUND_MODEL_", type_id = "gvir_config_domain_sound_model_get_type ()")]
	public enum DomainSoundModel {
		SB16,
		ES1370,
		PCSPK,
		AC97,
		ICH6,
		ICH9
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_TIMER_TICK_POLICY_", type_id = "gvir_config_domain_timer_tick_policy_get_type ()")]
	public enum DomainTimerTickPolicy {
		DELAY,
		CATCHUP,
		MERGE,
		DISCARD
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_VIDEO_MODEL_", type_id = "gvir_config_domain_video_model_get_type ()")]
	public enum DomainVideoModel {
		VGA,
		CIRRUS,
		VMVGA,
		XEN,
		VBOX,
		QXL,
		VIRTIO,
		BOCHS
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_DOMAIN_VIRT_", type_id = "gvir_config_domain_virt_type_get_type ()")]
	public enum DomainVirtType {
		QEMU,
		KQEMU,
		KVM,
		XEN,
		LXC,
		UML,
		OPENVZ,
		VSERVER,
		LDOM,
		TEST,
		VMWARE,
		HYPERV,
		VBOX,
		ONE,
		PHYP
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_STORAGE_POOL_TYPE_", type_id = "gvir_config_storage_pool_type_get_type ()")]
	public enum StoragePoolType {
		DIR,
		FS,
		NETFS,
		LOGICAL,
		DISK,
		ISCSI,
		SCSI,
		MPATH
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h", cprefix = "GVIR_CONFIG_STORAGE_VOL_TARGET_FEATURE_LAZY_", type_id = "gvir_config_storage_vol_target_features_get_type ()")]
	[Flags]
	public enum StorageVolTargetFeatures {
		REFCOUNT
	}
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h")]
	public static void init ([CCode (array_length_cname = "argc", array_length_pos = 0.5)] ref unowned string[]? argv);
	[CCode (cheader_filename = "libvirt-gconfig/libvirt-gconfig.h")]
	public static bool init_check ([CCode (array_length_cname = "argc", array_length_pos = 0.5)] ref unowned string[]? argv) throws GLib.Error;
}
