/* mock-service-0.vapi generated by vapigen-0.22, do not modify. */

[CCode (cprefix = "MockService", gir_namespace = "MockService", gir_version = "0", lower_case_cprefix = "mock_service_")]
namespace MockService {
	[CCode (cheader_filename = "mock-service.h", cname = "MOCK_SERVICE_NAME")]
	public const string NAME;
	[CCode (cheader_filename = "mock-service.h")]
	public static bool start (string mock_script) throws GLib.Error;
	[CCode (cheader_filename = "mock-service.h")]
	public static void stop ();
}
