/* unity.vapi generated by valac 0.47.3, do not modify. */

namespace Unity {
	namespace Internal {
		/**
		 * A collection of assorted utilities
		 */
		namespace IO {
		}
		namespace Utils {
			namespace Diff {
			}
		}
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class AbstractPreview : GLib.Object {
		protected AbstractPreview ();
		public abstract uint8[] serialize_as (Unity.SerializationType serialization_type);
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class AbstractScope : GLib.Object {
		protected AbstractScope ();
		public virtual Unity.ActivationResponse? activate (Unity.ScopeResult result, Unity.SearchMetadata metadata, string? action_id);
		public abstract Unity.ResultPreviewer create_previewer (Unity.ScopeResult result, Unity.SearchMetadata metadata);
		public abstract Unity.ScopeSearchBase create_search_for_query (Unity.SearchContext search_context);
		public abstract Unity.CategorySet get_categories ();
		public abstract Unity.FilterSet get_filters ();
		/**
		 * Get scope group name
		 *
		 * Each scope should provide a group name that's specific to the scope.
		 * The name should be in the format similar to "com.example.Scope.ScopeName".
		 */
		public abstract string get_group_name ();
		public abstract Unity.Schema get_schema ();
		/**
		 * Getter for the search hint
		 *
		 * Search hint is usually displayed in a text entry widget when the search
		 * string is empty.
		 */
		public virtual string get_search_hint ();
		/**
		 * Get the unique name of the scope
		 *
		 * Each scope needs to provide a unique name that identifies the scope.
		 * The name should be in the format of "/com/example/Scope/ScopeName".
		 * Note that the combination of scope group name and unique name needs to
		 * be globally unique for each scope.
		 */
		public abstract string get_unique_name ();
		/**
		 * Virtual method to normalize the search string
		 *
		 * Scope can override this method to specify custom normalization
		 * of the search query. Normalized search query is usually stripped
		 * of whitespace and lowercased.
		 * The default implementation doesn't modify the search string in any way.
		 */
		public virtual string normalize_search_query (string search_query);
		/**
		 * Invalidate previously sent results.
		 *
		 * If a scope knows that results it has sent out previously are no
		 * longer valid, it can call this function to notify any interested
		 * parties that they may want to perform a new search.
		 */
		public void results_invalidated (Unity.SearchType search_type);
		public signal void results_invalidated_internal (Unity.SearchType search_type);
	}
	[CCode (cheader_filename = "unity.h")]
	public class ActivationResponse : GLib.Object {
		public ActivationResponse (Unity.HandledType handled, string goto_uri = "");
		public ActivationResponse.with_preview (Unity.Preview preview);
		public ActivationResponse.with_search (string search_string, Unity.FilterSet? filter_set, Unity.SearchMetadata? search_metadata);
		public string goto_uri { get; set construct; }
		public Unity.HandledType handled { get; construct; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class AggregatedScopeSearch : Unity.DeprecatedScopeSearch {
		public AggregatedScopeSearch (Unity.AggregatorScope owner, string channel_id, GLib.HashTable<string,GLib.Variant> hints, Dee.SerializableModel results_model);
		public void push_filter_settings (Unity.FilterSet filters);
		public async void push_results (string scope_id, Dee.SerializableModel results_model, string[] category_ids);
		protected override void run ();
		protected override void run_async (Unity.ScopeSearchBaseCallback cb);
		public async GLib.HashTable<string,GLib.Variant> search_scope (string scope_id, string search_string, Unity.SearchType search_type, GLib.HashTable<string,GLib.Variant>? hints) throws GLib.Error;
		public signal void category_order_changed (uint32[] category_indices);
		public signal void transaction_complete (string origin_scope_id);
	}
	[CCode (cheader_filename = "unity.h")]
	public class AggregatorActivation : GLib.Object {
		public AggregatorActivation (string channel_id, string scope_id, uint action_type, Unity.ScopeResult? result);
		public uint action_type { get; set; }
		public string channel_id { get; set; }
		public GLib.HashTable<string,GLib.Variant> hints { get; internal set; }
		public string scope_id { get; set; }
		public Unity.ScopeResult? scope_result { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class AggregatorScope : Unity.DeprecatedScopeBase {
		public enum MergeMode {
			CATEGORY_ID,
			OWNER_SCOPE
		}
		public enum SortFlags {
			ASCENDING,
			DESCENDING,
			CASE_INSENSITIVE
		}
		protected AggregatorScope (string dbus_path_, string id_, Unity.AggregatorScope.MergeMode merge_mode = AggregatorScope.MergeMode.OWNER_SCOPE, bool proxy_filter_hints = false);
		public virtual async Unity.ActivationResponse? activate (Unity.AggregatorActivation activation);
		/**
		 * Constraint data to be unique according to value of 'field'.
		 *
		 * This method allows de-duplication of results from multiple scopes
		 * by only allowing unique values for the given field.
		 * As an example, a scope that is aggregating results from different local
		 * music databases could simply constraint the results on values of the "uri"
		 * field, which would ensure that songs with the same uri are displayed only
		 * once.
		 * 
		 * @param category_index Index of the constrained category,
		 *                       or -1 to constraint all categories
		 * @param field Name of the constrained field
		 */
		public void add_constraint (int category_index, string field);
		/**
		 * Sort data in a given category by values of 'field'.
		 *
		 * Aggregating results from multiple scopes often needs a clear way to sort
		 * the results, to do that you can define category-specific sorting rules.
		 * As an example, a category displaying recent items might be sorted using
		 * a "timestamp" field (which would be defined as either a required or 
		 * optional metadata field {@link Unity.Scope.metadata_schema}).
		 * For categories that don't have any obvious order it is recommended to sort
		 * them according to the "title" field.
		 *
		 * @param category_index Index of the sorted category
		 * @param field Name of the field the order will be based on
		 * @param flags The way sorting is performed
		 */
		public void add_sorter (uint category_index, string field, Unity.AggregatorScope.SortFlags flags);
		/**
		 * Maps scope ids to associated category index, needed if merge mode is OWNER_SCOPE.
		 * A dummy implementation may be provided for merge mode = DISPLAY_NAME.
		 */
		public abstract int category_index_for_scope_id (string scope_id);
		public abstract async void search (Unity.AggregatedScopeSearch scope_search);
		public bool automatic_flushing { get; set; }
		public Unity.AggregatorScope.MergeMode merge_mode { get; set; }
		public bool proxy_filter_hints { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class AnnotatedIcon : GLib.Object {
		public AnnotatedIcon (GLib.Icon base_icon);
		public void set_colorize_rgba (double r, double g, double b, double a);
		public string to_string ();
		public Unity.CategoryType category { get; set; }
		public GLib.Icon icon { get; set; }
		public string ribbon { get; set; }
		public Unity.IconSizeHint size_hint { get; set; }
	}
	/**
	 * A singleton class that caches GLib.AppInfo objects.
	 * Singletons are evil, yes, but this on slightly less
	 * so because the exposed API is immutable.
	 *
	 * To detect when any of the managed AppInfo objects changes, appears,
	 * or goes away listen for the 'changed' signal.
	 */
	[CCode (cheader_filename = "unity.h")]
	public class AppInfoManager : GLib.Object {
		public void clear ();
		/**
		 * Look up XDG categories for for desktop id or file path @id.
		 * Returns null if id is not found.
		 * This method will do sync IO if the desktop file for @id is not
		 * already cached. So if you are living in an async world you must first
		 * do an async call to lookup_async(id) before calling this method, in which
		 * case no sync io will be done.
		 */
		public unowned string[]? get_categories (string id);
		/**
		 * Get a ref to the singleton AppInfoManager
		 */
		public static Unity.AppInfoManager get_default ();
		[Version (deprecated = true, replacement = "AppInfoManager.get_default")]
		public static Unity.AppInfoManager get_instance ();
		/**
		 * Look up keywords for for desktop id or file path @id. The keywords will
		 * be an amalgamation of the X-GNOME-Keywords and X-AppInstall-Keywords
		 * fields from the .desktopfile.
		 * Returns null if id is not found.
		 * This method will do sync IO if the desktop file for @id is not
		 * already cached. So if you are living in an async world you must first
		 * do an async call to lookup_async(id) before calling this method, in which
		 * case no sync io will be done.
		 */
		public unowned string[]? get_keywords (string id);
		/**
		 * Look up the full path to the desktop file for desktop id @id.
		 * Returns null if @id is not found.
		 * This method will do sync IO if the desktop file for @id is not
		 * already cached. So if you are living in an async world you must
		 * first do an async call to lookup_async(id) before calling this 
		 * method, in which case no sync io will be done.
		 */
		public string? get_path (string id);
		/**
		 * Look up an AppInfo given its desktop id or absolute path. The desktop id
		 * is the base filename of the .desktop file for the application including
		 * the .desktop extension.
		 *
		 * If the AppInfo is not already cached this method will do synchronous
		 * IO to look it up.
		 */
		public GLib.AppInfo? lookup (string id);
		/**
		 * Look up an AppInfo given its desktop id or absolute path.
		 * The desktop id is the base filename of the .desktop file for the
		 * application including the .desktop extension.
		 *
		 * If the AppInfo is not already cached this method will do asynchronous
		 * IO to look it up.
		 */
		public async GLib.AppInfo? lookup_async (string id) throws GLib.Error;
		/**
		 * Emitted whenever an AppInfo in any of the monitored paths change.
		 * Note that @new_appinfo may be null in case it has been removed.
		 */
		public signal void changed (string id, GLib.AppInfo? new_appinfo);
	}
	[CCode (cheader_filename = "unity.h")]
	public class ApplicationPreview : Unity.Preview {
		public ApplicationPreview (string title, string subtitle, string description, GLib.Icon? icon, GLib.Icon? screenshot);
		public void set_rating (float rating, uint num_ratings);
		public GLib.Icon app_icon { get; set; }
		public string copyright { get; set; }
		public string last_update { get; set; }
		public string license { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class Cancellable : GLib.Object {
		protected Cancellable ();
		public abstract void cancel ();
		/**
		 * Instantiate a default implementation of the Cancellable
		 *
		 * Create a new instance of Cancellable.
		 */
		public static Unity.Cancellable create ();
		/**
		 * Return a GCancellable that can be used to monitor this cancellable.
		 */
		public virtual GLib.Cancellable? get_gcancellable ();
		public abstract bool is_cancelled ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class Category : GLib.Object {
		public Category (string id, string name, GLib.Icon icon_hint, Unity.CategoryRenderer renderer = CategoryRenderer.VERTICAL_TILE);
		public void add_metadata_provider (Unity.MetadataProvider provider);
		public Unity.CategoryContentType content_type { get; set construct; }
		public Unity.CategoryRenderer default_renderer { get; construct; }
		public GLib.Icon? icon_hint { get; construct; }
		public string id { get; construct; }
		public string name { get; construct; }
		public string renderer { get; }
		public string renderer_hint { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class CategorySet : GLib.Object {
		public CategorySet ();
		public virtual void add (Unity.Category category);
		public virtual GLib.List<weak Unity.Category> get_categories ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class CheckOptionFilter : Unity.OptionsFilter {
		public CheckOptionFilter (string id, string display_name, GLib.Icon? icon_hint = null, bool collapsed = false);
	}
	[CCode (cheader_filename = "unity.h")]
	public class CheckOptionFilterCompact : Unity.OptionsFilter {
		public CheckOptionFilterCompact (string id, string display_name, GLib.Icon? icon_hint = null, bool collapsed = false);
	}
	[CCode (cheader_filename = "unity.h")]
	public class DeprecatedScope : Unity.DeprecatedScopeBase {
		public DeprecatedScope (string dbus_path_, string id_);
		public virtual async Unity.ActivationResponse? activate_result (Unity.ScopeResult result);
		public virtual async Unity.Preview? preview_result (Unity.ScopeResult result);
		/**
		 * Invalidates current search and queues new search.
		 *
		 * This method will invalidate (and cancel) last search and queue a new
		 * search (with the same search_string). The {@link DeprecatedScope.search_changed}
		 * signal will be emitted immediately in case the Lens managing this scope
		 * is active, or as soon as it becomes active.
		 *
		 * @param search_type Type of search to queue.
		 */
		public void queue_search_changed (Unity.SearchType search_type);
		public signal Unity.ActivationResponse? activate_uri (string uri);
		[Signal (detailed = true)]
		public signal string generate_search_key (Unity.DeprecatedScopeSearch search);
		public signal Unity.Preview? preview_uri (string uri);
		public signal void search_changed (Unity.DeprecatedScopeSearch search, Unity.SearchType search_type, GLib.Cancellable cancellable);
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class DeprecatedScopeBase : GLib.Object {
		protected DeprecatedScopeBase (string dbus_path_, string id_);
		protected override void constructed ();
		public void export () throws GLib.Error;
		public void unexport ();
		public Unity.CategorySet categories { get; set; }
		public string dbus_path { get; construct; }
		public Unity.FilterSet filters { get; set; }
		public string id { get; construct; }
		public bool is_master { get; construct; }
		public Unity.Schema schema { get; set; }
		public string search_hint { get; set; }
		public bool search_in_global { get; set; }
		public Unity.OptionsFilter sources { get; internal set; }
		public bool visible { get; set; }
		public signal void active_sources_changed (string[] active_ids);
	}
	/**
	 * Internal transitioning class, note that it will disappear from the public
	 * API as soon as possible and therefore shouldn't be used.
	 */
	[CCode (cheader_filename = "unity.h")]
	public class DeprecatedScopeSearch : Unity.ScopeSearchBase {
		public bool equals (Unity.DeprecatedScopeSearch other);
		public unowned Unity.Filter? get_filter (string filter_id);
		protected override void run ();
		protected override void run_async (Unity.ScopeSearchBaseCallback cb);
		public void set_reply_hint (string key, GLib.Variant variant);
		public string channel_id { get; construct; }
		public GLib.HashTable<string,GLib.Variant> hints { get; construct; }
		public weak Unity.DeprecatedScopeBase owner { get; construct; }
		public Dee.SerializableModel results_model { get; construct; }
		public string search_string { get; }
		public Unity.SearchType search_type { get; }
		public signal void finished ();
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class Filter : GLib.Object, Dee.Serializable {
		protected Filter ();
		public bool collapsed { get; internal set construct; }
		public string display_name { get; internal set construct; }
		public bool filtering { get; internal set construct; }
		public GLib.Icon? icon_hint { get; construct; }
		public string id { get; construct; }
		public Unity.FilterRenderer renderer { get; construct; }
		public bool visible { get; set construct; }
		public signal void changed ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class FilterOption : GLib.Object {
		public FilterOption (string id, string display_name, GLib.Icon? icon_hint = null, bool active = false);
		public bool active { get; set construct; }
		public string display_name { get; construct; }
		public GLib.Icon icon_hint { get; construct; }
		public string id { get; construct; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class FilterSet : GLib.Object {
		public FilterSet ();
		public virtual void add (Unity.Filter filter);
		public virtual unowned Unity.Filter? get_filter_by_id (string filter_id);
		public virtual GLib.List<weak Unity.Filter> get_filters ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class GenericPreview : Unity.Preview {
		public GenericPreview (string title, string description, GLib.Icon? image);
	}
	[CCode (cheader_filename = "unity.h")]
	public class GeoCoordinate : GLib.Object {
		public double altitude;
		public double latitude;
		public double longitude;
		public GeoCoordinate (double latitude_, double longitude_);
		public bool has_valid_altitude ();
		public GeoCoordinate.with_altitude (double latitude_, double longitude_, double altitude_);
	}
	[CCode (cheader_filename = "unity.h")]
	public class InfoHint : GLib.InitiallyUnowned {
		public InfoHint (string id, string display_name, GLib.Icon? icon_hint, string data);
		public InfoHint.with_variant (string id, string display_name, GLib.Icon? icon_hint, GLib.Variant data);
		public GLib.Variant data { get; construct; }
		public string display_name { get; construct; }
		public GLib.Icon? icon_hint { get; construct; }
		public string id { get; construct; }
	}
	/**
	 * The Unity.Inspector is a singleton that can be used to inspect the
	 * state of Unity.
	 *
	 * One of the most basic and most useful applications of the inspector
	 * is to check if Unity is running or not.
	 *
	 */
	[CCode (cheader_filename = "unity.h")]
	public class Inspector : GLib.Object {
		/**
		 * Get the default singleton Unity.Inspector instance, creating it
		 * dynamically if necessary.
		 *
		 * @return The singleton Unity.Inspector. If calling from C do not
		 *         free this instance.
		 *
		 */
		public static unowned Unity.Inspector get_default ();
		/**
		 * Property holding the unique DBus name of the Unity process if
		 * Unity is running, or null otherwise.
		 */
		public string? unity_bus_name { get; }
		/**
		 * Boolean property determining whether Unity is running or not. You
		 * can use this property to determine whether Unity is running or not.
		 */
		public bool unity_running { get; }
	}
	/**
	 * This class represents your control point for your application's icon
	 * in the Unity Launcher. You can control properties such as a counter,
	 * progress, or emblem that will be overlaid on your application's launcher
	 * icon. You can also set a quicklist on it by setting the "quicklist"
	 * property to point at the Dbusmenu.Menuitem which is the root of your
	 * quicklist.
	 *
	 * Create a LauncherEntry by giving your desktop file id to the constructor
	 * (eg. "myapp.desktop").
	 */
	[CCode (cheader_filename = "unity.h")]
	public class LauncherEntry : Dee.Serializable, GLib.Object {
		public static Unity.LauncherEntry get_for_app_uri (string app_uri);
		public static Unity.LauncherEntry get_for_desktop_file (string desktop_file);
		public static Unity.LauncherEntry get_for_desktop_id (string desktop_id);
		public string app_uri { get; set construct; }
		public int64 count { get; set; }
		public bool count_visible { get; set; }
		public double progress { get; set; }
		public bool progress_visible { get; set; }
		public Dbusmenu.Menuitem? quicklist { get; set; }
		public bool urgent { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class LauncherFavorites : GLib.Object {
		public GLib.AppInfo[] enumerate_app_infos ();
		public string[] enumerate_ids ();
		/**
		 * Get the default singleton Unity.LauncherFavorites instance, creating it
		 * dynamically if necessary.
		 *
		 * @return The singleton Unity.LauncherFavorites.
		 *         If calling from C do not free this instance.
		 *
		 */
		public static unowned Unity.LauncherFavorites get_default ();
		public bool has_app_id (string app_id);
		public bool has_app_info (GLib.AppInfo appinfo);
		public GLib.AppInfo? lookup (string app_id);
		public signal void changed ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class MasterScope : Unity.AggregatorScope {
		public MasterScope (string dbus_path_, string id_);
		/**
		 * Not really used for merge mode = DISPLAY_NAME
		 */
		public override int category_index_for_scope_id (string scope_id);
		protected override async void search (Unity.AggregatedScopeSearch scope_search);
		public string no_content_hint { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class MetadataProvider : GLib.Object {
		protected MetadataProvider ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class MoviePreview : Unity.Preview {
		public MoviePreview (string title, string subtitle, string description, GLib.Icon? image);
		public void set_rating (float rating, uint num_ratings);
		public string year { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class MultiRangeFilter : Unity.OptionsFilter {
		public MultiRangeFilter (string id, string display_name, GLib.Icon? icon_hint = null, bool collapsed = false);
		public Unity.FilterOption? get_first_active ();
		public Unity.FilterOption? get_last_active ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class MusicPlayer : GLib.Object {
		public MusicPlayer (string desktop);
		public bool add_playlist (Unity.Playlist p);
		public void edit_playlist_name (string id, string name);
		public void export ();
		public Unity.Playlist[] get_playlists ();
		public bool remove_playlist (Unity.Playlist p);
		public void unexport ();
		public GLib.AppInfo app_info { get; construct; }
		public bool can_go_next { get; set; }
		public bool can_go_previous { get; set; }
		public bool can_pause { get; set; }
		public bool can_play { get; set; }
		public Unity.Playlist current_playlist { get; set; }
		public Unity.TrackMetadata current_track { get; set; }
		public string desktop_file_name { get; construct; }
		public bool is_blacklisted { get; set; }
		public Unity.PlaybackState playback_state { get; set; }
		public Dbusmenu.Menuitem? player_menu { get; set; }
		public string title { get; set; }
		public Dbusmenu.Menuitem? track_menu { get; set; }
		public signal void activate_playlist (GLib.ObjectPath playlist_id);
		public signal void next ();
		public signal void play_pause ();
		public signal void previous ();
		public signal void raise ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class MusicPreview : Unity.Preview {
		public enum TrackState {
			STOPPED,
			PLAYING,
			PAUSED
		}
		public MusicPreview (string title, string subtitle, GLib.Icon? image);
		public void add_track (Unity.TrackMetadata track);
	}
	[CCode (cheader_filename = "unity.h")]
	public class OptionsFilter : Unity.Filter {
		public enum SortType {
			MANUAL,
			DISPLAY_NAME,
			ID
		}
		public GLib.List<Unity.FilterOption> options;
		public OptionsFilter ();
		public Unity.FilterOption add_option (string id, string display_name, GLib.Icon? icon_hint = null);
		public Unity.FilterOption? get_option (string id);
		/**
		 * Removes a FilterOption from the OptionsFilter.
		 *
		 * @return true if a FilterOption was removed, false if FilterOption with
		 * given id couldn't be found.
		 */
		public bool remove_option (string id);
		public bool show_all_button { get; set; }
		public Unity.OptionsFilter.SortType sort_type { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class PaymentPreview : Unity.Preview {
		public enum Type {
			APPLICATION,
			MUSIC,
			ERROR
		}
		public PaymentPreview (string title, string subtitle, GLib.Icon? image);
		public PaymentPreview.for_application (string title, string subtitle, GLib.Icon? image);
		public PaymentPreview.for_error (string title, string subtitle, GLib.Icon? image);
		public PaymentPreview.for_music (string title, string subtitle, GLib.Icon? image);
		public PaymentPreview.for_type (string title, string subtitle, GLib.Icon? image, Unity.PaymentPreview.Type type);
		public string email { get; set; }
		public string header { get; set; }
		public string payment_method { get; set; }
		public Unity.PaymentPreview.Type preview_type { get; set; }
		public string purchase_prize { get; set; }
		public string purchase_type { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class Playlist : GLib.Object {
		public Playlist (string id);
		public GLib.DateTime creation_date { get; set; }
		public GLib.Icon icon { get; set; }
		public string id { get; construct; }
		public GLib.DateTime last_play_date { get; set; }
		public GLib.DateTime modification_date { get; set; }
		public string name { get; set; }
	}
	/**
	 * A singleton class that caches different gsettings settings.
	 *
	 */
	[CCode (cheader_filename = "unity.h")]
	public class PreferencesManager : GLib.Object {
		public enum RemoteContent {
			ALL,
			NONE
		}
		/**
		 * Get a ref to the singleton PreferencesManager
		 */
		public static Unity.PreferencesManager get_default ();
		public string[] always_search { get; set; }
		public string[] disabled_scopes { get; set; }
		public string[] home_lens_default_view { get; set; }
		public string[] home_lens_priority { get; set; }
		public Unity.PreferencesManager.RemoteContent remote_content_search { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class Preview : Unity.AbstractPreview, Dee.Serializable {
		protected Preview ();
		public void add_action (Unity.PreviewAction action);
		public void add_info (Unity.InfoHint info_hint);
		protected override uint8[] serialize_as (Unity.SerializationType serialize_type);
		public string description_markup { get; set; }
		public GLib.Icon? image { get; set; }
		/**
		 * Source for the image.
		 *
		 * URI to the source which can be used to generate a thumbnail. (for example
		 * a .pdf file, .webm etc). If a thumbnail in appropriate resolution
		 * is already available use the "image" property instead.
		 */
		public string image_source_uri { get; set; }
		public string subtitle { get; set; }
		public string title { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class PreviewAction : GLib.Object, Dee.Serializable {
		public PreviewAction (string id, string display_name, GLib.Icon? icon_hint);
		public PreviewAction.with_layout_hint (string id, string display_name, GLib.Icon? icon_hint, Unity.LayoutHint layout);
		public PreviewAction.with_uri (string uri, string display_name, GLib.Icon? icon_hint);
		public string display_name { get; construct; }
		public string extra_text { get; set; }
		public GLib.HashTable<string,GLib.Variant>? hints { get; }
		public GLib.Icon? icon_hint { get; construct; }
		public string id { get; construct; }
		public Unity.LayoutHint layout_hint { get; construct; }
		public signal Unity.ActivationResponse activated (string uri);
	}
	[CCode (cheader_filename = "unity.h")]
	public class ProgressSourceProvider : Unity.MetadataProvider {
		public ProgressSourceProvider (string dbus_name, string dbus_path);
		public string dbus_name { get; construct; }
		public string dbus_path { get; construct; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class RadioOptionFilter : Unity.OptionsFilter {
		public RadioOptionFilter (string id, string display_name, GLib.Icon? icon_hint = null, bool collapsed = false);
		public Unity.FilterOption? get_active_option ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class RatingsFilter : Unity.Filter {
		public RatingsFilter (string id, string display_name, GLib.Icon? icon_hint = null, bool collapsed = false);
		public float rating { get; internal set construct; }
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class ResultPreviewer : GLib.Object {
		public Unity.Cancellable cancellable;
		public Unity.SearchMetadata metadata;
		public Unity.ScopeResult result;
		protected ResultPreviewer ();
		public abstract Unity.AbstractPreview? run ();
		public virtual void run_async (Unity.AbstractPreviewCallback async_callback);
		public void set_scope_result (Unity.ScopeResult scope_result);
		public void set_search_metadata (Unity.SearchMetadata search_metadata);
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class ResultSet : GLib.Object {
		public int ttl;
		protected ResultSet ();
		public abstract void add_result (Unity.ScopeResult result);
		/**
		 * Add a result from a tuple variant
		 *
		 * This method will add a new result to the result set from a variant.
		 * The default implementation will transform the variant into a ScopeResult
		 * and invoke the add_result() method.
		 * The expected type of the variant is '(ssuussssa{sv})'.
		 * It is primarily meant for low-level language bindings.
		 */
		public virtual void add_result_from_variant (GLib.Variant variant);
		/**
		 * Flush recently added results before continuing.
		 *
		 * Hint the transport to flush the ResultSet backend to ensure that results
		 * are sent to the origin of the search. Note that this is just a hint
		 * and it might be a noop or the request can be ignored
		 * because of rate-limiting.
		 */
		public virtual void flush ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class Schema : GLib.Object {
		public struct FieldInfo {
			public string name;
			public string schema;
			public Unity.Schema.FieldType type;
		}
		public enum FieldType {
			OPTIONAL,
			REQUIRED
		}
		public Schema ();
		public virtual void add_field (string name, string schema, Unity.Schema.FieldType type);
		public virtual GLib.List<weak Unity.Schema.FieldInfo?> get_fields ();
	}
	[CCode (cheader_filename = "unity.h")]
	public class ScopeDBusConnector : GLib.Object {
		public ScopeDBusConnector (Unity.AbstractScope scope);
		public void export () throws GLib.Error;
		public static void quit ();
		public static void run ();
		public void unexport ();
		public Unity.AbstractScope scope { get; construct; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class ScopeLoader : GLib.Object {
		public ScopeLoader ();
		public virtual void export_scopes (GLib.List<Unity.AbstractScope> scopes) throws GLib.Error;
		public virtual GLib.List<Unity.AbstractScope> get_scopes (string module_name, string? module_type) throws GLib.Error;
		public void load_group (string group_name) throws GLib.Error;
		public void load_module (string module, string? module_type) throws GLib.Error;
		public void load_scope (string scope_id) throws GLib.Error;
	}
	[CCode (cheader_filename = "unity.h")]
	public abstract class ScopeSearchBase : GLib.Object {
		public Unity.SearchContext? search_context;
		protected ScopeSearchBase ();
		/**
		 * Abstract method where the search is performed
		 *
		 * Scopes need to implement this method and add results to the ResultSet
		 * which was passed to the {@link Unity.AbstractScope.create_search_for_query}.
		 * By the time this method returns, the ResultSet is considered complete.
		 */
		public abstract void run ();
		/**
		 * Virtual method to perform the search asynchronously
		 *
		 * The default implementation of this method will spawn a new thread,
		 * call the run() method (which is synchronous) inside the thread, and
		 * invoke the callback when run() returns.
		 * Implementations that perform searches asynchronously should override
		 * this method as well as run() method.
		 *
		 * @param async_callback Callback to invoke when the search finishes
		 */
		public virtual void run_async (Unity.ScopeSearchBaseCallback async_callback);
		/**
		 * Set associated SearchContext
		 *
		 * This method should be called inside 
		 * Unity.AbstractScope.create_search_for_query() after instantiating your
		 * ScopeSearchBase subclass. It will ensure that all search_context fields
		 * are properly initialized.
		 */
		public virtual void set_search_context (Unity.SearchContext ctx);
	}
	[CCode (cheader_filename = "unity.h")]
	public class SearchMetadata : GLib.Object {
		public SearchMetadata ();
		public static Unity.SearchMetadata create (GLib.HashTable<string,GLib.Variant>? metadata);
		/**
		 * Create a new SearchMetadata from a variant
		 *
		 * This method will create a new heap-allocated SearchMetadata.
		 * The expected type for the variant is 'a{sv}'.
		 * It is primarily meant for low-level language bindings.
		 */
		public static Unity.SearchMetadata create_from_variant (GLib.Variant metadata);
		public string? form_factor { get; }
		public string? locale { get; }
		public Unity.GeoCoordinate? location { get; }
	}
	/**
	 * A small AbstractScope wrapper which is easy to use in C.
	 *
	 * All you need to do when using this class is instantiate it using
	 * unity_simple_scope_new(), set a few properties (filters, categories,
	 * group and unique name) and most importantly set the pointer to the search,
	 * preview and (optionally) activation functions.
	 */
	[CCode (cheader_filename = "unity.h")]
	public class SimpleScope : Unity.AbstractScope {
		public delegate Unity.ActivationResponse? ActivateFunc (Unity.ScopeResult result, Unity.SearchMetadata metadata, string? action_id);
		public delegate void PreviewRunAsyncFunc (Unity.ResultPreviewer previewer, Unity.AbstractPreviewCallback cb);
		public delegate Unity.AbstractPreview? PreviewRunFunc (Unity.ResultPreviewer previewer);
		public delegate void SearchRunAsyncFunc (Unity.ScopeSearchBase search, Unity.ScopeSearchBaseCallback cb);
		public delegate void SearchRunFunc (Unity.ScopeSearchBase search);
		public SimpleScope ();
		protected override Unity.ActivationResponse? activate (Unity.ScopeResult result, Unity.SearchMetadata metadata, string? action_id);
		protected override Unity.ResultPreviewer create_previewer (Unity.ScopeResult result, Unity.SearchMetadata metadata);
		protected override Unity.ScopeSearchBase create_search_for_query (Unity.SearchContext ctx);
		protected override Unity.CategorySet get_categories ();
		protected override Unity.FilterSet get_filters ();
		protected override string get_group_name ();
		protected override Unity.Schema get_schema ();
		protected override string get_search_hint ();
		protected override string get_unique_name ();
		/**
		 * Set activation function.
		 *
		 * Use this call to set the activation function. The activation function
		 * is not required if the scope results are using standard URI schemas.
		 */
		public void set_activate_func (owned Unity.SimpleScope.ActivateFunc? func);
		/**
		 * Set preview function (async variant).
		 *
		 * Use this call to set the preview function. By default a new thread will be
		 * spawned and the preview_func will be invoked there.
		 * You must call either this method or the sync variant
		 * set_preview_func() to make this instance fully usable.
		 * See set_preview_func() for more details.
		 */
		public void set_preview_async_func (owned Unity.SimpleScope.PreviewRunAsyncFunc? func);
		/**
		 * Set preview function.
		 *
		 * Use this call to set the preview function. The preview function should be
		 * set right after the call to unity_simple_scope_new().
		 * Note that by default the preview function will be invoked in a separate
		 * thread, if you want to change that behavior use the
		 * set_preview_async_func() method instead.
		 * You must call either this method or the async variant
		 * set_preview_async_func() to make this instance fully usable.
		 */
		public void set_preview_func (owned Unity.SimpleScope.PreviewRunFunc func);
		/**
		 * Set search function (async variant).
		 *
		 * Use this call to set the search function. By default a new thread will be
		 * spawned and the search_func will be invoked there.
		 * You must call either this method or the sync variant
		 * set_search_func() to make this instance fully usable.
		 * See set_search_func() for more details.
		 */
		public void set_search_async_func (owned Unity.SimpleScope.SearchRunAsyncFunc? func);
		/**
		 * Set search function.
		 *
		 * Use this call to set the search function. The search function should be 
		 * set right after the call to unity_simple_scope_new().
		 * Note that by default the search function will be invoked in a separate 
		 * thread, if you want to change that behavior use the set_search_async_func()
		 * method instead.
		 * You must call either this method or the async variant
		 * set_search_async_func() to make this instance fully usable.
		 */
		public void set_search_func (owned Unity.SimpleScope.SearchRunFunc func);
		public Unity.CategorySet category_set { get; set; }
		public Unity.FilterSet filter_set { get; set; }
		public string group_name { get; set; }
		public Unity.Schema schema { get; set; }
		public string search_hint { get; set; }
		public string unique_name { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class SocialPreview : Unity.Preview {
		public class Comment : GLib.InitiallyUnowned {
			public Comment (string id, string name, string text, string time);
			public string id { get; construct; }
			public string name { get; construct; }
			public string text { get; construct; }
			public string time { get; construct; }
		}
		public SocialPreview (string sender, string subtitle, string content, GLib.Icon? avatar);
		public void add_comment (Unity.SocialPreview.Comment comment);
		public GLib.Icon avatar { get; set; }
		public string content { get; set; }
		public string sender { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public class TrackMetadata : GLib.Object {
		public TrackMetadata ();
		public TrackMetadata.full (string uri, int track_no, string title, string artist, string album, uint length);
		public string album { get; set; }
		public GLib.Icon art_icon { get; set; }
		public GLib.File art_location { get; set; }
		public string artist { get; set; }
		public uint length { get; set; }
		public string title { get; set; }
		public int track_no { get; set; }
		public string uri { get; set; }
	}
	[CCode (cheader_filename = "unity.h")]
	public struct ActivePlaylistContainer {
		public bool valid;
		public Unity.PlaylistDetails details;
	}
	/**
	 MPRIS Playlists
	 **/
	[CCode (cheader_filename = "unity.h")]
	public struct PlaylistDetails {
		public GLib.ObjectPath id;
		public string name;
		public string icon_name;
	}
	[CCode (cheader_filename = "unity.h")]
	public struct ScopeResult {
		public string uri;
		public string icon_hint;
		public uint category;
		public Unity.ResultType result_type;
		public string mimetype;
		public string title;
		public string comment;
		public string dnd_uri;
		public GLib.HashTable<string,GLib.Variant>? metadata;
		/**
		 * Create a new ScopeResult
		 *
		 * This method will create a new heap-allocated ScopeResult.
		 * It is primarily meant for low-level language bindings, to ensure correct
		 * memory management of the individual fields in the struct.
		 */
		public static Unity.ScopeResult? create (string uri, string? icon_hint, uint category, Unity.ResultType result_type, string mimetype, string title, string comment, string dnd_uri, GLib.HashTable<string,GLib.Variant> metadata);
		/**
		 * Create a new ScopeResult from a tuple variant
		 *
		 * This method will create a new heap-allocated ScopeResult.
		 * It is primarily meant for low-level language bindings.
		 */
		public static Unity.ScopeResult? create_from_variant (GLib.Variant variant);
	}
	[CCode (cheader_filename = "unity.h")]
	public struct SearchContext {
		public string search_query;
		public Unity.SearchType search_type;
		public Unity.FilterSet filter_state;
		public Unity.SearchMetadata search_metadata;
		public Unity.ResultSet result_set;
		public Unity.Cancellable cancellable;
		/**
		 * Create a new SearchContext
		 *
		 * This method will create a new heap-allocated SearchContext.
		 * It is primarily meant for low-level language bindings, to ensure correct
		 * memory management of the individual fields in the struct.
		 */
		public static Unity.SearchContext? create (string search_query, Unity.SearchType search_type, Unity.FilterSet? filter_state, GLib.HashTable<string,GLib.Variant>? metadata, Unity.ResultSet result_set, Unity.Cancellable? cancellable);
		/**
		 * Set search_metadata
		 *
		 * This method will create a new heap-allocated SearchContext.
		 * It is primarily meant for low-level language bindings, to ensure correct
		 * memory management of the individual fields in the struct.
		 */
		public void set_search_metadata (Unity.SearchMetadata metadata);
	}
	[CCode (cheader_filename = "unity.h")]
	public enum CategoryContentType {
		DEFAULT,
		APPLICATIONS,
		MUSIC,
		VIDEO,
		PLACES,
		SOCIAL,
		WEATHER;
		public static Unity.CategoryContentType from_string (string content_type);
		public static unowned string to_string (Unity.CategoryContentType val);
	}
	[CCode (cheader_filename = "unity.h")]
	public enum CategoryRenderer {
		DEFAULT,
		GRID,
		CAROUSEL,
		LIST,
		DYNAMIC,
		SPECIAL,
		VERTICAL_TILE,
		HORIZONTAL_TILE;
		public static Unity.CategoryRenderer from_string (string renderer_name);
		public static unowned string to_string (Unity.CategoryRenderer val);
	}
	[CCode (cheader_filename = "unity.h")]
	public enum CategoryType {
		NONE,
		APPLICATION,
		BOOK,
		MUSIC,
		MOVIE,
		GAMES,
		ELECTRONICS,
		COMPUTERS,
		OFFICE,
		HOME,
		GARDEN,
		PETS,
		TOYS,
		CHILDREN,
		BABY,
		CLOTHES,
		SHOES,
		WATCHES,
		SPORTS,
		OUTDOORS,
		GROCERY,
		HEALTH,
		BEAUTY,
		DIY,
		TOOLS,
		CAR,
		N_CATEGORIES
	}
	[CCode (cheader_filename = "unity.h")]
	public enum FilterRenderer {
		CHECK_OPTIONS,
		RADIO_OPTIONS,
		MULTIRANGE,
		RATINGS,
		CHECK_OPTIONS_COMPACT;
		public static unowned string to_string (Unity.FilterRenderer renderer);
		public static Unity.FilterRenderer from_string (string renderer_name);
	}
	[CCode (cheader_filename = "unity.h")]
	public enum HandledType {
		NOT_HANDLED,
		SHOW_DASH,
		HIDE_DASH,
		GOTO_DASH_URI,
		SHOW_PREVIEW,
		PERFORM_SEARCH
	}
	[CCode (cheader_filename = "unity.h")]
	public enum IconSizeHint {
		DEFAULT,
		SMALL,
		LARGE
	}
	[CCode (cheader_filename = "unity.h")]
	public enum LayoutHint {
		NONE,
		LEFT,
		RIGHT,
		TOP,
		BOTTOM
	}
	[CCode (cheader_filename = "unity.h")]
	public enum PlaybackState {
		PLAYING,
		PAUSED
	}
	[CCode (cheader_filename = "unity.h")]
	public enum ResultType {
		DEFAULT,
		PERSONAL,
		SEMI_PERSONAL
	}
	[CCode (cheader_filename = "unity.h")]
	public enum SearchType {
		DEFAULT,
		GLOBAL,
		N_TYPES
	}
	[CCode (cheader_filename = "unity.h")]
	public enum SerializationType {
		BINARY,
		JSON
	}
	[CCode (cheader_filename = "unity.h")]
	public delegate void AbstractPreviewCallback (Unity.ResultPreviewer previewer, Unity.AbstractPreview? preview);
	[CCode (cheader_filename = "unity.h")]
	public delegate void ScopeSearchBaseCallback (Unity.ScopeSearchBase instance);
	[CCode (cheader_filename = "unity.h")]
	public const int SCOPE_API_VERSION;
	/**
	 * Destroy an object.
	 *
	 * Unreferences object returned by one of unity_*_new constructors.
	 */
	[CCode (cheader_filename = "unity.h")]
	public static void object_unref (void* object);
	[CCode (cheader_filename = "unity.h")]
	public static int scope_module_get_version ();
	[CCode (cheader_filename = "unity.h")]
	public static GLib.List<Unity.AbstractScope> scope_module_load_scopes () throws GLib.Error;
}
