/* Vsqlite-1.vapi generated by valac 0.51.3, do not modify. */

[CCode (gir_namespace = "Vsqlite", gir_version = "1")]
namespace Vsqlite {
	/**
	 * Implementation of {@link Vda.Connection} for a direct connection to a SQLite file.
	 *
	 * Connection happends by providing following connection paramters
	 *
	 * 1.  DB_NAME as the file's URI
	 * 1.  READONLY for a read only connection
	 * 1.  READWRITE for a read-write connection (default)
	 * 1.  READWRITE_OPEN_CREATE to open a new file
	 * 1.  OPEN_MEMORY creates a on memory connection
	 * 1.  OPEN_NOMUTEX open the database in a multi-thread mode, so others can connect too using its own connection
	 * 1,  OPEN_FULLMUTEX open the database in a serialized multi-thread mode, so others can connect too using same connection
	 * 1.  OPEN_SHAREDCACHE The database is opened shared cache enabled
	 * 1.  OPEN_PRIVATECACHE The database is opened shared cache disabled
	 * 1.  OPEN_NOFOLLOW The database filename is not allowed to be a symbolic link
	 */
	[CCode (cheader_filename = "vsqlite.h")]
	public class Connection : GLib.Object, Vda.Connection {
		public Connection ();
		public GLib.Type type_to_gtype (int t);
	}
	[CCode (cheader_filename = "vsqlite.h")]
	public errordomain ConnectionError {
		INVALID_FILE_ERROR
	}
}
